dWRESHelper/DrawGraphTreeDWRES/Windows/ConnectToFirebirdServerWindow.xaml

<Window x:Class="TMP.DWRES.GUI.ConnectToFirebirdServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подключение"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Border Margin="15"
            Background="{StaticResource DefaultControlBackgroundBrush}"
            BorderBrush="{StaticResource HeaderHighlightedBackgoundBrush}"
            BorderThickness="1"
            CornerRadius="5">
        <StackPanel Margin="10" Orientation="Vertical">
            <Label HorizontalAlignment="Center" Content="Сервер:" />
            <TextBox x:Name="tbServerAddress"
                     Margin="5 2"
                     HorizontalAlignment="Stretch"
                     Text="localhost"
                     TextAlignment="Center" />
            <Label HorizontalAlignment="Center" Content="Название базы данных:" />
            <TextBox x:Name="tbDBName"
                     Margin="5 2"
                     HorizontalAlignment="Stretch"
                     Text="normativ_smorg"
                     TextAlignment="Center" />
            <StackPanel Margin="0 10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button MinWidth="100"
                        MinHeight="30"
                        Margin="5 0"
                        HorizontalAlignment="Center"
                        Click="ButtonConnect_Click"
                        Content="Подключить"
                        IsDefault="True" />
                <Button MinWidth="100"
                        MinHeight="30"
                        Margin="5 0"
                        HorizontalAlignment="Center"
                        Click="ButtonClose_Click"
                        Content="Закрыть"
                        IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>