Emcos/DataForCalculateNormativ/GetAuxiliaryControl.xaml

<local:WaitableControl x:Class="TMP.Work.Emcos.DataForCalculateNormativ.GetAuxiliaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMP.Work.Emcos.DataForCalculateNormativ"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Cursor="Wait"
             TextOptions.TextFormattingMode="Ideal"
             UseLayoutRounding="True"
             Loaded="UserControl_Loaded">
    <local:WaitableControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </local:WaitableControl.Resources>    
    <Grid>
        <local:Background />
        <Border BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1" Background="{x:Static SystemColors.WindowBrush}" Padding="10" Margin="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="AppStarting" CornerRadius="5">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="{x:Static local:Strings.GetAuxiliaryHeader}"/>
                <StackPanel DockPanel.Dock="Bottom" Margin="5 2 5 0">
                    <ProgressBar HorizontalAlignment="Stretch" MinHeight="20" Maximum="100" Value="{Binding Progress}"/>
                    <WrapPanel HorizontalAlignment="Center" Margin="0 2 0 -5">
                        <Button Margin="5" Command="{Binding CancelCommand}" MinWidth="150"
                        Content="{x:Static local:Strings.CancelHeader}" Visibility="{Binding IsGettingData, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Padding="15,2" />
                        <Button Margin="5" Command="{Binding CloseControlCommand}" MinWidth="150"
                        Content="{x:Static local:Strings.CloseHeader}" Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Padding="5,2" />
                    </WrapPanel>
                </StackPanel>
                <ListView Background="Transparent" BorderThickness="0.5" Margin="5 2" MinHeight="100" ItemsSource="{Binding View}">
                    <ListView.Resources>
                        <DataTemplate x:Key="statusColumnTemplate">
                            <TextBlock x:Name="status" Padding="0" Text="{Binding Status}" FontSize="{DynamicResource HeaderFontSize}"/>
                            <DataTemplate.Resources>
                                <Storyboard x:Key="statusStoryBoard">
                                    <ObjectAnimationUsingKeyFrames Duration="00:00:04"
                                                                   RepeatBehavior="Forever"
                                                                   Storyboard.TargetName="status"
                                                                   Storyboard.TargetProperty="Text">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static local:Strings.WaitingMessage}" />
                                        <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static local:Strings.WaitingMessage1}" />
                                        <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="{x:Static local:Strings.WaitingMessage2}" />
                                        <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static local:Strings.WaitingMessage3}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </DataTemplate.Resources>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:ListPointStatus.Ожидание}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="sb1" Storyboard="{StaticResource statusStoryBoard}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:ListPointStatus.Получение}">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="sb1" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:ListPointStatus.Ошибка}">
                                    <Setter TargetName="status" Property="Background" Value="Brown"/>
                                    <Setter TargetName="status" Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                        <DataTemplate x:Key="HeaderTemplate">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding}" FontSize="{DynamicResource NormalFontSize}"
                                       TextAlignment="Center" Padding="2" LineStackingStrategy="BlockLineHeight" LineHeight="12"/>
                        </DataTemplate>                        
                    </ListView.Resources>
                    <ListView.View>
                        <GridView ColumnHeaderTemplate="{StaticResource HeaderTemplate}">
                            <GridViewColumn Header="{x:Static local:Strings.NameColumn}" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/DataForCalculateNormativ;component/Resources/Auxiliary.png" Width="20" Height="20" Margin="0 0 2 0"/>
                                            <TextBlock Padding="0" Text="{Binding ResultName}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150"
                                            CellTemplate="{StaticResource statusColumnTemplate}"
                                            Header="{x:Static local:Strings.StatusColumn}" />
                            <GridViewColumn Width="100" Header="Значение">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ResultValue}" Padding="5 0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>
    </Grid>
</local:WaitableControl>
