Emcos/DataForCalculateNormativ/GetDataControl.xaml

<UserControl x:Class="TMP.Work.Emcos.DataForCalculateNormativ.GetDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMP.Work.Emcos.DataForCalculateNormativ"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Cursor="Wait"
             TextOptions.TextFormattingMode="Ideal"
             Loaded="UserControl_LoadedAsync">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <local:Background />
        <Border BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1" Background="{x:Static SystemColors.WindowBrush}" Padding="10" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="AppStarting">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Получение режимных данных"/>
                <StackPanel DockPanel.Dock="Bottom" Margin="5 2">
                    <ProgressBar HorizontalAlignment="Stretch" MinHeight="15" Maximum="100" x:Name="progress" />
                    <Button Margin="5"
                        HorizontalAlignment="Center"
                        x:Name="btnCancel"
                        Click="btnCancel_Click"
                        Content="Отменить"
                        Padding="15,2" />

                </StackPanel>
                <ListView Background="Transparent" BorderThickness="0.5" Margin="5 2" MinHeight="100" x:Name="list">
                    <ListView.Resources>
                        <DataTemplate x:Key="statusColumnTemplate">
                            <Label x:Name="status" Padding="0"/>
                            <DataTemplate.Resources>
                                <Storyboard x:Key="statusStoryBoard">
                                    <ObjectAnimationUsingKeyFrames Duration="00:00:04"
                                                                   RepeatBehavior="Forever"
                                                                   Storyboard.TargetName="status"
                                                                   Storyboard.TargetProperty="Content">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Ожидание" />
                                        <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="Ожидание ." />
                                        <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="Ожидание . ." />
                                        <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="Ожидание . . ." />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </DataTemplate.Resources>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Processed">
                                    <Setter TargetName="status" Property="Content" Value="Готово" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Wait">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="sb1" Storyboard="{StaticResource statusStoryBoard}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/DataForCalculateNormativ;component/Resources/substation.png" Width="20" Height="20" Margin="0 0 2 0"/>
                                            <TextBlock Padding="0" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="125"
                                            CellTemplate="{StaticResource statusColumnTemplate}"
                                            Header="Состояние" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="White" Direction="0" RenderingBias="Performance" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
