src/Emcos/EmcosSiteWrapper/View/BalanceItemView.xaml

<customWindow:WindowWithDialogs
    x:Class="TMP.Work.Emcos.View.BalanceItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customWindow="clr-namespace:TMPApplication.CustomWpfWindow;assembly=TMPApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:TMP.Work.Emcos.View"
    xmlns:local_controls="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:local_vm="clr-namespace:TMP.Work.Emcos.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.Work.Emcos.Model.Balance;assembly=EmcosModel"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    Title="{Binding Name}"
    MinWidth="600"
    Background="Transparent"
    FontFamily="{DynamicResource ContentTextFontFamily}"
    FontSize="{DynamicResource SubHeaderFontSize}"
    Icon="/ImagesAndIcons/emcos.ico"
    KeyDown="Window_KeyDown"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Height"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Padding" Value="0,0" />
        </Style>
        <Style BasedOn="{StaticResource numberReadOnlyTextBox}" TargetType="{x:Type TextBox}" />
    </Window.Resources>
    <Grid Background="{DynamicResource ControlBackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  0  -->
        <Border Grid.Row="0" Margin="5">
            <Grid x:Name="rootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  0  -->
                <DockPanel Margin="5">
                    <Button
                        Margin="0,0,5,0"
                        Padding="5,0"
                        Click="UpdateData_Click"
                        FontSize="{DynamicResource SmallFontSize}">
                        <TextBlock TextAlignment="Center">
                            Обновить<LineBreak />
                            данные</TextBlock>
                    </Button>
                    <StackPanel Grid.Row="0" DataContext="{Binding Substation}">
                        <Border
                            Padding="5,0,5,0"
                            Background="{StaticResource Brush_HeaderBackground}"
                            BorderBrush="{DynamicResource WhiteBrush}"
                            BorderThickness="0"
                            CornerRadius="5 5 0 0"
                            SnapsToDevicePixels="True">
                            <TextBlock
                                Padding="0"
                                FontSize="{DynamicResource HeaderFontSize}"
                                FontWeight="Bold"
                                Foreground="{DynamicResource WhiteBrush}"
                                Text="{Binding Path=Name, StringFormat={}Данные по подстанции {0}}"
                                TextAlignment="Center" />
                        </Border>
                        <Border
                            Margin="0"
                            Background="{StaticResource PanelBackgroundVertical}"
                            BorderBrush="{DynamicResource AccentColorBrush4}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0 0 5 5">
                            <Grid Margin="2,1,2,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--    -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Приём по вводам" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding VvodaIn, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                                <!--    -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="Отдача по вводам" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Text="{Binding VvodaOut, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                                <!--    -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Content="Небаланс" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Text="{Binding Unbalance, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                                <!--    -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="Приём по фидерам" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding FideraIn, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                                <!--    -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Content="Отдача по фидерам" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Text="{Binding FideraOut, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                                <!--    -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Content="Небаланс, %" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Text="{Binding PercentageOfUnbalance, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource DoubleStringFormat}}" />
                                <!--    -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Content="ТСНш" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Text="{Binding Tsn, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </DockPanel>
                <!--  1  -->
                <TabControl x:Name="tabControl" Grid.Row="1">
                    <TabItem DataContext="{Binding ActiveEnergy}" Header="{Binding Parameter.Name, FallbackValue=Energy1}">
                        <local:EnergyValuesView />
                    </TabItem>
                    <TabItem DataContext="{Binding ReactiveEnergy}" Header="{Binding Parameter.Name, FallbackValue=Energy2}">
                        <local:EnergyValuesView />
                    </TabItem>
                    <TabItem Header="Дополнительно">
                        <ui:LayoutGroup Margin="5">
                            <ui:LabelledTextBox
                                IsReadonly="True"
                                Label="ИД"
                                Text="{Binding Id, Mode=OneWay}"
                                TextStyle="{StaticResource textTextBox}" />
                            <ui:LabelledTextBox
                                IsReadonly="True"
                                Label="Код"
                                Text="{Binding Code, Mode=OneWay}"
                                TextStyle="{StaticResource textTextBox}" />
                            <ui:LabelledTextBox
                                Label="Наименование"
                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                TextStyle="{StaticResource textTextBox}" />
                            <ui:LabelledTextBox
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                Label="Примечание"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                TextStyle="{StaticResource textTextBox}" />
                        </ui:LayoutGroup>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <!--  1  -->
        <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalGridSplitterStyle}" />
        <local_controls:ArchiveDataVisualizer
            Grid.Row="1"
            Margin="5,4,5,15"
            Dates="{Binding Substation.Balance.Period.Dates}"
            Energy="{Binding Path=SelectedItem.DataContext, ElementName=tabControl}" />
    </Grid>
</customWindow:WindowWithDialogs>