src/Emcos/EmcosSiteWrapper/View/WindowPointsEditor.xaml

<wpfDialogs:WindowWithDialogs
    x:Class="TMP.Work.Emcos.View.WindowPointsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.Work.Emcos.View"
    xmlns:local_controls="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:local_converters="clr-namespace:TMP.Work.Emcos.Converters"
    xmlns:local_vm="clr-namespace:TMP.Work.Emcos.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.Work.Emcos.Model"
    xmlns:sharptreeview="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
    xmlns:treeListView="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    xmlns:ui="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    xmlns:wpfDialogs="clr-namespace:TMPApplication.CustomWpfWindow;assembly=TMPApplication"
    Title="Редактор списка точек"
    FontFamily="Calibri,Verdana,Tahoma"
    FontSize="{DynamicResource SubHeaderFontSize}"
    Icon="/EmcosSiteWrapper;component/ImagesAndIcons/emcos.ico"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type sharptreeview:SharpTreeView}}" TargetType="{x:Type sharptreeview:SharpTreeView}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Fill="Black" Opacity="0.5" />
                                    <ui:NoData x:Name="nodata" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  заголовок  -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0"
            Padding="0"
            Background="{DynamicResource PanelBackgroundHorizontal}"
            CornerRadius="0">
            <TextBlock
                VerticalAlignment="Center"
                Text="???"
                TextWrapping="Wrap" />
        </Border>
        <!--  дерево  -->
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,4,2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Margin="0" Command="{Binding UpdateCommand}">
                    <TextBlock
                        LineHeight="12"
                        LineStackingStrategy="BlockLineHeight"
                        TextAlignment="Center">
                        Обновить список из сервиса<LineBreak />
                        Emcos Corporate</TextBlock>
                </Button>
            </StackPanel>
            <sharptreeview:SharpTreeView
                AlternationCount="2"
                Root="{Binding EmcosFromSiteModel}"
                ShowAlternation="True"
                ShowLines="True"
                ShowRoot="False" />
        </DockPanel>
        <GridSplitter
            Grid.Row="1"
            Width="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch" />
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="1,0,0,2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Удалить" />
                <Button Content="Переместить выше" />
                <Button Content="Переместить ниже" />
            </StackPanel>
            <sharptreeview:SharpTreeView
                Grid.Row="1"
                Grid.Column="1"
                Margin="1,0,0,0"
                AlternationCount="2"
                Root="{Binding EmcosPoints}"
                ShowAlternation="True"
                ShowLines="True"
                ShowRoot="False" />
        </DockPanel>
        <!--  кнопки  -->
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0"
            Padding="0"
            Background="{DynamicResource PanelBackgroundHorizontal}"
            CornerRadius="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                    Margin="10,2"
                    Padding="15,2"
                    Command="{Binding CloseCommand}"
                    Content="Закрыть"
                    DockPanel.Dock="Right" />
            </StackPanel>
        </Border>
    </Grid>
</wpfDialogs:WindowWithDialogs>
