AramisChetchiki/Views/AbonentsBindingView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Views.AbonentsBindingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sharptreeview="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
    xmlns:treemap="clr-namespace:TMP.UI.Controls.WPF.TreeMap;assembly=ui.controls.wpf"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    xmlns:xcdg="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid"
    xmlns:xcdgext="clr-namespace:Xceed.Wpf.DataGrid.Extensions;assembly=Xceed.Wpf.DataGrid"
    x:Name="root"
    d:DataContext="{d:DesignInstance {x:Type vm:AbonentsBindingViewViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="250"
    d:DesignWidth="800"
    Background="White"
    FontSize="{local_extensions:SettingBinding FontSize,
                                               13.0}"
    TextOptions.TextFormattingMode="Display"
    mc:Ignorable="d">
    <UserControl.Resources>

        <local_converters:AbonentBindingInfoConverter x:Key="AbonentBindingInfoConverter" />

        <RadialGradientBrush x:Key="radialBrush1" options:Freeze="True" GradientOrigin="0.2,0.2" RadiusX="1" RadiusY="1">
            <RadialGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="0.1" Color="LightGray" />
                <GradientStop Offset="1" Color="Gray" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="radialBrush2" options:Freeze="True" GradientOrigin="0.2,0.2" RadiusX="1" RadiusY="1">
            <RadialGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="DarkGray" />
                <GradientStop Offset="0.1" Color="LightGray" />
                <GradientStop Offset="1" Color="White" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <Style TargetType="{x:Type treemap:TreeMapItem}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Background" Value="{StaticResource radialBrush1}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="{StaticResource radialBrush2}" />
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="BorderBrush.Color"
                                    From="Gray"
                                    To="White"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="bindingDataTemplate" ItemsSource="{Binding Path=Children}">
            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                ToolTip="{Binding ToolTip}">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Header}" />
            </Border>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:BusyControl Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <DockPanel Grid.Row="1" Margin="2">
            <ToggleButton
                Padding="5,0"
                Content="Визуализация"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsVisualizing}" />
            <ContentPresenter HorizontalAlignment="Center" Content="{Binding SelectedAbonentBindingNode, Converter={StaticResource AbonentBindingInfoConverter}}" />
        </DockPanel>
        <Grid
            Grid.Row="2"
            Margin="2"
            IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <sharptreeview:SharpTreeView
                AlternationCount="2"
                Root="{Binding AbonentBindingNodes}"
                SelectedItem="{Binding SelectedAbonentBindingNode}"
                ShowAlternation="True"
                ShowRootExpander="False">
                <sharptreeview:SharpTreeView.NodeTextTemplate>
                    <DataTemplate DataType="{x:Type model:AbonentBindingNode}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="notBindingMetersColumn" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="totalMetersColumn" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Header}" />
                            <TextBlock
                                Name="notBindingCount"
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                Foreground="Red"
                                Text="{Binding NotBindingMetersCount, StringFormat=N0}"
                                TextAlignment="Right" />
                            <TextBlock
                                Name="allCount"
                                Grid.Column="2"
                                Margin="2,0,0,0"
                                Text="{Binding MetersCount, StringFormat=N0}"
                                TextAlignment="Right" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding NotBindingMetersCount}" Value="0">
                                <Setter TargetName="notBindingCount" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MetersCount}" Value="0">
                                <Setter TargetName="allCount" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </sharptreeview:SharpTreeView.NodeTextTemplate>
            </sharptreeview:SharpTreeView>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}" />
            <controls:TableView
                Grid.Column="2"
                xcdgext:DataGridControlExtensions.ColumnsSource="{Binding TableColumns}"
                xcdgext:DataGridControlExtensions.DisplayMemberMember="Name"
                xcdgext:DataGridControlExtensions.HeaderTextMember="DisplayName"
                ItemsSource="{Binding ListOfMeters}"
                Visibility="{Binding IsVisualizing, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
            <treemap:TreeMaps
                Grid.Column="2"
                ItemTemplate="{StaticResource bindingDataTemplate}"
                ItemsSource="{Binding TreeMapItems}"
                MaxDepth="2"
                TreeMapMode="Squarified"
                ValuePropertyName="MetersCount"
                Visibility="{Binding IsVisualizing, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>
    </Grid>
</UserControl>
