AramisChetchiki/Views/ChangesOfMetersView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Views.ChangesOfMetersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    d:DataContext="{d:DesignInstance {x:Type vm:ChangesOfMetersViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="250"
    d:DesignWidth="800"
    FontSize="{local_extensions:SettingBinding FontSize,
                                               13.0}"
    TextOptions.TextFormattingMode="Display"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:BusyControl Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel
            Margin="2"
            Background="{extensions:ValueFromStyle StyleKey={x:Type ToolBar},
                                                   Property=Control.Background}"
            Orientation="Horizontal">
            <Label Content="с " />
            <DatePicker SelectedDate="{Binding FromDate}" SelectedDateFormat="Short" />
            <Label Content=" по " />
            <DatePicker SelectedDate="{Binding ToDate}" SelectedDateFormat="Short" />
            <Separator Margin="5,0" />
            <Button
                Margin="0,2"
                Padding="10,0"
                Command="{Binding CommandSetSorting}"
                Content="{Binding CommandSetSorting.Header}" />
            <Separator Margin="5,0" />
            <Button
                Margin="5,2"
                Padding="10,0"
                Command="{Binding CommandPrint}"
                Content="{Binding CommandPrint.Header}" />
            <Button
                Margin="0,2,5,2"
                Padding="10,0"
                Command="{Binding CommandExport}"
                Content="{Binding CommandExport.Header}" />
        </StackPanel>
        <controls:TableView
            x:Name="table"
            Grid.Row="1"
            AutoGenerateColumns="False"
            BindableColumns="{Binding TableColumns}"
            ItemsSource="{Binding View}" />
    </Grid>
</UserControl>
