AramisChetchiki/Views/MetersInfoView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Views.MetersInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:matrix="clr-namespace:TMP.UI.Controls.WPF.Reporting.MatrixGrid;assembly=ui.controls.wpf.reporting"
    FontSize="{local_extensions:SettingBinding FontSize,
                                               13.0}"
    TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:BusyControl Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel
            Margin="2"
            Background="{extensions:ValueFromStyle StyleKey={x:Type ToolBar},
                                                   Property=Control.Background}"
            Orientation="Horizontal">
            <Button
                Margin="0,2"
                Padding="10,0"
                Command="{Binding CommandUpdate}"
                Content="{Binding CommandUpdate.Header}" />
            <Button
                Margin="5,2,0,2"
                Padding="10,0"
                Command="{Binding CommandPrint}"
                Content="{Binding CommandPrint.Header}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl
                Margin="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding PivotCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <matrix:MatrixGridControl
                                Margin="2,1,2,3"
                                HorizontalAlignment="Center"
                                BorderThickness="0"
                                Matrix="{Binding}" />
                            <Rectangle
                                Height="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>