Aramis/AramisChetchiki/Views/AbonentsBindingView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Views.AbonentsBindingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    xmlns:helpers="clr-namespace:TMP.UI.Controls.WPF.Helpers;assembly=ui.controls.wpf"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:table_view="clr-namespace:TMP.UI.Controls.WPF.TableView;assembly=ui.controls.wpf"
    xmlns:treemap="clr-namespace:TMP.UI.Controls.WPF.TreeMap;assembly=ui.controls.wpf"
    xmlns:ui_controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:ui_controls_behaviours="clr-namespace:TMP.UI.Controls.WPF.Behaviours;assembly=ui.controls.wpf"
    xmlns:ui_controls_converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:ui_controls_helper="clr-namespace:TMP.UI.Controls.WPF.Helpers;assembly=ui.controls.wpf"
    xmlns:view="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    x:Name="root"
    d:DesignHeight="250"
    d:DesignWidth="1000"
    Background="White"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <UserControl.Resources>

        <RadialGradientBrush x:Key="radialBrush1" options:Freeze="True" GradientOrigin="0.2,0.2" RadiusX="1" RadiusY="1">
            <RadialGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="0.1" Color="LightGray" />
                <GradientStop Offset="1" Color="Gray" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="radialBrush2" options:Freeze="True" GradientOrigin="0.2,0.2" RadiusX="1" RadiusY="1">
            <RadialGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="DarkGray" />
                <GradientStop Offset="0.1" Color="LightGray" />
                <GradientStop Offset="1" Color="White" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <Style TargetType="{x:Type treemap:TreeMapItem}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Background" Value="{StaticResource radialBrush1}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="{StaticResource radialBrush2}" />
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="BorderBrush.Color"
                                    From="Gray"
                                    To="White"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AbonentBindingIcon" TargetType="Image">
            <Setter Property="Margin" Value="0,0,5,1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="2"
                        Direction="0"
                        ShadowDepth="2"
                        Color="WhiteSmoke" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static model:NodeType.Substation}">
                    <Setter Property="Source" Value="{StaticResource IconSubstation}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static model:NodeType.Fider10}">
                    <Setter Property="Source" Value="{StaticResource IconFider10}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static model:NodeType.TP}">
                    <Setter Property="Source" Value="{StaticResource IconTp}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static model:NodeType.Fider04}">
                    <Setter Property="Source" Value="{StaticResource IconFider04}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static model:NodeType.Group}">
                    <Setter Property="Source" Value="{StaticResource IconGroup}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="bindingDataTemplate" ItemsSource="{Binding Path=Children}">
            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                ToolTip="{Binding ToolTip}">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Header}" />
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type model:AbonentBindingNode}" ItemsSource="{Binding Children}">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="notBindingMetersColumn" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="totalMetersColumn" />
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource AbonentBindingIcon}" />
                <TextBlock
                    Grid.Column="1"
                    ui_controls_helper:TextBlockHelper.HighlightBackground="Yellow"
                    ui_controls_helper:TextBlockHelper.HighlightForeground="Blue"
                    ui_controls_helper:TextBlockHelper.Selection="{Binding SearchString, Delay=50, RelativeSource={RelativeSource AncestorType={x:Type ui_controls:StretchingTreeView}}}"
                    Text="{Binding Header}"
                    TextAlignment="Left" />
                <Border
                    Name="notBindingCount"
                    Grid.Column="2"
                    Margin="10,0,2,0"
                    Padding="2"
                    VerticalAlignment="Center"
                    Background="DarkRed"
                    CornerRadius="3">
                    <TextBlock
                        helpers:RelativeFontSize.RelativeFontSize="0.8"
                        Foreground="White"
                        Text="{Binding NotBindingMetersCount, StringFormat=N0}"
                        TextAlignment="Center" />
                </Border>
                <TextBlock
                    Name="allCount"
                    Grid.Column="3"
                    Margin="2,0,0,0"
                    Text="{Binding MetersCount, StringFormat=N0}"
                    TextAlignment="Right" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding NotBindingMetersCount}" Value="0">
                    <Setter TargetName="notBindingCount" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MetersCount}" Value="0">
                    <Setter TargetName="allCount" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    <view:BaseView>
        <view:BaseView.HeaderPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <ToggleButton
                        x:Name="btn"
                        Padding="5,0"
                        IsChecked="{Binding IsVisualizing}">
                        <StackPanel Orientation="Horizontal">
                            <ui_controls:Icons Kind="Diagram" />
                            <AccessText Margin="5,0,0,0" Text="Визуализация" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    DataContext="{Binding SelectedAbonentBindingNode}"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <ui_controls_converters:FontSizeConverter x:Key="DummyFontSizeConverter" Ratio="1.5" />
                        <ui_controls_converters:FontSizeConverter x:Key="FontSizeConverter" Ratio="2.0" />
                    </StackPanel.Resources>
                    <StackPanel
                        DataContext="{Binding Path=Parent.Parent.Parent}"
                        Orientation="Horizontal"
                        Visibility="{Binding Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                        <Image
                            Height="{Binding FontSize, Converter={StaticResource DummyFontSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                            Margin="2,0"
                            Style="{StaticResource AbonentBindingIcon}" />
                        <TextBlock Margin="2,0" Text="{Binding Path=Header}" />
                        <TextBlock
                            Margin="2,0"
                            FontSize="{Binding FontSize, Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                            Text="➭" />
                    </StackPanel>
                    <StackPanel
                        DataContext="{Binding Path=Parent.Parent}"
                        Orientation="Horizontal"
                        Visibility="{Binding Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                        <Image
                            Height="{Binding FontSize, Converter={StaticResource DummyFontSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                            Margin="2,0"
                            Style="{StaticResource AbonentBindingIcon}" />
                        <TextBlock Margin="2,0" Text="{Binding Path=Header}" />
                        <TextBlock
                            Margin="2,0"
                            FontSize="{Binding FontSize, Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                            Text="➭" />
                    </StackPanel>
                    <StackPanel
                        DataContext="{Binding Path=Parent}"
                        Orientation="Horizontal"
                        Visibility="{Binding Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                        <Image
                            Height="{Binding FontSize, Converter={StaticResource DummyFontSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                            Margin="2,0"
                            Style="{StaticResource AbonentBindingIcon}" />
                        <TextBlock Margin="2,0" Text="{Binding Path=Header}" />
                        <TextBlock
                            Margin="2,0"
                            FontSize="{Binding FontSize, Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                            Text="➭" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                        <Image
                            Height="{Binding FontSize, Converter={StaticResource DummyFontSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                            Margin="2,0"
                            Style="{StaticResource AbonentBindingIcon}" />
                        <TextBlock Margin="2,0" Text="{Binding Path=Header}" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </view:BaseView.HeaderPanel>
        <Grid MinHeight="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock HorizontalAlignment="Center" Text="Фильтр" />
                    <TextBox
                        x:Name="AbonentBindingFilter"
                        Margin="2,0,0,0"
                        ui_controls_helper:TextBoxHelper.Watermark="введите текст для поиска ..."
                        DockPanel.Dock="Top"
                        Style="{StaticResource SearchTextBox}" />
                    <Separator Style="{StaticResource dotedSeparator}" />
                </StackPanel>
                <ui_controls:StretchingTreeView
                    Margin="2,2,0,0"
                    AlternationCount="2"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding AbonentBindingNodes}"
                    SearchMemberPath="Header"
                    SearchString="{Binding ElementName=AbonentBindingFilter, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                    SelectedTreeItem="{Binding SelectedAbonentBindingNode}"
                    TextSearch.Text="{Binding ElementName=AbonentBindingFilter, Path=Text}"
                    TextSearch.TextPath="Header" />
            </DockPanel>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}" />

            <local_controls:DataGridControl
                Grid.Column="2"
                NoItemsMessage="Нет данных для отображения.&#x0a;Выберите элемент в дереве слева."
                RowStyle="{StaticResource MeterRowStyle}"
                Visibility="{Binding IsVisualizing, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

            <treemap:TreeMaps
                Grid.Column="2"
                ItemTemplate="{StaticResource bindingDataTemplate}"
                ItemsSource="{Binding TreeMapItems}"
                MaxDepth="2"
                TreeMapMode="Squarified"
                ValuePropertyName="MetersCount"
                Visibility="{Binding IsVisualizing, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </view:BaseView>
</UserControl>
