Aramis/AramisChetchiki/Views/BaseView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:views="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    x:Name="root">

    <Style TargetType="{x:Type views:BaseView}">
        <Setter Property="HeaderPanelVisible" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:BaseView}">
                    <Grid Background="{DynamicResource auroraBlueBrush}">
                        <!--    -->
                        <controls:BusyControl Visibility="{Binding IsBusy, Delay=150, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />
                        <controls:BusyControl Visibility="{Binding IsAnalizingData, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />
                        <!--    -->
                        <DockPanel LastChildFill="True">
                            <Border
                                Margin="0"
                                Background="{extensions:ValueFromStyle StyleKey={x:Type ToolBar},
                                                                       Property=Control.Background}"
                                DockPanel.Dock="Top"
                                Visibility="{TemplateBinding HeaderPanelVisible,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid MaxHeight="55" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <controls:ButtonWithIconKind
                                        Command="{Binding Path=DataContext.CommandGoHome, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        Content="Назад"
                                        ImageKind="Home"
                                        Style="{StaticResource defaultButtonStyle}" />
                                    <Separator Grid.Column="1" Margin="5,0" />
                                    <ContentPresenter Grid.Column="2" Content="{TemplateBinding HeaderPanel}" />
                                    <Separator
                                        Grid.Column="3"
                                        Margin="5,0"
                                        Style="{StaticResource dotedSeparator}" />
                                    <controls:StackPanel
                                        Grid.Column="4"
                                        MarginBetweenChildren="5"
                                        Orientation="Horizontal">
                                        <Button
                                            Margin="0"
                                            Padding="10,0"
                                            Command="{Binding CommandSetSorting}">
                                            <StackPanel Orientation="Horizontal">
                                                <controls:Icons Kind="SortNumeric" />
                                                <TextBlock Margin="5,0,0,0" Text="Сортировка" />
                                            </StackPanel>
                                        </Button>
                                        <Separator />
                                        <controls:ButtonWithIconKind
                                            Padding="10,0"
                                            Command="{Binding CommandExport}"
                                            Content="Экспорт"
                                            ImageKind="OfficeExcel"
                                            Visibility="{Binding CommandExport, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                                        <controls:ButtonWithIconKind
                                            Padding="10,0"
                                            Command="{Binding CommandPrint}"
                                            Content="Печать"
                                            ImageKind="PrinterText"
                                            Visibility="{Binding CommandPrint, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                                    </controls:StackPanel>
                                </Grid>
                            </Border>
                            <ContentPresenter MinHeight="100" ContentSource="Content" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
