Aramis/AramisChetchiki/Views/ElectricitySupplyView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Views.ElectricitySupplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:controls_helper="clr-namespace:TMP.UI.Controls.WPF.Helpers;assembly=ui.controls.wpf"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:itemsfilter="clr-namespace:ItemsFilter;assembly=ItemsFilter"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:matrix="clr-namespace:TMP.UI.Controls.WPF.Reporting.MatrixGrid;assembly=ui.controls.wpf.reporting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    x:Name="root"
    d:DataContext="{d:DesignInstance {x:Type vm:ElectricitySupplyViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="250"
    d:DesignWidth="800"
    FontSize="{local_extensions:SettingBinding FontSize,
                                               13.0}"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <view:BaseView>
        <view:BaseView.HeaderPanel>
            <StackPanel
                Margin="2"
                Background="{extensions:ValueFromStyle StyleKey={x:Type ToolBar},
                                                       Property=Control.Background}"
                Orientation="Horizontal">
                <controls:LabelledContent Margin="2" Label="Период: ">
                    <ComboBox
                        MinWidth="100"
                        DisplayMemberPath="Key"
                        ItemsSource="{Binding DatePeriods}"
                        SelectedValue="{Binding SelectedPeriod, Mode=TwoWay}"
                        SelectedValuePath="Value" />
                </controls:LabelledContent>
                <Separator Margin="5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <controls:DropDownButton
                    VerticalAlignment="Center"
                    Content="Фильтры"
                    FontSize="{Binding FontSize, ElementName=root}"
                    ItemsSource="{x:Static local:ModelHelper.ElectricitySupplyPropertiesNames}">
                    <controls:DropDownButton.Icon>
                        <controls:Icons Height="18" Kind="Filter" />
                    </controls:DropDownButton.Icon>
                    <controls:DropDownButton.ItemTemplate>
                        <DataTemplate>
                            <Expander
                                Header="{Binding Converter={StaticResource TextSpaceConverter}}"
                                IsExpanded="False"
                                Style="{StaticResource PlusMinusExpander}">
                                <Expander.Content>
                                    <itemsfilter:FilterControl
                                        Key="{Binding}"
                                        itemsfilter:FilterListExtensions.IsActive="True"
                                        ParentCollection="{Binding DataContext.View, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                        <itemsfilter:FilterControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </itemsfilter:FilterControl.ItemsPanel>
                                    </itemsfilter:FilterControl>
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </controls:DropDownButton.ItemTemplate>
                </controls:DropDownButton>
                <Separator Margin="5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Информация по полезному отпуску э/э используется из формы FORMAB71."
                    TextWrapping="Wrap" />
            </StackPanel>
        </view:BaseView.HeaderPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="2"
                Background="{extensions:ValueFromStyle StyleKey={x:Type ToolBar},
                                                       Property=Control.Background}"
                Orientation="Horizontal" />
            <TabControl Grid.Row="1">
                <TabItem Header="Данные">
                    <DockPanel>
                        <StackPanel
                            Margin="0,2,0,0"
                            DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            TextBlock.FontWeight="Bold">
                            <TextBlock Text="{Binding Path=Data.Count, FallbackValue=0, StringFormat=Всего записей: {0:N0}}" />
                            <Separator Margin="5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="{Binding Path=CollectionViewItemsCount, FallbackValue=0, StringFormat=Отображено записей: {0:N0}}" />
                            <Separator Margin="5,0,10,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="{Binding Path=ElectricitySupplySumm, StringFormat=Итого полезный отпуск {0:N0} кВт∙ч}" />
                            <Separator Margin="5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="{Binding Path=ElectricitySupplySummWithЗадолженность, StringFormat=Итого полезный отпуск с учётом задолженности {0:N0} кВт∙ч}" />
                        </StackPanel>
                        <local_controls:DataGridControl x:Name="table" Margin="2" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Свод">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding PivotCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <matrix:MatrixGridControl
                                            Margin="2"
                                            HorizontalAlignment="Center"
                                            BorderThickness="0"
                                            Matrix="{Binding}" />
                                        <Rectangle
                                            Height="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                                        <Rectangle
                                            Width="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </view:BaseView>
</UserControl>
