Aramis/AramisChetchiki/Views/HomeView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uicontrols="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:uicontrols_converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:matrix="clr-namespace:TMP.UI.Controls.WPF.Reporting.MatrixGrid;assembly=ui.controls.wpf.reporting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"    
    d:DataContext="{d:DesignInstance {x:Type vm:HomeViewModel},
    IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    FontSize="{local_extensions:SettingBinding Path=FontSize,
    FallbackValue=13.0}"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="F9" Command="{Binding CommandGetData}" />

        <KeyBinding Key="F10" Command="{Binding CommandShowPreferences}" />
        <KeyBinding Key="F1" Command="{Binding CommandShowHelp}" />
    </UserControl.InputBindings>

    <view:BaseView HeaderPanelVisible="False">
        <view:BaseView.Content>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Border Padding="4">
                    <Grid>
                        <uicontrols:StackPanel MarginBetweenChildren="10">
                            <TextBlock
                                Margin="0,10"
                                Padding="0,5"
                                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                TextAlignment="Center"
                                Visibility="{Binding DataIsOld, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Run FontWeight="Bold">
                                     С момента последнего обновления данных прошло больше месяца.
                                </Run>
                                <Hyperlink
                                    Command="{Binding CommandGetData}"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                                    Обновите данные
                                </Hyperlink>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <uicontrols:ContentWithDescription
                                Margin="5,0"
                                ContentDock="Right"
                                Description="Квартал и год до которого включительно у счётчика&#x0A; не истёк срок метрологической поверки"    
                                DescriptionFontFamily="{DynamicResource DefaultFont}"
                                DescriptionFontSize="{DynamicResource NormalFontSize}"
                                DescriptionForeground="{DynamicResource TextBrush}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <ComboBox
                                        MinWidth="50"
                                        DisplayMemberPath="Value"
                                        IsEditable="False"
                                        ItemsSource="{Binding Quarters}"
                                        SelectedItem="{Binding SelectedQuarter, Mode=TwoWay}" />
                                        <ComboBox
                                        MinWidth="50"
                                        IsEditable="False"
                                        ItemsSource="{Binding Years}"
                                        SelectedItem="{Binding SelectedYear, Mode=TwoWay}" />
                                    </StackPanel>
                                </uicontrols:ContentWithDescription>
                                <Separator Style="{StaticResource dotedSeparator}" Margin="15,0"/>
                                <ItemsControl
                                    HorizontalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <uicontrols:ButtonWithIconKind
                                        Command="{Binding CommandGetData}"
                                        ImageKind="Download"
                                        ToolTip="Обновление данных из базы данных программы 'Арамис', выбранного РЭС">
                                        <uicontrols:ButtonWithIconKind.Content>
                                            <TextBlock TextAlignment="Center">
                                                Обновить<LineBreak />
                                                       из базы данных</TextBlock>
                                        </uicontrols:ButtonWithIconKind.Content>
                                    </uicontrols:ButtonWithIconKind>
                                    <uicontrols:ButtonWithIconKind
                                        Command="{Binding CommandShowPreferences}"
                                        Content="Параметры"
                                        ImageKind="Settings"
                                        ToolTip="Настройка расположения базы данных программы 'Арамис', используемого визуального оформления программы, выбор и порядок отображения полей в таблицах" />
                                    <uicontrols:ButtonWithIconKind
                                        Command="{Binding CommandShowAll}"
                                        Content="Все счётчики"
                                        ImageKind="TableSelect"
                                        ToolTip="Отображение таблицы со всеми счётчиками выбранного РЭС с возможностью установки фильтров и последующего экспорта в MS Excel или печати" />
                                </ItemsControl>
                            </StackPanel>
                            <HeaderedContentControl
                                Margin="5"
                                Header="Режим работы" Style="{StaticResource HeaderedContentControlStyle}">
                                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Path=ShowViewCommands}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <uicontrols:StackPanel Orientation="Horizontal" MarginBetweenChildren="5" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Margin="5,0" Padding="5,2"
                                                Command="{Binding}" TextBlock.TextAlignment="Center"
                                                Content="{Binding Path=Command.Header, RelativeSource={RelativeSource Mode=Self}}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Статистика" Style="{StaticResource HeaderedContentControlStyle}" DataContext="{Binding Statistics}" Padding="5,2">
                                <HeaderedContentControl.Resources>
                                    <Style TargetType="{x:Type Hyperlink}">
                                        <Setter Property="TextDecorations" Value="{x:Null}"/>
                                    </Style>
                                </HeaderedContentControl.Resources>
                                <StackPanel>
                                    <TextBox
                                        Margin="5,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="{DynamicResource HeaderFontSize}"
                                        IsReadOnly="True"
                                        IsReadOnlyCaretVisible="False"
                                        Text="{Binding Path=Message, Mode=OneWay}"
                                        TextAlignment="Left" />
                                    <Separator/>
                                    <WrapPanel >
                                        <TextBlock Text="Всего: " />
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                            <TextBlock>
                                                <Hyperlink Command="{Binding CommandShowAll}">
                                                    <TextBlock Text="{Binding MetersCount, FallbackValue=?, StringFormat='{}{0:N0} счётчиков'}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <Separator Style="{StaticResource dotedSeparator}"/>
                                            <TextBlock>
                                                <Hyperlink Command="{Binding CommandShowDiffTariff2Meters}">
                                                    <TextBlock Text="{Binding DiffTariff2MetersCount, FallbackValue=?, StringFormat='{}{0:N0} 2-х тарифных счётчиков'}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <Separator Style="{StaticResource dotedSeparator}"/>
                                            <TextBlock>
                                                <Hyperlink Command="{Binding CommandShowDiffTariff3Meters}">
                                                    <TextBlock Text="{Binding DiffTariff3MetersCount, FallbackValue=?, StringFormat='{}{0:N0} 3-х тарифных счётчиков'}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <Separator Style="{StaticResource dotedSeparator}"/>
                                            <TextBlock>
                                                <TextBlock Text="{Binding PersonalAccountsCount, FallbackValue=?, StringFormat='{}{0:N0} абонентов (лицевых счетов)'}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <Separator Style="{StaticResource dotedSeparator}"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="Количество не посещённых абонентов: " />
                                            <TextBlock>
                                                <Hyperlink Command="{Binding CommandShowNotVisitedLastYear}">
                                                    <TextBlock Text="{Binding NotVisitedLastYearCount, FallbackValue=?, StringFormat='{}{0:N0} более года;'}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <Separator Style="{StaticResource dotedSeparator}"/>
                                            <TextBlock>
                                                <Hyperlink Command="{Binding CommandShowNotVisitedFromTwoToThreeYears}">
                                                    <TextBlock Text="{Binding NotVisitedFromTwoToThreeYearsCount, FallbackValue=?, StringFormat='{}{0:N0} от года до двух лет;'}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <Separator Style="{StaticResource dotedSeparator}"/>
                                            <TextBlock>
                                                <Hyperlink Command="{Binding CommandShowNotVisitedMoreThreeYears}">
                                                    <TextBlock Text="{Binding NotVisitedMoreThreeYearsCount, FallbackValue=?, StringFormat='{}{0:N0} более трех лет.'}" />
                                                </Hyperlink>
                                            </TextBlock>    
                                        </StackPanel>
                                        <Separator Style="{StaticResource dotedSeparator}"/>
                                        <TextBlock Text="{Binding VisitedLastYearCount, FallbackValue=?, StringFormat='Количество посещённых абонентов за последние 12 месяцев: {0:N0}'}"  />
                                    </WrapPanel>
                                </StackPanel>
                            </HeaderedContentControl>
                            <ItemsControl
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding PivotCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <uicontrols:TilePanel Orientation="Vertical" AlignmentBoundary="10" AlignOnLesserEdge="false"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type matrix:Matrix}">
                                        <matrix:MatrixGridControl BorderThickness="0" Matrix="{Binding}" />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type matrix:MatrixWithSelector}">
                                        <matrix:MatrixGridControl BorderThickness="0" Matrix="{Binding}">
                                            <matrix:MatrixGridControl.LeftContent>
                                                <ListBox VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MaxHeight="400" ItemsSource="{Binding Path=Parameters}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=SelectedParameter}"/>
                                            </matrix:MatrixGridControl.LeftContent>
                                        </matrix:MatrixGridControl>
                                    </DataTemplate>

                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <Grid x:Name="grid">
                                            <ContentPresenter Content="{Binding}" Margin="2"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <!-- Rectangle
                                                Height="1"
                                                HorizontalAlignment="Stretch" StrokeThickness="2"
                                                VerticalAlignment="Bottom" StrokeDashArray="4 2"
                                                Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                            <Rectangle
                                                Width="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Stretch" StrokeThickness="2"
                                                StrokeDashArray="4 2"
                                                Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" / -->
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="grid" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </uicontrols:StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </view:BaseView.Content>
    </view:BaseView>
</UserControl>