Aramis/AramisChetchiki/Views/MetrologyView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Views.MetrologyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:itemsfilter="clr-namespace:ItemsFilter;assembly=ItemsFilter"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    xmlns:custom_filters="clr-namespace:TMP.WORK.AramisChetchiki.CustomFilters"
    xmlns:view="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    x:Name="root"
    d:DataContext="{d:DesignInstance {x:Type vm:MetrologyViewViewModel},
    IsDesignTimeCreatable=True}"
    d:DesignHeight="250"
    d:DesignWidth="1000"
    Background="WhiteSmoke"
    FontSize="{local_extensions:SettingBinding Path=FontSize,
    FallbackValue=13.0}"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <UserControl.Resources>
        <custom_filters:MultiValueFilterTemplateSelector x:Key="MultiValueFilterTemplateSelector">
            <custom_filters:MultiValueFilterTemplateSelector.LittleAvailableValuesTemplate>
                <DataTemplate>
                    <local_controls:HorizontalFilter Filter="{Binding }" />
                </DataTemplate>
            </custom_filters:MultiValueFilterTemplateSelector.LittleAvailableValuesTemplate>
            <custom_filters:MultiValueFilterTemplateSelector.ManyAvailableValuesTemplate>
                <DataTemplate>
                    <local_controls:ComboBoxFilter Filter="{Binding }" />
                </DataTemplate>
            </custom_filters:MultiValueFilterTemplateSelector.ManyAvailableValuesTemplate>
            <custom_filters:MultiValueFilterTemplateSelector.StringFilterTemplate>
                <DataTemplate>
                    <local_controls:StringFilter Filter="{Binding }" />
                </DataTemplate>
            </custom_filters:MultiValueFilterTemplateSelector.StringFilterTemplate>
        </custom_filters:MultiValueFilterTemplateSelector>
    </UserControl.Resources>
    
    <view:BaseView HeaderPanelVisible="True">
        <view:BaseView.HeaderPanel>
            <StackPanel Orientation="Horizontal">
                <controls:DropDownButton Content="{Binding SelectedViewKind, Converter={converters:EnumBindingConverter}}" ItemsSource="{Binding Source={StaticResource TableViewKindSelectMenu}}"
                                         MenuStyle="{StaticResource baseContextMenuStyle}" StayMenuOpen="True">
                    <controls:DropDownButton.Icon>
                        <controls:Icons Height="16" Kind="ListSelect" />
                    </controls:DropDownButton.Icon>
                    <controls:DropDownButton.Resources>
                        <Style BasedOn="{StaticResource baseMenuItemStyle}" TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Converter={converters:EnumBindingConverter}}" />
                            <Setter Property="Command" Value="{Binding Path=DataContext.CommandChangeViewKind, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </controls:DropDownButton.Resources>
                </controls:DropDownButton>
                <Separator Grid.Column="3" Margin="5,0" Style="{StaticResource dotedSeparator}"/>
                <ToggleButton IsChecked="True" Content="Скрывать удалённые" Command="{Binding CommandNotShowDeleted}"/>
                <Separator Style="{StaticResource dotedSeparator}" />
                <local_controls:ShowFilters DockPanel.Dock="Right" />
            </StackPanel>
        </view:BaseView.HeaderPanel>
        <view:BaseView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"       Padding="5,2"             
                        Background="{extensions:ValueFromStyle StyleKey={x:Type ToolBar},
                        Property=Control.Background}">
                    <ItemsControl ItemsSource="{Binding Filters, IsAsync=True}" ItemTemplateSelector="{StaticResource MultiValueFilterTemplateSelector}" 
                                      xmlns:mouseWheel="clr-namespace:WpfMouseWheel.Windows.Input;assembly=WpfMouseWheelLib"
                                      mouseWheel:MouseWheel.Enhanced="True"
                                      mouseWheel:MouseWheel.ScrollSmoothing="Smooth"
                                      mouseWheel:MouseWheel.VScrollModifiers="Shift"
                                      mouseWheel:MouseWheel.HScrollModifiers=""
                                      mouseWheel:MouseWheel.ScrollMode="Physical">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Border>
                <local_controls:DataGridControl Grid.Row="1" NoItemsMessage="{Binding NoItemsMessage}" DataRowStyle="{StaticResource MeterRowStyle}"/>
                <local_controls:TableDetailsView Grid.Row="2"/>
            </Grid>
        </view:BaseView.Content>
    </view:BaseView>
</UserControl>
