Aramis/AramisChetchiki/Views/MetrologyView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Views.MetrologyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:custom_filters="clr-namespace:TMP.WORK.AramisChetchiki.CustomFilters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    x:Name="root"
    d:DesignHeight="250"
    d:DesignWidth="1000"
    Background="WhiteSmoke"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <UserControl.Resources>
        <custom_filters:MultiValueFilterTemplateSelector x:Key="MultiValueFilterTemplateSelector">
            <custom_filters:MultiValueFilterTemplateSelector.LittleAvailableValuesTemplate>
                <DataTemplate>
                    <local_controls:HorizontalFilter Filter="{Binding}" />
                </DataTemplate>
            </custom_filters:MultiValueFilterTemplateSelector.LittleAvailableValuesTemplate>
            <custom_filters:MultiValueFilterTemplateSelector.ManyAvailableValuesTemplate>
                <DataTemplate>
                    <local_controls:ComboBoxFilter Filter="{Binding}" />
                </DataTemplate>
            </custom_filters:MultiValueFilterTemplateSelector.ManyAvailableValuesTemplate>
            <custom_filters:MultiValueFilterTemplateSelector.StringFilterTemplate>
                <DataTemplate>
                    <local_controls:StringFilter Filter="{Binding}" />
                </DataTemplate>
            </custom_filters:MultiValueFilterTemplateSelector.StringFilterTemplate>
        </custom_filters:MultiValueFilterTemplateSelector>
    </UserControl.Resources>

    <view:BaseView HeaderPanelVisible="True">
        <view:BaseView.HeaderPanel>
            <StackPanel Orientation="Horizontal">
                <controls:DropDownButton
                    Content="{Binding SelectedViewKind, Converter={converters:EnumBindingConverter}}"
                    ItemsSource="{Binding Source={StaticResource TableViewKindSelectMenu}}"
                    MenuStyle="{StaticResource baseContextMenuStyle}"
                    StayMenuOpen="True">
                    <controls:DropDownButton.Icon>
                        <controls:Icons Height="16" Kind="ListSelect" />
                    </controls:DropDownButton.Icon>
                    <controls:DropDownButton.Resources>
                        <Style BasedOn="{StaticResource baseMenuItemStyle}" TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Converter={converters:EnumBindingConverter}}" />
                            <Setter Property="Command" Value="{Binding Path=DataContext.CommandChangeViewKind, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </controls:DropDownButton.Resources>
                </controls:DropDownButton>
                <Separator
                    Grid.Column="3"
                    Margin="5,0"
                    Style="{StaticResource dotedSeparator}" />
                <ToggleButton
                    Command="{Binding CommandNotShowDeleted}"
                    Content="Скрывать удалённые"
                    IsChecked="True" />
                <ToggleButton
                    Command="{Binding CommandNotShowDisconnected}"
                    Content="Скрывать отключённые"
                    IsChecked="True" />
                <Separator Style="{StaticResource dotedSeparator}" />
                <local_controls:ShowFilters DockPanel.Dock="Right" />
            </StackPanel>
        </view:BaseView.HeaderPanel>
        <view:BaseView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Padding="5,2"
                    Background="{extensions:ValueFromStyle StyleKey={x:Type ToolBar},
                                                           Property=Control.Background}">
                    <!-- temsControl
                        xmlns:mouseWheel="clr-namespace:WpfMouseWheel.Windows.Input;assembly=WpfMouseWheelLib"
                        mouseWheel:MouseWheel.Enhanced="True"
                        mouseWheel:MouseWheel.HScrollModifiers=""
                        mouseWheel:MouseWheel.ScrollMode="Physical"
                        mouseWheel:MouseWheel.ScrollSmoothing="Smooth"
                        mouseWheel:MouseWheel.VScrollModifiers="Shift"
                        ItemTemplateSelector="{StaticResource MultiValueFilterTemplateSelector}"
                        ItemsSource="{Binding Filters, IsAsync=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl-->
                </Border>
                <local_controls:DataGridControl
                    Grid.Row="1"
                    DataRowStyle="{StaticResource MeterRowStyle}"
                    NoItemsMessage="{Binding NoItemsMessage}" />
                <local_controls:TableDetailsView Grid.Row="2" />
            </Grid>
        </view:BaseView.Content>
    </view:BaseView>
</UserControl>
