Aramis/AramisChetchiki/Views/PaymentsAndPofiderAnalizView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Views.PaymentsAndPofiderAnalizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls_helper="clr-namespace:TMP.UI.Controls.WPF.Helpers;assembly=ui.controls.wpf"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:filterdatagrid="clr-namespace:DataGridWpf;assembly=DataGridWpf"
    xmlns:itemsfilter="clr-namespace:ItemsFilter;assembly=ItemsFilter"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:matrix="clr-namespace:TMP.UI.Controls.WPF.Reporting.MatrixGrid;assembly=ui.controls.wpf.reporting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui_controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:ui_controls_behaviours="clr-namespace:TMP.UI.Controls.WPF.Behaviours;assembly=ui.controls.wpf"
    xmlns:ui_controls_helper="clr-namespace:TMP.UI.Controls.WPF.Helpers;assembly=ui.controls.wpf"
    xmlns:ui_treelistview="clr-namespace:TMP.UI.Controls.WPF.TreeListView;assembly=ui.controls.wpf"
    xmlns:view="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    x:Name="root"
    d:DesignHeight="250"
    d:DesignWidth="800"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="BaseCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="18" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <!--  Setter Property="FontSize" Value="{DynamicResource CellFontSize}" /  -->
        </Style>

        <Style
            x:Key="NumericCellStyle"
            BasedOn="{StaticResource BaseCellStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>

        <system:String x:Key="DoubleStringFormat">{0:N2}</system:String>
        <system:String x:Key="NumberStringFormat">{0:N0}</system:String>

        <DataTemplate DataType="{x:Type model:FiderAnalizTreeItem}">
            <StackPanel Orientation="Horizontal">
                <ui_treelistview:RowExpander />
                <Image
                    x:Name="img"
                    Height="{Binding ElementName=text, Path=ActualHeight}"
                    Effect="{DynamicResource dropShadowWhite}" />
                <TextBlock
                    x:Name="text"
                    Margin="5,0,0,0"
                    Text="{Binding Header}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Substation">
                    <Setter TargetName="img" Property="Source" Value="{StaticResource IconSubstation}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Fider10">
                    <Setter TargetName="img" Property="Source" Value="{StaticResource IconFider10}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="TP">
                    <Setter TargetName="img" Property="Source" Value="{StaticResource IconTp}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Fider04">
                    <Setter TargetName="img" Property="Source" Value="{StaticResource IconFider04}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Group">
                    <Setter TargetName="img" Property="Source" Value="{StaticResource IconGroup}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <view:BaseView>
        <view:BaseView.HeaderPanel>
            <StackPanel
                Margin="2"
                Background="{extensions:ValueFromStyle StyleKey={x:Type ToolBar},
                                                       Property=Control.Background}"
                Orientation="Horizontal">
                <ui_controls:LabelledContent Margin="2" Label="Период: ">
                    <ComboBox
                        MinWidth="100"
                        DisplayMemberPath="Key"
                        ItemsSource="{Binding DatePeriods}"
                        SelectedValue="{Binding SelectedPeriod, Mode=TwoWay}"
                        SelectedValuePath="Value" />
                </ui_controls:LabelledContent>
                <Separator Margin="5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <ui_controls:DropDownButton
                    VerticalAlignment="Center"
                    Content="Фильтры"
                    ItemsSource="{x:Static local:ModelHelper.ElectricitySupplyPropertiesNames}">
                    <ui_controls:DropDownButton.Icon>
                        <ui_controls:Icons Height="18" Kind="Filter" />
                    </ui_controls:DropDownButton.Icon>
                    <ui_controls:DropDownButton.ItemTemplate>
                        <DataTemplate>
                            <Expander
                                Header="{Binding Converter={StaticResource TextSpaceConverter}}"
                                IsExpanded="False"
                                Style="{StaticResource PlusMinusExpander}">
                                <Expander.Content>
                                    <itemsfilter:FilterControl
                                        Key="{Binding}"
                                        itemsfilter:FilterListExtensions.IsActive="True"
                                        ParentCollection="{Binding DataContext.View, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                        <itemsfilter:FilterControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </itemsfilter:FilterControl.ItemsPanel>
                                    </itemsfilter:FilterControl>
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </ui_controls:DropDownButton.ItemTemplate>
                </ui_controls:DropDownButton>
                <Separator Margin="5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Информация по полезному отпуску э/э используется из оплаты абонентами э/э за указанный период."
                    TextWrapping="Wrap" />
            </StackPanel>
        </view:BaseView.HeaderPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="2"
                Background="{extensions:ValueFromStyle StyleKey={x:Type ToolBar},
                                                       Property=Control.Background}"
                Orientation="Horizontal" />
            <TabControl Grid.Row="1">
                <TabItem Header="Данные">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  0  -->
                        <ui_treelistview:TreeListView
                            x:Name="tree"
                            Grid.Row="0"
                            AlternationCount="2"
                            IsSynchronizedWithCurrentItem="True"
                            Model="{Binding ModelTree}"
                            SelectedValue="{Binding SelectedItemNode}"
                            VirtualizingStackPanel.IsVirtualizing="True">
                            <ui_treelistview:TreeListView.Resources>
                                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                                </Style>
                            </ui_treelistview:TreeListView.Resources>
                            <ui_treelistview:TreeListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="300"
                                        Header="Наименование"
                                        HeaderContainerStyle="{StaticResource HeaderStyle}" />
                                    <GridViewColumn Header="Потребление, кВт∙ч" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Consumption, StringFormat={StaticResource NumberStringFormat}, ConverterCulture=ru-RU}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Среднее потребление, кВт∙ч" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AverageConsumption, StringFormat={StaticResource NumberStringFormat}, ConverterCulture=ru-RU}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Медианное потребление, кВт∙ч" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MedianConsumption, StringFormat={StaticResource NumberStringFormat}, ConverterCulture=ru-RU}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Количество 'непривязанных' абонентов" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NotBindingAbonentsCount, StringFormat={StaticResource NumberStringFormat}, ConverterCulture=ru-RU}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Утерянный ПО, кВт∙ч" HeaderContainerStyle="{StaticResource HeaderStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NotBindingAbonentsConsumption, StringFormat={StaticResource NumberStringFormat}, ConverterCulture=ru-RU}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ui_treelistview:TreeListView.View>
                            <ui_treelistview:TreeListView.Style>
                                <Style TargetType="{x:Type ui_treelistview:TreeListView}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModelTree}" Value="{x:Null}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="true">
                                                            <ui_controls:NoData />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui_treelistview:TreeListView.Style>
                        </ui_treelistview:TreeListView>
                        <!--  1  -->
                        <!--  2  -->
                        <filterdatagrid:FilterDataGrid
                            x:Name="filterDataGrid"
                            Grid.Row="2"
                            ui_controls_behaviours:MouseDoubleClick.Command="{Binding Path=CommandViewDetailsBySelectedItem}"
                            ui_controls_behaviours:MouseDoubleClick.CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=Self}}"
                            AutoGenerateColumns="True"
                            DisplayRowNumber="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding Path=SelectedItemNode.ChildMeters, IsAsync=True, FallbackValue={x:Null}}"
                            RowStyle="{Binding DataRowStyle, RelativeSource={RelativeSource AncestorType={x:Type local_controls:DataGridControl}}}"
                            VirtualizingPanel.IsVirtualizing="True"
                            Visibility="{Binding SelectedItemNode, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                            <Interactions:Interaction.Behaviors>
                                <ui_controls_behaviours:ZoomFontSizeOnMouseWheelBehavior />
                            </Interactions:Interaction.Behaviors>
                            <filterdatagrid:FilterDataGrid.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DataGridRowsPresenter x:Name="PART_RowsPresenter" />
                                </ItemsPanelTemplate>
                            </filterdatagrid:FilterDataGrid.ItemsPanel>
                        </filterdatagrid:FilterDataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Свод">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding PivotCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <matrix:MatrixGridControl
                                            Margin="2"
                                            HorizontalAlignment="Center"
                                            BorderThickness="0"
                                            Matrix="{Binding}" />
                                        <Rectangle
                                            Height="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                                        <Rectangle
                                            Width="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </view:BaseView>
</UserControl>
