Aramis/AramisChetchiki/Views/SummaryInfoView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Views.SummaryInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:controls_helper="clr-namespace:TMP.UI.Controls.WPF.Helpers;assembly=ui.controls.wpf"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    xmlns:view="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Name="root"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ObjectDataProvider
            x:Key="InfoViewTypeList"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:InfoViewType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="HierarchicalMenu" BasedOn="{StaticResource baseMenuItemStyle}" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
            <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
            <Setter Property="Tag" Value="{Binding Tag}" />
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="ItemsSource" Value="{Binding Items}" />
            <Setter Property="ItemContainerStyle" Value="{DynamicResource HierarchicalMenu}" />
        </Style>

        <ContextMenu x:Key="ItemsControlContextMenuKey">
            <MenuItem
                Header="Отображать только первые 10 групп&#x0a;в порядке убывания количества элементов"
                IsCheckable="True"
                IsChecked="{Binding ShowOnly10Groups, Mode=TwoWay}" />
            <Separator />
            <MenuItem Header="Вид" ItemsSource="{local_extensions:EnumToItemsSource {x:Type model:InfoViewType}}">
                <MenuItem.ItemContainerStyle>
                    <Style BasedOn="{StaticResource baseMenuItemStyle}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Description}" />
                        <Setter Property="Command" Value="{Binding Path=DataContext.CommandChangeViewKind, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Setter Property="CommandParameter" Value="{Binding Value}" />
                        <Setter Property="IsCheckable" Value="True" />
                        <Setter Property="local_extensions:MenuItemExtensions.GroupName" Value="InfoViewKind" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </ContextMenu>

    </UserControl.Resources>
    <view:BaseView HeaderPanelVisible="True">
        <view:BaseView.HeaderPanel>
            <Border
                Visibility="{Binding IsDataLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <WrapPanel Orientation="Horizontal" >
                    <ToggleButton
                        Margin="2"
                        Padding="0"
                        IsChecked="{Binding ShowOnly10Groups, Mode=TwoWay}"
                        ToolTip="Отображать только первые 10 групп&#x0a;в порядке убывания количества элементов">
                        <Grid>
                            <TextBlock
                                x:Name="txt"
                                Padding="2.5"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource HeaderFontSize}"
                                Text="10"
                                TextAlignment="Center" />
                            <Ellipse
                                Width="{Binding Path=ActualWidth, ElementName=txt}"
                                Height="{Binding Path=ActualWidth, ElementName=txt}"
                                Stretch="Fill"
                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                StrokeThickness="1" />
                        </Grid>
                    </ToggleButton>
                    <Separator Margin="5,0" />
                    <TextBlock Text="Вид" Margin="5,0"/>
                    <ComboBox ItemsSource="{Binding SelectedInfoViewType, Converter={converters:EnumBindingConverter}}" 
                              SelectedItem="{Binding SelectedInfoViewType, Converter={converters:EnumBindingConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator Margin="5,0" />
                    <StackPanel Margin="5,4" Orientation="Horizontal">
                        <TextBlock Text="Поиск: " />
                        <TextBox MinWidth="200" Text="{Binding TextToFind, UpdateSourceTrigger=PropertyChanged}"
                                 controls_helper:TextBoxHelper.ClearTextButton="True" Style="{DynamicResource SearchTextBox}"
                                 controls_helper:TextBoxHelper.Watermark="введите текст для поиска ..."   />
                    </StackPanel>
                </WrapPanel>
            </Border>
        </view:BaseView.HeaderPanel>
        <view:BaseView.Content>
            <ItemsControl Margin="5"
                    x:Name="itemsControl" Style="{StaticResource SummaryInfosItemsControlStyle}"
                    ContextMenu="{StaticResource ItemsControlContextMenuKey}"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ItemsSource="{Binding View}" >
            </ItemsControl>
        </view:BaseView.Content>
    </view:BaseView>
</UserControl>
