Aramis/AramisChetchiki/Views/ViewCollectionView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Views.ViewCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:controls_helper="clr-namespace:TMP.UI.Controls.WPF.Helpers;assembly=ui.controls.wpf"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:custom_filters="clr-namespace:TMP.WORK.AramisChetchiki.CustomFilters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:itemsfilter="clr-namespace:ItemsFilter;assembly=ItemsFilter"
    xmlns:itemsfilter_view="clr-namespace:ItemsFilter.View;assembly=ItemsFilter"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    xmlns:view="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    Background="WhiteSmoke"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">

    <UserControl.Resources>
        <custom_filters:MultiValueFilterTemplateSelector x:Key="MultiValueFilterTemplateSelector">
            <custom_filters:MultiValueFilterTemplateSelector.LittleAvailableValuesTemplate>
                <DataTemplate>
                    <local_controls:HorizontalFilter Filter="{Binding}" />
                </DataTemplate>
            </custom_filters:MultiValueFilterTemplateSelector.LittleAvailableValuesTemplate>
            <custom_filters:MultiValueFilterTemplateSelector.ManyAvailableValuesTemplate>
                <DataTemplate>
                    <local_controls:ComboBoxFilter Filter="{Binding}" />
                </DataTemplate>
            </custom_filters:MultiValueFilterTemplateSelector.ManyAvailableValuesTemplate>
            <custom_filters:MultiValueFilterTemplateSelector.StringFilterTemplate>
                <DataTemplate>
                    <local_controls:StringFilter Filter="{Binding}" />
                </DataTemplate>
            </custom_filters:MultiValueFilterTemplateSelector.StringFilterTemplate>
        </custom_filters:MultiValueFilterTemplateSelector>
    </UserControl.Resources>

    <view:BaseView HeaderPanelVisible="True">
        <view:BaseView.HeaderPanel>
            <StackPanel Margin="2" Orientation="Horizontal">
                <controls:DropDownButton
                    Content="{Binding SelectedViewKind, Converter={converters:EnumBindingConverter}}"
                    ItemsSource="{Binding Source={StaticResource TableViewKindSelectMenu}}"
                    MenuStyle="{StaticResource baseContextMenuStyle}"
                    StayMenuOpen="True">
                    <controls:DropDownButton.Icon>
                        <controls:Icons Height="16" Kind="ListSelect" />
                    </controls:DropDownButton.Icon>
                    <controls:DropDownButton.Resources>
                        <Style BasedOn="{StaticResource baseMenuItemStyle}" TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Converter={converters:EnumBindingConverter}}" />
                            <Setter Property="Command" Value="{Binding Path=DataContext.CommandChangeViewKind, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </controls:DropDownButton.Resources>
                </controls:DropDownButton>
                <Separator Style="{StaticResource dotedSeparator}" />
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding Source={x:Static local:Utils.SortingFields}, Mode=OneWay, StringFormat=Отсортировано по: {0}}"
                    Visibility="{Binding Source={x:Static local:Utils.SortingFields}, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                <Separator />
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding Source={x:Static local:Utils.GroupingFields}, Mode=OneWay, StringFormat=Сгруппировано по: {0}}"
                    Visibility="{Binding Source={x:Static local:Utils.GroupingFields}, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                <Separator Style="{StaticResource dotedSeparator}" />
                <Button HorizontalAlignment="Right" Command="{Binding CommandShowFilters}">
                    <StackPanel Orientation="Horizontal">
                        <controls:Icons Width="16" Kind="FilterAlphabetical" />
                        <TextBlock Margin="5,0,0,0" Text="Фильтр" />
                    </StackPanel>
                </Button>
                <Separator
                    Grid.Column="3"
                    Margin="5,0"
                    Style="{StaticResource dotedSeparator}" />
                <ToggleButton
                    Command="{Binding CommandNotShowDeleted}"
                    Content="Скрывать&#x0A;удалённые"
                    IsChecked="True"
                    TextBlock.TextAlignment="Center" />
                <ToggleButton
                    Command="{Binding CommandNotShowDisconnected}"
                    Content="Скрывать&#x0A;отключённые"
                    IsChecked="True"
                    TextBlock.TextAlignment="Center" />
                <Separator Style="{StaticResource dotedSeparator}" />
                <local_controls:ShowFilters DockPanel.Dock="Right" />
                <Separator Style="{StaticResource dotedSeparator}" />
                <controls:ButtonWithIconKind
                    Padding="10,0"
                    Command="{Binding CommandCleanFilters}"
                    Content="Очистить&#x0A;фильтры"
                    ImageKind="Clean"
                    TextBlock.TextAlignment="Center"
                    Visibility="{Binding ActiveFiltersList, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                    <controls:ButtonWithIconKind.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=ActiveFiltersList, IsAsync=True, StringFormat=Активный(е) фильтр(ы): {0}}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </controls:ButtonWithIconKind.ToolTip>
                </controls:ButtonWithIconKind>
            </StackPanel>
        </view:BaseView.HeaderPanel>
        <view:BaseView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--    -->
                <Border
                    Grid.Row="0"
                    Padding="5,2"
                    Background="{extensions:ValueFromStyle StyleKey={x:Type ToolBar},
                                                           Property=Control.Background}">
                    <ItemsControl
                        xmlns:mouseWheel="clr-namespace:WpfMouseWheel.Windows.Input;assembly=WpfMouseWheelLib"
                        mouseWheel:MouseWheel.Enhanced="True"
                        mouseWheel:MouseWheel.HScrollModifiers=""
                        mouseWheel:MouseWheel.ScrollMode="Physical"
                        mouseWheel:MouseWheel.ScrollSmoothing="Smooth"
                        mouseWheel:MouseWheel.VScrollModifiers="Shift"
                        ItemTemplateSelector="{StaticResource MultiValueFilterTemplateSelector}"
                        ItemsSource="{Binding Filters, IsAsync=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:StackPanel
                                    IsItemsHost="True"
                                    MarginBetweenChildren="5"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Border>
                <!--    -->
                <local_controls:DataGridControl
                    x:Name="table"
                    Grid.Row="1"
                    NoItemsMessage="{Binding DataGridMessage}"
                    RowStyle="{StaticResource MeterRowStyle}" />
                <!--    -->
                <local_controls:TableDetailsView Grid.Row="2" />
            </Grid>
        </view:BaseView.Content>
    </view:BaseView>
</UserControl>
