E-sbyt/TestEzSbytService/Controls/RepositoryControl/RepositoryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TMP.Wpf.CommonControls;assembly=TMP.Wpf.CommonControls" 
                    xmlns:local="clr-namespace:TMP.Work.AmperM.TestApp.Controls.RepositoryControl"
                    xmlns:local_converters="clr-namespace:TMP.Work.AmperM.TestApp.Converters">

    <local_converters:RequestFuncTypeToTextConverter x:Key="RequestFuncTypeToTextConverter"/>

    <Style BasedOn="{StaticResource TMPComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="2,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

     <Style TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Margin="4 2 4 0"
                        Background="{DynamicResource PanelBackgroundHorizontal}"
                        BorderBrush="{DynamicResource ControlBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5 5 0 5"
                        SnapsToDevicePixels="True">
                        <TextBlock
                            HorizontalAlignment="Center" Margin="0,-2,0,1"
                            Foreground="{DynamicResource HighlightBrush}"
                            FontWeight="Bold"
                            Text="{TemplateBinding Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!--
                    This template ensures that content of a HeaderedContentControl
                    fills the available vertical space.
                -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter
                            ContentSource="Header"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            DockPanel.Dock="Top" />
                        <Border Margin="9 0 4 4" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource ControlBorderBrush}"
                                Background="{DynamicResource ControlBackgroundBrush}" CornerRadius="0 0 5 5" Padding="4">
                            <ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>