Emcos/EmcosSiteWrapper/Styles/DateRange.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:TMP.Wpf.Common.Icons;assembly=TMP.Wpf.Common"
    xmlns:local="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type local:DateRange}">
        <Setter Property="MinHeight" Value="{StaticResource iconSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateRange}">
                    <DockPanel x:Name="PART_RootPanel" LastChildFill="True">
                        <ToggleButton
                            Name="PART_DropDownButton"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right">
                            <ToggleButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconModern
                                        Width="{TemplateBinding IconSize}"
                                        Height="{TemplateBinding IconSize}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="CalendarRange" />
                                    <Label
                                        Margin="5,0,0,0"
                                        Padding="0"
                                        VerticalContentAlignment="Center"
                                        Content="{TemplateBinding ChangeButtonTitle}" />
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsChecked, ElementName=PART_DropDownButton}"
                            PlacementTarget="{Binding ElementName=daterangeLabel}"
                            StaysOpen="False">
                            <Border Style="{DynamicResource MainBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="Начало периода" />
                                    <local:CustomDatePicker
                                        x:Name="PART_StartDatePicker"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,2" />
                                    <Label
                                        Grid.Row="1"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="Конец периода" />
                                    <local:CustomDatePicker
                                        x:Name="PART_EndDatePicker"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,2" />
                                    <Button
                                        x:Name="PART_SetButton"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Margin="2"
                                        Padding="10,0"
                                        HorizontalAlignment="Right">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <icons:PackIconModern
                                                    Width="{TemplateBinding IconSize}"
                                                    Height="{TemplateBinding IconSize}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Kind="Check" />
                                                <Label Content="Установить" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </Popup>
                        <DockPanel Margin="2,0" VerticalAlignment="Center">
                            <TextBlock
                                x:Name="descriptionLabel"
                                Padding="5,0"
                                DockPanel.Dock="Top"
                                FontWeight="Medium"
                                Text="Период"
                                TextAlignment="Center" />
                            <TextBlock
                                x:Name="daterangeLabel"
                                Padding="0"
                                DockPanel.Dock="Bottom"
                                FontStyle="Italic"
                                Text="{TemplateBinding SelectedPeriodAsText}"
                                TextAlignment="Center" />
                        </DockPanel>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="LabelTextWrapping" Value="False">
                            <Setter TargetName="descriptionLabel" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="daterangeLabel" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
