Emcos/EmcosSiteWrapper/Styles/TableViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common_controls="clr-namespace:TMP.Wpf.Common.Controls;assembly=TMP.Wpf.Common"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Themes/TableView.xaml" />
    </ResourceDictionary.MergedDictionaries-->

    <DataTemplate x:Key="tableViewColumnHeaderDataTemplate">
        <TextBlock
            Padding="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Navy"
            LineHeight="18"
            LineStackingStrategy="BlockLineHeight"
            Text="{Binding}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </DataTemplate>

    <DataTemplate x:Key="textTableViewCellTemplate">
        <TextBlock Style="{StaticResource TextCellStyle}" Text="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="numberTableViewCellTemplate">
        <TextBlock
            x:Name="content"
            Style="{StaticResource NumericCellStyle}"
            Text="{Binding StringFormat={StaticResource DoubleStringFormat}, ConverterCulture=be-BY}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="0">
                <Setter TargetName="content" Property="Foreground" Value="{DynamicResource BlackTransparentBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>