Emcos/EmcosSiteWrapper/Styles/TextBoxAndTextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:TMP.Wpf.Common.Controls;assembly=TMP.Wpf.Common">
    
    <Style x:Key="BaseCellStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource ContentTextFontFamily}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="18" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <!-- Setter Property="FontSize" Value="{DynamicResource CellFontSize}" / -->
    </Style>


    <Style x:Key="NumericCellStyle"
           BasedOn="{StaticResource BaseCellStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource ContentNumbersFontFamily}" />
        <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>

    <Style x:Key="TextCellStyle"
           BasedOn="{StaticResource BaseCellStyle}"
           TargetType="{x:Type TextBlock}" />

    <Style x:Key="numberTextBox"
           BasedOn="{StaticResource MetroTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{DynamicResource ContentNumbersFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource SubHeaderFontSize}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Controls:TextBoxHelper.IsWaitingForData" Value="False" />
        <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="False" />
        <Style.Triggers>
            <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                <Setter Property="Controls:TextBoxHelper.Watermark" Value="&lt;нет данных&gt;" />
            </Trigger>
            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="numberReadOnlyTextBox"
           BasedOn="{StaticResource numberTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsReadOnlyCaretVisible" Value="True" />
        <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
    </Style>
    <Style x:Key="textTextBox"
           BasedOn="{StaticResource MetroTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{DynamicResource ContentTextFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource SubHeaderFontSize}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Controls:TextBoxHelper.IsWaitingForData" Value="False" />
        <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="False" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip.Template" Value="{StaticResource toolTipErrorTemplate}" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
            <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                <Setter Property="Controls:TextBoxHelper.Watermark" Value="&lt;нет данных&gt;" />
            </Trigger>
            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="textReadOnlyTextBox"
           BasedOn="{StaticResource textTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsReadOnlyCaretVisible" Value="True" />
        <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
    </Style>
    <Style BasedOn="{StaticResource textTextBox}" TargetType="{x:Type TextBox}" />
    
</ResourceDictionary>