Emcos/EmcosSiteWrapper/Styles/ToolTipStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <!--  ToolTip  -->
    <ControlTemplate x:Key="ValidationToolTipTemplate">
        <Grid x:Name="Root"
              Margin="5,0"
              Opacity="0"
              RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25" />
            </Grid.RenderTransform>
            <Border Margin="4,4,-4,-4"
                    Background="#052A2E31"
                    CornerRadius="5" />
            <Border Margin="3,3,-3,-3"
                    Background="#152A2E31"
                    CornerRadius="4" />
            <Border Margin="2,2,-2,-2"
                    Background="#252A2E31"
                    CornerRadius="3" />
            <Border Margin="1,1,-1,-1"
                    Background="#352A2E31"
                    CornerRadius="2" />
            <Border Background="#FFDC000C" CornerRadius="2" />
            <Border CornerRadius="2">
                <TextBlock MaxWidth="250"
                           Margin="8,4,8,4"
                           Foreground="White"
                           Text="{Binding (Validation.Errors)[0].ErrorContent}"
                           TextWrapping="Wrap" UseLayoutRounding="false" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="xform"
                                                 Storyboard.TargetProperty="X" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Root"
                                                 Storyboard.TargetProperty="Opacity" To="1" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="xform"
                                             Storyboard.TargetProperty="X" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="toolTipTemplate" TargetType="{x:Type ToolTip}">
        <Border Padding="1"
                Style="{DynamicResource MainBorderStyle}"
                CornerRadius="5">
            <TextBlock Margin="3" Padding="0"
                       HorizontalAlignment="Stretch" VerticalAlignment="Top"
                       Foreground="{DynamicResource BlackBrush}"
                       FontFamily="{StaticResource ContentTextFontFamily}"
                       FontSize="{StaticResource NormalFontSize}"
                       Text="{TemplateBinding Content}"
                       TextWrapping="Wrap" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="toolTipErrorTemplate" TargetType="{x:Type ToolTip}">
        <Border Style="{DynamicResource MainBorderStyle}"
                Background="{DynamicResource ControlsValidationBrush}"
                CornerRadius="5">
            <TextBlock Margin="5" HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource WhiteBrush}"
                       FontFamily="{StaticResource ContentTextFontFamily}"
                       FontSize="{StaticResource NormalFontSize}"
                       Text="{TemplateBinding Content}"
                       TextWrapping="Wrap" />
        </Border>
    </ControlTemplate>
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="ToolTipService.ShowDuration" Value="5000" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
        <Setter Property="Template" Value="{StaticResource toolTipTemplate}" />
    </Style>
    <Style x:Key="errorToolTipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="ToolTipService.ShowDuration" Value="5000" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
        <Setter Property="Template" Value="{StaticResource toolTipErrorTemplate}" />
    </Style>
    
</ResourceDictionary>