Emcos/EmcosSiteWrapper/View/BalansItemView.xaml

<Window
    x:Class="TMP.Work.Emcos.View.BalansItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:TMP.Wpf.Common.Controls;assembly=TMP.Wpf.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:TMP.Work.Emcos"
    xmlns:local_controls="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:local_vm="clr-namespace:TMP.Work.Emcos.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.Work.Emcos.Model.Balans"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="{Binding Name}"
    MinWidth="500"
    MinHeight="620"
    Activated="Window_Activated"
    FontFamily="{DynamicResource ContentTextFontFamily}"
    FontSize="{DynamicResource SubHeaderFontSize}"
    Icon="/EmcosSiteWrapper;component/ImagesAndIcons/emcos.ico"
    KeyDown="Window_KeyDown"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Height"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MetroLabel}" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Padding" Value="0,0" />
        </Style>
        <Style BasedOn="{StaticResource numberReadOnlyTextBox}" TargetType="{x:Type TextBox}" />
    </Window.Resources>
    <Grid Background="{DynamicResource ControlBackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  - Wait  -->
        <local_controls:Wait
            x:Name="wait"
            Grid.RowSpan="2"
            Message="Пожалуйста, подождите ...&#x0a;Обновление данных." />
        <!--  0  -->
        <Border Grid.Row="0">
            <Grid x:Name="rootGrid" DataContext="{Binding Path=SelectedBalansItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  0  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    DataContext="{Binding Substation}">
                    <Border
                        Padding="5,0,5,0"
                        Background="{StaticResource Brush_HeaderBackground}"
                        BorderBrush="{DynamicResource WhiteBrush}"
                        BorderThickness="0"
                        CornerRadius="5 5 0 0"
                        SnapsToDevicePixels="True">
                        <TextBlock
                            Padding="0"
                            FontSize="{DynamicResource HeaderFontSize}"
                            FontWeight="Bold"
                            Foreground="{DynamicResource WhiteBrush}"
                            Text="{Binding Path=Name, StringFormat={}Данные по подстанции {0}}"
                            TextAlignment="Center" />
                    </Border>
                    <Border
                        Margin="0"
                        Background="{StaticResource PanelBackgroundVertical}"
                        BorderBrush="{DynamicResource AccentColorBrush4}"
                        BorderThickness="1,0,1,1"
                        CornerRadius="0 0 5 5">
                        <Grid Margin="2,1,2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--    -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Приём по вводам" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding VvodaIn, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                            <!--    -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Content="Отдача по вводам" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="{Binding VvodaOut, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                            <!--    -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="4"
                                Content="Небаланс" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="5"
                                Text="{Binding Unbalance, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                            <!--    -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Приём по фидерам" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding FideraIn, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                            <!--    -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Content="Отдача по фидерам" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="3"
                                Text="{Binding FideraOut, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                            <!--    -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="4"
                                Content="Небаланс, %" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="5"
                                Text="{Binding PercentageOfUnbalance, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource DoubleStringFormat}}" />
                            <!--    -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="ТСНш" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="3"
                                Text="{Binding Tsn, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                        </Grid>
                    </Border>
                </StackPanel>
                <!--  1  -->
                <HeaderedContentControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Header="А+, кВт∙ч">
                    <Grid Margin="2,1,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="c1" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="{StaticResource numbersColumnMinWidth}"
                                SharedSizeGroup="c2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Fill="{DynamicResource BlackBrush}"
                            Opacity="0.05"
                            RadiusX="3"
                            RadiusY="3"
                            StrokeThickness="2" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="E+" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="5,0"
                            HorizontalAlignment="Right"
                            Click="UpdateData_Click"
                            Content="Обновить"
                            FontSize="{DynamicResource SmallFontSize}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding EnergyIn, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="За месяц" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding MonthEplus, Mode=OneWay, ConverterCulture=be-BY, StringFormat={StaticResource NumberStringFormat}}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Content="Разность" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding DifferenceBetweenDailySumAndMonthPlus, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Среднее суточных" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding DailyEplusValuesAverage, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Минимальное суточных" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding DailyEplusValuesMin, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Максимальное суточных" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding DailyEplusValuesMax, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Корректировка (+/-)"
                            FontWeight="Bold" />
                        <TextBox
                            x:Name="EPlusCorrection"
                            Grid.Row="6"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Style="{StaticResource numberTextBox}"
                            Text="{Binding AddToEplus, StringFormat={StaticResource DoubleStringFormat}, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            Validation.Error="TextBox_Error" />
                    </Grid>
                </HeaderedContentControl>
                <!--  2  -->
                <HeaderedContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Header="А-, кВт∙ч">
                    <Grid Margin="2,1,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="c1" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="{StaticResource numbersColumnMinWidth}"
                                SharedSizeGroup="c2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Fill="{DynamicResource BlackBrush}"
                            Opacity="0.05"
                            RadiusX="3"
                            RadiusY="3"
                            StrokeThickness="2" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="E-" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="5,0"
                            HorizontalAlignment="Right"
                            Click="UpdateData_Click"
                            Content="Обновить"
                            FontSize="{DynamicResource SmallFontSize}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding EnergyOut, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="За месяц" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding MonthEminus, Mode=OneWay, ConverterCulture=be-BY, StringFormat={StaticResource NumberStringFormat}}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Content="Разность" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding DifferenceBetweenDailySumAndMonthMinus, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Среднее суточных" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding DailyEminusValuesAverage, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Минимальное суточных" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding DailyEminusValuesMin, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Максимальное суточных" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding DailyEminusValuesMax, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Корректировка (+/-)"
                            FontWeight="Bold" />
                        <TextBox
                            x:Name="EMinusCorrection"
                            Grid.Row="6"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Style="{StaticResource numberTextBox}"
                            Text="{Binding AddToEminus, ConverterCulture=be-BY, StringFormat={StaticResource DoubleStringFormat}, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            Validation.Error="TextBox_Error" />
                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Header="Дополнительно">
                    <Grid Margin="2,1,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--    -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="ИД" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource textTextBox}"
                            Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                        <!--    -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Отсутствующие данные Е+" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Text="{Binding DataPlusStatus, Mode=OneWay}" />
                        <!--    -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Код" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource textTextBox}"
                            Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />
                        <!--    -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="Отсутствующие данные Е-" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Text="{Binding DataMinusStatus, Mode=OneWay}" />
                        <!--    -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Наименование" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource textTextBox}"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <!--    -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Примечание" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            ScrollViewer.CanContentScroll="True"
                            Style="{StaticResource textTextBox}"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </HeaderedContentControl>
            </Grid>
        </Border>
        <!--  1  -->
        <GridSplitter
            Grid.Row="1"
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ResizeDirection="Rows"
            ShowsPreview="True">
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="{DynamicResource HighlightColor}" />
                    <GradientStop Offset="0.5" Color="{DynamicResource AccentColor}" />
                    <GradientStop Offset="1" Color="{DynamicResource HighlightColor}" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <local_controls:ArchiveDataVisualizer
            Grid.Row="1"
            Margin="0,4,0,15"
            DataContext="{Binding}" />
    </Grid>
</Window>