Emcos/EmcosSiteWrapper/View/BalansSubstationView.xaml

<Window
    x:Class="TMP.Work.Emcos.View.BalansSubstationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_windows_themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:common_controls="clr-namespace:TMP.Wpf.Common.Controls;assembly=TMP.Wpf.Common"
    xmlns:controls_TableView="clr-namespace:TMP.Wpf.Common.Controls.TableView;assembly=TMP.Wpf.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:TMP.Wpf.Common.Icons;assembly=TMP.Wpf.Common"
    xmlns:local="clr-namespace:TMP.Work.Emcos"
    xmlns:local_controls="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:local_converters="clr-namespace:TMP.Work.Emcos.Converters"
    xmlns:local_vm="clr-namespace:TMP.Work.Emcos.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.Work.Emcos.Model"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="root"
    Title="{Binding DataContext.SubstationName, ElementName=rootGrid, StringFormat={}Подстанция {0}}"
    FontFamily="{DynamicResource ContentTextFontFamily}"
    FontSize="{DynamicResource SubHeaderFontSize}"
    Icon="/EmcosSiteWrapper;component/ImagesAndIcons/emcos.ico"
    KeyDown="window_KeyDown"
    Loaded="window_Loaded"
    ResizeMode="CanResizeWithGrip"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <local_converters:StateToVisibilityConverter x:Key="StateToVisibilityConverter" />

        <Style BasedOn="{StaticResource numberReadOnlyTextBox}" TargetType="{x:Type TextBox}" />

    </Window.Resources>
    <Grid>
        <!--  - Wait  -->
        <local_controls:Wait
            x:Name="wait"
            Margin="-2"
            Message="Пожалуйста, подождите...&#x0a;Подготовка данных." />
        <Grid x:Name="rootGrid" Background="{DynamicResource ControlBackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  0  -->
            <Expander
                Grid.Row="0"
                Margin="2"
                HorizontalContentAlignment="Stretch"
                Background="{DynamicResource ControlsDisabledBrush}"
                BorderBrush="{DynamicResource WhiteBrush}"
                BorderThickness="1">
                <Expander.Header>
                    <DockPanel LastChildFill="True">
                        <Button
                            Padding="10,0"
                            Click="Export_Click"
                            DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconModern
                                    Width="{StaticResource iconSize}"
                                    Height="{StaticResource iconSize}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="OfficeExcel" />
                                <TextBlock
                                    LineHeight="12"
                                    LineStackingStrategy="BlockLineHeight"
                                    Text="Экспорт&#x0a;данных" />
                            </StackPanel>
                        </Button>
                        <Separator DockPanel.Dock="Right" />
                        <local_controls:DateRange
                            ChangeButtonTitle="изменить"
                            DockPanel.Dock="Right"
                            IconSize="{StaticResource iconSize}"
                            LabelTextWrapping="False"
                            Period="{Binding Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Выбор временного периода&#x0a;Щелкнув правой клавишей мыши,&#x0a;можно выбрать период&#x0a;без указания даты" />
                        <Separator DockPanel.Dock="Right" />
                        <Button
                            Padding="10,0"
                            Click="Reload_Click"
                            DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconModern
                                    Width="{StaticResource iconSize}"
                                    Height="{StaticResource iconSize}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Refresh" />
                                <TextBlock
                                    LineHeight="12"
                                    LineStackingStrategy="BlockLineHeight"
                                    Text="Обновить&#x0a;данные" />
                            </StackPanel>
                        </Button>
                        <Separator DockPanel.Dock="Right" />
                        <ToggleButton DockPanel.Dock="Right">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
                                                    <Popup
                                                        x:Name="PART_Popup"
                                                        Margin="1"
                                                        Effect="{DynamicResource dropShadow}"
                                                        IsOpen="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Placement="Bottom"
                                                        PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                                        StaysOpen="False">
                                                        <Microsoft_windows_themes:SystemDropShadowChrome
                                                            x:Name="Shdw"
                                                            MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
                                                            Color="Transparent">
                                                            <Border
                                                                x:Name="DropDownBorder"
                                                                Background="{DynamicResource WhiteBrush}"
                                                                BorderBrush="{DynamicResource ControlBorderBrush}"
                                                                BorderThickness="1">
                                                                <ScrollViewer x:Name="DropDownScrollViewer">
                                                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                                                        <Canvas
                                                                            Width="0"
                                                                            Height="0"
                                                                            HorizontalAlignment="Left"
                                                                            VerticalAlignment="Top">
                                                                            <Rectangle
                                                                                x:Name="OpaqueRect"
                                                                                Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                                                Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                                                Fill="{Binding Background, ElementName=DropDownBorder}" />
                                                                        </Canvas>
                                                                        <ContentPresenter
                                                                            x:Name="presenter"
                                                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                    </Grid>
                                                                </ScrollViewer>
                                                            </Border>
                                                        </Microsoft_windows_themes:SystemDropShadowChrome>
                                                    </Popup>
                                                    <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <icons:PackIconModern
                                                                Width="{StaticResource iconSize}"
                                                                Height="{StaticResource iconSize}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Kind="Settings" />
                                                            <Label Content="Настройка" />
                                                        </StackPanel>
                                                    </ToggleButton>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                                                        <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                                                        <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
                                                    </Trigger>
                                                    <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                                                        <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                                                        <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition
                                        Width="*"
                                        MinWidth="50"
                                        MaxWidth="150" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="10,2,5,5" />
                                    </Style>
                                </Grid.Resources>
                                <!--  1  -->
                                <TextBlock Text="Цвет выделения" />
                                <local_controls:ColorComboBox Grid.Column="1" SelectedValue="{Binding ElementName=table, Path=MarkBrush, FallbackValue=White, TargetNullValue=White}" />

                                <!--  2  -->
                                <TextBlock Grid.Row="1" Text="Толщина оси гистограм" />
                                <Slider
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    LargeChange="0.5"
                                    Maximum="5"
                                    Minimum="0"
                                    TickFrequency="0.5"
                                    Value="{Binding ElementName=table, Path=HistogramAxisThickness}" />
                                <!--  3  -->
                                <TextBlock Grid.Row="2" Text="Цвет оси гистограм" />
                                <local_controls:ColorComboBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    SelectedValue="{Binding ElementName=table, Path=HistogramAxisBrush}" />
                                <!--  4  -->
                                <TextBlock Grid.Row="3" Text="Толщина границ гистограм" />
                                <Slider
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    LargeChange="0.5"
                                    Maximum="5"
                                    Minimum="0"
                                    TickFrequency="0.5"
                                    Value="{Binding ElementName=table, Path=HistogramBarBorderThickness}" />
                                <!--  5  -->
                                <TextBlock Grid.Row="4" Text="Цвет границ гистограм" />
                                <local_controls:ColorComboBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    SelectedValue="{Binding ElementName=table, Path=HistogramBarBorderBrush}" />
                                <!--  6  -->
                                <TextBlock
                                    Grid.Row="5"
                                    LineHeight="12"
                                    LineStackingStrategy="BlockLineHeight"
                                    Text="Заливка положительных&#x0a;значений гистограм" />
                                <local_controls:ColorComboBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    SelectedValue="{Binding ElementName=table, Path=HistogramPositiveBarFillBrush}" />
                                <!--  7  -->
                                <TextBlock
                                    Grid.Row="6"
                                    LineHeight="12"
                                    LineStackingStrategy="BlockLineHeight"
                                    Text="Заливка отрицательных&#x0a;значений гистограм" />
                                <local_controls:ColorComboBox
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    SelectedValue="{Binding ElementName=table, Path=HistogramNegativeBarFillBrush, Mode=TwoWay}" />
                            </Grid>
                        </ToggleButton>
                        <Separator DockPanel.Dock="Right" />
                        <TextBlock Text="{Binding SubstationName, StringFormat={}Подстанция {0}}" />
                    </DockPanel>
                </Expander.Header>
                <Grid Margin="2,1,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--    -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Приём по вводам" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding SubstationVvodaIn, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                    <!--    -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Отдача по вводам" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="{Binding SubstationVvodaOut, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                    <!--    -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        Content="ТСНш" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="5"
                        common_controls:TextBoxHelper.Watermark="&lt;нет&gt;"
                        Text="{Binding SubstationTsn, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                    <!--    -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="6"
                        Content="Небаланс" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="7"
                        Text="{Binding SubstationUnbalance, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                    <!--    -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Приём по фидерам" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding SubstationFideraIn, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                    <!--    -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Отдача по фидерам" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="{Binding SubstationFideraOut, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                    <!--    -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="6"
                        Content="Небаланс, %" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="7"
                        Text="{Binding SubstationPercentageOfUnbalance, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource DoubleStringFormat}}" />
                    <!--    -->
                    <Grid
                        Grid.Row="3"
                        Grid.ColumnSpan="8"
                        Background="{DynamicResource GrayBrush8}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="{StaticResource numbersColumnMinWidth}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--    -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="ИД" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource textTextBox}"
                            Text="{Binding Substation.Id, UpdateSourceTrigger=PropertyChanged}" />
                        <!--    -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Отсутствующие данные Е+" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Text="{Binding Substation.DataPlusStatus, Mode=OneWay}" />
                        <!--    -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Код" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource textTextBox}"
                            Text="{Binding Substation.Code, UpdateSourceTrigger=PropertyChanged}" />
                        <!--    -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="Отсутствующие данные Е-" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Text="{Binding Substation.DataMinusStatus, Mode=OneWay}" />
                        <!--    -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Наименование" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource textTextBox}"
                            Text="{Binding Substation.Name, UpdateSourceTrigger=PropertyChanged}" />
                        <!--    -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Примечание" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            ScrollViewer.CanContentScroll="True"
                            Style="{StaticResource textTextBox}"
                            Text="{Binding Substation.Description, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Expander>
            <!--  1  -->
            <controls_TableView:TableView
                x:Name="table"
                Grid.Row="1"
                Margin="0,0,6,6"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1"
                CellNavigation="False"
                FixedColumnCount="7"
                GridLinesBrush="{DynamicResource GrayBrush6}"
                ItemsSource="{Binding Items, IsAsync=True}"
                ShowHorizontalGridLines="True"
                ShowVerticalGridLines="True"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Standard">
                <controls_TableView:TableView.Style>
                    <Style TargetType="{x:Type controls_TableView:TableView}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items}" Value="{x:Null}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <local_controls:NoData />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls_TableView:TableView.Style>
            </controls_TableView:TableView>
        </Grid>
    </Grid>
</Window>