Emcos/EmcosSiteWrapper/View/BalanceGroupView.xaml

<UserControl
    x:Class="TMP.Work.Emcos.View.BalanceGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.Work.Emcos.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    mc:Ignorable="d">
    <StackPanel Margin="2">
        <UniformGrid Columns="5">
            <ui:LayoutGroup>
                <ui:LabelledTextBox
                    IsReadonly="True"
                    Label="Приём по вводам"
                    Text="{Binding VvodaIn, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                <ui:LabelledTextBox
                    IsReadonly="True"
                    Label="Отдача по вводам"
                    Text="{Binding VvodaOut, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
            </ui:LayoutGroup>
            <ui:LayoutGroup>
                <ui:LabelledTextBox
                    IsReadonly="True"
                    Label="ТСНш приём"
                    Text="{Binding TsnIn, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                <ui:LabelledTextBox
                    IsReadonly="True"
                    Label="ТСНш отдача"
                    Text="{Binding TsnOut, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
            </ui:LayoutGroup>
            <ui:LayoutGroup>
                <ui:LabelledTextBox
                    IsReadonly="True"
                    Label="Приём по фидерам"
                    Text="{Binding FideraIn, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                <ui:LabelledTextBox
                    IsReadonly="True"
                    Label="Отдача по фидерам"
                    Text="{Binding FideraOut, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
            </ui:LayoutGroup>
            <ui:LayoutGroup>
                <ui:LabelledTextBox
                    IsReadonly="True"
                    Label="Приём"
                    Text="{Binding EnergyIn, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                <ui:LabelledTextBox
                    IsReadonly="True"
                    Label="Отдача"
                    Text="{Binding EnergyOut, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
            </ui:LayoutGroup>
            <ui:LayoutGroup>
                <ui:LabelledTextBox
                    IsReadonly="True"
                    Label="Небаланс"
                    Text="{Binding Unbalance, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource NumberStringFormat}}" />
                <ui:LabelledTextBox
                    IsReadonly="True"
                    Label="Небаланс, %"
                    Text="{Binding PercentageOfUnbalance, ConverterCulture=be-BY, Mode=OneWay, StringFormat={StaticResource DoubleStringFormat}}" />
            </ui:LayoutGroup>
        </UniformGrid>
        <ui:LayoutGroup Background="{DynamicResource GrayBrush8}">
            <StackPanel Orientation="Horizontal">
                <ui:LabelledTextBox
                    IsReadonly="True"
                    Label="ИД"
                    Text="{Binding Id, Mode=OneWay}"
                    TextStyle="{StaticResource textTextBox}" />
                <ui:LabelledTextBox
                    IsReadonly="True"
                    Label="Код"
                    Text="{Binding Code, Mode=OneWay}"
                    TextStyle="{StaticResource textTextBox}" />
            </StackPanel>
            <ui:LabelledTextBox
                IsReadonly="True"
                Label="Наименование"
                Text="{Binding Name, Mode=OneWay}"
                TextStyle="{StaticResource textTextBox}" />
            <ui:LabelledTextBox
                AcceptsReturn="True"
                AcceptsTab="True"
                Label="Примечание"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                TextStyle="{StaticResource textTextBox}" />
            <ui:LabelledTextBox
                IsReadonly="True"
                Label="Корректировки"
                Text="{Binding Correction, Mode=OneWay}"
                TextStyle="{StaticResource textTextBox}" />
            <ui:LabelledTextBox
                IsReadonly="True"
                Label="Не скорректи-&#x0a;ровано время"
                Text="{Binding DifferenceBetweenDailySumAndMonthToolTip, Mode=OneWay}"
                TextStyle="{StaticResource textTextBox}"
                ToolTip="Список дочерних элементов группы, у которых имеется разница между суммой суточных и данными за месяц" />
        </ui:LayoutGroup>
    </StackPanel>
</UserControl>
