Emcos/EmcosSiteWrapper/View/SessionManager.xaml

<Window
    x:Class="TMP.Work.Emcos.View.SessionManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.Work.Emcos"
    xmlns:local_converters="clr-namespace:TMP.Work.Emcos.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.Work.Emcos.Model"
    Title="Менеджер сессий"
    Width="400"
    Height="300"
    MaxHeight="600"
    Background="{DynamicResource ControlBackgroundImageBrush}"
    FontFamily="Calibri,Verdana,Tahoma"
    FontSize="{DynamicResource SubHeaderFontSize}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <local_converters:FileSizeToHumanReadableConverter x:Key="FileSizeToHumanReadableConverter" />

        <Style x:Key="normal" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="LineHeight" Value="15"/>
        </Style>
        <Style x:Key="smallTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5 2"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="LineHeight" Value="12"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--    -->
        <TextBlock
            Grid.Row="0"
            Text="Обнаружены следующие сохранённые сессии.&#x0a;Выберите нужную или создайте новую."
            TextAlignment="Center" />
        <!--    -->
        <ListBox
            x:Name="sessions"
            Grid.Row="1"
            Margin="5"
            SelectedItem="{Binding SelectedSession}"
            ItemsSource="{Binding SessionsList}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    x:Name="Border"
                                    Margin="2 1" Padding="2"
                                    BorderBrush="{DynamicResource GrayBrush2}"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource HighlightBrush}" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentBaseColorBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource WhiteColorBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:BalansSession}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="True">
                                <TextBlock Style="{StaticResource normal}" DockPanel.Dock="Right" Text="Загружен" FontWeight="Bold" x:Name="tbLoaded" />
                                <TextBlock Style="{StaticResource normal}" Text="{Binding FileName, StringFormat={}Файл: {0}}" />
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource smallTextBlock}" Text="{Binding FileSize, Converter={StaticResource FileSizeToHumanReadableConverter}, StringFormat={}Размер файла: {0}}" />
                                <TextBlock Style="{StaticResource smallTextBlock}" Text="{Binding LastModifiedDate, StringFormat={}Изменен: {0}}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Style="{StaticResource normal}" Text="{Binding Title, FallbackValue=&lt;без названия&gt;}" FontSize="{DynamicResource HeaderFontSize}" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource smallTextBlock}"  Text="Период: с " />
                            <TextBlock Style="{StaticResource smallTextBlock}"  Text="{Binding Period.StartDate, StringFormat={}{0:dd.MM.yyyy}}" />
                            <TextBlock Style="{StaticResource smallTextBlock}"  Text=" по " />
                            <TextBlock Style="{StaticResource smallTextBlock}"  Text="{Binding Period.EndDate, StringFormat={}{0:dd.MM.yyyy}}" />
                        </StackPanel>
                        <!-- TextBlock Style="{StaticResource normal}"  Text="{Binding ProcessedSubstations}" /-->
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="false">
                            <Setter TargetName="tbLoaded" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--    -->
        </ListBox>
        <!--    -->
        <StackPanel
            Grid.Row="2"
            Margin="0,5,0,2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="10,2"
                Padding="10,2"
                Click="LoadButton_Click"
                Content="Загрузить" />
            <Button
                Margin="10,2"
                Padding="10,2"
                Click="NewSessionButton_Click"
                Content="Новая" />
            <Button
                Margin="10,2"
                Padding="10,2"
                IsDefault="True"
                IsCancel="True"
                Click="CloseButton_Click"
                Content="Закрыть" />

        </StackPanel>
    </Grid>
</Window>
