ARMTES/Editor/Controls/CollectorList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:TMP.Wpf.CommonControls;assembly=TMP.Wpf.CommonControls"
                    xmlns:Converters="clr-namespace:TMP.Wpf.CommonControls.Converters;assembly=TMP.Wpf.CommonControls"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Editor;component/Controls/CollectorListContentControlStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Editor;component/Controls/CollectorListTextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Brush_Border" Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />
    <SolidColorBrush x:Key="Brush_Selected" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
    <SolidColorBrush x:Key="Brush_Focus" Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />

    <DataTemplate x:Key="EditorCollectorListItemTemplate">
        <Border x:Name="borderElement"
                Margin="0 -1 0 0"
                BorderBrush="{StaticResource CollectorListGridLinesBrush}"
                BorderThickness="1"
                CornerRadius="1"
                Padding="0">
            <Grid>
                <Grid.Resources>
                    <Converters:ColumnWidthConverter x:Key="columnWidthConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[0].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[0].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[1].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[1].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[2].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[2].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[3].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[3].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[4].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[4].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[5].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[5].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[6].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[6].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[7].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[7].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[8].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[8].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[9].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[9].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[10].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[10].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[11].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[11].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[12].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[12].MinWidth}" />
                    <ColumnDefinition MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[13].MinWidth}">
                        <ColumnDefinition.Width>
                            <MultiBinding Converter="{StaticResource columnWidthConverter}">
                                <Binding ElementName="topGrid" Path="ColumnDefinitions[13].Width" />
                                <Binding ElementName="scrollViewer" Path="VerticalScrollBarVisibility " />
                            </MultiBinding>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                Content="{Binding NumberOfOrder}"
                                Style="{StaticResource ContentCtrlNumbers}" />
                <ContentControl Grid.Column="1"
                                Content="{Binding House}"
                                Style="{StaticResource ContentCtrlText}" />
                <ContentControl Grid.Column="2"
                                Content="{Binding ModemType}"
                                Style="{StaticResource ContentCtrlText}" />
                <ContentControl Grid.Column="3"
                                Content="{Binding ModemNetAddr}"
                                Style="{StaticResource ContentCtrlNumbers}" />
                <ContentControl Grid.Column="4"
                                Content="{Binding GsmNumber}"
                                Style="{StaticResource ContentCtrlNumbers}" />
                <ContentControl Name="StreetColumn"
                                Grid.Column="5"
                                Content="{Binding City}"
                                Style="{StaticResource ContentCtrlText}" />
                <ContentControl Grid.Column="6"
                                Content="{Binding Street}"
                                Style="{StaticResource ContentCtrlText}" />
                <ItemsControl Grid.Column="7"
                              Grid.ColumnSpan="5"
                              VerticalContentAlignment="Stretch"
                              ItemsSource="{Binding Meters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 0 0 -1"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{StaticResource CollectorListGridLinesBrush}"
                                    BorderThickness="0 0 1 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[7].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[7].MinWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[8].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[8].MinWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[9].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[9].MinWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[10].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[10].MinWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[11].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[11].MinWidth}" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0"
                                                    Content="{Binding Name}"
                                                    Style="{StaticResource ContentCtrlText}" />
                                    <ContentControl Grid.Column="1"
                                                    Content="{Binding NetworkAddress}"
                                                    Style="{StaticResource ContentCtrlNumbers}" />
                                    <ContentControl Grid.Column="2"
                                                    Content="{Binding MeterType}"
                                                    Style="{StaticResource ContentCtrlText}" />
                                    <ContentControl Grid.Column="3"
                                                    Content="{Binding Number}"
                                                    Style="{StaticResource ContentCtrlNumbers}" />
                                    <ContentControl Grid.Column="4"
                                                    Content="{Binding TarifsCount}"
                                                    Style="{StaticResource ContentCtrlNumbers}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ContentControl Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="12"
                                Content="{Binding CreationDate}"
                                Style="{StaticResource ContentCtrlText}" />
                <ContentControl Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="13"
                                Content="{Binding Description}"
                                Style="{StaticResource ContentCtrlText}" />
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <!--Trigger Property="Selector.IsSelected" Value="True">
                <Setter TargetName="borderElement" Property="Background" Value="{StaticResource CollectorListHeaderBackground}" />
                <Setter TargetName="borderElement" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Control.Foreground" Value="Navy" />
            </-->
            <!--DataTrigger Binding="{Binding IsAnswered}" Value="False">
                <Setter TargetName="borderElement" Property="Background" Value="#FFFCA1A1" />
            </>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsAnswered}" Value="False" />
                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="borderElement" Property="Background" Value="Transparent" />
            </MultiDataTrigger-->
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="EditorCollectorListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="2 0 0 0" />
    </Style>


    <Style x:Key="EditorCollectorList" TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush_Border}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource EditorCollectorListItemStyle}" />
        <Setter Property="ItemTemplate" Value="{StaticResource EditorCollectorListItemTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Border"
                            Margin="{TemplateBinding Margin}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid x:Name="topGrid" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" MinWidth="20" />
                                <ColumnDefinition Width="150" MinWidth="40" />
                                <ColumnDefinition Width="70" MinWidth="40" />
                                <ColumnDefinition Width="50" MinWidth="40" />
                                <ColumnDefinition Width="70" MinWidth="40" />
                                <ColumnDefinition Width="100" MinWidth="40" />
                                <ColumnDefinition Width="400" MinWidth="50" />
                                <ColumnDefinition Width="95" MinWidth="40" />
                                <ColumnDefinition Width="50" MinWidth="40" />
                                <ColumnDefinition Width="60" MinWidth="40" />
                                <ColumnDefinition Width="90" MinWidth="40" />
                                <ColumnDefinition Width="40" MinWidth="40" />
                                <ColumnDefinition Width="50" MinWidth="40" />
                                <ColumnDefinition Width="80" MinWidth="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="GridSplitter">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="ShowsPreview" Value="True" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Width" Value="1" />
                                    <Setter Property="Panel.ZIndex" Value="1000" />
                                    <Setter Property="Grid.RowSpan" Value="3" />
                                </Style>
                            </Grid.Resources>
                            <GridSplitter Grid.Column="0" />
                            <GridSplitter Grid.Column="1" />
                            <GridSplitter Grid.Column="2" />
                            <GridSplitter Grid.Column="3" />
                            <GridSplitter Grid.Column="4" />
                            <GridSplitter Grid.Column="5" />
                            <GridSplitter Grid.Column="6" />
                            <GridSplitter Grid.Column="7" />
                            <GridSplitter Grid.Column="8" />
                            <GridSplitter Grid.Column="9" />
                            <GridSplitter Grid.Column="10" />
                            <GridSplitter Grid.Column="11" />
                            <GridSplitter Grid.Column="12" />

                            <ContentControl x:Name="colNumberOfOrder"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                            Style="{StaticResource ContentCtrlForNumberOfOrder}" />
                            <ContentControl Grid.Row="0"
                                            Grid.RowSpan="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="6"
                                            Panel.ZIndex="1001"
                                            Content="Устройство передачи данных"
                                            Style="{StaticResource ContentCtrl}" />
                            <ContentControl Grid.Row="0"
                                            Grid.RowSpan="1"
                                            Grid.Column="7"
                                            Grid.ColumnSpan="5"
                                            Panel.ZIndex="1001"
                                            Content="Расчётная точка"
                                            Style="{StaticResource ContentCtrl}" />
                            <ContentControl Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="12"
                                            Grid.ColumnSpan="1"
                                            Content="Дата ввода"
                                            Style="{StaticResource ContentCtrl}" />

                            <ContentControl Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="13"
                                            Grid.ColumnSpan="1"
                                            Content="Примечание"
                                            Style="{StaticResource ContentCtrl}" />

                            <ContentControl x:Name="colHouse"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="1"
                                            Content="Наименование ТП, фидер 6-10 кВ"
                                            Style="{StaticResource ContentCtrl}" />
                            <ContentControl x:Name="colModemType"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="1"
                                            Content="Тип модема/УСПД"
                                            Style="{StaticResource ContentCtrl}" />
                            <ContentControl x:Name="colModemNetAddr"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="3"
                                            Grid.ColumnSpan="1"
                                            Content="Сетевой адрес"
                                            Style="{StaticResource ContentCtrl}" />
                            <ContentControl x:Name="colGsmNumber"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="4"
                                            Grid.ColumnSpan="1"
                                            Content="№ GSM"
                                            Style="{StaticResource ContentCtrl}" />
                            <ContentControl x:Name="colCity"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="5"
                                            Grid.ColumnSpan="1"
                                            Content="Населённый пункт"
                                            Style="{StaticResource ContentCtrl}" />
                            <ContentControl x:Name="colStreet"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="6"
                                            Grid.ColumnSpan="1"
                                            Content="Объект"
                                            Style="{StaticResource ContentCtrl}" />
                            <ContentControl x:Name="colName"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="7"
                                            Grid.ColumnSpan="1"
                                            Content="Присоединение"
                                            Style="{StaticResource ContentCtrl}" />
                            <ContentControl x:Name="colMeterAddress"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="8"
                                            Grid.ColumnSpan="1"
                                            Content="Сетевой адрес"
                                            Style="{StaticResource ContentCtrl}" />
                            <ContentControl x:Name="colMeterType"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="9"
                                            Grid.ColumnSpan="1"
                                            Content="Тип счетчика"
                                            Style="{StaticResource ContentCtrl}" />
                            <ContentControl x:Name="colMeterNumber"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="10"
                                            Grid.ColumnSpan="1"
                                            Content="Заводской номер"
                                            Style="{StaticResource ContentCtrl}" />
                            <ContentControl x:Name="colTarifsCount"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="11"
                                            Grid.ColumnSpan="1"
                                            Content="Количество тарифов"
                                            Style="{StaticResource ContentCtrl}" />
                            <ScrollViewer Name="scrollViewer"
                                          Grid.Row="3"
                                          Grid.ColumnSpan="14"
                                          Margin="-3 1 0 0"
                                          VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter />
                            </ScrollViewer>
                            <Controls:NoData Name="nodata"
                                             Grid.Row="3"
                                             Grid.ColumnSpan="14"
                                             Visibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GrayBrush9}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter TargetName="nodata" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>