Emcos/DataForCalculateNormativ/Styles/ListPointDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TMP.Work.Emcos.DataForCalculateNormativ"
    xmlns:model="clr-namespace:TMP.Work.Emcos.Model;assembly=EmcosModel">

    <HierarchicalDataTemplate DataType="{x:Type local:ListPoint}" ItemsSource="{Binding Items}">
        <DockPanel>
            <Image
                Width="20"
                Height="20"
                Margin="2,1"
                DockPanel.Dock="Left">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource Group}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TypeCode}" Value="REGION">
                                <Setter Property="Source" Value="{StaticResource Area}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TypeCode}" Value="FES">
                                <Setter Property="Source" Value="{StaticResource Departament}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TypeCode}" Value="RES">
                                <Setter Property="Source" Value="{StaticResource Departament}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TypeCode}" Value="SUBSTATION">
                                <Setter Property="Source" Value="{StaticResource Substation}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TypeCode}" Value="VOLTAGE">
                                <Setter Property="Source" Value="{StaticResource Voltage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TypeCode}" Value="AUXILIARY">
                                <Setter Property="Source" Value="{StaticResource Auxiliary}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TypeCode}" Value="SECTIONBUS">
                                <Setter Property="Source" Value="{StaticResource Section}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TypeCode}" Value="TRANSFORMER">
                                <Setter Property="Source" Value="{StaticResource Group}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TypeCode}" Value="ENTERPRISE">
                                <Setter Property="Source" Value="{StaticResource Prom}" />
                            </DataTrigger>
                            <!--  Fider 35-750  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=TypeCode}" Value="ELECTRICITY" />
                                    <Condition Binding="{Binding Path=EсpName}" Value="Линии" />
                                    <Condition Binding="{Binding Path=ParentTypeCode}" Value="VOLTAGE" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Source" Value="{StaticResource FiderHighVoltage}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Transformer  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=TypeCode}" Value="ELECTRICITY" />
                                    <Condition Binding="{Binding Path=EсpName}" Value="Трансформаторы" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Source" Value="{StaticResource Transformer}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Auxiliary  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=TypeCode}" Value="ELECTRICITY" />
                                    <Condition Binding="{Binding Path=EсpName}" Value="Свои нужды" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Source" Value="{StaticResource Transformer}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Fider 6-10  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=TypeCode}" Value="ELECTRICITY" />
                                    <Condition Binding="{Binding Path=EсpName}" Value="Линии" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Source" Value="{StaticResource Fider}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <CheckBox
                x:Name="check"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                IsChecked="{Binding Path=IsChecked}"
                Visibility="Collapsed" />
            <TextBlock
                Margin="5,2"
                Padding="0"
                VerticalAlignment="Center"
                Text="{Binding Path=Name}">
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Id, StringFormat={}ИД точки в Emcos Corporate: {0}}" />
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=TypeCode}" Value="FES">
                <Setter TargetName="check" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=TypeCode}" Value="RES">
                <Setter TargetName="check" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=TypeCode}" Value="SUBSTATION">
                <Setter TargetName="check" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=TypeCode}" Value="VOLTAGE">
                <Setter TargetName="check" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsChecked}" Value="{x:Null}">
                <Setter TargetName="check" Property="IsThreeState" Value="True" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

</ResourceDictionary>