AramisChetchiki/Windows/PrintPreviewView.xaml

<Window
    x:Class="TMP.WORK.AramisChetchiki.PrintPreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Предварительный просмотр"
    Width="800"
    Height="300"
    d:DesignHeight="300"
    d:DesignWidth="800"
    FontSize="{local_extensions:SettingBinding FontSize,
                                               13.0}"
    Icon="{StaticResource MainIcon}"
    ShowInTaskbar="False"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <DocumentViewer x:Name="documentViewer" />
    <!--<Viewport3D ClipToBounds="True">
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Translation"
                                Storyboard.TargetProperty="OffsetY"
                                To="10"
                                Duration="0:1:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
            <Viewport3D.Camera>
                <PerspectiveCamera
                    FarPlaneDistance="100"
                    FieldOfView="30"
                    LookDirection="0,25,-13"
                    NearPlaneDistance="1"
                    Position="0,2,1.5"
                    UpDirection="0,1,0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Children>
                            <AmbientLight Color="#FF808080" />
                            <GeometryModel3D>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D x:Name="Translation" OffsetY="3" />
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Normals="0,0,1 0,0,1"
                                        Positions="-1,-2,0 1,-2,0 1,1,0 -1,1,0"
                                        TextureCoordinates="0,1 1,1 1,0 0,0"
                                        TriangleIndices="0 1 2  0 2 3" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <TextBlock FontFamily="Consolas" Foreground="Yellow" TextAlignment="Center">
                                                        Lorem ipsum dolor sit amet,
                                                        <LineBreak />
                                                        consectetur adipiscing elit.
                                                        <LineBreak />
                                                        Integer malesuada, massa
                                                        <LineBreak />
                                                        vitae suscipit dictum, purus
                                                        <LineBreak />
                                                        dolor volutpat arcu, ac
                                                        <LineBreak />
                                                        tincidunt erat mauris sed nisi.
                                                        <LineBreak />
                                                        Sed ac eros ac augue
                                                        <LineBreak />
                                                        ullamcorper sodales sed id leo.
                                                        <LineBreak />
                                                        <LineBreak />
                                                        Suspendisse nibh enim,
                                                        <LineBreak />
                                                        hendrerit vitae pretium et,
                                                        <LineBreak />
                                                        gravida in tortor. Lorem ipsum
                                                        <LineBreak />
                                                        dolor sit amet, consectetur
                                                        <LineBreak />
                                                        adipiscing elit. Maecenas
                                                        <LineBreak />
                                                        condimentum enim eu tellus
                                                        <LineBreak />
                                                        feugiat mollis ac ut arcu.
                                                        <LineBreak />
                                                        Ut fringilla tempus volutpat.
                                                        <LineBreak />
                                                        Duis elementum convallis
                                                        <LineBreak />
                                                        tincidunt.
                                                        <LineBreak />
                                                        <LineBreak />
                                                        Mauris lacus tortor,
                                                        <LineBreak />
                                                        tristique nec congue at,
                                                        <LineBreak />
                                                        adipiscing sed eros.
                                                        <LineBreak />
                                                        <LineBreak />
                                                        In volutpat eros id nunc
                                                        <LineBreak />
                                                        hendrerit eget aliquet nisi
                                                        <LineBreak />
                                                        lacinia.
                                                        <LineBreak />
                                                        <LineBreak />
                                                        Suspendisse et lorem augue, non eleifend est.
                                                    </TextBlock>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup.Children>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>-->
</Window>