AramisChetchiki/Windows/SelectFieldsAndSortCollectionViewWindow.xaml

<Window
    x:Class="TMP.WORK.AramisChetchiki.Windows.SelectFieldsAndSortCollectionViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
    xmlns:controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki.Windows"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Выбор полей, их порядок и сортировка"
    Width="550"
    Height="250"
    d:DataContext="{d:DesignInstance {x:Type local:SelectFieldsAndSortCollectionViewWindow},
                                     IsDesignTimeCreatable=True}"
    FontSize="{local_extensions:SettingBinding FontSize,
                                               13.0}"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="WidthAndHeight"
    TextOptions.TextFormattingMode="Ideal"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListBox}">
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ConverterForUpdateTableFieldDisplayOrder}}" />
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="WhiteSmoke" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  1  -->
        <Border Background="{extensions:ValueFromStyle StyleKey={x:Type ToolBar}, Property=Control.Background}">
            <TextBlock Margin="10,5" TextAlignment="Center">
                Выберите поля, которые будут отображаться в списке,
                <LineBreak />
                их очерёдность и порядок сортировки
            </TextBlock>
        </Border>
        <!--  2  -->
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Fields}"
                SelectedValue="{Binding SelectedField}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="2">
                            <CheckBox
                                x:Name="selector"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                IsChecked="{Binding IsChecked}"
                                Visibility="Collapsed" />
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.CanSelectFields, ElementName=root}" Value="true">
                                <Setter TargetName="selector" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Grid.Column="1"
                Margin="2"
                Padding="2"
                VerticalAlignment="Center"
                Command="{Binding CommandAddField}"
                Content="a"
                FontFamily="Wingdings 3"
                ToolTip="добавить поле для сортировки" />
            <DockPanel Grid.Column="2">
                <DockPanel DockPanel.Dock="Top">
                    <Button
                        Margin="2,4"
                        Padding="0"
                        Command="{Binding CommandClear}"
                        Content="очистить"
                        DockPanel.Dock="Right"
                        TextBlock.LineHeight="12" />
                    <TextBlock
                        LineHeight="12"
                        LineStackingStrategy="BlockLineHeight"
                        Text="поля для сортировки&#x0a;и их порядок"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </DockPanel>
                <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding SortingFields}"
                    SelectedValue="{Binding SelectedSortingField}">
                    <ListBox.Resources>
                        <Style x:Key="directionButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Padding" Value="5,0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Command" Value="{Binding DataContext.CommandChangeSortDirection, ElementName=root}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <TextBlock
                                            x:Name="txt"
                                            Text="А-я"
                                            ToolTip="по возрастанию" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Content" Value="{x:Static cm:ListSortDirection.Descending}">
                                                <Setter TargetName="txt" Property="Text" Value="Я-а" />
                                                <Setter TargetName="txt" Property="ToolTip" Value="по убыванию" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="deleteButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="ToolTip" Value="Удалить из списка" />
                            <Setter Property="Command" Value="{Binding DataContext.CommandRemoveSortingField, ElementName=root}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border>
                                            <TextBlock
                                                FontFamily="Webdings"
                                                Foreground="DarkRed"
                                                Text="r" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="2">
                                <Button
                                    Content="{Binding Direction}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource directionButtonStyle}" />
                                <Button
                                    x:Name="btnRemove"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource deleteButtonStyle}"
                                    Visibility="Visible" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding PropertyName}"
                                    TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter TargetName="btnRemove" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
        <!--  3  -->
        <Separator
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <StackPanel
            Grid.Row="2"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5,2"
                Padding="10,2"
                Command="{Binding CommandOK}"
                Content="Принять"
                IsDefault="True" />
            <Button
                Margin="5,2"
                Padding="10,2"
                Command="{Binding CommandCancel}"
                Content="Отменить"
                IsCancel="True" />
            <Button
                Margin="5,2"
                Padding="10,2"
                Command="{Binding CommandApply}"
                Content="Применить" />
        </StackPanel>
    </Grid>
</Window>
