AramisChetchiki/Windows/ViewCollectionWindow.xaml

<Window
    x:Class="TMP.WORK.AramisChetchiki.ViewCollectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    Title="{Binding WindowTitle}"
    Width="800"
    Height="300"
    FontSize="{local_extensions:SettingBinding FontSize,
                                               13.0}"
    Icon="{StaticResource MainIcon}"
    TextOptions.TextFormattingMode="Display"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{x:Static local:CloseThisWindowCommand.Instance}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ContextMenu x:Key="TableContextMenu" FontSize="{local_extensions:SettingBinding FontSize, 12.0}">
            <ContextMenu.Resources>
                <Style x:Key="TableViewMenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                    <Setter Property="Padding" Value="0,2" />
                    <Setter Property="extensions:MenuItemExtensions.GroupName" Value="ViewGroup" />
                    <Setter Property="Command" Value="{Binding PlacementTarget.DataContext.CommandChangeView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}, Converter={converters:EnumBindingConverter}}" />
                    <Setter Property="IsCheckable" Value="True" />
                    <Setter Property="CommandParameter">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ParametersToOneConverter}">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
                                <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContextMenu.Resources>
            <MenuItem
                Padding="0,2"
                Header="Сортировка"
                ItemTemplate="{StaticResource HierarchicalMenuTemplate}"
                ItemsSource="{Binding SortFields}" />
            <MenuItem
                Padding="0,2"
                Header="Группировка"
                ItemTemplate="{StaticResource HierarchicalMenuTemplate}"
                ItemsSource="{Binding GroupFields}" />
            <!--  MenuItem Padding="0,6" Command="{Binding CommandPrint}" Header="Печать" /  -->
        </ContextMenu>

    </Window.Resources>
    <Grid>
        <controls:BusyControl Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />
        <TabControl>
            <TabItem Header="Список">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Margin="2">
                        <Button Command="{Binding CommandExport}" Content="{Binding CommandExport.Header}" DockPanel.Dock="Right" />
                        <Button Command="{Binding CommandShowFilters}" Content="{Binding CommandShowFilters.Header}" DockPanel.Dock="Right" />
                        <ListBox
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource horizontalListBoxItem}"
                            ItemsSource="{Binding SelectedView, Converter={converters:EnumBindingConverter}}"
                            SelectedItem="{Binding SelectedView, Converter={converters:EnumBindingConverter}}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </DockPanel>
                    <TextBlock Grid.Row="1" Text="{Binding SortingFields, Mode=OneWay, StringFormat=Отсортировано по: {0}}" Visibility="{Binding SortingFields, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                    <TextBox
                        Grid.Row="2"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding GroupingFields, Mode=OneWay, StringFormat=Сгруппировано по: {0}}"
                        Visibility="{Binding GroupingFields, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                    <controls:TableView
                        Grid.Row="3"
                        BindableColumns="{Binding TableColumns}"
                        ContextMenu="{StaticResource TableContextMenu}"
                        ItemsSource="{Binding CollectionOfMeters}" />
                </Grid>
            </TabItem>
            <TabItem Header="Свод">
                <views:SummaryInfoView DataContext="{Binding SummaryInfoViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
