ARMTES/SmallEngineDataViewer/SmallEngineViewerApp.xaml

<Application
    x:Class="TMP.ARMTES.SmallEngineViewerApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:data_views="clr-namespace:TMP.ARMTES.Controls.DataViews"
    xmlns:extensions="clr-namespace:TMP.UI.Controls.WPF.Extensions;assembly=ui.controls.wpf"
    xmlns:local="clr-namespace:TMP.ARMTES"
    xmlns:local_controls="clr-namespace:TMP.ARMTES.Controls"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;component/themes/royale.normalcolor.xaml" />
                <ResourceDictionary Source="/ui.controls.wpf;component/themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumBindingConverter x:Key="EnumBindingConverter" />
            <converters:IndexConverter x:Key="IndexConverter" />

            <BitmapSource x:Key="MainIcon">/MAINICON.ico</BitmapSource>

            <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF515C6C" />
                <GradientStop Offset="1" Color="#FFA9B2C0" />
                <GradientStop Offset="0.25" Color="#FF606978" />
                <GradientStop Offset="0.5" Color="#FF9098A8" />
                <GradientStop Offset="0.75" Color="#FFA3ADBA" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Brush_ExpandedHeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF515C6C" />
                <GradientStop Offset="1" Color="#FFA9B2C0" />
                <GradientStop Offset="0.25" Color="#FF606978" />
                <GradientStop Offset="0.5" Color="#FF9098A8" />
                <GradientStop Offset="0.75" Color="#FFA3ADBA" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="Brush_HeaderedContentControlBody" Color="#FFE9EAEA" />
            <SolidColorBrush x:Key="Brush_ExpandedHeaderedContentControlBody" Color="#FFDADADA" />

            <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="1" />
                    </Setter.Value>
                </Setter>
            </Style>

            <local:Configuration x:Key="Configuration" />

            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                <Setter Property="NoGroupContent" Value="Для группировки данных, перетащи сюда заголовок необходимой колонки" />
            </Style>

            <Style TargetType="{x:Type xcdg:ColumnManagerCell}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>

            <xcdg:IndexToOddConverter x:Key="rowIndexConverter" />

            <Style x:Key="alternatingDataRowStyle" TargetType="{x:Type xcdg:DataRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(xcdg:DataGridVirtualizingPanel.ItemIndex), Converter={StaticResource rowIndexConverter}}" Value="True">
                        <Setter Property="Background" Value="AliceBlue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="EnterprisesListBox"
                BasedOn="{StaticResource HorizontalListBox}"
                TargetType="{x:Type ListBox}">
                <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Configuration}, Path=Instance.FesWithReses}" />
                <Setter Property="SelectedValue" Value="{Binding SelectedEnterprise}" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border
                                x:Name="border"
                                BorderThickness="1"
                                CornerRadius="3">
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding EnterpriseName}"
                                    TextAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style BasedOn="{StaticResource {x:Type HeaderedContentControl}}" TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border
                                x:Name="PART_HEADER"
                                Padding="5,2"
                                Background="{StaticResource Brush_HeaderBackground}"
                                BorderBrush="LightGray"
                                BorderThickness="0"
                                CornerRadius="5 5 0 0"
                                SnapsToDevicePixels="True">
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{TemplateBinding Content}" />
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <Grid Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentPresenter
                                    Grid.Row="0"
                                    Margin="0"
                                    ContentSource="Header"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                <Border
                                    Grid.Row="1"
                                    Background="{StaticResource Brush_HeaderedContentControlBody}"
                                    CornerRadius="0 0 5 5">
                                    <ContentPresenter
                                        Margin="2"
                                        ContentSource="Content"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type data_views:DataViewer}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type data_views:DataViewer}">
                            <Border
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <controls:BusyControl Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />
                                    <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                                        <Button
                                            Margin="2"
                                            Padding="0"
                                            Command="{Binding UpdateCommand}"
                                            ToolTip="{Binding UpdateCommand.ToolTip, FallbackValue=Обновить}">
                                            <controls:Icons
                                                Width="16"
                                                Height="16"
                                                Kind="Refresh" />
                                        </Button>
                                        <Separator />
                                        <ContentControl Margin="5,0" Content="{Binding Tools}" />
                                    </StackPanel>
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel ItemHeight="{Binding DesiredSize.Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local:DataItem}">
                                                <HeaderedContentControl Margin="5,2" Header="{Binding Header}">
                                                    <ListView
                                                        AlternationCount="2"
                                                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                                        BorderThickness="1"
                                                        ItemsSource="{Binding Items}">


                                                        <ListView.View>
                                                            <GridView
                                                                extensions:GridViewColumns.ColumnsSource="{Binding Columns}"
                                                                extensions:GridViewColumns.DisplayMemberMember="DisplayMember"
                                                                extensions:GridViewColumns.HeaderTextMember="HeaderText" />
                                                        </ListView.View>
                                                    </ListView>
                                                </HeaderedContentControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
