src/ARMTES/WPFGUI/Themes/WindowsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="StatusBarBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#FAFAFA" />
        <GradientStop Offset="1" Color="#DADADA" />
    </LinearGradientBrush>

    <ImageBrush
        x:Key="backgroundTiledImage"
        ImageSource="/ARMTES;component/Resources/back_image.png"
        TileMode="Tile"
        Viewport="0,0,32,32"
        ViewportUnits="Absolute" />

    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#80000000" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  THEMES  -->

    <Ellipse
        x:Key="AppThemeMenuIcon"
        Width="16"
        Height="16"
        x:Shared="False"
        Fill="{Binding ColorBrush, Mode=OneWay}"
        Stroke="{Binding BorderColorBrush, Mode=OneWay}"
        StrokeThickness="1" />
    <Ellipse
        x:Key="AccentMenuIcon"
        Width="16"
        Height="16"
        x:Shared="False"
        Fill="{Binding ColorBrush, Mode=OneWay}" />

    <Style x:Key="AppThemeMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
        <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
        <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
    </Style>

    <Style x:Key="AccentColorMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
        <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
        <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
    </Style>

</ResourceDictionary>