src/dWRESHelper/DrawGraphTreeDWRES/Windows/FiderSchemeTableWindow.xaml

<Window x:Class="TMP.DWRES.GUI.FiderSchemeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TMP.DWRES.Helper.Converters;assembly=TMP.Helper"
        xmlns:gui="clr-namespace:TMP.DWRES.GUI"
        xmlns:vm="clr-namespace:TMP.DWRES.ViewModel"
        Title="Схема фидера"
        DataContext="{x:Static vm:MainWindowViewModel.Instance}"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Ideal"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
        <Style TargetType="{x:Type Window}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource Panel2Background}">
            <TextBlock Grid.Row="0"
                       Margin="5 5"
                       FontWeight="Bold"
                       Foreground="White"
                       TextWrapping="Wrap">
                <TextBlock Text="{Binding Path=SelectedEnergoSystem.Name}" />
                \
                <TextBlock Text="{Binding Path=SelectedFilial.Name}" />
                \
                <TextBlock Text="{Binding Path=SelectedRes.Name}" />
                \
                <TextBlock Text="{Binding Path=SelectedSubstation.Name}" />
                \
                <TextBlock Text="{Binding Path=SelectedFider.Name}" />
            </TextBlock>

        </Border>
        <Grid Grid.Row="1" Visibility="{Binding SelectedFider, Converter={StaticResource ValueToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" />
            </Grid.Background>
            <TabControl>
                <TabItem Header="1">
                    <DataGrid AlternatingRowBackground="LightGray" ItemsSource="{Binding Lines, Mode=OneWay}" />
                </TabItem>
                <TabItem Header="2">
                    <DataGrid AlternatingRowBackground="LightGray"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding LinesWithNames}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=NodeStartId}" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding Path=NodeStart}" Header="Начало" />
                            <DataGridCheckBoxColumn Binding="{Binding Path=KAStartState}" Header="" />
                            <DataGridTextColumn Binding="{Binding Path=NodeEndId}" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding Path=NodeEnd}" Header="Конец" />
                            <DataGridCheckBoxColumn Binding="{Binding Path=KAEndState}" Header="" />
                            <DataGridCheckBoxColumn Binding="{Binding Path=AB}" Header="Абонентский" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding SelectedFider, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=true}">
            <gui:NoDataControl Text1="Выберите фидер для просмотра" Text2="таблицы участков" />
        </Grid>
    </Grid>
</Window>