Emcos/EmcosSiteWrapper/Controls/ArchiveView/ArchView.xaml

<UserControl
    x:Class="TMP.Work.Emcos.Controls.ArchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:TMP.Work.Emcos.Controls"
    Background="{DynamicResource
        {x:Static SystemColors.ControlLightBrushKey}}"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- wait -->
        <controls:Wait
            Grid.RowSpan="3"
            Message="Получение данных из архива ..."
            Visibility="Visible" />
        <!-- 1 -->
        <StackPanel
            Grid.Row="0"
            Margin="2"
            Orientation="Vertical">
            <DockPanel
                Margin="10 2"
                LastChildFill="True">
                <Label
                    MinWidth="100"
                    Padding="1"
                    Content="Измерение" />
                <ComboBox
                    x:Name="parametersList"
                    Padding="1"
                    DisplayMemberPath="NAME"
                    SelectionChanged="parametr_Changed" />
            </DockPanel>
            <DockPanel
                Margin="10 2"
                LastChildFill="True">
                <Label
                    MinWidth="100"
                    Padding="1"
                    Content="Точки" />
                <ComboBox
                    x:Name="pointsList"
                    Padding="1"
                    DisplayMemberPath="NAME"
                    SelectionChanged="pointsList_SelectionChanged" />
            </DockPanel>
            <StackPanel
                Margin="10 2"
                Orientation="Horizontal">
                <Label
                    x:Name="lblFrom"
                    Margin="0 0 5 0" />
                <Label
                    x:Name="lblTo"
                    Margin="0 0 5 0" />
                <Label
                    x:Name="lblTitle"
                    Margin="10 0 0 0"
                    FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
        <!-- 2 -->
        <DataGrid
            x:Name="dg"
            Grid.Row="1"
            Margin="2 0 2 2"
            AlternatingRowBackground="LightGray"
            AlternationCount="2"
            AutoGenerateColumns="True" />
        <!-- 3 -->
        <ListView
            Name="dataList"
            Grid.Row="2"
            Margin="2 0 2 2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter
                        Property="Margin"
                        Value="2,0,0,0" />
                    <Setter
                        Property="Padding"
                        Value="0,2" />
                    <Setter
                        Property="BorderBrush"
                        Value="LightGray" />
                    <Setter
                        Property="BorderThickness"
                        Value="0,0,0,1" />
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <controls:GridViewRowPresenterWithGridLines
                                        Margin="{TemplateBinding Padding}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="Background"
                                Value="{DynamicResource
                                    {x:Static SystemColors.ControlDarkBrushKey}}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Background"
                                Value="{DynamicResource
                                    {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=MONTH}"
                        Header="MONTH" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=DA}"
                        Header="DA" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=H}"
                        Header="H" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=BT}"
                        Header="BT" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ET}"
                        Header="ET" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=I}"
                        Header="I" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=D}"
                        Header="D" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=DR}"
                        Header="DR" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=READ_TIME}"
                        Header="READ_TIME" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=HSS}"
                        Header="HSS" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=SFS}"
                        Header="SFS" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=HAS_ACT}"
                        Header="HAS_ACT" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=TFF_ID}"
                        Header="TFF_ID" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=E_BT}"
                        Header="E_BT" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>