src/Aramis/AramisChetchiki/Windows/MainWindow.xaml

<window_with_dialogs:WindowWithDialogs
    x:Class="TMP.WORK.AramisChetchiki.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    xmlns:mouseWheel="clr-namespace:WpfMouseWheel.Windows.Input;assembly=WpfMouseWheelLib"
    xmlns:ui_controls_behaviours="clr-namespace:TMP.UI.WPF.Controls.Behaviours;assembly=ui.wpf"
    xmlns:uicontrols="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    xmlns:views="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    xmlns:window_with_dialogs="clr-namespace:WindowWithDialogs;assembly=WindowWithDialogs"
    x:Name="mainWindow"
    Title="{Binding WindowTitle}"
    Width="1900"
    Height="900"
    d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel},
                                     IsDesignTimeCreatable=True}"
    mouseWheel:MouseWheel.Enhanced="True"
    mouseWheel:MouseWheel.ScrollMode="Physical"
    Closed="Window_Closed"
    FontSize="{local_extensions:SettingBinding Path=FontSize}"
    Icon="{StaticResource MainIcon}"
    IsSettingsButtonVisible="True"
    Left="15"
    SettingsCommand="{Binding CommandShowPreferences}"
    SnapsToDevicePixels="True"
    Style="{StaticResource WindowStyle}"
    TextOptions.TextFormattingMode="Ideal"
    Top="50"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.InputBindings>
        <!--  KeyBinding Key="Esc" Command="{Binding CommandGoHome}" /  -->
        <KeyBinding Key="Home" Command="{Binding CommandGoHome}" />
        <KeyBinding Key="F10" Command="{Binding CommandGoHome}" />
    </Window.InputBindings>
    <Window.Resources>

        <views:CurrentViewModelTemplateSelector x:Key="CurrentViewModelTemplateSelector" />

        <local_converters:DateToVisibilityConverter x:Key="DateToVisibilityConverter" />

    </Window.Resources>
    <Interactions:Interaction.Behaviors>
        <ui_controls_behaviours:ZoomFontSizeOnMouseWheelBehavior />
    </Interactions:Interaction.Behaviors>
    <Grid>
        <Grid.Background>
            <VisualBrush
                TileMode="Tile"
                Viewport="0,0,30,30"
                ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Image Source="{StaticResource BackImage}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <uicontrols:BusyControl
            Grid.RowSpan="2"
            BackgroundFillOpacity="0.7"
            Visibility="{Binding IsInitialized, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Collapsed}" />
        <Border
            Name="border_content"
            Grid.Row="0"
            Margin="0">
            <!--  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  -->
            <!-- Border.Effect>
                 <DropShadowEffect
                 BlurRadius="10"
                 Direction="-90"
                 RenderingBias="Performance"
                 ShadowDepth="2" />
                 </Border.Effect-->
            <ContentControl ContentTemplateSelector="{StaticResource CurrentViewModelTemplateSelector}">
                <ContentControl.Content>
                    <PriorityBinding>
                        <Binding IsAsync="True" Path="CurrentViewModel" />
                        <Binding IsAsync="True" Source="{StaticResource DataTemplateWaitIsAnalizing}" />
                    </PriorityBinding>
                </ContentControl.Content>
            </ContentControl>
        </Border>
        <DockPanel
            Grid.Row="1"
            Margin="0,0"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            TextBlock.FontSize="{DynamicResource SmallFontSize}">
            <ComboBox
                MinWidth="150"
                Margin="2,2,5,2"
                VerticalContentAlignment="Center"
                IsEditable="False"
                IsEnabled="{Binding Path=IsDataLoaded}"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=AvailableDataFiles}"
                SelectedValue="{Binding SelectedDataFileInfo, Mode=TwoWay, NotifyOnTargetUpdated=True}">
                <ComboBox.Style>
                    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <Trigger Property="ItemsSource" Value="{x:Null}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Label VerticalAlignment="Center" Content="подразделения не заданы" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Label VerticalAlignment="Center" Content="подразделения не заданы" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:AramisDataInfo}">
                        <Grid IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="c1" Width="Auto" />
                                <ColumnDefinition x:Name="c2" Width="Auto" />
                                <ColumnDefinition x:Name="c3" Width="Auto" />
                                <ColumnDefinition x:Name="c4" Width="Auto" />
                                <ColumnDefinition x:Name="c5" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                Text="{Binding Path=DepartamentName, StringFormat={}РЭС: {0}}"
                                ToolTip="Название подразделения"
                                ToolTipService.IsEnabled="True" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Text="{Binding Path=FileSize, NotifyOnTargetUpdated=True, StringFormat={}Размер данных: {0}, Converter={StaticResource FileSizeToHumanReadableConverter}}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                Text="{Binding Path=AramisDbPath, StringFormat={}📁 Путь к базе данных Арамис: {0}}">
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                        <Run Text="Путь к базе данных Арамис" />
                                        <Separator />
                                        <Run Text="{Binding Path=FileName, StringFormat={}Имя файла: {0}}" />
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock
                                Grid.Column="3"
                                Margin="0,0,5,0"
                                Text="{Binding Path=Period.StartDate, StringFormat={}📅: {0:dd.MM.yyyy}}" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="0,0,5,0"
                                Text="{Binding Path=LastModifiedDate, NotifyOnTargetUpdated=True, StringFormat={}📅: {0:dd.MM.yyyy HH:mm}}"
                                Visibility="{Binding LastModifiedDate, Converter={StaticResource DateToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Separator Style="{StaticResource dotedSeparator}" />
            <TextBlock
                Text="{Binding TotalMemory, Converter={StaticResource FileSizeToHumanReadableConverter}, StringFormat={}Занято памяти: {0}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <Separator Style="{StaticResource dotedSeparator}" />
            <StackPanel Orientation="Horizontal">
                <Slider
                    x:Name="slider"
                    Width="100"
                    LargeChange="1.0"
                    Maximum="40"
                    Minimum="10"
                    SmallChange="0.5"
                    ToolTip="Размер текста"
                    Value="{local_extensions:SettingBinding Path=FontSize}" />
                <TextBlock Text="{Binding Path=Value, StringFormat={}{0:N1}, ElementName=slider}" />

                <uicontrols:ButtonWithIconKind
                    Margin="2"
                    Padding="2,0"
                    Command="{Binding CommandShowErrors}"
                    Content="Показать ошибки"
                    ImageKind="Warning"
                    ImageSize="16"
                    Visibility="{Binding IsDataLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Separator Style="{StaticResource dotedSeparator}" />
            </StackPanel>
            <StackPanel
                Margin="2,0"
                HorizontalAlignment="Right"
                Panel.ZIndex="1000"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,15,0"
                    FontStyle="Italic"
                    FontWeight="Light"
                    TextAlignment="Right"
                    TextWrapping="NoWrap"
                    ToolTip="Уважайте и цените чужой труд!">
                    <Run Text="© 2017-2022" />
                    <Run Text="Трус Михаил Петрович" />
                </TextBlock>
                <ResizeGrip VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
    </Grid>
</window_with_dialogs:WindowWithDialogs>