Emcos/Test/App.xaml

<tmp:TMPApp
    x:Class="Test.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Test"
    xmlns:tmp="clr-namespace:TMPApplication;assembly=TMPApplication"
    StartupUri="EmcosWebServiceTestWindow.xaml">
    <tmp:TMPApp.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml" />

                <!--  ResourceDictionary Source="/TMP.Wpf.Common;component/Controls/SharpTreeView/SharpTreeViewStyle.xaml" /  -->

                <!-- ResourceDictionary Source="/TMP.Wpf.Common;component/Controls/SharpTreeView/SharpTreeViewStyle.xaml" />

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Accents/Blue.xaml" /-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </tmp:TMPApp.Resources>
</tmp:TMPApp>
