Emcos/Test/EmcosWebServiceTestWindow.xaml

<Window
    x:Class="Test.EmcosWebServiceTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharptreeview="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
    Title="EmcosWebServiceTestWindow"
    Width="300"
    Height="300"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:GRInfoElement}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--    -->
        <Slider
            Grid.ColumnSpan="3"
            Margin="2"
            AutoToolTipPlacement="TopLeft"
            LargeChange="1"
            Maximum="24"
            Minimum="8"
            SmallChange="0.5"
            TickFrequency="1"
            TickPlacement="Both"
            Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <!--    -->
        <sharptreeview:SharpTreeView
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,3,0"
            AlternationCount="2"
            Root="{Binding TypeNames}"
            ShowAlternation="True" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Width="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            ResizeBehavior="CurrentAndNext"
            ResizeDirection="Columns" />
        <!--    -->
        <sharptreeview:SharpTreeView
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,3,0"
            AlternationCount="2"
            Root="{Binding Codes}"
            ShowAlternation="True"
            ShowRoot="False" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            ResizeBehavior="CurrentAndNext"
            ResizeDirection="Columns" />
        <!--    -->
        <sharptreeview:SharpTreeView
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,5,0"
            AlternationCount="2"
            Root="{Binding}"
            ShowAlternation="True"
            ShowRoot="True"
            ShowRootExpander="True" />
        <!--    -->
        <UniformGrid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,2,0,0"
            Columns="3">
            <Button Click="Button1_Click" Content="1" />
        </UniformGrid>
    </Grid>
</Window>
