Emcos/Test/TestWindow.xaml

<tmpApp:WindowWithDialogs
    x:Class="Test.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tmpApp="clr-namespace:TMPApplication.CustomWpfWindow;assembly=TMPApplication"
    Title="Test Window"
    Width="300"
    Height="300"
    Icon="MainIcon.ico"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10">
            <Slider
                Margin="2"
                AutoToolTipPlacement="TopLeft"
                LargeChange="1"
                Maximum="24"
                Minimum="8"
                SmallChange="0.5"
                TickFrequency="1"
                TickPlacement="Both"
                Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <GroupBox
                Padding="5"
                Background="Beige"
                Header="Параметры">
                <StackPanel>
                    <CheckBox Content="Отображение иконки" IsChecked="{Binding ShowIcon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tmpApp:WindowWithDialogs}}}" />
                    <CheckBox Content="Разрешение перекрытия диалогом заголовка" IsChecked="{Binding ShowDialogsOverTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tmpApp:WindowWithDialogs}}}" />
                    <CheckBox Content="Отображение заголовка" IsChecked="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tmpApp:WindowWithDialogs}}}" />
                    <CheckBox Content="Отображение кнопки минимизирования" IsChecked="{Binding ShowMinButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tmpApp:WindowWithDialogs}}}" />
                    <CheckBox Content="Отображение кнопки разворачивания" IsChecked="{Binding ShowMaxRestoreButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tmpApp:WindowWithDialogs}}}" />
                    <CheckBox Content="Отображение кнопки закрытия" IsChecked="{Binding ShowCloseButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tmpApp:WindowWithDialogs}}}" />
                    <CheckBox Content="Использовать окно без стиля" IsChecked="{Binding UseNoneWindowStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tmpApp:WindowWithDialogs}}}" />
                    <CheckBox Content="Разрешение перетаскивания" IsChecked="{Binding IsWindowDraggable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tmpApp:WindowWithDialogs}}}" />
                    <CheckBox Content="Отображение контекстного меню по клику правой клавиши" IsChecked="{Binding ShowSystemMenuOnRightClick, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tmpApp:WindowWithDialogs}}}" />
                    <CheckBox Content="Отображение диалога" IsChecked="{Binding IsContentDialogVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tmpApp:WindowWithDialogs}}}" />
                    <CheckBox Content="Игнорирование панели задач при разворачивании" IsChecked="{Binding IgnoreTaskbarOnMaximize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tmpApp:WindowWithDialogs}}}" />
                    <CheckBox Content="Отображать на весь экран" IsChecked="{Binding ToggleFullScreen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tmpApp:WindowWithDialogs}}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</tmpApp:WindowWithDialogs>
