WpfApplicationTest/Themes/ControlStyles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
        <Setter Property="Control.FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Control.FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Control.Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource ItemText}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource WindowBorderActive}" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        <Setter Property="Control.Padding" Value="0,6,0,6" />
        <Setter Property="FrameworkElement.MinWidth" Value="150" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Margin="4">
                        <Border Margin="-1"
                                Background="#0C000000"
                                BorderBrush="#0F000000"
                                BorderThickness="1"
                                CornerRadius="2.5" />
                        <Border Margin="-2"
                                Background="#0A000000"
                                BorderBrush="#0C000000"
                                BorderThickness="1"
                                CornerRadius="2.75" />
                        <Border Name="ContextMenuBorder"
                                Margin="0,-1,0,0"
                                Background="{DynamicResource PopupBackground}"
                                BorderBrush="{DynamicResource WindowBorderActive}"
                                BorderThickness="1">
                            <ScrollViewer Name="ContextMenuScrollViewer">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas Width="0"
                                            Height="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                        <Rectangle Name="OpaqueRect"
                                                   Width="{Binding ElementName=ContextMenuBorder,
                                                                   Path=ActualWidth}"
                                                   Height="{Binding ElementName=ContextMenuBorder,
                                                                    Path=ActualHeight}"
                                                   Fill="{Binding ElementName=ContextMenuBorder,
                                                                  Path=Background}" />
                                    </Canvas>
                                    <ItemsPresenter Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>