Emcos/Common/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:TMP.Wpf.Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Resources/Icons.xaml" />

        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Sizes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Shadows.xaml" />

        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/ValidationErrorTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/ScrollBars.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/ListViewStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/ToolTip.xaml" />

        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/TreeListView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FloatingMessageContainerStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="MaxHeight" Value="0" />
        <Setter Property="Visibility" Value="Visible" />
    </Style>

    <!--  note: default style for textblock is now in MetroWindow !!!  -->

    <!-- Style BasedOn="{StaticResource MetroButton}" TargetType="Button" />
    <Style BasedOn="{StaticResource MetroToggleButton}" TargetType="ToggleButton" /-->

    <Style BasedOn="{StaticResource MetroValidationPopup}" TargetType="{x:Type Controls:CustomValidationPopup}" />
    <Style BasedOn="{StaticResource MetroScrollBar}" TargetType="ScrollBar" />
    <Style BasedOn="{StaticResource MetroScrollViewer}" TargetType="ScrollViewer" />
    <Style BasedOn="{StaticResource MetroToolTip}" TargetType="ToolTip" />
    <Style BasedOn="{StaticResource MetroTextBox}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource MetroRichTextBox}" TargetType="RichTextBox" />
    <Style BasedOn="{StaticResource MetroLabel}" TargetType="Label" />
    <Style BasedOn="{StaticResource MetroRadioButton}" TargetType="RadioButton" />
    <Style BasedOn="{StaticResource MetroProgressBar}" TargetType="ProgressBar" />
    <Style BasedOn="{StaticResource MetroCheckBox}" TargetType="CheckBox" />

    <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem" />
    <Style BasedOn="{StaticResource MetroMenu}" TargetType="Menu" />
    <Style BasedOn="{StaticResource MetroContextMenu}" TargetType="ContextMenu" />
    <Style BasedOn="{StaticResource TMPGridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}" />

    <Style BasedOn="{StaticResource MetroListBox}" TargetType="ListBox" />
    <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="ListBoxItem" />

    <Style BasedOn="{StaticResource TMPListView}" TargetType="ListView" />
    <Style BasedOn="{StaticResource TMPListViewItem}" TargetType="ListViewItem" />

    <Style BasedOn="{StaticResource MetroDatePicker}" TargetType="DatePicker" />
    <Style BasedOn="{StaticResource MetroDatePickerTextBox}" TargetType="DatePickerTextBox" />
    <Style BasedOn="{StaticResource MetroCalendar}" TargetType="Calendar" />
    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="DataGrid" />


</ResourceDictionary>