src/dWRESHelper/Graph/FiderGraph.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:GraphSharp.Converters;assembly=GraphSharp.Controls"
                    xmlns:GraphSharp_Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
                    xmlns:local="clr-namespace:DWRES.Graph">

    <Converters:EdgeRouteToPathConverter x:Key="routeToPathConverter" />

    <local:GraphStyleConverter x:Key="graphStyleConverter" />
    <local:EdgeColorConverter x:Key="edgeToEdgeColorConverter" />
    <local:NodeTypeConverter x:Key="nodeTypeConverter" />

    <SolidColorBrush x:Key="GraphTextForeground" Color="Red" />

    <SolidColorBrush x:Key="HighlightedVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HighlightedVertexBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="HighlightedVertexForegroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
    <SolidColorBrush x:Key="SemiHighlightedSourceVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SemiHighlightedSourceVertexBackgroundBrush" Color="#FF1DBA00" />
    <SolidColorBrush x:Key="SemiHighlightedTargetVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SemiHighlightedTargetVertexBackgroundBrush" Color="#FFD6A51C" />
    <SolidColorBrush x:Key="HighlightedEdgeBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="SemiHighlightedInEdgeBrush" Color="#FF1DBA00" />
    <SolidColorBrush x:Key="SemiHighlightedOutEdgeBrush" Color="#FFD6A51C" />

    <!--  Region | ШАБЛОНЫ |  -->
    <DataTemplate x:Key="VertexTemplate" DataType="{x:Type local:GraphVertex}">
        <TextBlock Margin="2"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource GraphTextForeground}"
                   Text="ВНИМАНИЕ, не указан узел" />
    </DataTemplate>
    <DataTemplate x:Key="VertexSupplyTemplate" DataType="{x:Type local:GraphVertex}">
        <TextBlock Margin="5"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="{Binding Path=Name,
                                  Mode=OneWay}" />
    </DataTemplate>
    <DataTemplate x:Key="VertexNodeTemplate" DataType="{x:Type local:GraphVertex}">
        <TextBlock Margin="5"
                   FontStyle="Italic"
                   Foreground="White"
                   Text="{Binding Path=Name,
                                  Mode=OneWay}" />
    </DataTemplate>
    <DataTemplate x:Key="VertexTransformerTemplate" DataType="{x:Type local:GraphVertex}">
        <TextBlock Margin="2"
                   Foreground="Navy"
                   Text="{Binding Path=Name,
                                  Mode=OneWay}" />
    </DataTemplate>

    <!--  EndRegion  -->

    <Style x:Key="dataTriggerTextBlockStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=AB}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Region | ШАБЛОНЫ вершин графа |  -->

    <ControlTemplate x:Key="graphVertexDefaultTemplate" TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <Grid Name="mgrid">
            <Rectangle Fill="White"
                       RadiusX="3"
                       RadiusY="3"
                       Stroke="Red">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      Direction="315"
                                      Opacity="0.5"
                                      ShadowDepth="2"
                                      Color="#FF980505" />
                </Rectangle.Effect>
            </Rectangle>
            <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource VertexTemplate}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="graphSupplyVertexTemplate" TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <Border Background="#FFC00000"
                BorderBrush="Black"
                BorderThickness="1"
                Padding="{TemplateBinding Padding}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Rectangle RadiusX="0" RadiusY="0" />
                    <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource VertexSupplyTemplate}" />
                </Grid>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect BlurRadius="3"
                                  Direction="315"
                                  Opacity="0.5"
                                  ShadowDepth="2"
                                  Color="Gray" />
            </Border.Effect>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="graphNodeVertexTemplate" TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <Grid Name="mgrid">
            <Ellipse Fill="#FF5B9BD5" Stroke="#FF41719C">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      Direction="315"
                                      Opacity="0.5"
                                      ShadowDepth="2"
                                      Color="Gray" />
                </Ellipse.Effect>
            </Ellipse>
            <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource VertexNodeTemplate}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="graphTransformerVertexTemplate" TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <Border Background="LightGray"
                BorderBrush="WhiteSmoke"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2"
                                  Direction="315"
                                  Opacity="0.5"
                                  ShadowDepth="2"
                                  Color="LightGray" />
            </Border.Effect>
            <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource VertexTransformerTemplate}" />
        </Border>
    </ControlTemplate>

    <!--  EndRegion  -->

    <!--  Region | СТИЛЬ ВЕРШИНЫ графа |  -->
    <Style TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent">
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <TextBlock FontWeight="Bold" Text="Узел схемы" />
                        <LineBreak />
                        ИД:
                        <TextBlock FontStyle="Italic" Text="{Binding ID}" />
                        <LineBreak />
                        Название:
                        <TextBlock FontStyle="Italic" Text="{Binding Name}" />
                        <LineBreak />
                        Тип:
                        <TextBlock FontStyle="Italic" Text="{Binding Type, Converter={StaticResource nodeTypeConverter}}" />
                    </TextBlock>
                    <TextBlock FontWeight="Bold"
                               Style="{StaticResource dataTriggerTextBlockStyle}"
                               Text="Абонентский" />
                </StackPanel>
            </ToolTip>
        </Style.Resources>
        <Setter Property="Template" Value="{Binding RelativeSource={RelativeSource Self}, Path=Vertex.Type, Converter={StaticResource graphStyleConverter}}" />
        <!-- Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GraphSharp_Controls:VertexControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10,10,10,10"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </-->

        <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}" />
        <Setter Property="GraphSharp_Controls:GraphElementBehaviour.HighlightTrigger" Value="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
        <Setter Property="WPFExtensions_AttachedBehaviours:DragBehaviour.IsDragEnabled" Value="True" />
        <Setter Property="WPFExtensions_AttachedBehaviours:DragBehaviour.X" Value="{Binding Path=(GraphSharp_Controls:GraphCanvas.X), Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="WPFExtensions_AttachedBehaviours:DragBehaviour.Y" Value="{Binding Path=(GraphSharp_Controls:GraphCanvas.Y), Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
        <Style.Triggers>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsHighlighted" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}" />
                <Setter Property="Shape.Stroke" Value="{StaticResource HighlightedVertexBorderBrush}" />
                <Setter Property="Control.Background" Value="{StaticResource HighlightedVertexBackgroundBrush}" />
                <Setter Property="Shape.Fill" Value="{StaticResource HighlightedVertexBackgroundBrush}" />
                <Setter Property="Control.Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}" />
            </Trigger>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="Source" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedSourceVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource SemiHighlightedSourceVertexBackgroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="Target" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedTargetVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource SemiHighlightedTargetVertexBackgroundBrush}" />
            </MultiTrigger>

        </Style.Triggers>
    </Style>

    <!--  EndRegion  -->

    <!--  Region | СТИЛЬ РЁБЕР графа |  -->

    <Style TargetType="{x:Type GraphSharp_Controls:EdgeControl}">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent">
                <StackPanel>
                    <TextBlock>
                        <TextBlock FontWeight="Bold" Text="Участок" />
                        <LineBreak />
                        ИД:
                        <TextBlock FontStyle="Italic" Text="{Binding ID}" />
                        <LineBreak />
                        Название:
                        <TextBlock FontStyle="Italic" Text="{Binding Name}" />
                    </TextBlock>
                </StackPanel>
            </ToolTip>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}" />
            <!--  Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Edge, Converter={StaticResource edgeToEdgeColorConverter}}" /  -->
            <Setter Property="GraphSharp_Controls:GraphElementBehaviour.HighlightTrigger" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" />
            <Setter Property="MinWidth" Value="1" />
            <Setter Property="MinHeight" Value="1" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="Opacity" Value="0.8" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GraphSharp_Controls:EdgeControl}">
                        <Canvas>
                            <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="{TemplateBinding StrokeThickness}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <MultiBinding Converter="{StaticResource routeToPathConverter}">
                                                <Binding Path="Source.(GraphSharp_Controls:GraphCanvas.X)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Source.(GraphSharp_Controls:GraphCanvas.Y)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Source.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Source.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Target.(GraphSharp_Controls:GraphCanvas.X)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Target.(GraphSharp_Controls:GraphCanvas.Y)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Target.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Target.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="RoutePoints" RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsHighlighted" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HighlightedEdgeBrush}" />
            </Trigger>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HighlightedEdgeBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="InEdge" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SemiHighlightedInEdgeBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="OutEdge" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SemiHighlightedOutEdgeBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--  EndRegion  -->

</ResourceDictionary>