src/ARMTES/SmallEngineDataViewer/Views/TableIndicationsView.xaml

<UserControl
    x:Class="TMP.ARMTES.Views.TableIndicationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.ARMTES.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.ARMTES.Model;assembly=ArmtesModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TableTitle}" TextAlignment="Center" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding FromDate, StringFormat='С \{0:dd.MM.yyyy\} '}" />
            <TextBlock Text="{Binding ToDate, StringFormat='по \{0:dd.MM.yyyy\}'}" />
            <Separator />
            <TextBlock Text="{Binding ParameterId, StringFormat='Параметр: \{0\}'}" />
            <Separator />
            <TextBlock Text="{Binding TableParameterTitle}" />
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding StartDateString}" />
                                    <TextBlock Grid.Column="1" Text="{Binding TableDateTitle}" />
                                    <TextBlock Grid.Column="2" Text="{Binding EndDateString}" />
                                </Grid>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Rows}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Top" Text="{Binding ParameterName}" />
                                                <ItemsControl ItemsSource="{Binding Cells}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border
                                                                x:Name="border"
                                                                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                                                                BorderThickness="1"
                                                                ToolTip="{Binding TimeStampString}">
                                                                <TextBlock
                                                                    Padding="1"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding Value}"
                                                                    TextAlignment="Center" />
                                                            </Border>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding IsWeekendDay}" Value="true">
                                                                    <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ValueStatus}" Value="{x:Static model:ValueStatus.EmptyValue}">
                                                                    <Setter TargetName="border" Property="Background" Value="Lime" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding AllDatesRange}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
