AramisChetchiki/Themes/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters">

    <converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter" />
    <converters:ParametersToOneConverter x:Key="ParametersToOneConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:EnumBindingConverter x:Key="EnumBindingConverter" />
    <local_converters:ConverterForUpdateTableFieldDisplayOrder x:Key="ConverterForUpdateTableFieldDisplayOrder" />
    <converters:RemoveSpacesInTextConverter x:Key="TextSpaceToNewLineConverter" />

    <BitmapSource x:Key="MainIcon">../MAINICON.ico</BitmapSource>

    <FontFamily x:Key="DefaultFont">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <System:Double x:Key="NormalFontSize">14</System:Double>
    <System:Double x:Key="HeaderFontSize">16</System:Double>
    <System:Double x:Key="SmallFontSize">12</System:Double>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="15" />
    </Style>

    <DataTemplate x:Key="ButtonContentTemplate">
        <TextBlock
            Margin="10,1"
            VerticalAlignment="Center"
            LineHeight="15"
            LineStackingStrategy="BlockLineHeight"
            SnapsToDevicePixels="True"
            Text="{Binding}"
            TextAlignment="Center"
            TextOptions.TextFormattingMode="Display"
            TextOptions.TextRenderingMode="ClearType"
            TextWrapping="Wrap" />
    </DataTemplate>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="ContentTemplate" Value="{StaticResource ButtonContentTemplate}" />
    </Style>
    <Style x:Key="defaultButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}"/>


    <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="{x:Type Separator}" />

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="FontSize" Value="{extensions:SettingBinding FontSize, 12.0}" />
        <Setter Property="ToolTipService.ShowDuration" Value="5000" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
    </Style>

    <Style x:Key="horizontalListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Name="Border"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        CornerRadius="3">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding}"
                            TextAlignment="Center"
                            TextOptions.TextFormattingMode="Display" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter TargetName="Border" Property="TextBlock.FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type DatePicker}}" TargetType="{x:Type DatePicker}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>