AramisChetchiki/Themes/NoDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border x:Key="PrepareDataTemplate" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Border
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="1"
            CornerRadius="10">
            <TextBlock
                Padding="10"
                VerticalAlignment="Center"
                FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"
                FontWeight="SemiBold"
                Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                Text="{Binding Status, FallbackValue='Подождите,&#x0a;идёт анализ данных'}"
                TextAlignment="Center"
                TextOptions.TextFormattingMode="Ideal"
                TextWrapping="Wrap">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
    </Border>

    <Border x:Key="NoDataTemplate" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Border
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="1"
            CornerRadius="10">
            <Border.Resources>
                <SolidColorBrush x:Key="fillNoDataControlBackGeometryBrush" Color="#FFF7F7F7" />
                <SolidColorBrush x:Key="fillNoDataControlGeometryBrush" Color="#CC119EDA" />
                <SolidColorBrush x:Key="fillNoDataControlGeometryPathBrush" Color="#FF086F9E" />
                <SolidColorBrush x:Key="strokeNoDataControlGeometryBrush" Color="#FF086F9E" />
            </Border.Resources>
            <StackPanel
                Name="nodata"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Canvas Width="50" Height="50" Background="Transparent">
                    <Canvas.Children>
                        <Path
                            Width="50"
                            Height="50"
                            Data="M0 209.46 L170.08 209.46 L85.04 74.81 L0 209.46 Z"
                            Fill="{StaticResource fillNoDataControlBackGeometryBrush}"
                            Stretch="Fill"
                            Stroke="{StaticResource strokeNoDataControlGeometryBrush}"
                            StrokeThickness="2" />
                        <Rectangle
                            Canvas.Left="22"
                            Canvas.Top="15"
                            Width="6"
                            Height="22"
                            Fill="{StaticResource fillNoDataControlGeometryBrush}"
                            RadiusX="1.459"
                            RadiusY="1.459" />
                        <Ellipse
                            Canvas.Left="22"
                            Canvas.Top="40"
                            Width="6"
                            Height="6"
                            Fill="{StaticResource fillNoDataControlGeometryBrush}" />
                    </Canvas.Children>
                </Canvas>
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                    TextAlignment="Center"
                    TextOptions.TextFormattingMode="Ideal"
                    TextWrapping="Wrap">
                    Нет данных
                    <LineBreak />
                    для отображения
                </TextBlock>
            </StackPanel>
            <Border.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </Border.LayoutTransform>
        </Border>
    </Border>

    <ControlTemplate x:Key="PrepareDataControlTemplate">
        <ContentControl Content="{StaticResource PrepareDataTemplate}" />
    </ControlTemplate>

    <ControlTemplate x:Key="NoDataControlTemplate">
        <ContentControl Content="{StaticResource NoDataTemplate}" />
    </ControlTemplate>

    <Style TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="Template" Value="{StaticResource NoDataControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>