AramisChetchiki/Themes/SummaryInfoDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:TMP.WORK.AramisChetchiki.Charts"
    xmlns:converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    xmlns:views="clr-namespace:TMP.WORK.AramisChetchiki.Views">


    <ControlTemplate x:Key="BaseToolTipControlTemplate" TargetType="{x:Type ToolTip}">
        <Grid
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Margin="5"
            Background="Transparent">
            <Rectangle
                Height="{TemplateBinding Height}"
                Fill="White"
                RadiusX="7.5"
                RadiusY="7.5">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="3" />
                </Rectangle.BitmapEffect>
            </Rectangle>
            <ContentPresenter
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="SummaryInfoItemToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="Opacity" Value=".95" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
        <Setter Property="ToolTipService.ShowDuration" Value="3000" />
        <Setter Property="Template" Value="{StaticResource BaseToolTipControlTemplate}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel
                        Margin="2"
                        DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"
                            FontSize="{DynamicResource NormalFontSize}"
                            FontWeight="Bold"
                            Text="{Binding Path=ToolTip, StringFormat='\{0\}%'}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{DynamicResource NormalFontSize}"
                            Text=" от общего количества" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ViewAsListInfoItemTemplate" DataType="{x:Type model:SummaryInfoItem}">
        <Expander
            Header="{Binding Header}"
            IsExpanded="False"
            Style="{StaticResource PlusMinusExpander}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Padding="5,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        Text="{TemplateBinding Content}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Border
                x:Name="root"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <CheckBox
                            DockPanel.Dock="Left"
                            IsChecked="{Binding IsChecked}"
                            ToolTip="Если отмечено, эта группа&#x0a;будет экспортироваться и выводиться на печать" />
                        <TextBlock
                            x:Name="showall"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            Visibility="Hidden">
                            <Hyperlink
                                Command="{Binding DataContext.CommandShowMeters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}"
                                CommandParameter="{Binding FieldName}"
                                TextDecorations="{x:Null}">
                                <TextBlock Text="все" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                            x:Name="info"
                            Margin="10,2"
                            Text="{Binding Info}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                    <ItemsControl
                        x:Name="itemsControl"
                        Grid.Row="1"
                        Margin="0,2,0,2"
                        ItemsSource="{Binding AllItems}">
                        <ItemsControl.Resources>
                            <Style BasedOn="{StaticResource SummaryInfoItemToolTip}" TargetType="{x:Type ToolTip}" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:SummaryInfoChildItem}">
                                <Button
                                    x:Name="btn"
                                    Margin="2,0"
                                    Padding="2,0"
                                    Command="{Binding DataContext.CommandToShowList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}"
                                    Content="{Binding Header}"
                                    ToolTip="{Binding Path=Percent, StringFormat=', \{0:N1\}%'}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ParametersToOneConverter}">
                                            <Binding Path="FieldName" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type model:SummaryInfoItem}}" />
                                            <Binding Path="Value" RelativeSource="{RelativeSource Mode=Self}" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                        <Setter TargetName="btn" Property="FontWeight" Value="SemiBold" />
                                        <Setter TargetName="btn" Property="Background" Value="DarkRed" />
                                        <Setter TargetName="btn" Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Border>
        </Expander>
        <DataTemplate.Triggers>
            <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                <Setter TargetName="showall" Property="Visibility" Value="Visible" />
            </Trigger>
            <DataTrigger Binding="{Binding Header}" Value="{x:Null}">
                <Setter TargetName="root" Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <Setter TargetName="root" Property="TextBlock.FontWeight" Value="SemiBold" />
                <Setter TargetName="root" Property="TextBlock.FontSize" Value="{StaticResource HeaderFontSize}" />
                <Setter TargetName="root" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding AllItems}" Value="{x:Null}">
                <Setter TargetName="itemsControl" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Info}" Value="{x:Null}">
                <Setter TargetName="info" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DataContext.ShowOnly10Groups, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}" Value="true">
                <Setter TargetName="itemsControl" Property="ItemsSource" Value="{Binding OnlyFirst10Items}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ViewAsTableInfoItemTemplate" DataType="{x:Type model:SummaryInfoItem}">
        <DataTemplate.Resources>
            <Style BasedOn="{StaticResource SummaryInfoItemToolTip}" TargetType="{x:Type ToolTip}" />
        </DataTemplate.Resources>

        <StackPanel
            Margin="2,5"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <TextBlock FontWeight="SemiBold" Text="{Binding Header}" />
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding AllItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:SummaryInfoChildItem}">
                        <Border
                            Margin="0,0,0,0.5"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                            <TextBlock
                                x:Name="txt"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                ToolTip="{Binding Path=Percent, StringFormat=', \{0:N1\}%'}">
                                <Hyperlink Command="{Binding CommandToShowList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}" TextDecorations="{x:Null}">
                                    <Hyperlink.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ParametersToOneConverter}">
                                            <Binding Path="FieldName" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type model:SummaryInfoItem}}" />
                                            <Binding Path="Value" RelativeSource="{RelativeSource Mode=Self}" />
                                        </MultiBinding>
                                    </Hyperlink.CommandParameter>
                                    <TextBlock Text="{Binding Header}" />
                                </Hyperlink>
                            </TextBlock>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                <Setter TargetName="txt" Property="FontWeight" Value="SemiBold" />
                                <Setter TargetName="txt" Property="Background" Value="DarkRed" />
                                <Setter TargetName="txt" Property="Foreground" Value="White" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ShowOnly10Groups, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}" Value="true">
                <Setter TargetName="itemsControl" Property="ItemsSource" Value="{Binding OnlyFirst10Items}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="{x:Type charts:PiePiece}">
        <Setter Property="Stroke" Value="White" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="10"
                    RenderingBias="Performance"
                    ShadowDepth="5"
                    Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" />
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ViewAsDiagramInfoItemTemplate" DataType="{x:Type model:SummaryInfoItem}">
        <DataTemplate.Resources>
            <Style BasedOn="{StaticResource SummaryInfoItemToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel
                                Margin="2"
                                DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"
                                Orientation="Horizontal"
                                TextBlock.FontSize="{DynamicResource NormalFontSize}">
                                <TextBlock FontWeight="Bold" Text="{Binding Header}" />
                                <TextBlock Text="{Binding Path=Percent, StringFormat=', \{0:N1\}%'}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <charts:IndexedColourSelector x:Key="colorSelector">
                <charts:IndexedColourSelector.Brushes>
                    <SolidColorBrush Color="#5B9BD5" />
                    <SolidColorBrush Color="#ED7D31" />
                    <SolidColorBrush Color="#A5A5A5" />
                    <SolidColorBrush Color="#FFC000" />
                    <SolidColorBrush Color="#4472C4" />
                    <SolidColorBrush Color="#70AD47" />
                    <SolidColorBrush Color="#636363" />
                    <SolidColorBrush Color="#9E480E" />
                    <SolidColorBrush Color="#997300" />
                    <SolidColorBrush Color="#00AAFF" />
                    <SolidColorBrush Color="#818183" />
                    <SolidColorBrush Color="#000033" />
                </charts:IndexedColourSelector.Brushes>
            </charts:IndexedColourSelector>
        </DataTemplate.Resources>
        <Border
            x:Name="root"
            Margin="2"
            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="20" />
                </Grid.RowDefinitions>
                <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <CheckBox
                        Margin="2"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        IsChecked="{Binding IsChecked}"
                        ToolTip="Если отмечено, эта группа&#x0a;будет экспортироваться и выводиться на печать" />
                    <TextBlock
                        x:Name="showall"
                        Margin="2"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Focusable="False"
                        ToolTip="{Binding DataContext.CommandShowMeters.ToolTip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}"
                        Visibility="Hidden">
                        <TextBlock.Resources>
                            <Style BasedOn="{StaticResource SummaryInfoItemToolTip}" TargetType="{x:Type ToolTip}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel
                                                Margin="2"
                                                Orientation="Horizontal"
                                                TextBlock.FontSize="{DynamicResource NormalFontSize}">
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Resources>
                        <Hyperlink
                            Command="{Binding DataContext.CommandShowMeters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}"
                            CommandParameter="{Binding FieldName}"
                            TextDecorations="{x:Null}">
                            <TextBlock Text="{Binding DataContext.CommandShowMeters.Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding Header}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </DockPanel>
                <Border
                    x:Name="pieChartBorder"
                    Grid.Row="1"
                    Margin="2"
                    DataContext="{Binding AllItems}">
                    <charts:PieChart ColorSelector="{StaticResource colorSelector}" ObjectProperty="Count" />
                </Border>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                <Setter TargetName="showall" Property="Visibility" Value="Visible" />
            </Trigger>
            <DataTrigger Binding="{Binding DataContext.ShowOnly10Groups, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}" Value="true">
                <Setter TargetName="pieChartBorder" Property="DataContext" Value="{Binding OnlyFirst10Items}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="ItemsControlBaseTemplate" TargetType="{x:Type ItemsControl}">
        <ItemsPresenter />
    </ControlTemplate>

    <ControlTemplate x:Key="ItemsControlWithDiagrams" TargetType="{x:Type ItemsControl}">
        <Grid>
            <ContentControl
                x:Name="contentNoData"
                Content="{StaticResource NoDataTemplate}"
                Visibility="Collapsed" />
            <ContentControl
                x:Name="contentPrepare"
                Content="{StaticResource PrepareDataTemplate}"
                Visibility="Collapsed" />
            <Grid x:Name="root">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2" Text="мельче" />
                    <Slider
                        x:Name="slider"
                        Grid.Column="1"
                        MinWidth="50"
                        LargeChange="50"
                        Maximum="1000"
                        Minimum="50"
                        SmallChange="10"
                        Value="250" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="2"
                        Text="крупнее" />
                </Grid>
                <WrapPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    IsItemsHost="True"
                    ItemWidth="{Binding Path=Value, ElementName=slider}"
                    Orientation="Horizontal" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Data}" Value="{x:Null}">
                <Setter TargetName="contentNoData" Property="Visibility" Value="Visible" />
                <Setter TargetName="root" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsAnalizingData}" Value="True">
                <Setter TargetName="contentPrepare" Property="Visibility" Value="Visible" />
                <Setter TargetName="root" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>