AramisChetchiki/Themes/SummaryInfoDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:TMP.WORK.AramisChetchiki.Charts"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    xmlns:views="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">

    <Style x:Key="SummaryInfoItemToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="UIElement.Opacity" Value=".95" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
        <Setter Property="ToolTipService.ShowDuration" Value="3000" />
        <Setter Property="Control.Template" Value="{StaticResource BaseToolTipControlTemplate}" />
        <Setter Property="ContentControl.ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel
                        Margin="2"
                        DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"
                            Text="{Binding Path=ToolTip, StringFormat=', {0:N1}%'}"
                            TextBlock.FontSize="{DynamicResource NormalFontSize}"
                            TextBlock.FontWeight="Bold" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text=" от общего количества"
                            TextBlock.FontSize="{DynamicResource NormalFontSize}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="ViewAsListInfoItemTemplate" DataType="{x:Type model:SummaryInfoItem}">
        <Expander
            Header="{Binding Header}"
            IsExpanded="False"
            Style="{StaticResource PlusMinusExpander}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <local_controls:ToggleButtonShowOnly10Items />
                        <TextBlock
                            Padding="5,0"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding ContentPresenter.Content}"
                            TextBlock.FontWeight="SemiBold"
                            TextBlock.Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Border
                Name="root"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <CheckBox
                            DockPanel.Dock="Left"
                            IsChecked="{Binding IsChecked}"
                            ToolTip="Если отмечено, эта группа&#xA;будет экспортироваться и выводиться на печать" />
                        <TextBlock
                            Name="showall"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            Visibility="Hidden">
                            <Hyperlink
                                Command="{Binding DataContext.CommandShowMeters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}"
                                CommandParameter="{Binding FieldName}"
                                TextDecorations="{x:Null}">
                                <TextBlock Text="все" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Name="info"
                            Margin="10,2"
                            Text="{Binding Info}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                    <ItemsControl
                        Name="itemsControl"
                        Grid.Row="1"
                        Margin="0,2,0,2"
                        ItemsSource="{Binding OnlyFirst10Items}">
                        <ItemsControl.Resources>
                            <Style BasedOn="{StaticResource SummaryInfoItemToolTip}" TargetType="{x:Type ToolTip}" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:SummaryInfoChildItem}">
                                <Button
                                    Name="btn"
                                    Margin="2,0"
                                    Padding="2,0"
                                    Command="{Binding DataContext.CommandToShowList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}"
                                    Content="{Binding Header}"
                                    ToolTip="{Binding Path=Percent, StringFormat=', {0:N1}%'}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ParametersToOneConverter}">
                                            <Binding Path="FieldName" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type model:SummaryInfoItem}}" />
                                            <Binding Path="Value" RelativeSource="{RelativeSource Mode=Self}" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                        <Setter TargetName="btn" Property="Control.FontWeight" Value="SemiBold" />
                                        <Setter TargetName="btn" Property="Control.Background" Value="#FF8B0000" />
                                        <Setter TargetName="btn" Property="Control.Foreground" Value="#FFFFFFFF" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Border>
        </Expander>
        <DataTemplate.Triggers>
            <Trigger SourceName="root" Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="showall" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
            <DataTrigger Binding="{Binding Header}" Value="{x:Null}">
                <Setter TargetName="root" Property="Border.Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <Setter TargetName="root" Property="TextBlock.FontWeight" Value="SemiBold" />
                <Setter TargetName="root" Property="TextBlock.FontSize" Value="{StaticResource HeaderFontSize}" />
                <Setter TargetName="root" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding AllItems}" Value="{x:Null}">
                <Setter TargetName="itemsControl" Property="UIElement.Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Info}" Value="{x:Null}">
                <Setter TargetName="info" Property="UIElement.Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ShowAllGroups}" Value="true">
                <Setter TargetName="itemsControl" Property="ItemsControl.ItemsSource" Value="{Binding AllItems}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="ViewAsTableInfoItemTemplate" DataType="{x:Type model:SummaryInfoItem}">
        <DataTemplate.Resources>
            <Style BasedOn="{StaticResource SummaryInfoItemToolTip}" TargetType="{x:Type ToolTip}" />
        </DataTemplate.Resources>
        <StackPanel
            Margin="2,5"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <DockPanel>
                <local_controls:ToggleButtonShowOnly10Items />
                <TextBlock Text="{Binding Header}" TextBlock.FontWeight="SemiBold" />
            </DockPanel>
            <ItemsControl Name="itemsControl" ItemsSource="{Binding OnlyFirst10Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:SummaryInfoChildItem}">
                        <Border
                            Margin="0,0,0,0.5"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                            <TextBlock
                                Name="txt"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                ToolTip="{Binding Path=Percent, StringFormat=', {0:N1}%'}">
                                <Hyperlink Command="{Binding CommandToShowList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}">
                                    <Hyperlink.TextDecorations>
                                        <x:NullExtension />
                                    </Hyperlink.TextDecorations>
                                    <Hyperlink.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ParametersToOneConverter}">
                                            <Binding Path="FieldName" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type model:SummaryInfoItem}}" />
                                            <Binding Path="Value" RelativeSource="{RelativeSource Mode=Self}" />
                                        </MultiBinding>
                                    </Hyperlink.CommandParameter>
                                    <TextBlock Text="{Binding Header}" />
                                </Hyperlink>
                            </TextBlock>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                <Setter TargetName="txt" Property="TextBlock.FontWeight" Value="SemiBold" />
                                <Setter TargetName="txt" Property="TextBlock.Background" Value="#FF8B0000" />
                                <Setter TargetName="txt" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ShowAllGroups}" Value="true">
                <Setter TargetName="itemsControl" Property="ItemsControl.ItemsSource" Value="{Binding AllItems}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="ViewAsDataTableInfoItemTemplate" DataType="{x:Type model:SummaryInfoItem}">
        <Expander
            Background="{DynamicResource AccentColorBrush4}"
            BorderBrush="{StaticResource AccentColorBrush}"
            BorderThickness="1"
            Header="{Binding Header}"
            IsExpanded="False"
            Style="{StaticResource PlusMinusExpander}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <local_controls:ToggleButtonShowOnly10Items DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" />
                        <TextBlock
                            Padding="5,0"
                            VerticalAlignment="Center"
                            Text="{Binding}"
                            TextBlock.FontWeight="SemiBold"
                            TextBlock.Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <xcdg:DataGridControl
                Name="itemsControl"
                ItemsSource="{Binding OnlyFirst10Items}"
                ToolTip="{Binding Info}">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column Title="Название" FieldName="Value" />
                    <xcdg:Column Title="Количество" FieldName="Count">
                        <xcdg:Column.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat={}{0:N0}}" />
                            </DataTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>
                    <xcdg:Column Title="%" FieldName="Percent">
                        <xcdg:Column.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat={}{0:N1}%}" />
                            </DataTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>
                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>
        </Expander>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ShowAllGroups}" Value="true">
                <Setter TargetName="itemsControl" Property="ItemsControl.ItemsSource" Value="{Binding AllItems}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <Style x:Key="{x:Type charts:PiePiece}" TargetType="{x:Type charts:PiePiece}">
        <Setter Property="Shape.Stroke" Value="#FFFFFFFF" />
        <Setter Property="Shape.StrokeThickness" Value="1" />
        <Setter Property="UIElement.Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="10"
                    RenderingBias="Performance"
                    ShadowDepth="5"
                    Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" />
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="ViewAsDiagramInfoItemTemplate" DataType="{x:Type model:SummaryInfoItem}">
        <Border
            Name="root"
            Margin="2"
            Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="20" />
                </Grid.RowDefinitions>
                <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <CheckBox
                        Margin="2"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        IsChecked="{Binding IsChecked}"
                        ToolTip="Если отмечено, эта группа&#xA;будет экспортироваться и выводиться на печать" />
                    <local_controls:ToggleButtonShowOnly10Items />
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink
                            Command="{Binding DataContext.CommandShowMeters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}"
                            CommandParameter="{Binding FieldName}"
                            TextDecorations="{x:Null}"
                            ToolTip="{Binding DataContext.CommandShowMeters.ToolTip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SummaryInfoView}}}">
                            <Run Text="{Binding Header}" />
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
                <Border
                    Name="pieChartBorder"
                    Grid.Row="1"
                    Margin="2"
                    DataContext="{Binding OnlyFirst10Items}">
                    <Border.Resources>
                        <Style BasedOn="{StaticResource SummaryInfoItemToolTip}" TargetType="{x:Type ToolTip}">
                            <Setter Property="ContentControl.ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="2"
                                            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"
                                            Orientation="Horizontal"
                                            TextBlock.FontSize="{DynamicResource NormalFontSize}">
                                            <TextBlock Text="{Binding Header}" TextBlock.FontWeight="Bold" />
                                            <TextBlock Text="{Binding Path=Percent, StringFormat=', {0:N1}%'}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <charts:IndexedColourSelector x:Key="colorSelector">
                            <charts:IndexedColourSelector.Brushes>
                                <SolidColorBrush Color="#5B9BD5" />
                                <SolidColorBrush Color="#ED7D31" />
                                <SolidColorBrush Color="#A5A5A5" />
                                <SolidColorBrush Color="#FFC000" />
                                <SolidColorBrush Color="#4472C4" />
                                <SolidColorBrush Color="#70AD47" />
                                <SolidColorBrush Color="#636363" />
                                <SolidColorBrush Color="#9E480E" />
                                <SolidColorBrush Color="#997300" />
                                <SolidColorBrush Color="#00AAFF" />
                                <SolidColorBrush Color="#818183" />
                                <SolidColorBrush Color="#3D3DFF" />
                            </charts:IndexedColourSelector.Brushes>
                        </charts:IndexedColourSelector>
                    </Border.Resources>
                    <charts:PieChart ColorSelector="{StaticResource colorSelector}" ObjectProperty="Count" />
                </Border>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger SourceName="root" Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="root" Property="Border.BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            </Trigger>
            <DataTrigger Binding="{Binding ShowAllGroups}" Value="true">
                <Setter TargetName="pieChartBorder" Property="FrameworkElement.DataContext" Value="{Binding AllItems}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="ItemsControlBaseTemplate" TargetType="{x:Type ItemsControl}">
        <ItemsPresenter />
    </ControlTemplate>

    <ControlTemplate x:Key="ItemsControlWithDiagrams" TargetType="{x:Type ItemsControl}">
        <Grid>
            <ContentControl
                Name="contentNoData"
                Content="{StaticResource NoDataTemplate}"
                Visibility="Collapsed" />
            <ContentControl
                Name="contentPrepare"
                Content="{StaticResource PrepareDataTemplate}"
                Visibility="Collapsed" />
            <Grid Name="root">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2" Text="мельче" />
                    <Slider
                        Name="slider"
                        Grid.Column="1"
                        MinWidth="50"
                        LargeChange="50"
                        Maximum="1000"
                        Minimum="50"
                        SmallChange="10"
                        Value="250" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="2"
                        Text="крупнее" />
                </Grid>

                <WrapPanel
                    x:Name="_wrapPanel"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    IsItemsHost="True"
                    
                    ItemWidth="{Binding Path=Value, ElementName=slider}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Data}" Value="{x:Null}">
                <Setter TargetName="contentNoData" Property="UIElement.Visibility" Value="Visible" />
                <Setter TargetName="root" Property="UIElement.Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsAnalizingData}" Value="True">
                <Setter TargetName="contentPrepare" Property="UIElement.Visibility" Value="Visible" />
                <Setter TargetName="root" Property="UIElement.Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>