Emcos/EmcosSiteWrapper/Controls/SearchBox/SearchBox.xaml

<UserControl x:Class="TMP.Work.Emcos.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  style the search button  -->
        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="SearchButton"
                                   Width="15"
                                   Height="15"
                                   SnapsToDevicePixels="True"
                                   Source="Search.png" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchClearButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="SearchClearButton"
                                   Width="15"
                                   Height="15"
                                   Source="SearchClear.png" />
                            <Image x:Name="SearchClearButtonShine"
                                   Width="15"
                                   Height="15"
                                   Source="SearchClear Shine.png"
                                   Visibility="Hidden" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SearchClearButtonShine" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SearchClearButton" Property="Visibility" Value="Hidden" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Border x:Name="SearchContainer"
            Width="200"
            Height="24"
            BorderBrush="#40FFFFFF"
            BorderThickness="1"
            CornerRadius="2"
            DockPanel.Dock="Right">
        <Border BorderBrush="#80000000"
                BorderThickness="1,1,0,0"
                CornerRadius="2">
            <Border BorderBrush="#30000000"
                    BorderThickness="0,0,1,1"
                    CornerRadius="2">
                <Border x:Name="SearchBackground"
                        Background="#C0FFFFFF"
                        BorderBrush="#F0FFFFFF"
                        BorderThickness="1"
                        CornerRadius="1">
                    <DockPanel LastChildFill="True">
                        <Button x:Name="Button"
                                Click="Button_Clicked"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SearchButtonStyle}" />
                        <TextBox x:Name="Box"
                                 HorizontalAlignment="Stretch"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontStyle="Italic"
                                 Foreground="#797a7a"
                                 GotFocus="Box_GotFocus"
                                 LostFocus="Box_LostFocus"
                                 Text="Поиск"
                                 TextChanged="Box_TextChanged">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="Menu_Add" Header="MenuAddToPlaylist">
                                        <MenuItem x:Name="Menu_AddToNew"
                                                  Click="AddToNew_Clicked"
                                                  FontStyle="Italic"
                                                  Header="MenuCreateNew" />
                                    </MenuItem>
                                    <MenuItem x:Name="Menu_Remove"
                                              Header="MenuRemoveFromPlaylist"
                                              IsEnabled="False" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </DockPanel>
                </Border>
            </Border>
        </Border>
    </Border>
</UserControl>