Emcos/EmcosSiteWrapper/Controls/BalansItemIcon.xaml

<Image x:Class="TMP.Work.Emcos.Controls.BalansItemIcon"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:model="clr-namespace:TMP.Work.Emcos.Model"
       d:DesignHeight="32"
       d:DesignWidth="32"
       mc:Ignorable="d">
    <Image.Style>
        <Style TargetType="Image">
            <Setter Property="Source" Value="{StaticResource Group}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:ElementTypes.Departament}">
                    <Setter Property="Source" Value="{StaticResource Departament}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:ElementTypes.Substation}">
                    <Setter Property="Source" Value="{StaticResource Substation}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:ElementTypes.Voltage}">
                    <Setter Property="Source" Value="{StaticResource Section}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:ElementTypes.Section}">
                    <Setter Property="Source" Value="{StaticResource Section}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:ElementTypes.PowerTransformer}">
                    <Setter Property="Source" Value="{StaticResource PowerTransformer}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:ElementTypes.UnitTransformer}">
                    <Setter Property="Source" Value="{StaticResource UnitTransformer}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:ElementTypes.UnitTransformerBus}">
                    <Setter Property="Source" Value="{StaticResource UnitTransformerBus}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:ElementTypes.Fider}">
                    <Setter Property="Source" Value="{StaticResource Fider}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Image.Style>
</Image>
