Emcos/EmcosSiteWrapper/Controls/BalanceItemIcon.xaml

<Image
    x:Class="TMP.Work.Emcos.Controls.BalanceItemIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:balance_model="clr-namespace:TMP.Work.Emcos.Model;assembly=EmcosModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="32"
    d:DesignWidth="32"
    mc:Ignorable="d">
    <Image.Style>
        <Style TargetType="Image">
            <Setter Property="Source" Value="{StaticResource Group}" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=TypeCode}" Value="ELECTRICITY" />
                        <Condition Binding="{Binding Path=EcpName}" Value="Линии" />
                        <Condition Binding="{Binding Path=ParentTypeCode}" Value="VOLTAGE" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="{StaticResource Fider_35}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=TypeCode}" Value="ELECTRICITY" />
                        <Condition Binding="{Binding Path=EcpName}" Value="Линии" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="{StaticResource Fider_10}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=TypeCode}" Value="ELECTRICITY" />
                        <Condition Binding="{Binding Path=EcpName}" Value="POWERTRANSFORMER" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="{StaticResource Transformer}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding Path=ElementType, Mode=OneWay}" Value="{x:Static balance_model:ElementTypes.DEPARTAMENT}">
                    <Setter Property="Source" Value="{StaticResource Departament}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ElementType, Mode=OneWay}" Value="{x:Static balance_model:ElementTypes.SUBSTATION}">
                    <Setter Property="Source" Value="{StaticResource Substation}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ElementType, Mode=OneWay}" Value="{x:Static balance_model:ElementTypes.VOLTAGE}">
                    <Setter Property="Source" Value="{StaticResource Section}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ElementType, Mode=OneWay}" Value="{x:Static balance_model:ElementTypes.SECTION}">
                    <Setter Property="Source" Value="{StaticResource Section}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ElementType, Mode=OneWay}" Value="{x:Static balance_model:ElementTypes.POWERTRANSFORMER}">
                    <Setter Property="Source" Value="{StaticResource PowerTransformer}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ElementType, Mode=OneWay}" Value="{x:Static balance_model:ElementTypes.UNITTRANSFORMER}">
                    <Setter Property="Source" Value="{StaticResource UnitTransformer}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ElementType, Mode=OneWay}" Value="{x:Static balance_model:ElementTypes.UNITTRANSFORMERBUS}">
                    <Setter Property="Source" Value="{StaticResource UnitTransformerBus}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ElementType, Mode=OneWay}" Value="{x:Static balance_model:ElementTypes.FIDER}">
                    <Setter Property="Source" Value="{StaticResource Fider}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Image.Style>
</Image>
