Emcos/EmcosSiteWrapper/Controls/EmcosPointEditor.xaml

<UserControl
    x:Class="TMP.Work.Emcos.Controls.EmcosPointEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:TMP.Wpf.Common.Controls;assembly=TMP.Wpf.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:local_controls="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--    -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="ИД" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource textTextBox}"
            Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
        <!--    -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Код" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource textTextBox}"
            Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />
        <!--    -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Наименование" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource textTextBox}"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <!--    -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Примечание" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            ScrollViewer.CanContentScroll="True"
            Style="{StaticResource textTextBox}"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
