Emcos/EmcosSiteWrapper/Controls/NoData.xaml

<UserControl
    x:Class="TMP.Work.Emcos.Controls.NoData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="200"
    MinHeight="100"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Background="{DynamicResource ControlBackgroundBrush}"
    Foreground="{DynamicResource HighlightBrush}"
    Opacity="0.8"
    FontSize="{DynamicResource LargeFontSize}"
    FontWeight="Bold"
    Effect="{DynamicResource dropShadowAccent}"
    mc:Ignorable="d"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True">
    <UserControl.Resources>
        <SolidColorBrush x:Key="fillNoDataControlBackGeometryBrush" Color="{DynamicResource Gray10}" />
        <SolidColorBrush x:Key="fillNoDataControlGeometryBrush" Color="{DynamicResource AccentColor}" />
        <SolidColorBrush x:Key="fillNoDataControlGeometryPathBrush" Color="{DynamicResource HighlightColor}" />
        <SolidColorBrush x:Key="strokeNoDataControlGeometryBrush" Color="{DynamicResource HighlightColor}" />
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                <StackPanel Margin="20 10"
                    Name="nodata"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Canvas
                        Width="50"
                        Height="50"
                        Background="Transparent">
                        <Canvas.Children>
                            <Ellipse
                                Canvas.Left="22.999"
                                Width="6.167"
                                Height="6.166"
                                Fill="{StaticResource fillNoDataControlBackGeometryBrush}"
                                Stroke="{StaticResource strokeNoDataControlGeometryBrush}" />
                            <Ellipse
                                Canvas.Top="42.333"
                                Width="6.167"
                                Height="6.166"
                                Fill="{StaticResource fillNoDataControlBackGeometryBrush}"
                                Stroke="{StaticResource strokeNoDataControlGeometryBrush}" />
                            <Ellipse
                                Canvas.Left="44.999"
                                Canvas.Top="42.333"
                                Width="6.167"
                                Height="6.166"
                                Fill="{StaticResource fillNoDataControlBackGeometryBrush}"
                                Stroke="{StaticResource strokeNoDataControlGeometryBrush}" />
                            <Path
                                Canvas.Left="1"
                                Canvas.Top="2.2"
                                Width="49.028"
                                Height="45.844"
                                Fill="{StaticResource fillNoDataControlBackGeometryBrush}"
                                Data="M231.81312,199.57089 L226.34383,199.60188 203.3884,240.01154 206.0133,244.59208 251.19006,244.5922 253.72181,239.8861"
                                Stretch="Fill" />
                            <Rectangle
                                Canvas.Left="23.374"
                                Canvas.Top="14.208"
                                Width="4.75"
                                Height="18"
                                Fill="{StaticResource fillNoDataControlGeometryBrush}" />
                            <Ellipse
                                Canvas.Left="23.374"
                                Canvas.Top="35.13"
                                Width="4.75"
                                Height="4.75"
                                Fill="{StaticResource fillNoDataControlGeometryBrush}" />
                            <Path
                                Canvas.Left="0.249"
                                Canvas.Top="1.395"
                                Width="50.625"
                                Height="47.101"
                                Fill="{StaticResource fillNoDataControlGeometryPathBrush}"
                                Stroke="{StaticResource strokeNoDataControlGeometryBrush}"
                                Data="M0.5,42.907 L23.531,0.516 M28.125,0.50000001 L50.125001,42.86 M2.7029999,46.601 L48.008998,46.601"
                                Stretch="Fill" />
                        </Canvas.Children>
                    </Canvas>
                    <TextBlock
                        Effect="{StaticResource dropShadowWhite}"
                        TextAlignment="Center"
                        TextOptions.TextFormattingMode="Ideal"
                        TextWrapping="Wrap">
                        Нет данных
                        <LineBreak />
                        для отображения
                    </TextBlock>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
