Emcos/EmcosSiteWrapper/Controls/Wait.xaml

<UserControl
    x:Class="TMP.Work.Emcos.Controls.Wait"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:local_converters="clr-namespace:TMP.Work.Emcos.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Padding="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Panel.ZIndex="1001"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Cursor="Wait"
    FontSize="{DynamicResource HeaderFontSize}"
    Loaded="UserControl_Loaded"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local_converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
            <Setter Property="Effect" Value="{DynamicResource dropShadow}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{DynamicResource BlackBrush}" Opacity="0.5" />
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Cursor="AppStarting">
            <StackPanel Orientation="Vertical">
                <Label HorizontalContentAlignment="Center" Content="{Binding Message, FallbackValue='Пожалуйста, подождите ...'}" />
                <ProgressBar
                    x:Name="progressBar"
                    MinWidth="30"
                    MinHeight="15"
                    Maximum="100"
                    Minimum="0"
                    Visibility="{Binding ProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Border>
        <!-- Border x:Name="log_border"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0"
                Visibility="{Binding Log,
                                     Converter={StaticResource StringToVisibilityConverter}}">
            <ScrollViewer Background="Transparent"
                CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="100">
            <TextBlock FontSize="{DynamicResource SmallFontSize}"
                       Foreground="{DynamicResource WhiteBrush}"
                       FontWeight="Bold"
                       Padding="0"
                       Text="{Binding Log}" />
            </ScrollViewer>
        </Border-->
    </Grid>
</UserControl>