dWRESHelper/WpfApplication1/Themes/Graph.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GraphSharp_Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
    xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
    xmlns:local="clr-namespace:WpfApplication1">

    <local:EdgeRouteToPathConverter x:Key="edgeRouteToPathConverter" />

    <SolidColorBrush x:Key="HighlightedVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HighlightedVertexBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="HighlightedVertexForegroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
    <SolidColorBrush x:Key="SemiHighlightedSourceVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SemiHighlightedSourceVertexBackgroundBrush" Color="#FF1DBA00" />
    <SolidColorBrush x:Key="SemiHighlightedTargetVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SemiHighlightedTargetVertexBackgroundBrush" Color="#FFD6A51C" />
    <SolidColorBrush x:Key="HighlightedEdgeBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="SemiHighlightedInEdgeBrush" Color="#FF1DBA00" />

    <DataTemplate DataType="{x:Type local:TestVertex}">
        <TextBlock Margin="2">
            ИД:
            <TextBlock Text="{Binding Path=ID, Mode=OneWay}" />
            <LineBreak />
            Название:
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
        </TextBlock>
    </DataTemplate>

    <ControlTemplate x:Key="vertextControlTemplate" TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <ControlTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Navy" />
            </Style>
        </ControlTemplate.Resources>
        <Grid Name="mgrid">
            <Rectangle
                Fill="{TemplateBinding Background}"
                RadiusX="3"
                RadiusY="3"
                Stroke="{TemplateBinding BorderBrush}">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="315"
                        Opacity="0.5"
                        ShadowDepth="2"
                        Color="#FF980505" />
                </Rectangle.Effect>
            </Rectangle>
            <ContentPresenter Content="{TemplateBinding Vertex}" />
        </Grid>
    </ControlTemplate>

    <!--  Region | СТИЛЬ ВЕРШИНЫ графа |  -->
    <Style TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <Setter Property="BorderBrush" Value="DarkGreen" />
        <Setter Property="Background" Value="Wheat" />
        <Setter Property="Template" Value="{StaticResource vertextControlTemplate}" />

        <Setter Property="GraphSharp_Controls:GraphElementBehaviour.HighlightTrigger" Value="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
        <Setter Property="WPFExtensions_AttachedBehaviours:DragBehaviour.IsDragEnabled" Value="True" />
        <Setter Property="WPFExtensions_AttachedBehaviours:DragBehaviour.X" Value="{Binding Path=(GraphSharp_Controls:GraphCanvas.X), Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="WPFExtensions_AttachedBehaviours:DragBehaviour.Y" Value="{Binding Path=(GraphSharp_Controls:GraphCanvas.Y), Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
        <Style.Triggers>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsHighlighted" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}" />
            </Trigger>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="Source" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedSourceVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource SemiHighlightedSourceVertexBackgroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="Target" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedTargetVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource SemiHighlightedTargetVertexBackgroundBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--  EndRegion  -->

    <!--  Region | СТИЛЬ РЁБЕР графа |  -->

    <Style TargetType="{x:Type GraphSharp_Controls:EdgeControl}">
        <Style.Setters>
            <Setter Property="GraphSharp_Controls:GraphElementBehaviour.HighlightTrigger" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" />
            <Setter Property="MinWidth" Value="1" />
            <Setter Property="MinHeight" Value="1" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GraphSharp_Controls:EdgeControl}">
                        <Canvas>
                            <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="{TemplateBinding StrokeThickness}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <MultiBinding Converter="{StaticResource edgeRouteToPathConverter}">
                                                <Binding Path="Source.(GraphSharp_Controls:GraphCanvas.X)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Source.(GraphSharp_Controls:GraphCanvas.Y)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Source.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Source.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Target.(GraphSharp_Controls:GraphCanvas.X)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Target.(GraphSharp_Controls:GraphCanvas.Y)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Target.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Target.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="RoutePoints" RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsHighlighted" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HighlightedEdgeBrush}" />
            </Trigger>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HighlightedEdgeBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="InEdge" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SemiHighlightedInEdgeBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="OutEdge" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SemiHighlightedOutEdgeBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--  EndRegion  -->


</ResourceDictionary>