AramisChetchiki/App.xaml

<Application
    x:Class="TMP.WORK.AramisChetchiki.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/itemsfilter;component/themes/generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ui.controls.wpf;component/themes/generic.xaml" />

                <!--  ResourceDictionary Source="/PresentationFramework.Aero;component/themes/aero.normalcolor.xaml" /  -->
                <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/luna.normalcolor.xaml" />
                <!--  ResourceDictionary Source="/PresentationFramework.Royale;component/themes/royale.normalcolor.xaml" /  -->
                <!--  ResourceDictionary Source="/PresentationFramework.Classic;component/themes/classic.xaml" /  -->
                <ResourceDictionary Source="pack://application:,,,/Themes/generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/Common.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/NoDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/DataGridColumns.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/SummaryInfoDataTemplate.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
