ARMTES/WPFGUI/Themes/CollectorList.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:TMP.Wpf.CommonControls;assembly=TMP.Wpf.CommonControls"
    xmlns:Converters="clr-namespace:TMP.Wpf.CommonControls.Converters;assembly=TMP.Wpf.CommonControls"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:TMP.ARMTES"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ToolTip x:Key="CollectorToolTipContent" TextBlock.Foreground="{DynamicResource AccentColorBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Path=IsAnswered, StringFormat={}Отвечает: {0}}" />
            <TextBlock Text="{Binding Path=IsUSPD, StringFormat={}УСПД: {0}}" />
            <TextBlock Text="{Binding Path=IsAnsweredUSPD, StringFormat={}УСПД отвечает: {0}}" />
            <Separator />
            <TextBlock Text="{Binding Path=ViewModel.Session.CurrentStatus, StringFormat={}Статус: {0}}" />
            <Separator />
            <TextBlock Text="{Binding Path=ViewModel.Session.ModemManufacturer, StringFormat={}Производитель модема: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.Session.Model, StringFormat={}Тип модема: {0}}" />
            <Separator />
            <TextBlock Text="{Binding Path=ViewModel.Session.Description, StringFormat={}Описание: {0}}" />
            <Separator />
            <TextBlock x:Name="tbCollectorInfo" Text="{Binding Path=ViewModel.Session.LastSessionDate, StringFormat={}Последний сеанс: {0}}" />
        </StackPanel>
    </ToolTip>

    <ToolTip x:Key="ObjectToolTipContent" TextBlock.Foreground="{DynamicResource AccentColorBrush}">
        <StackPanel MinWidth="50" Orientation="Vertical">
            <TextBlock Text="{Binding Path=ViewModel.AccountType, StringFormat={}Тип учёта: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.AccountPoint, StringFormat={}Наименование точки учета: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.CounterType, StringFormat={}Тип счетчика: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.CounterNumber, StringFormat={}Заводской номер: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.CounterNetworkAddress, StringFormat={}Сетевой адрес: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.Ktt, StringFormat={}Коэффициент трансформации: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.CounterManufacturer, StringFormat={}Производитель: {0}}" />
            <Separator />
            <TextBlock Text="{Binding Path=ViewModel.DogNumber, StringFormat={}Номер договора: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.AbonentName, StringFormat={}Название абонента: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.AbonentFullName, StringFormat={}Название абонента: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.AbonentShortName, StringFormat={}Название абонента: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.AbonentAddress, StringFormat={}Адрес абонента: {0}}" />

            <TextBlock Text="{Binding Path=ViewModel.ObjectName, StringFormat={}Название объекта: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.AccountPointName, StringFormat={}Название точки учета: {0}}" />
            <Separator />
            <TextBlock Text="{Binding Path=ViewModel.Substation, StringFormat={}Подстанция: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.Fider, StringFormat={}Фидер: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.TP, StringFormat={}Номер ТП: {0}}" />
            <Separator />
            <TextBlock Text="{Binding Path=ViewModel.ObjectAddress, StringFormat={}Адрес объекта: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.ObjectState, StringFormat={}Населенный пункт объекта: {0}}" />
            <Separator />
            <TextBlock Text="{Binding Path=ViewModel.Departament, StringFormat={}РЭС: {0}}" />
            <Separator />
            <TextBlock Text="{Binding Path=ViewModel.AmperCounterNumber, StringFormat={}Зав. номер из расчётной системы: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.AmperPointId, StringFormat={}Лицевой счет: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.AmperParentPointId, StringFormat={}Родительский лицевой счет: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.Status, StringFormat={}Текущий статус: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.LastSessionDate, StringFormat={}Последний сеанс: {0}}" />
        </StackPanel>
    </ToolTip>

    <ToolTip x:Key="CounterToolTipContent" TextBlock.Foreground="{DynamicResource AccentColorBrush}">
        <StackPanel MinWidth="50" Orientation="Vertical">
            <TextBlock Text="{Binding Path=AccountingPoint, StringFormat={}Наименование точки учета: {0}}" />
            <Separator />
            <TextBlock Text="{Binding Path=HasMissingData, StringFormat={}Нет данных: {0}}" />
            <TextBlock Text="{Binding Path=HasWrongSettings, StringFormat={}Неверная конфигурация: {0}}" />
            <TextBlock Text="{Binding Path=MissingPersonalAccount, StringFormat={}Отсутствует лицевой счёт: {0}}" />
            <Separator />
            <TextBlock Text="{Binding Path=ViewModel.AmperPointId, StringFormat={}Лицевой счет: {0}}" />
            <TextBlock Text="{Binding Path=ViewModel.AmperParentPointId, StringFormat={}Родительский лицевой счет: {0}}" />
        </StackPanel>
    </ToolTip>

    <DataTemplate x:Key="CollectorListItemTemplate">
        <Border
            x:Name="borderElement"
            Margin="0,-1,0,0"
            Padding="0"
            BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
            BorderThickness="1"
            CornerRadius="1">
            <Grid>
                <Grid.Resources>
                    <Converters:ColumnWidthConverter x:Key="columnWidthConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[0].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[0].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[1].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[1].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[2].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[2].MinWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[3].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[3].MinWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Grid.Column="0"
                    Style="{StaticResource ContentCtrlModemAnswered}"
                    Tag="{Binding IsAnswered, Mode=OneWay}" />
                <ContentControl
                    Grid.Column="1"
                    Content="{Binding IsUSPD, Mode=OneWay}"
                    Style="{StaticResource ContentCtrlIsUspd}"
                    Tag="{Binding IsAnsweredUSPD, Mode=OneWay}" />
                <ContentControl
                    Grid.Column="2"
                    Content="{Binding NetworkAddress, Mode=OneWay}"
                    Style="{StaticResource ContentCtrlNumbers}" />
                <ContentControl
                    Grid.Column="3"
                    Content="{Binding PhoneNumber, Mode=OneWay}"
                    Style="{StaticResource ContentCtrlNumbers}" />

                <ItemsControl
                    Grid.Column="4"
                    VerticalContentAlignment="Stretch"
                    ItemsSource="{Binding Objects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid local:GridUtils.ItemsPerRow="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,0,0,-1"
                                VerticalAlignment="Stretch"
                                BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[4].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[4].MinWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[5].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[5].MinWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[6].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[6].MinWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[7].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[12].MinWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[8].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[13].MinWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ContentControl
                                        Grid.Column="0"
                                        Content="{Binding City, Mode=OneWay}"
                                        Style="{StaticResource ContentCtrlText}" />
                                    <ContentControl
                                        Grid.Column="1"
                                        Content="{Binding Contract, Mode=OneWay}"
                                        Style="{StaticResource ContentCtrlText}" />
                                    <ContentControl
                                        Grid.Column="2"
                                        Content="{Binding Subscriber, Mode=OneWay}"
                                        Style="{StaticResource ContentCtrlText}" />
                                    <ContentControl
                                        Grid.Column="3"
                                        Content="{Binding Name, Mode=OneWay}"
                                        Style="{StaticResource ContentCtrlText}" />
                                    <ContentControl
                                        Grid.Column="4"
                                        Content="{Binding Tp, Mode=OneWay}"
                                        Style="{StaticResource ContentCtrlText}" />

                                    <ItemsControl
                                        Grid.Column="5"
                                        VerticalContentAlignment="Stretch"
                                        ItemsSource="{Binding Counters}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid local:GridUtils.ItemsPerRow="1" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Margin="0,0,0,-1"
                                                    VerticalAlignment="Stretch"
                                                    BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                    BorderThickness="0,0,0,1"
                                                    ToolTip="{StaticResource CounterToolTipContent}"
                                                    ToolTipService.HasDropShadow="True"
                                                    ToolTipService.InitialShowDelay="20"
                                                    ToolTipService.ShowDuration="5000">
                                                    <Grid x:Name="counterGrid">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[9].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[9].MinWidth}" />
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[10].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[10].MinWidth}" />
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[11].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[11].MinWidth}" />
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[12].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[12].MinWidth}" />
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[13].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[13].MinWidth}" />
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[14].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[14].MinWidth}" />
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[15].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[15].MinWidth}" />
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[16].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[16].MinWidth}" />
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[17].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[17].MinWidth}" />
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[18].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[18].MinWidth}" />
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[19].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[19].MinWidth}" />
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[20].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[20].MinWidth}" />
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[21].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[21].MinWidth}" />
                                                            <ColumnDefinition Width="{Binding ElementName=topGrid, Path=ColumnDefinitions[22].Width}" MinWidth="{Binding ElementName=topGrid, Path=ColumnDefinitions[22].MinWidth}" />
                                                        </Grid.ColumnDefinitions>
                                                        <ContentControl
                                                            Grid.Column="0"
                                                            Style="{StaticResource ContentCtrlDeviceAnswered}"
                                                            Tag="{Binding IsAnswered, Mode=OneWay}" />
                                                        <ContentControl
                                                            x:Name="accountingPointCell"
                                                            Grid.Column="1"
                                                            Content="{Binding AccountingPoint, Mode=OneWay}"
                                                            Style="{StaticResource ContentCtrlText}" />
                                                        <ContentControl
                                                            Grid.Column="2"
                                                            Content="{Binding CounterType, Mode=OneWay}"
                                                            Style="{StaticResource ContentCtrlText}" />
                                                        <ContentControl
                                                            x:Name="networkAddressCell"
                                                            Grid.Column="3"
                                                            Content="{Binding CounterNetworkAdress, Mode=OneWay}"
                                                            Style="{StaticResource ContentCtrlNumbers}" />
                                                        <ContentControl
                                                            x:Name="serialNumberCell"
                                                            Grid.Column="4"
                                                            Content="{Binding SerialNumber, Mode=OneWay}"
                                                            Style="{StaticResource ContentCtrlNumbers}" />

                                                        <ContentControl
                                                            Grid.Column="5"
                                                            Content="{Binding PreviousIndications.Tarriff0, Mode=OneWay}"
                                                            Style="{StaticResource ContentCtrlDoubleValues}" />
                                                        <ContentControl
                                                            Grid.Column="6"
                                                            Content="{Binding PreviousIndications.Tarriff1, Mode=OneWay}"
                                                            Style="{StaticResource ContentCtrlDoubleValues}" />
                                                        <ContentControl
                                                            Grid.Column="7"
                                                            Content="{Binding PreviousIndications.Tarriff2, Mode=OneWay}"
                                                            Style="{StaticResource ContentCtrlDoubleValues}" />
                                                        <ContentControl
                                                            Grid.Column="8"
                                                            Content="{Binding NextIndications.Tarriff0, Mode=OneWay}"
                                                            Style="{StaticResource ContentCtrlDoubleValues}" />
                                                        <ContentControl
                                                            Grid.Column="9"
                                                            Content="{Binding NextIndications.Tarriff1, Mode=OneWay}"
                                                            Style="{StaticResource ContentCtrlDoubleValues}" />
                                                        <ContentControl
                                                            Grid.Column="10"
                                                            Content="{Binding NextIndications.Tarriff2, Mode=OneWay}"
                                                            Style="{StaticResource ContentCtrlDoubleValues}" />

                                                        <ContentControl
                                                            Grid.Column="11"
                                                            Content="{Binding DifferenceT0, Mode=OneWay}"
                                                            Style="{StaticResource ContentCtrlDoubleValues}" />
                                                        <ContentControl
                                                            Grid.Column="12"
                                                            Content="{Binding DifferenceT1, Mode=OneWay}"
                                                            Style="{StaticResource ContentCtrlDoubleValues}" />
                                                        <ContentControl
                                                            Grid.Column="13"
                                                            Content="{Binding DifferenceT2, Mode=OneWay}"
                                                            Style="{StaticResource ContentCtrlDoubleValues}" />

                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding MissingPersonalAccount}" Value="True">
                                                        <Setter TargetName="counterGrid" Property="TextElement.Foreground" Value="red" />
                                                        <Setter TargetName="accountingPointCell" Property="TextElement.FontWeight" Value="Bold" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding HasWrongSettings}" Value="True">
                                                        <Setter TargetName="networkAddressCell" Property="TextElement.Foreground" Value="red" />
                                                        <Setter TargetName="networkAddressCell" Property="TextElement.FontWeight" Value="Bold" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsAnswered}" Value="False">
                <Setter TargetName="borderElement" Property="Background" Value="#FFFCA1A1" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsAnswered}" Value="False" />
                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="borderElement" Property="Background" Value="Transparent" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="CollectorListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="BorderBrush" Value="{StaticResource ListGridLinesBrush}" />

        <!--  Setter Property="ToolTip" Value="{StaticResource ListBoxItemCollectorToolTipContent}" /  -->
        <Setter Property="ToolTipService.InitialShowDelay" Value="20" />
        <Setter Property="ToolTipService.ShowDuration" Value="5000" />
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="IsSelected" Value="true" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource WhiteBrush}" />
            </Trigger>
        </Style.Triggers>
        <!--  EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"  -->
    </Style>

    <Style x:Key="CollectorList" TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ListGridLinesBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource CollectorListItemStyle}" />
        <Setter Property="ItemTemplate" Value="{StaticResource CollectorListItemTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        x:Name="Border"
                        Margin="{TemplateBinding Margin}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid x:Name="topGrid" HorizontalAlignment="Stretch">
                            <Grid.Resources>
                                <Style TargetType="GridSplitter">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource ListGridLinesBrush}" />
                                    <Setter Property="ShowsPreview" Value="True" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Width" Value="1" />
                                    <Setter Property="Panel.ZIndex" Value="1000" />
                                    <Setter Property="Grid.RowSpan" Value="5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" MinWidth="20" />
                                <ColumnDefinition Width="25" MinWidth="20" />
                                <ColumnDefinition Width="55" MinWidth="30" />
                                <ColumnDefinition Width="85" MinWidth="85" />
                                <ColumnDefinition Width="100" MinWidth="30" />
                                <ColumnDefinition Width="50" MinWidth="30" />
                                <ColumnDefinition Width="180" MinWidth="80" />
                                <ColumnDefinition Width="180" MinWidth="80" />
                                <ColumnDefinition Width="100" MinWidth="30" />
                                <ColumnDefinition Width="25" MinWidth="30" />
                                <!--  Расчётная точка  -->
                                <ColumnDefinition Width="130" MinWidth="30" />
                                <!--  Тип  -->
                                <ColumnDefinition Width="50" MinWidth="30" />
                                <ColumnDefinition Width="50" MinWidth="30" />
                                <ColumnDefinition Width="100" MinWidth="30" />
                                <ColumnDefinition Width="80" MinWidth="30" />
                                <ColumnDefinition Width="60" MinWidth="30" />
                                <ColumnDefinition Width="60" MinWidth="30" />
                                <ColumnDefinition Width="80" MinWidth="30" />
                                <ColumnDefinition Width="60" MinWidth="30" />
                                <ColumnDefinition Width="60" MinWidth="30" />
                                <ColumnDefinition Width="80" MinWidth="30" />
                                <ColumnDefinition Width="60" MinWidth="30" />
                                <ColumnDefinition Width="*" MinWidth="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GridSplitter Grid.Column="0" />
                            <GridSplitter Grid.Column="1" />
                            <GridSplitter Grid.Column="2" />
                            <GridSplitter Grid.Column="3" />
                            <GridSplitter Grid.Column="4" />
                            <GridSplitter Grid.Column="5" />
                            <GridSplitter Grid.Column="6" />
                            <GridSplitter Grid.Column="7" />
                            <GridSplitter Grid.Column="8" />
                            <GridSplitter Grid.Column="9" />
                            <GridSplitter Grid.Column="10" />
                            <GridSplitter Grid.Column="11" />
                            <GridSplitter Grid.Column="12" />
                            <GridSplitter Grid.Column="13" />
                            <GridSplitter Grid.Column="14" />
                            <GridSplitter Grid.Column="15" />
                            <GridSplitter Grid.Column="16" />
                            <GridSplitter Grid.Column="17" />
                            <GridSplitter Grid.Column="18" />
                            <GridSplitter Grid.Column="19" />
                            <GridSplitter Grid.Column="20" />
                            <GridSplitter Grid.Column="21" />
                            <GridSplitter Grid.Column="22" />
                            <ContentControl
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Panel.ZIndex="1001"
                                Content="Устройство передачи данных"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="4"
                                Grid.ColumnSpan="5"
                                Panel.ZIndex="1001"
                                Content="Объект учёта"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="9"
                                Grid.ColumnSpan="14"
                                Panel.ZIndex="1001"
                                Content="Счётчик"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colIsAnswered"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Content="М"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colIsUSPD"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Content="У"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colNetworkAddress"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Grid.ColumnSpan="1"
                                Content="Сетевой адрес"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colPhoneNumber"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="3"
                                Grid.ColumnSpan="1"
                                Content="№ телефона"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colCity"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="4"
                                Grid.ColumnSpan="1"
                                Content="Адрес объекта"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colContract"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="5"
                                Grid.ColumnSpan="1"
                                Content="№ договора"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colSubscriber"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="6"
                                Grid.ColumnSpan="1"
                                Content="Наименование абонента"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colObject"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="7"
                                Grid.ColumnSpan="1"
                                Content="Объект учета"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colTp"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="8"
                                Grid.ColumnSpan="1"
                                Content="Номер ТП"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colCounterIsAnswered"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="9"
                                Grid.ColumnSpan="1"
                                Content="С"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colAccountingPoint"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="10"
                                Grid.ColumnSpan="1"
                                Content="Расчётная точка"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colCounterType"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="11"
                                Grid.ColumnSpan="1"
                                Content="Тип"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colCounterNetworkAddress"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="12"
                                Grid.ColumnSpan="1"
                                Content="Сетевой адрес"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colSerialNumber"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="13"
                                Grid.ColumnSpan="1"
                                Content="Заводской номер"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="14"
                                Grid.ColumnSpan="9"
                                Content="Показания"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colLastIndication"
                                Grid.Row="2"
                                Grid.RowSpan="1"
                                Grid.Column="14"
                                Grid.ColumnSpan="3"
                                Content="предыдущее"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colNextIndication"
                                Grid.Row="2"
                                Grid.RowSpan="1"
                                Grid.Column="17"
                                Grid.ColumnSpan="3"
                                Content="следующее"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colDifference"
                                Grid.Row="2"
                                Grid.RowSpan="1"
                                Grid.Column="20"
                                Grid.ColumnSpan="3"
                                Content="разность"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colLastIndication0"
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="14"
                                Grid.ColumnSpan="1"
                                Content="T Ʃ"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colLastIndication1"
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="15"
                                Grid.ColumnSpan="1"
                                Content="T 1"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colLastIndication2"
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="16"
                                Grid.ColumnSpan="1"
                                Content="T 2"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colNextIndication0"
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="17"
                                Grid.ColumnSpan="1"
                                Content="T Ʃ"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colNextIndication1"
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="18"
                                Grid.ColumnSpan="1"
                                Content="T 1"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colNextIndication2"
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="19"
                                Grid.ColumnSpan="1"
                                Content="T 2"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colDifference0"
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="20"
                                Grid.ColumnSpan="1"
                                Content="T Ʃ"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colDifference1"
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="21"
                                Grid.ColumnSpan="1"
                                Content="T 1"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ContentControl
                                x:Name="colDifference2"
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="22"
                                Grid.ColumnSpan="1"
                                Content="T 2"
                                Style="{StaticResource ContentCtrlHeader}" />
                            <ScrollViewer
                                Name="scrollViewer"
                                Grid.Row="4"
                                Grid.ColumnSpan="23"
                                Margin="-3,1,0,0"
                                VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter />
                            </ScrollViewer>
                            <Controls:NoData
                                Name="nodata"
                                Grid.Row="4"
                                Grid.ColumnSpan="23"
                                Visibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GrayBrush9}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter TargetName="nodata" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>