ARMTES/WPFGUI/Themes/ContentControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="ContentCtrl" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
        <Setter Property="Background" Value="{DynamicResource HeaderGradientBackground}" />
        <Setter Property="Margin" Value="0,0,1,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter>
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBox
                                        FontStyle="{TemplateBinding TextElement.FontStyle}"
                                        FontWeight="{TemplateBinding TextElement.FontWeight}"
                                        Foreground="{TemplateBinding TextElement.Foreground}"
                                        Style="{DynamicResource ListHeaderTextBoxStyle}"
                                        Text="{Binding Mode=OneWay}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ContentCtrlHeader"
        BasedOn="{StaticResource ContentCtrl}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource WhiteBrush}" />
    </Style>

    <Style
        x:Key="ContentCtrlText"
        BasedOn="{StaticResource ContentCtrl}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Margin="0,0,0,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="1">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBox
                                        FontStyle="{TemplateBinding TextElement.FontStyle}"
                                        FontWeight="{TemplateBinding TextElement.FontWeight}"
                                        Foreground="{TemplateBinding TextElement.Foreground}"
                                        Style="{StaticResource TextBoxTextData}"
                                        Text="{Binding Mode=OneWay}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ContentCtrlNumbers"
        BasedOn="{StaticResource ContentCtrl}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Margin="0,0,0,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="1">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBox
                                        FontStyle="{TemplateBinding TextElement.FontStyle}"
                                        FontWeight="{TemplateBinding TextElement.FontWeight}"
                                        Foreground="{TemplateBinding TextElement.Foreground}"
                                        Style="{StaticResource TextBoxNumbersData}"
                                        Text="{Binding Mode=OneWay}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ContentCtrlValues"
        BasedOn="{StaticResource ContentCtrl}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Margin="0,0,0,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="1">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBox
                                        FontStyle="{TemplateBinding TextElement.FontStyle}"
                                        FontWeight="{TemplateBinding TextElement.FontWeight}"
                                        Foreground="{TemplateBinding TextElement.Foreground}"
                                        Style="{StaticResource TextBoxValuesData}"
                                        Text="{Binding Mode=OneWay}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ContentCtrlDoubleValues"
        BasedOn="{StaticResource ContentCtrl}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Margin="0,0,0,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="1">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBox
                                        FontStyle="{TemplateBinding TextElement.FontStyle}"
                                        FontWeight="{TemplateBinding TextElement.FontWeight}"
                                        Foreground="{TemplateBinding TextElement.Foreground}"
                                        Style="{StaticResource TextBoxValuesData}"
                                        Text="{Binding StringFormat=N0, ConverterCulture=be-BY, TargetNullValue='', Mode=OneWay}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ContentCtrlModemAnswered"
        BasedOn="{StaticResource ContentCtrl}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Margin="0,0,0,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle
                                Width="{StaticResource imageWidthAndHeight}"
                                Height="{StaticResource imageWidthAndHeight}"
                                Margin="2"
                                HorizontalAlignment="Center">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource modem}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                Name="overlay"
                                Width="{StaticResource imageWidthAndHeight}"
                                Height="{StaticResource imageWidthAndHeight}"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Visibility="Hidden">
                                <Rectangle.Fill>
                                    <VisualBrush
                                        Opacity="0.5"
                                        Stretch="Uniform"
                                        Visual="{StaticResource not_answer}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <sys:Boolean>False</sys:Boolean>
                            </Trigger.Value>
                            <Setter TargetName="overlay" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ContentCtrlDeviceAnswered"
        BasedOn="{StaticResource ContentCtrl}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Margin="0,0,0,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock
                                Name="text"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Green"
                                Text="OK"
                                TextAlignment="Center"
                                Visibility="Visible" />
                            <Rectangle
                                Name="overlay"
                                Width="{StaticResource imageWidthAndHeight}"
                                Height="{StaticResource imageWidthAndHeight}"
                                Margin="1"
                                HorizontalAlignment="Center"
                                Visibility="Hidden">
                                <Rectangle.Fill>
                                    <VisualBrush
                                        Opacity="0.5"
                                        Stretch="Uniform"
                                        Visual="{StaticResource not_answer}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <sys:Boolean>False</sys:Boolean>
                            </Trigger.Value>
                            <Setter TargetName="overlay" Property="Visibility" Value="Visible" />
                            <Setter TargetName="text" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ContentCtrlIsUspd"
        BasedOn="{StaticResource ContentCtrl}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Margin="0,0,0,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle
                                Name="image"
                                Width="{StaticResource imageWidthAndHeight}"
                                Height="{StaticResource imageWidthAndHeight}"
                                Margin="2"
                                HorizontalAlignment="Center">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource uspd}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                Name="overlay"
                                Width="{StaticResource imageWidthAndHeight}"
                                Height="{StaticResource imageWidthAndHeight}"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Visibility="Hidden">
                                <Rectangle.Fill>
                                    <VisualBrush
                                        Opacity="0.5"
                                        Stretch="Uniform"
                                        Visual="{StaticResource not_answer}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content">
                            <Trigger.Value>
                                <sys:Boolean>False</sys:Boolean>
                            </Trigger.Value>
                            <Setter TargetName="image" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <sys:Boolean>False</sys:Boolean>
                            </Trigger.Value>
                            <Setter TargetName="overlay" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>