ARMTES/WPFGUI/Themes/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListTextBoxBaseStyle" TargetType="{x:Type TextBox}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True" />
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxTextData"
           BasedOn="{StaticResource ListTextBoxBaseStyle}"
           TargetType="TextBox">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <Style x:Key="TextBoxNumbersData"
           BasedOn="{StaticResource ListTextBoxBaseStyle}"
           TargetType="TextBox">
        <Setter Property="FontFamily" Value="Century Gothic" />
    </Style>
    <Style x:Key="TextBoxValuesData"
           BasedOn="{StaticResource ListTextBoxBaseStyle}"
           TargetType="TextBox">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style x:Key="ListHeaderTextBoxStyle"
           BasedOn="{StaticResource ListTextBoxBaseStyle}"
           TargetType="TextBox">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0" />
    </Style>

</ResourceDictionary>