src/Aramis/AramisChetchiki/Views/LoadingDataView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Views.LoadingDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls_ext="clr-namespace:TMP.UI.WPF.Controls.Extensions;assembly=ui.wpf"
    xmlns:controls_helpers="clr-namespace:TMP.UI.WPF.Controls.Helpers;assembly=ui.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    xmlns:ui_controls="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    xmlns:window_with_dialogs="clr-namespace:WindowWithDialogs;assembly=WindowWithDialogs"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DataContext="{d:DesignInstance {x:Type vm:LoadingDataViewModel},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:WorkTask}">
            <HeaderedContentControl
                Margin="2"
                Padding="2"
                VerticalAlignment="Top"
                Header="{Binding Header}">
                <DockPanel>
                    <Grid DockPanel.Dock="Left">
                        <window_with_dialogs:WaitAnimation
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Left"
                            Visibility="{Binding IsCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <ui_controls:Icons
                            Height="24"
                            Kind="Check"
                            Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock
                                MinWidth="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                controls_helpers:RelativeFontSize.RelativeFontSize="0.8"
                                DockPanel.Dock="Right"
                                Text="{Binding ElapsedTime, FallbackValue=-}" />
                            <TextBlock
                                Margin="5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                controls_helpers:RelativeFontSize.RelativeFontSize="1.0"
                                Text="{Binding Status}"
                                TextAlignment="Center" />
                        </DockPanel>
                        <Grid Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ProgressBar
                                MinHeight="20"
                                Margin="10,5"
                                IsIndeterminate="{Binding IsIndeterminate}"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding Progress}" />
                            <ui_controls:GlowEffectTextBlock Margin="5,2" Text="{Binding RemainingTime}" />
                        </Grid>
                        <StackPanel Visibility="{Binding IsChildProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <ProgressBar
                                    MinHeight="20"
                                    Margin="10,5"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding ChildProgress}" />
                                <ui_controls:GlowEffectTextBlock
                                    Margin="5,2"
                                    HorizontalAlignment="Center"
                                    Text="{Binding ChildRemainingTime}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </HeaderedContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <HeaderedContentControl
        Margin="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        Header="{Binding Header}">
        <ScrollViewer
            Margin="10"
            HorizontalAlignment="Stretch"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding WorkTasks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            IsItemsHost="True"
                            ItemWidth="400"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WorkTasks.Count}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <window_with_dialogs:WaitAnimation
                                                Width="48"
                                                Height="48"
                                                Margin="2"
                                                ToolTip="подготовка ..." />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </ScrollViewer>
    </HeaderedContentControl>
</UserControl>
