src/Aramis/AramisChetchiki/Views/PreferencesView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Views.PreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    xmlns:converters="clr-namespace:TMP.UI.WPF.Controls.Converters;assembly=ui.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:TMP.WORK.AramisChetchiki.Controls.SettingsPages"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    xmlns:window_with_dialogs="clr-namespace:WindowWithDialogs;assembly=WindowWithDialogs"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    Margin="5"
    d:DataContext="{d:DesignInstance {x:Type vm:PreferencesViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Focusable="False"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:BusyControl Grid.RowSpan="2" Visibility="{Binding IsBusy, FallbackValue=Hidden, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local_controls:SettingsPagesViewer Margin="5">
            <settings:GeneralSettings />
            <settings:DataStore />
            <settings:DesignSettings />
            <settings:SummaryInfosSettings />
            <settings:TablesSettings />
        </local_controls:SettingsPagesViewer>
        <StackPanel
            Grid.Row="1"
            Margin="5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <controls:ButtonWithIconKind
                Padding="5"
                Command="{Binding Path=CommandSaveAndClose}"
                Content="Сохранить и закрыть"
                ImageKind="Save" />
        </StackPanel>
    </Grid>
</UserControl>
