src/Test/WpfApplicationTest/MainWindow.xaml

<Window
    x:Class="WpfApplicationTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApplicationTest"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    fw:AcrylicWindow.Enabled="True"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush
        x:Key="ContextMenuBackgroundBrush"
        Color="{DynamicResource ImmersiveSystemAccentLight2}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="3">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="defef" />
                    <MenuItem Header="JKjiu9d de" >
                        <MenuItem Header="defef" />
                        <MenuItem Header="defef" />
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <StackPanel>
                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                Style="{StaticResource ButtonRevealStyle}"/>

                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}"/>

                <TextBox HorizontalAlignment="Left" MinHeight="23" Margin="5" Text="TextBox" Width="120"
             Style="{StaticResource TextBoxRevealStyle}"/>
            </StackPanel>
        </Grid>
        <Border Background="{DynamicResource SystemChromeBlackLowColorBrush}" Grid.Row="1" Margin="15">
            <DataGrid Grid.Row="1"
        Name="dataGrid1"
        Margin="10"
        AutoGenerateColumns="False"
        ColumnHeaderHeight="50"
        ItemsSource="{Binding}">
                <DataGrid.Resources>

                    <Style x:Key="DataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                Width="90"
                Header="Mai1"
                HeaderStyle="{StaticResource DataGridColumnHeader}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="90" Text="1" />

                                    <DataGridColumnHeader Width="90" Content="Nested1" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                Width="90"
                Header="Nested2"
                HeaderStyle="{StaticResource DataGridColumnHeader}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="Main12" />

                                    <DataGridColumnHeader Width="90" Content="Nested2" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="90" HeaderStyle="{StaticResource DataGridColumnHeader}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="3" />

                                    <DataGridColumnHeader Width="90" Content="Nested3" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>    
</Window>