src/dWRESHelper/DrawGraphTreeDWRES/Styles/ViewerContentTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TMP.DWRES.Helper.Converters;assembly=TMP.Helper"
    xmlns:graph="clr-namespace:TMP.DWRES.Graph;assembly=TMP.DWRES.Graph"
    xmlns:local="clr-namespace:TMP.DWRES.GUI"
    xmlns:vm="clr-namespace:TMP.DWRES.ViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DWRESGraphBuilder;component/Styles/ContextMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style x:Key="viwerLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="viwerButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Margin" Value="10,0,10,10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <ControlTemplate x:Key="ViewerMessageTemplate" TargetType="{x:Type ContentControl}">
        <Border
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF325878"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" />
            </Border.Effect>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <ContentPresenter />
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ViewerMessageTemplate2" TargetType="{x:Type ContentControl}">
        <Border
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF325878"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <Border
                    Width="50"
                    Height="10"
                    Margin="20"
                    Background="Lime" />
                <ContentPresenter />
                <Border
                    Width="50"
                    Height="10"
                    Margin="20"
                    Background="Yellow" />
            </StackPanel>
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="ViewerNoDataStateTemplate">
        <ContentControl Template="{StaticResource ViewerMessageTemplate}">
            <StackPanel Orientation="Vertical">
                <Label
                    Content="Не знаете с чего начать?"
                    FontWeight="Bold"
                    Style="{StaticResource viwerLabelStyle}" />

                <StackPanel
                    Margin="10"
                    Orientation="Vertical"
                    Visibility="{Binding RecentDBExists, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                    <Button
                        Command="{Binding CommandLoadDBFromFile, Source={x:Static vm:MainWindowViewModel.Instance}}"
                        Content="Загрузите базу данных DWRes из файла"
                        Style="{StaticResource viwerButtonStyle}" />
                    <TextBlock
                        FontStyle="Italic"
                        Foreground="White"
                        TextAlignment="Center">
                        или, что лучше, и обеспечивается<LineBreak />
                        одновременная работа нескольких программ<LineBreak />
                        с одной базой данных</TextBlock>
                </StackPanel>
                <Button Command="{Binding CommandConnectToServer, Source={x:Static vm:MainWindowViewModel.Instance}}" Style="{StaticResource viwerButtonStyle}">
                    <TextBlock>
                        Подключитесь к серверу<LineBreak />
                        с базой данных DWRes</TextBlock>
                </Button>
            </StackPanel>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="ViewerLoadedStateTemplate">
        <ContentControl Template="{StaticResource ViewerMessageTemplate}">
            <StackPanel Margin="20" Orientation="Vertical">
                <Label Content="Теперь выберите подразделение," Style="{StaticResource viwerLabelStyle}" />
                <Label Content="подстанцию и необходимый фидер" Style="{StaticResource viwerLabelStyle}" />
            </StackPanel>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="ViewerBuildingStateTemplate">
        <ContentControl Template="{StaticResource ViewerMessageTemplate}">
            <StackPanel Margin="20" Orientation="Vertical">
                <Label
                    Content="Построение схемы ..."
                    FontStyle="Italic"
                    Style="{StaticResource viwerLabelStyle}" />
            </StackPanel>
        </ContentControl>
    </DataTemplate>

    <Style x:Key="ViewerStyle" TargetType="ContentControl">
        <Setter Property="ContentTemplate" Value="{StaticResource ViewerNoDataStateTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding State}" Value="{x:Null}">
                <Setter Property="ContentTemplate" Value="{StaticResource ViewerNoDataStateTemplate}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding State}" Value="{x:Static vm:StateType.NoData}">
                <Setter Property="ContentTemplate" Value="{StaticResource ViewerNoDataStateTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="{x:Static vm:StateType.Loaded}">
                <Setter Property="ContentTemplate" Value="{StaticResource ViewerLoadedStateTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="{x:Static vm:StateType.Building}">
                <Setter Property="ContentTemplate" Value="{StaticResource ViewerBuildingStateTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="{x:Static vm:StateType.Ready}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>