E-sbyt/TestEzSbytService/View/ContentWindow.xaml

<Window
    x:Class="TMP.Work.AmperM.TestApp.View.ContentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:TMP.Shared;assembly=Shared"
    xmlns:control_converters="clr-namespace:TMP.Wpf.CommonControls.Converters;assembly=TMP.Wpf.CommonControls"
    xmlns:controls="clr-namespace:TMP.Wpf.CommonControls;assembly=TMP.Wpf.CommonControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TMP.Work.AmperM.TestApp"
    xmlns:local_controls="clr-namespace:TMP.Work.AmperM.TestApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Icon="/Test;component/MAINICON.ico"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
  ShowInTaskbar="True"
  ShowActivated="True"
  WindowState="Maximized"
    mc:Ignorable="d">
  <Window.Template>
    <ControlTemplate TargetType="{x:Type Window}">
      <Border 
        Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}"
        >
        <Grid>
          <controls:Wait Visibility="Visible" />
          <ContentPresenter 
                Content="{TemplateBinding Content}" 
                ContentTemplate="{TemplateBinding ContentTemplate}"
                />
        </Grid>
      </Border>
    </ControlTemplate>
  </Window.Template>
</Window>