E-sbyt/TestEzSbytService/View/TableWindow.xaml

<Window
    x:Class="TMP.Work.AmperM.TestApp.View.TableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:TMP.Shared;assembly=Shared"
    xmlns:control_converters="clr-namespace:TMP.Wpf.CommonControls.Converters;assembly=TMP.Wpf.CommonControls"
    xmlns:controls="clr-namespace:TMP.Wpf.CommonControls;assembly=TMP.Wpf.CommonControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TMP.Work.AmperM.TestApp"
    xmlns:local_controls="clr-namespace:TMP.Work.AmperM.TestApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Icon="/Test;component/MAINICON.ico"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    Topmost="False"
    Title="Просмотр в виде таблицы"
    mc:Ignorable="d">
    <Window.Resources>
        <control_converters:FileSizeToHumanReadableConverter x:Key="FileSizeToHumanReadableConverter" />
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="menuitemExport" Header="Экспорт" />
            <!-- MenuItem Command="{Binding SaveContentCommand}" Header="Сохранить содержимое как ..." / -->
        </ContextMenu>
    </Window.ContextMenu>
  <Grid Margin="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!-- 0 -->
    <DataGrid x:Name="datagrid"  AutoGenerateColumns="True"/>
    <!-- 1 -->
    <StackPanel Orientation="Horizontal" Grid.Row="1">
      <TextBlock Margin="0,1,0,0" Text="{Binding ElementName=datagrid, Path=Items.Count, StringFormat={}Строк в таблице: {0}, 
        UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource SmallFontSize}"/>

    </StackPanel>
  </Grid>
</Window>
