src/E-sbyt/TestEzSbytService/Controls/RepositoryControl/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:model="clr-namespace:TMP.Work.AmperM.TestApp.Model"
    xmlns:repository="clr-namespace:TMP.Work.AmperM.TestApp.Controls.RepositoryControl"
    xmlns:vm_funcs="clr-namespace:TMP.Work.AmperM.TestApp.ViewModel.Funcs">


    <DataTemplate DataType="{x:Type vm_funcs:FuncSqlViewModel}">
        <Border
            Margin="2,0"
            Background="{DynamicResource GrayBrush8}"
            CornerRadius="4">
            <TextBlock
                Padding="5,0"
                FontSize="{DynamicResource VerySmallFontSize}"
                FontStyle="Italic"
                Text="{Binding ТекстЗапроса.Value.Length, StringFormat={}Длина запроса: {0}}" />
        </Border>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="RepositoryItemTemplateInTree" ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <iconpack:PackIconModern
                x:Name="icon"
                Width="20"
                Height="20"
                Margin="0,2,5,2"
                VerticalAlignment="Center"
                Effect="{DynamicResource dropShadowWhite}"
                Kind="PageXml" />
            <TextBlock Text="{Binding Title}" />
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static model:RepositoryItemType.Group}">
                <Setter TargetName="icon" Property="Kind" Value="FolderPuzzle" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static model:RepositoryItemType.Group}" />
                    <Condition Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="icon" Property="Kind" Value="FolderOpen" />
            </MultiDataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

</ResourceDictionary>