src/dWRESHelper/DrawGraphTreeDWRES/Controls/NoDataControl.xaml

<UserControl x:Class="TMP.DWRES.GUI.NoDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TMP.DWRES.Helper.Converters;assembly=TMP.Helper"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             SnapsToDevicePixels="True"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextHintingMode="Animated"
             UseLayoutRounding="True"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="2"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF325878"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="DarkGray" />
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Label Margin="10 5 10 0" Content="{Binding Text1}" />
                <Label Margin="10 0 10 5" Content="{Binding Text2}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>