src/E-sbyt/TestEzSbytService/View/TabsViews/BaseWithResultView.xaml

<UserControl
    x:Class="TMP.Work.AmperM.TestApp.TabsViews.BaseWithResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.Wpf.CommonControls;assembly=TMP.Wpf.CommonControls"
    xmlns:controls_behaviors="clr-namespace:TMP.Wpf.CommonControls.Behaviors;assembly=TMP.Wpf.CommonControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Interactivity;assembly=Interactivity"
    xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:ics="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:local="clr-namespace:TMP.Work.AmperM.TestApp.TabsViews"
    xmlns:local_controls="clr-namespace:TMP.Work.AmperM.TestApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource ControlBackgroundBrush}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:BaseWithResultView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BaseWithResultView}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- -->
                            <controls:Wait Grid.Row="0" Grid.RowSpan="2" Message="Выполнение запроса ..." 
                                           Visibility="Visible"
                                           CancelCommand="{Binding Path=CancelCommand}"/>
                            <!--  1  -->
                            <ContentPresenter Grid.Row="0" Margin="2" />
                            <GridSplitter
                                Grid.Row="1"
                                Height="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{DynamicResource HighlightBrush}"
                                ResizeDirection="Rows" />
                            <!--  2  -->
                            <ContentControl
                                Grid.Row="1"
                                Margin="2 5 2 2"
                                Content="{Binding Path=Result}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
