src/E-sbyt/TestEzSbytService/View/TabsViews/ManualRequestView.xaml

<UserControl
    x:Class="TMP.Work.AmperM.TestApp.View.TabsViews.ManualRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:tabs="clr-namespace:TMP.Work.AmperM.TestApp.View.TabsViews"    

    xmlns:common="clr-namespace:TMP.Shared;assembly=Shared"
    xmlns:controls="clr-namespace:TMP.Wpf.CommonControls;assembly=TMP.Wpf.CommonControls"
    xmlns:controls_behaviors="clr-namespace:TMP.Wpf.CommonControls.Behaviors;assembly=TMP.Wpf.CommonControls"

    xmlns:i="clr-namespace:Interactivity;assembly=Interactivity"
    xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:ics="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:local="clr-namespace:TMP.Work.AmperM.TestApp"
    xmlns:local_controls="clr-namespace:TMP.Work.AmperM.TestApp.Controls"
    xmlns:local_converters="clr-namespace:TMP.Work.AmperM.TestApp.Converters"
    xmlns:model="clr-namespace:TMP.Work.AmperM.TestApp.Model"
    xmlns:ezsbyt="clr-namespace:TMP.Work.AmperM.TestApp.EzSbyt"
    xmlns:funcsvm="clr-namespace:TMP.Work.AmperM.TestApp.ViewModel.Funcs"

    Background="{DynamicResource ControlBackgroundBrush}"
    d:DesignWidth="750"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Test;component/View/FunctionsDataTemplates.xaml"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <local_converters:ServiceFunctionTypeToVisibiltyConverter x:Key="ServiceFunctionTypeToVisibiltyConverter"/>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top" Margin="2" Orientation="Horizontal" Background="{DynamicResource AccentColorBrush4}"
                    Visibility="{Binding IsServiceFunctionSelectorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="API функция E-sbyt сервиса:" />
            <ListBox
                    Margin="10,2"
                    Style="{StaticResource HorizontalListBox}"
                    ItemsSource="{Binding Source={common:EnumBindingSource {x:Type ezsbyt:EzSbytRequestFunctionType}}}"
                    SelectedValue="{Binding SelectedFunction}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
                                            x:Name="Border"
                                        Margin="2 1"
                                            BorderThickness="1"
                                        BorderBrush="{DynamicResource ControlBorderBrush}"
                                            CornerRadius="3">
                                        <TextBlock
                                                Margin="10,-2,10,2"
                                                VerticalAlignment="Center"
                                                LineHeight="18"
                                                LineStackingStrategy="BlockLineHeight"
                                                Text="{Binding Converter={StaticResource CharReplaceConverter}}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource HighlightBrush}" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentBaseColorBrush}" />
                                                <Setter Property="Foreground" Value="{DynamicResource WhiteColorBrush}" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <local_controls:ViewFuncResultAsSelector DockPanel.Dock="Top" DataContext="{Binding Path=Content, ElementName=func}" 
                                                 Visibility="{Binding Converter={StaticResource ServiceFunctionTypeToVisibiltyConverter}}"/>
        <ContentPresenter Content="{Binding FunctionViewModel}" x:Name="func"/>
    </DockPanel>
</UserControl>
