AramisChetchiki/Charts/Legend.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Charts.Legend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki.Charts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:LegendConverter x:Key="LegendConverter" />
        <local:ColourConverter x:Key="ColourConverter" />

        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <StackPanel>
        <TextBlock
            FontSize="{DynamicResource HeaderFontSize}"
            FontWeight="Bold"
            Text="{Binding Path=(local:PieChartLayout.ObjectProperty), RelativeSource={RelativeSource AncestorType={x:Type local:Legend}}}"
            TextAlignment="Center" />

        <ListBox
            Name="legend"
            Margin="0"
            HorizontalContentAlignment="Stretch"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            BorderThickness="0"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  the colour key  -->
                        <Rectangle
                            Grid.Column="0"
                            Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                            Height="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                            Fill="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ColourConverter}}"
                            Tag="{Binding}" />

                        <!--  the name of this item  -->
                        <TextBlock Grid.Column="1" Margin="3" Text="{Binding Path=Header}" />

                        <!--  the value of the item's property which this pie chart represents  -->
                        <TextBlock
                            Grid.Column="2"
                            Margin="3"
                            Tag="{Binding}"
                            Text="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LegendConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
