src/dWRESHelper/Helper/Controls/CircularProgressBar.xaml

<UserControl x:Class="TMP.DWRES.Helper.Controls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="Auto"
             Height="Auto"
             Background="Transparent"
             IsVisibleChanged="HandleVisibleChanged">
    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="Transparent">
        <Canvas Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Loaded="HandleLoaded"
                RenderTransformOrigin="0.5,0.5"
                Unloaded="HandleUnloaded">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
            <Ellipse x:Name="C0"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="1.0"
                     Stretch="Fill" />
            <Ellipse x:Name="C1"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.9"
                     Stretch="Fill" />
            <Ellipse x:Name="C2"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.8"
                     Stretch="Fill" />
            <Ellipse x:Name="C3"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.7"
                     Stretch="Fill" />
            <Ellipse x:Name="C4"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.6"
                     Stretch="Fill" />
            <Ellipse x:Name="C5"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.5"
                     Stretch="Fill" />
            <Ellipse x:Name="C6"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.4"
                     Stretch="Fill" />
            <Ellipse x:Name="C7"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.3"
                     Stretch="Fill" />
            <Ellipse x:Name="C8"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.2"
                     Stretch="Fill" />
        </Canvas>
    </Grid>
</UserControl>
