ARMTES/WPFGUI/Controls/ObjectQualityIndicationsVisualizer.xaml

<ItemsControl
    x:Class="TMP.ARMTES.Controls.ObjectQualityIndicationsVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.ARMTES"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:quality_types="clr-namespace:TMP.ARMTES.Model;assembly=ArmtesModel"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="100"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <ItemsControl.Resources>
        <Style x:Key="BaseTextLabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        </Style>
        <Style
            x:Key="DaysLabel"
            BasedOn="{StaticResource BaseTextLabel}"
            TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush1}" />
            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
        </Style>
        <Style
            x:Key="HeaderLabel"
            BasedOn="{StaticResource BaseTextLabel}"
            TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource HeaderGradientBackground}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </ItemsControl.Resources>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Grid Margin="0,1" Background="{DynamicResource GrayBrush7}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="c1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    Padding="3,0"
                    BorderThickness="1"
                    Content="Точка учёта"
                    Style="{StaticResource HeaderLabel}" />
                <Label
                    Grid.Column="1"
                    BorderThickness="0,1,1,1"
                    Content="{Binding Month}"
                    Style="{StaticResource HeaderLabel}" />
                <ItemsControl
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding PointsData}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="c1" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Padding="3,0"
                                    Text="{Binding PointName}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding Values}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0,1,1,0"
                                                Padding="0"
                                                Background="{Binding Brush}"
                                                BorderBrush="{DynamicResource BlackBrush}"
                                                BorderThickness="1">
                                                <Label
                                                    Name="text"
                                                    Content="{Binding Day}"
                                                    Style="{StaticResource DaysLabel}" />
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static quality_types:PointQualityIndicationsType.NotRead}">
                                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource BlackBrush}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.Template>
        <ControlTemplate>
            <Grid>
                <ItemsPresenter />
                <Label
                    Name="nodata"
                    Background="{DynamicResource HighlightBrush}"
                    Content="Нет данных"
                    FontSize="{DynamicResource NormalFontSize}"
                    FontWeight="Bold"
                    Foreground="{DynamicResource WhiteBrush}"
                    Style="{StaticResource BaseTextLabel}"
                    Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter TargetName="nodata" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>