ARMTES/WPFGUI/Controls/QualityIndicationsVisualizer.xaml

<TabControl
    x:Class="TMP.ARMTES.Controls.QualityIndicationsVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.ARMTES.Controls"
    xmlns:local_converters="clr-namespace:TMP.ARMTES.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.ARMTES.Model;assembly=ArmtesModel"
    MaxHeight="300"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="200"
    d:DesignWidth="600"
    Focusable="False"
    IsSynchronizedWithCurrentItem="True"
    ScrollViewer.CanContentScroll="True"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    SelectedIndex="0"
    mc:Ignorable="d">
    <TabControl.Resources>

        <local_converters:ItemsToVisibilityConverter x:Key="ItemsToVisibilityConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
        </Style>

    </TabControl.Resources>
    <TabControl.ItemTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </TabControl.ItemTemplate>
    <TabControl.ContentTemplate>
        <DataTemplate DataType="{x:Type model:AccountingObject}">
            <Grid x:Name="topGrid" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="50"
                        SharedSizeGroup="c1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Content="Качество показаний на начало суток"
                    FontSize="{DynamicResource SubHeaderFontSize}"
                    FontWeight="Bold" />
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                    <local:ObjectQualityIndicationsVisualizer ItemsSource="{Binding ViewModel.QualityIndications}" />
                </ScrollViewer>
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Height="10"
                        MinWidth="10"
                        Margin="3"
                        Background="Green"
                        BorderBrush="{DynamicResource BlackColorBrush}"
                        BorderThickness="1" />
                    <Label Content="достоверные" />
                    <Border
                        Height="10"
                        MinWidth="10"
                        Margin="3"
                        Background="Red"
                        BorderBrush="{DynamicResource BlackColorBrush}"
                        BorderThickness="1" />
                    <Label Content="не достоверные" />
                    <Border
                        Height="10"
                        MinWidth="10"
                        Margin="3"
                        Background="White"
                        BorderBrush="{DynamicResource BlackColorBrush}"
                        BorderThickness="1" />
                    <Label Content="отсутствуют" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </TabControl.ContentTemplate>
</TabControl>