src/Emcos/EmcosSiteWrapper/Controls/ArchiveDataVisualizer.xaml

<UserControl
    x:Class="TMP.Work.Emcos.Controls.ArchiveDataVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:TMP.Work.Emcos.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.Work.Emcos.Model.Balance;assembly=EmcosModel"
    x:Name="root"
    MinHeight="150"
    Padding="2"
    d:DesignWidth="400"
    Background="{DynamicResource GrayBrush8}"
    BorderBrush="{DynamicResource ControlBorderBrush}"
    BorderThickness="1"
    mc:Ignorable="d">
    <UserControl.Resources>

        <System:Double x:Key="minValueWidth">50</System:Double>

        <BooleanToVisibilityConverter x:Key="BoolToVisiblityConv" />

        <converters:BalanceItemDayPercentValueConverter x:Key="BalanceItemDayPercentValueConverter" />
        <converters:DaysValuesListTooltipConverter x:Key="DaysValuesListTooltipConverter" />

        <Style x:Key="EnergyText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
        <Style x:Key="BaseText" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
        <Style
            x:Key="DaysText"
            BasedOn="{StaticResource BaseText}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
        <Style
            x:Key="ValuesText"
            BasedOn="{StaticResource BaseText}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="Effect" Value="{StaticResource DropShadowBrush}" />
        </Style>
        <Style x:Key="daysValuesItems" TargetType="{x:Type ItemsControl}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type model:DataValue}">
                        <Grid MinWidth="{StaticResource minValueWidth}" Margin="1,2,1,0">
                            <Border
                                Margin="5,0,5,1"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource HighlightBrush}"
                                BorderBrush="{DynamicResource BlackBrush}"
                                BorderThickness="1"
                                Effect="{StaticResource dropShadowAccent}">
                                <Border.Height>
                                    <MultiBinding Converter="{StaticResource BalanceItemDayPercentValueConverter}">
                                        <Binding Path="PercentValue" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                    </MultiBinding>
                                </Border.Height>
                            </Border>
                            <TextBlock
                                x:Name="text"
                                Style="{StaticResource ValuesText}"
                                Text="{Binding DoubleValue, StringFormat={StaticResource NumberStringFormat}}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding DoubleValue}" Value="0">
                                <Setter TargetName="text" Property="Foreground" Value="{DynamicResource BlackBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DataValueStatus.Missing}">
                                <Setter TargetName="text" Property="Foreground" Value="Red" />
                                <Setter TargetName="text" Property="Text" Value="нет" />
                                <Setter TargetName="text" Property="FontSize" Value="{DynamicResource ContentFontSize}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{DynamicResource GrayBrush3}" BorderThickness="1,1,1,1">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="daysItems" TargetType="{x:Type ItemsControl}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid MinWidth="{StaticResource minValueWidth}">
                            <Border
                                Width="2"
                                Height="4"
                                VerticalAlignment="Top"
                                BorderBrush="{DynamicResource GrayBrush3}"
                                BorderThickness="1,0" />
                            <TextBlock
                                Margin="0,4,0,0"
                                Style="{StaticResource DaysText}"
                                Text="{Binding StringFormat=\{0:dd.MM\}}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="r1" />
                                <RowDefinition SharedSizeGroup="r2" />
                                <RowDefinition
                                    Height="Auto"
                                    MinHeight="25"
                                    SharedSizeGroup="r3" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1" />

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource EnergyText}"
                                Text="{Binding Plus.ShortDescription, FallbackValue=plus}" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource EnergyText}"
                                Text="{Binding Minus.ShortDescription, FallbackValue=minus}" />
                            <TextBlock
                                Grid.Row="2"
                                FontSize="{DynamicResource ContentFontSize}"
                                Style="{StaticResource EnergyText}"
                                Text="день" />
                            <ScrollBar
                                x:Name="PART_HorizontalScrollBar"
                                Grid.Row="3"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="r1" />
                <RowDefinition SharedSizeGroup="r2" />
                <RowDefinition
                    Height="Auto"
                    MinHeight="25"
                    SharedSizeGroup="r3" />
            </Grid.RowDefinitions>
            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Energy.Plus.DaysValuesWithStatus, ElementName=root}"
                Style="{StaticResource daysValuesItems}"
                ToolTip="{Binding Energy.Plus, ElementName=root, Converter={StaticResource DaysValuesListTooltipConverter}}" />

            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,-1,0,0"
                ItemsSource="{Binding Energy.Minus.DaysValuesWithStatus, ElementName=root}"
                Style="{StaticResource daysValuesItems}"
                ToolTip="{Binding Energy.Minus, ElementName=root, Converter={StaticResource DaysValuesListTooltipConverter}}" />
            <ItemsControl
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding Dates, ElementName=root}"
                Style="{StaticResource daysItems}" />
        </Grid>
    </ScrollViewer>
</UserControl>
