src/Emcos/EmcosSiteWrapper/Controls/BalanceFormulaEditor.xaml

<UserControl
    x:Class="TMP.Work.Emcos.Controls.BalanceFormulaEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:TMP.Shared;assembly=Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model_balance="clr-namespace:TMP.Work.Emcos.Model.Balance;assembly=EmcosModel"
    xmlns:ui="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    Padding="5"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="EnergyDirectionTemplate">
                <Grid IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="First" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Second" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Приём энергии" />
                    <ListBox
                        Grid.Column="1"
                        ItemsSource="{Binding Source={common:EnumBindingSource {x:Type model_balance:BalanceFormula.EnergyDirection}}}"
                        SelectedValue="{Binding}"
                        Style="{StaticResource HorizontalListBox}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border
                                                x:Name="Border"
                                                BorderThickness="1"
                                                CornerRadius="3">
                                                <TextBlock
                                                    Margin="5,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding}"
                                                    TextAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource HighlightBrush}" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentBaseColorBrush}" />
                                                        <Setter Property="Foreground" Value="{DynamicResource WhiteColorBrush}" />
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Силовые трансформаторы">
            <ContentPresenter Content="{Binding TransformersEnergyInDirection}" ContentTemplate="{StaticResource EnergyDirectionTemplate}" />
        </GroupBox>
        <GroupBox Header="Трансформаторы собственных нужд">
            <ContentPresenter Content="{Binding UnitTransformersEnergyInDirection}" ContentTemplate="{StaticResource EnergyDirectionTemplate}" />
        </GroupBox>
        <GroupBox Header="Фидера">
            <ContentPresenter Content="{Binding FidersEnergyInDirection}" ContentTemplate="{StaticResource EnergyDirectionTemplate}" />
        </GroupBox>
        <Separator />
        <Button
            Margin="0,5"
            Padding="10,0"
            HorizontalAlignment="Center"
            Click="Button_set_default_click"
            Content="По умолчанию" />
    </StackPanel>
</UserControl>
