src/Emcos/EmcosSiteWrapper/Controls/EnergyPlusMinusCell.xaml

<UserControl
    x:Class="TMP.Work.Emcos.Controls.EnergyPlusMinusCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:local_converters="clr-namespace:TMP.Work.Emcos.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.Work.Emcos.Model;assembly=EmcosModel"
    xmlns:model_Balance="clr-namespace:TMP.Work.Emcos.Model.Balance;assembly=EmcosModel"
    xmlns:ui="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    x:Name="root"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisiblityConv" />
        <local_converters:BalanceItemVisiblityConverter x:Key="BalanceItemVisiblityConverter" />
        <local_converters:BalanceItemValueConverter x:Key="BalanceItemValueConverter" />
        <local_converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />

        <local_converters:BalanceValuesConverter x:Key="BalanceValuesConverter" />
        <local_converters:BalanceVisibilityConverter x:Key="BalanceVisibilityConverter" />

        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
        </Style>

        <Style x:Key="infoLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Panel.ZIndex" Value="1001" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect
                        GlowColor="Yellow"
                        GlowSize="5"
                        Noise="2" />
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            Style="{StaticResource infoLabel}"
            ToolTip="{Binding Converter={StaticResource BalanceValuesConverter}, ConverterParameter=DifferenceBetweenDailySumAndMonthToolTip}"
            Visibility="{Binding Converter={StaticResource BalanceVisibilityConverter}, ConverterParameter=MonthAndSumDaysNotEqual}">
            <ui:Icons
                Width="{Binding Path=FontSize, ElementName=root}"
                Height="{Binding Path=FontSize, ElementName=root}"
                Kind="CalendarMonth" />
        </TextBlock>
        <TextBlock
            MinWidth="50"
            Padding="2,0"
            FontWeight="{Binding Converter={StaticResource BalanceItemValueConverter}, ConverterParameter=SetBoldValuesOnGroup}"
            Style="{StaticResource NumericCellStyle}"
            Text="{Binding ElementName=root, Path=DirectedEnergy.CorrectedValue, StringFormat={StaticResource NumberStringFormat}, ConverterCulture=be-BY}" />
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            ToolTip="{Binding Converter={StaticResource BalanceValuesConverter}, ConverterParameter=ValueStatus}">
            <TextBlock
                FontFamily="Wingdings"
                Style="{StaticResource infoLabel}"
                Text="!"
                ToolTip="{Binding ConverterParameter=DirectedEnergyCorrection, Converter={StaticResource BalanceValuesConverter}}"
                Visibility="{Binding Converter={StaticResource BalanceVisibilityConverter}, ConverterParameter=DirectedEnergyHasCorrection}" />
            <TextBlock
                FontFamily="Webdings"
                Style="{StaticResource infoLabel}"
                Text="i"
                Visibility="{Binding ConverterParameter=DirectedEnergyNotFullData, Converter={StaticResource BalanceVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
