src/Emcos/EmcosSiteWrapper/Controls/GettingData.xaml

<UserControl
    x:Class="TMP.Work.Emcos.Controls.GettingData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:local="clr-namespace:TMP.Work.Emcos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.Work.Emcos.Model.Balance;assembly=EmcosModel"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Panel.ZIndex="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="substations" Source="{Binding Substations}">
            <!-- CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Departament" />
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions-->
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Departament" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    <Grid>
        <Border
            Panel.ZIndex="0"
            Background="{DynamicResource BlackBrush}"
            Cursor="Wait"
            Opacity="0.6" />
        <Border
            Margin="100,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Style="{StaticResource MainBorderStyle}">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="50"
                    Opacity="0.75"
                    ShadowDepth="0"
                    Color="{DynamicResource BlackColor}" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    TextAlignment="Center">
                    <Run>Пожалуйста, подождите ...</Run>
                    <LineBreak />
                    <Run>Осталось</Run>
                    <Run FontStyle="Italic" Text="{Binding Path=RemainingTime, Mode=OneWay, FallbackValue=(идёт подсчёт)}" />
                </TextBlock>
                <Separator
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" />
                <ListView
                    Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Source={StaticResource substations}}">
                    <ListView.Resources>
                        <DataTemplate x:Key="statusColumnTemplate">
                            <Grid Width="{Binding Path=Width, ElementName=ProgressCell}">
                                <ProgressBar
                                    x:Name="progress"
                                    MinHeight="15"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Maximum="100"
                                    Visibility="Hidden"
                                    Value="{Binding Progress, Mode=OneWay}" />
                                <Label
                                    x:Name="status"
                                    Padding="0"
                                    TextBlock.TextAlignment="Left" />
                            </Grid>
                            <DataTemplate.Resources>
                                <Storyboard x:Key="statusStoryBoard">
                                    <ObjectAnimationUsingKeyFrames
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="status"
                                        Storyboard.TargetProperty="Content"
                                        Duration="00:00:04">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Ожидание" />
                                        <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="Ожидание ." />
                                        <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="Ожидание . ." />
                                        <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="Ожидание . . ." />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </DataTemplate.Resources>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Processing">
                                    <Setter TargetName="progress" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="status" Property="Visibility" Value="Hidden" />
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="sb1" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Processed">
                                    <Setter TargetName="status" Property="Content" Value="Готово" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Wait">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="sb1" Storyboard="{StaticResource statusStoryBoard}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250" Header="Наименование">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type model:Substation}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource Substation}" />
                                            <TextBlock Padding="0" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                x:Name="ProgressCell"
                                Width="125"
                                CellTemplate="{StaticResource statusColumnTemplate}"
                                Header="Состояние" />
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <Separator
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
                <Button
                    Grid.Row="2"
                    Margin="0,7,0,0"
                    Padding="15,2"
                    HorizontalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="Отменить" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
