src/Emcos/EmcosSiteWrapper/Controls/PointsEditor.xaml

<UserControl
    x:Class="TMP.Work.Emcos.Controls.PointsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="clr-namespace:Interactivity;assembly=Interactivity"
    xmlns:local="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:local_controls="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:local_converters="clr-namespace:TMP.Work.Emcos.Converters"
    xmlns:local_vm="clr-namespace:TMP.Work.Emcos.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.Work.Emcos.Model"
    xmlns:sharptreeview="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
    xmlns:treeListView="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    xmlns:ui="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    xmlns:wpfDialogs="clr-namespace:TMPApplication.CustomWpfWindow;assembly=TMPApplication"
    MinWidth="800"
    MinHeight="600"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/APTreeStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource {x:Type TreeView}}" TargetType="{x:Type TreeView}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle Fill="Black" Opacity="0.5" />
                                        <ui:NoData x:Name="nodata" Message="Список точек пуст" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  заголовок  -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0"
            Padding="0"
            Background="{DynamicResource PanelBackgroundHorizontal}"
            CornerRadius="0">
            <TextBlock
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Сформируйте иерархическую структуру вида РЭС/Подстанция/Уровень напряжения/Секция/Фидера для расчёта баланса электроэнергии по группам Подстанция/Секция.<LineBreak />
                В группу 'Прочее' можно поместить дополнительные точки, по которым необходимо получать суточный/месячный расход электроэнергии.</TextBlock>
        </Border>
        <!--  дерево  -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,0,4,2">
            <StackPanel
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button
                    Margin="0"
                    Command="{Binding CommandUpdate}"
                    Content="Обновить список из сервиса Emcos Corporate" />
            </StackPanel>
            <TreeView
                dd:DragDrop.IsDragSource="True"
                AlternationCount="2"
                ItemsSource="{Binding EmcosPointsFromSite}">
                <i:Interaction.Behaviors>
                    <i:BindableSelectedItemBehavior SelectedItem="{Binding EmcosPointsFromSiteSelectedValue, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </TreeView>
        </DockPanel>
        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            ResizeBehavior="CurrentAndNext"
            ResizeDirection="Columns" />
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="1,0,0,2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button
                    Padding="10,0"
                    Command="{Binding CommandAdd}"
                    Content="Добавить" />
                <Separator />
                <Button Command="{Binding CommandDelete}" Content="Удалить" />
                <Button Command="{Binding CommandMoveUp}" Content="Переместить выше" />
                <Button Command="{Binding CommandMoveDown}" Content="Переместить ниже" />
                <Separator />
                <Button Command="{Binding CommandClear}" Content="Очистить" />
                <Separator />
                <Button Command="{Binding CommandBalanceFormula}" Content="Формула баланса" />
            </StackPanel>
            <TreeView
                Grid.Row="1"
                Grid.Column="1"
                Margin="1,0,0,0"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultDragAdorner="True"
                AlternationCount="2"
                ItemsSource="{Binding EmcosPoints}">
                <i:Interaction.Behaviors>
                    <i:BindableSelectedItemBehavior SelectedItem="{Binding EmcosPointsSelectedValue, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                <TreeView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding CommandDelete}" />
                    <KeyBinding
                        Key="Up"
                        Command="{Binding CommandMoveUp}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Down"
                        Command="{Binding CommandMoveDown}"
                        Modifiers="Ctrl" />
                </TreeView.InputBindings>
            </TreeView>
        </DockPanel>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            Height="3"
            HorizontalAlignment="Stretch"
            ResizeBehavior="PreviousAndCurrent"
            ResizeDirection="Rows" />
        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,3,0,0">
            <Label Content="Прочие точки" DockPanel.Dock="Top" />
            <TreeView
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultDragAdorner="True"
                AlternationCount="2"
                ItemsSource="{Binding OtherPoints}" />
        </DockPanel>
    </Grid>
</UserControl>
