Aramis/AramisChetchiki/Controls/SettingsPages/DataStore.xaml

<settings_pages:SettingsPage
    x:Class="TMP.WORK.AramisChetchiki.Controls.SettingsPages.DataStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:helpers="clr-namespace:TMP.UI.Controls.WPF.Helpers;assembly=ui.controls.wpf"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings_pages="clr-namespace:TMP.WORK.AramisChetchiki.Controls.SettingsPages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Header="Расположение данных"
    mc:Ignorable="d">
    <settings_pages:SettingsPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </settings_pages:SettingsPage.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="0,0,0,10" Header="Список подразделений">
            <Grid Margin="5">
                <Grid.Resources>
                    <ControlTemplate x:Key="ddddd">
                        <StackPanel Orientation="Vertical">
                            <Border
                                VerticalAlignment="Top"
                                BorderBrush="#FFdc000c"
                                BorderThickness="1"
                                CornerRadius="0.7">
                                <Grid>
                                    <Polygon
                                        x:Name="toolTipCorner"
                                        Margin="-1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Fill="#FFdc000c"
                                        Grid.ZIndex="2"
                                        IsHitTestVisible="True"
                                        Points="6,6 6,0 0,0" />
                                    <Polyline
                                        Margin="-1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Grid.ZIndex="3"
                                        IsHitTestVisible="True"
                                        Points="7,7 0,0"
                                        Stroke="White"
                                        StrokeEndLineCap="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1.5" />
                                    <AdornedElementPlaceholder x:Name="adorner" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="errorBorder"
                                MinHeight="24"
                                MaxWidth="267"
                                Margin="1,0,0,0"
                                Background="#FFdc000c"
                                CornerRadius="1.5"
                                IsHitTestVisible="False">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="4"
                                        Direction="315"
                                        Opacity="0.4"
                                        ShadowDepth="2.25"
                                        Color="Black" />
                                </Border.Effect>
                                <TextBlock
                                    Margin="8,3,8,3"
                                    Foreground="White"
                                    Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                    TextWrapping="Wrap" />
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:SelectFolderTextBox Label="Путь к папке с программой 'Арамис' " SelectedPath="{Binding Path=DBPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Border
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    Padding="2"
                    Background="DarkRed"
                    Visibility="{Binding ElementName=isDbPathValid, Path=Text, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                    <TextBlock
                        x:Name="isDbPathValid"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Path=IsDBPathValidMessage}"
                        TextWrapping="Wrap" />
                </Border>
                <ListBox
                    Grid.Row="2"
                    ItemsSource="{Binding Source={x:Static local:Repository.Instance}, FallbackValue={x:Null}, Path=AvailableDataFiles, Mode=OneWay}"
                    SelectedValue="{Binding SelectedDataFileInfo}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Name="border"
                                Margin="2"
                                Background="{extensions:ValueFromStyle StyleKey={x:Type Button},
                                                                       Property=Control.Background}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                                CornerRadius="3">
                                <DockPanel Margin="2,1">
                                    <TextBlock
                                        DockPanel.Dock="Left"
                                        FontWeight="Bold"
                                        Text="{Binding DepartamentName}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        DockPanel.Dock="Left"
                                        FontStyle="Italic"
                                        Text="{Binding Path=AramisDbPath}"
                                        ToolTip="Путь к базе данных программы Арамис"
                                        Visibility="{Binding Path=AramisDbPath, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        DockPanel.Dock="Right"
                                        FontStyle="Italic"
                                        Text="{Binding Path=FileName}"
                                        ToolTip="Имя файла с данными" />
                                </DockPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--    -->
                </ListBox>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <Button
                        Padding="10,5"
                        VerticalAlignment="Bottom"
                        Command="{Binding CommandAddAramisDbPath}"
                        Content="добавить в список" />
                    <Button
                        Padding="10,5"
                        Command="{Binding CommandRemoveAramisDbPath}"
                        Content="удалить из списка" />
                    <Button
                        Padding="10,5"
                        Command="{Binding CommandClearAramisDbPathList}"
                        Content="очистить список" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <controls:SelectFolderTextBox
            Grid.Row="1"
            Margin="0,0,0,0"
            Label="Путь к папке, где будут храниться данные программы. Если не указано - это папка с программой."
            SelectedPath="{local_extensions:SettingBinding Path=DataFilesStorePath,
                                                           Mode=TwoWay}" />
    </Grid>
</settings_pages:SettingsPage>