Aramis/AramisChetchiki/Controls/SettingsPages/SettingsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:tmp_shared="clr-namespace:TMP.Shared;assembly=Shared">

    <local_converters:PlusPropertyDescriptorsCollectionConverter x:Key="PlusPropertyDescriptorsCollectionConverter" />

    <Style TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="0,5" />
    </Style>

    <Style
        x:Key="ListBoxItemWithAlternationIndex"
        BasedOn="{StaticResource {x:Type ListBoxItem}}"
        TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TabItemHeaderTemplate">
        <TextBlock
            x:Name="txt"
            Padding="5,10"
            Text="{Binding}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="true">
                <Setter TargetName="txt" Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style
        x:Key="TabItemStyle"
        BasedOn="{StaticResource {x:Type TabItem}}"
        TargetType="{x:Type TabItem}">
        <Setter Property="Header" Value="{Binding Header}" />
        <Setter Property="HeaderTemplate" Value="{StaticResource TabItemHeaderTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>