src/E-sbyt/TestEzSbytService/Controls/ResultViewer.xaml

<UserControl
    x:Class="TMP.Work.AmperM.TestApp.Controls.ResultViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:TMP.Shared;assembly=Shared"
    xmlns:control_converters="clr-namespace:TMP.Wpf.CommonControls.Converters;assembly=TMP.Wpf.CommonControls"
    xmlns:controls="clr-namespace:TMP.Wpf.CommonControls;assembly=TMP.Wpf.CommonControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.Work.AmperM.TestApp"
    xmlns:local_controls="clr-namespace:TMP.Work.AmperM.TestApp.Controls"
    xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <control_converters:FileSizeToHumanReadableConverter x:Key="FileSizeToHumanReadableConverter" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  1  -->
        <ContentControl Grid.Row="0" Content="{Binding ResultViewerControl, IsAsync=True}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                            <Setter Property="ContentControl.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <controls:NoData />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Data}" Value="{x:Null}">
                            <Setter Property="Content" Value="{x:Type controls:NoData}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <!--  2  -->
        <Border
            Grid.Row="1"
            Margin="2"
            Background="{DynamicResource ControlBackgroundBrush}"
            BorderBrush="{DynamicResource ControlBorderBrush}"
            BorderThickness="1"
            CornerRadius="2">
            <DockPanel Margin="2" LastChildFill="False">
                <TextBlock Padding="0" Text="{Binding StatusCodeAsString, StringFormat={}Статус ответа: {0}}" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                            Visibility="{Binding Path=Data.HasData, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Content="{Binding ViewContentAsTableCommand.Header}" Margin="5,0" Padding="5,0" Command="{Binding ViewContentAsTableCommand}"/>
                    <Button Content="{Binding ViewContentInNewWindowCommand.Header}" Margin="5,0" Padding="5,0" Command="{Binding ViewContentInNewWindowCommand}"/>
                    <Button Padding="5,0" Command="{Binding SaveContentCommand}" DockPanel.Dock="Right" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <iconpack:PackIconModern Kind="Save" Height="18" Width="18" VerticalAlignment="Center"/>
                            <Label Margin="5 0" Content="{Binding SaveContentCommand.Header}" Padding="0"/>
                        </StackPanel>
                    </Button>
                    <Button Content="{Binding ExportCommand.Header}" Margin="5,0" Padding="5,0" Command="{Binding ExportCommand}"/>
                    <Button Content="{Binding ViewContentAsTextCommand.Header, FallbackValue=???}" Margin="5,0" Padding="5,0" Command="{Binding ViewContentAsTextCommand}" />
                    <TextBlock Text="{Binding Path=Data.ResultAsString.Length, Converter={StaticResource FileSizeToHumanReadableConverter}, StringFormat={}Размер: {0}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
