src/Aramis/AramisChetchiki/Controls/DataGridColumnsChooser.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Controls.DataGridColumnsChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:TMP.UI.WPF.Controls.Behaviours;assembly=ui.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="8,4" BorderThickness="1">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <CheckBox Margin="2" Content="Все">
                    <Interactions:Interaction.Behaviors>
                        <behaviors:SelectAllColumnsBehavior ListBox="{Binding ElementName=SelectedColumns}" />
                    </Interactions:Interaction.Behaviors>
                </CheckBox>
                <Separator />
            </StackPanel>
            <ListBox
                x:Name="SelectedColumns"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Columns, ElementName=DataGrid}"
                KeyboardNavigation.TabNavigation="Once"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type DataGridColumn}">
                        <DockPanel Margin="2" ToolTip="{Binding Path=Description}">
                            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                            <Decorator Width="2" DockPanel.Dock="Left" />
                            <Decorator Width="3" DockPanel.Dock="Right" />
                            <ContentPresenter VerticalAlignment="Center" Content="{Binding Path=Title}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                        <Setter Property="IsSelected" Value="{Binding Path=Visible}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>
