src/Aramis/AramisChetchiki/Controls/MeterСonsumptionViewer.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Controls.MeterСonsumptionViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    xmlns:uicontrols="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    xmlns:uicontrols_helpers="clr-namespace:TMP.UI.WPF.Controls.Helpers;assembly=ui.wpf"
    d:DesignHeight="150"
    d:DesignWidth="800"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    BorderThickness="0"
    mc:Ignorable="d">
    <UserControl.Resources>

        <local_controls:ItemHeightValueConverter x:Key="ItemHeightValueConverter" />
        <local_converters:TxtYearVisibilityConverter x:Key="TxtYearVisibilityConverter" FontSize="14" />


        <System:Double x:Key="minValueWidth">20</System:Double>

        <Style x:Key="valuesItems" TargetType="{x:Type ItemsControl}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="1,1,1,1">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type model:MeterEvent}">
                        <Grid x:Name="grid" Width="{StaticResource minValueWidth}">
                            <StackPanel x:Name="panel" VerticalAlignment="Bottom">
                                <TextBlock
                                    x:Name="textTop"
                                    FontSize="{DynamicResource SmallFontSize}"
                                    TextAlignment="Center"
                                    Visibility="Collapsed" />
                                <Border
                                    x:Name="border"
                                    Margin="1,1,1,1"
                                    VerticalAlignment="Bottom"
                                    Background="Skyblue"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    BorderThickness="1"
                                    Effect="{StaticResource dropShadowAccent}" />
                            </StackPanel>
                            <TextBlock
                                x:Name="textBottom"
                                Margin="0,5"
                                VerticalAlignment="Bottom"
                                FontSize="{DynamicResource NormalFontSize}"
                                TextAlignment="Center" />
                            <Grid.ToolTip>
                                <TextBlock x:Name="txtToolTip">
                                    <Run Text="Период:" />
                                    <Run Text="{Binding Date, StringFormat=MMMM yyyy, ConverterCulture={x:Static local:AppSettings.CurrentCulture}}" />
                                    <LineBreak />
                                    <Run Text="Потребление" />
                                    <Run Text="{Binding Сonsumption, StringFormat=N0, Mode=OneWay}" />
                                    <LineBreak />
                                    <Run Text="Последнее показание: " />
                                    <Run Text="{Binding LastElectricityReadings, StringFormat=G, Mode=OneWay}" />
                                </TextBlock>
                            </Grid.ToolTip>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="grid" Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding EventType}" Value="{x:Static model:MeterEventType.Payment}">
                                <Setter TargetName="border" Property="Background" Value="Skyblue" />
                                <Setter TargetName="border" Property="Height">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ItemHeightValueConverter}">
                                            <Binding Path="Сonsumption" />
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="textTop" Property="Text" Value="{Binding Сonsumption, StringFormat=N0}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EventType}" Value="{x:Static model:MeterEventType.Change}">
                                <Setter TargetName="border" Property="Background" Value="Green" />
                                <Setter TargetName="border" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="textBottom" Property="Text" Value="⛖" />
                                <Setter TargetName="textBottom" Property="ToolTip" Value="замена счётчика" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EventType}" Value="{x:Static model:MeterEventType.Control}">
                                <Setter TargetName="border" Property="Background" Value="Skyblue" />
                                <Setter TargetName="border" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="textBottom" Property="Text" Value="🕗" />
                                <Setter TargetName="textBottom" Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock>
                                            <Run Text="Обход, дата:" />
                                            <Run Text="{Binding Date, StringFormat=dd.MM.yyyy, ConverterCulture={x:Static local:AppSettings.CurrentCulture}}" />
                                            <LineBreak />
                                            <Run Text="Последнее показание: " />
                                            <Run Text="{Binding LastElectricityReadings, StringFormat=G, Mode=OneWay}" />
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="periodItems" TargetType="{x:Type ItemsControl}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="период" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Rectangle
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                StrokeDashArray="1 10"
                                StrokeDashOffset="5" />
                            <Border
                                x:Name="border"
                                ToolTip="{Binding Header}"
                                UseLayoutRounding="True">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Panel.ZIndex="10"
                                        FontSize="{DynamicResource NormalFontSize}"
                                        Text="{Binding Header}"
                                        TextAlignment="Center">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource TxtYearVisibilityConverter}">
                                                <Binding Source="{StaticResource minValueWidth}" />
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Border}" />
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                    <ItemsControl ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="1" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Decorator Width="{StaticResource minValueWidth}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                                <Setter TargetName="border" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <HeaderedContentControl Header="Потребление, кВт∙ч">
        <ScrollViewer
            Height="220"
            Padding="0"
            CanContentScroll="False"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <ItemsControl
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Path=Dates, RelativeSource={RelativeSource AncestorType={x:Type local_controls:MeterСonsumptionViewer}}}"
                    Style="{StaticResource periodItems}" />
                <ItemsControl
                    Margin="0,20,0,0"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Path=MeterEvents, RelativeSource={RelativeSource AncestorType={x:Type local_controls:MeterСonsumptionViewer}}}"
                    Style="{StaticResource valuesItems}"
                    ToolTip="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" />
            </Grid>
        </ScrollViewer>
    </HeaderedContentControl>

</UserControl>