src/Aramis/AramisChetchiki/Controls/SelectorFieldsAndSortCollectionView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Controls.SelectorFieldsAndSortCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    d:DataContext="{d:DesignInstance {x:Type local_controls:SelectorFieldsAndSortCollectionView},
    IsDesignTimeCreatable=True}"
    FontSize="{local_extensions:SettingBinding FontSize,
    13.0}"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListBox}">
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ConverterForUpdateTableFieldDisplayOrder}}" />
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="WhiteSmoke" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="root">
        <!--  1  -->
        <Border DockPanel.Dock="Top" Background="{extensions:ValueFromStyle StyleKey={x:Type ToolBar}, Property=Control.Background}">
            <TextBlock Margin="10,5" TextAlignment="Center">
                Выберите поля, которые будут отображаться в списке,<LineBreak />
                       их очерёдность и порядок сортировки</TextBlock>
        </Border>
        <!-- -->
        <StackPanel DockPanel.Dock="Bottom"
            Grid.Row="2"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5,2"
                Padding="10,2"
                Command="{Binding CommandOK}"
                Content="Принять"
                IsDefault="True" />
            <Button
                Margin="5,2"
                Padding="10,2"
                Command="{Binding CommandCancel}"
                Content="Отменить"
                IsCancel="True" />
            <Button
                Margin="5,2"
                Padding="10,2"
                Command="{Binding CommandApply}"
                Content="Применить" />
        </StackPanel>        
        <!--  2  -->
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Fields}"
                SelectedValue="{Binding SelectedField}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Field}">
                        <DockPanel Margin="2">
                            <CheckBox
                                x:Name="selector"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                IsChecked="{Binding IsChecked}"
                                Visibility="Collapsed" />
                            <TextBlock Text="{Binding Header}" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.CanSelectFields, ElementName=root}" Value="true">
                                <Setter TargetName="selector" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Black" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
            <Button
                Grid.Column="1"
                Margin="2"
                Padding="2"
                VerticalAlignment="Center"
                Command="{Binding CommandAddField}"
                Content="a"
                FontFamily="Wingdings 3"
                ToolTip="добавить поле для сортировки" />
            <DockPanel Grid.Column="2">
                <DockPanel Margin="0,0,0,2" DockPanel.Dock="Top">
                    <Button
                        Margin="2,0,0,0"
                        Padding="5,0"
                        Command="{Binding CommandClear}"
                        Content="очистить"
                        DockPanel.Dock="Right"
                        TextBlock.LineHeight="12" />
                    <TextBlock
                        LineHeight="12"
                        LineStackingStrategy="BlockLineHeight"
                        Text="поля для сортировки&#x0a;и их порядок"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </DockPanel>
                <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Source={x:Static local:Utils.SortingFields}}"
                    SelectedValue="{Binding SelectedSortingField}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="2">
                                <Button x:Name="btnSort" Command="{Binding CommandChangeSortDirection, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"
                                        DockPanel.Dock="Right" ToolTip="по возрастанию" Content="А-я"
                                        Style="{DynamicResource TextButtonStyle}">
                                </Button>
                                <Button
                                    x:Name="btnRemove"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource deleteButtonStyle}"
                                    Visibility="Visible" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding FieldName}"
                                    TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding SortDirection}" Value="{x:Static cm:ListSortDirection.Descending}">
                                    <Setter TargetName="btnSort" Property="Content" Value="Я-а" />
                                    <Setter TargetName="btnSort" Property="ToolTip" Value="по убыванию" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter TargetName="btnRemove" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
