src/Aramis/AramisChetchiki/Controls/ShowFilters.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Controls.ShowFilters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itemsfilter="clr-namespace:ItemsFilter;assembly=ItemsFilter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tmp_shared="clr-namespace:TMP.Shared;assembly=Shared"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="filterDataTemplate" DataType="{x:Type tmp_shared:PlusPropertyDescriptor}">
            <StackPanel>
                <TextBlock Text="{Binding FieldName}" TextAlignment="Center" />
                <itemsfilter:FilterControl
                    Key="{Binding FieldName}"
                    MinHeight="100"
                    itemsfilter:FilterListExtensions.IsActive="True"
                    ParentCollection="{Binding View}">
                    <itemsfilter:FilterControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </itemsfilter:FilterControl.ItemsPanel>
                </itemsfilter:FilterControl>
            </StackPanel>
        </DataTemplate>

        <Style
            x:Key="menuItemStyle"
            BasedOn="{StaticResource baseMenuItemStyle}"
            TargetType="{x:Type MenuItem}">
            <Setter Property="StaysOpenOnClick" Value="True" />
        </Style>

        <Style
            x:Key="filterMenuItemStyle"
            BasedOn="{StaticResource menuItemStyle}"
            TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="fieldMenuItemStyle"
            BasedOn="{StaticResource menuItemStyle}"
            TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding FieldDisplayName}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource filterMenuItemStyle}" />
            <Setter Property="ItemsSource" Value="{Binding Field}" />
            <Setter Property="ItemTemplate" Value="{StaticResource filterDataTemplate}" />
        </Style>

        <Style
            x:Key="groupMenuItemStyle"
            BasedOn="{StaticResource menuItemStyle}"
            TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding GroupHeader}" />
            <Setter Property="ItemsSource" Value="{Binding GroupFields}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource fieldMenuItemStyle}" />
        </Style>

        <Style
            x:Key="expanderStyle"
            BasedOn="{StaticResource PlusMinusExpander}"
            TargetType="{x:Type Expander}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

    </UserControl.Resources>
    <controls:DropDownButton
        x:Name="btn"
        VerticalAlignment="Center"
        Content="Ещё фильтры"
        ItemContainerStyle="{StaticResource groupMenuItemStyle}"
        StayMenuOpen="True">
        <controls:DropDownButton.Icon>
            <controls:Icons Height="18" Kind="Filter" />
        </controls:DropDownButton.Icon>
    </controls:DropDownButton>
</UserControl>
