src/Aramis/AramisChetchiki/Controls/UserControl1.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Controls.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui_treelistview="clr-namespace:TMP.UI.WPF.Controls.TreeListView;assembly=ui.wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <ui_treelistview:RowExpander />
            <TextBlock
                x:Name="text0"
                Margin="5,0,0,0"
                FontSize="28"
                Text="Text test Big" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ui_treelistview:RowExpander />
            <TextBlock
                x:Name="text"
                Margin="5,0,0,0"
                FontSize="12"
                Text="Text test Big" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ui_treelistview:RowExpander />
            <TextBlock
                x:Name="text2"
                Margin="5,0,0,0"
                FontSize="14"
                Text="Text test Big" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ui_treelistview:RowExpander />
            <TextBlock
                x:Name="text3"
                Margin="5,0,0,0"
                FontSize="16"
                Text="Text test Big" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ui_treelistview:RowExpander />
            <TextBlock
                x:Name="text4"
                Margin="5,0,0,0"
                FontSize="22"
                Text="Text test Big" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ui_treelistview:RowExpander />
            <TextBlock
                x:Name="text5"
                Margin="5,0,0,0"
                FontSize="28"
                Text="Text test Big" />
        </StackPanel>
    </StackPanel>
</UserControl>
