dWRESHelper/Graph/Fider/FiderGraph.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:GraphSharp.Converters;assembly=GraphSharp.Controls"
                    xmlns:GraphSharp_Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
                    xmlns:local="clr-namespace:TMP.DWRES.Graph">

    <local:EdgeRouteToPathConverter x:Key="edgeRouteToPathConverter" />


    <local:FiderGraphVertexControlTemplateConverter x:Key="fiderGraphVertexControlTemplateConverter" />
    <local:FiderGraphNodeTypeConverter x:Key="fiderGraphNodeTypeConverter" />

    <local:VertexControlBackgroundStyleConverter x:Key="vertexControlBackgroundStyleConverter" />
    <local:VertexControlBorderBrushStyleConverter x:Key="vertexControlBorderBrushStyleConverter" />
    <local:VertexControlDropShadowEffectColorStyleConverter x:Key="vertexControlDropShadowEffectColorStyleConverter" />

    <SolidColorBrush x:Key="textDefaultForeground" Color="Red" />

    <SolidColorBrush x:Key="HighlightedVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HighlightedVertexBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="HighlightedVertexForegroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
    <SolidColorBrush x:Key="SemiHighlightedSourceVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SemiHighlightedSourceVertexBackgroundBrush" Color="#FF1DBA00" />
    <SolidColorBrush x:Key="SemiHighlightedTargetVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SemiHighlightedTargetVertexBackgroundBrush" Color="#FFD6A51C" />
    <SolidColorBrush x:Key="HighlightedEdgeBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="SemiHighlightedInEdgeBrush" Color="#FF1DBA00" />
    <SolidColorBrush x:Key="SemiHighlightedOutEdgeBrush" Color="#FFD6A51C" />


    <SolidColorBrush x:Key="fiderGraphDefaultVertexBackground" Color="White" />
    <SolidColorBrush x:Key="fiderGraphSupplyVertexBackground" Color="#FFC00000" />
    <SolidColorBrush x:Key="fiderGraphNodeVertexBackground" Color="#FF5B9BD5" />
    <SolidColorBrush x:Key="fiderGraphTransformerVertexBackground" Color="LightGray" />

    <SolidColorBrush x:Key="fiderGraphDefaultVertexBorderBrush" Color="Red" />
    <SolidColorBrush x:Key="fiderGraphSupplyVertexBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="fiderGraphNodeVertexBorderBrush" Color="#FF41719C" />
    <SolidColorBrush x:Key="fiderGraphTransformerVertexBorderBrush" Color="WhiteSmoke" />

    <SolidColorBrush x:Key="fiderGraphDefaultVertexDropShadowEffectColor" Color="#FF980505" />
    <SolidColorBrush x:Key="fiderGraphSupplyVertexDropShadowEffectColor" Color="Gray" />
    <SolidColorBrush x:Key="fiderGraphNodeVertexDropShadowEffectColor" Color="Gray" />
    <SolidColorBrush x:Key="fiderGraphTransformerVertexDropShadowEffectColor" Color="LightGray" />


    <!--  Region | ШАБЛОНЫ |  -->
    <DataTemplate x:Key="fiderDefaultVertexDataTemplate" DataType="{x:Type local:FiderGraphVertex}">
        <TextBlock Margin="2"
                   HorizontalAlignment="Center"
                   Text="ВНИМАНИЕ, не указан узел" />
    </DataTemplate>
    <DataTemplate x:Key="fiderSupplyVertexDataTemplate" DataType="{x:Type local:FiderGraphVertex}">
        <TextBlock Margin="5"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="{Binding Path=Name,
                                  Mode=OneWay}" />
    </DataTemplate>
    <DataTemplate x:Key="fiderNodeVertexDataTemplate" DataType="{x:Type local:FiderGraphVertex}">
        <TextBlock Margin="5"
                   FontStyle="Italic"
                   Foreground="White"
                   Text="{Binding Path=Name,
                                  Mode=OneWay}" />
    </DataTemplate>
    <DataTemplate x:Key="fiderTransformerVertexDataTemplate" DataType="{x:Type local:FiderGraphVertex}">
        <TextBlock Margin="2"
                   Foreground="Navy"
                   Text="{Binding Path=Name,
                                  Mode=OneWay}" />
    </DataTemplate>

    <!--  EndRegion  -->

    <Style x:Key="dataTriggerTextBlockABStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=AB}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  EndRegion  -->

    <!--  Region | ШАБЛОНЫ вершин графа |  -->

    <ControlTemplate x:Key="fiderDefaultVertexControlTemplate" TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <Grid>
            <Rectangle Fill="{TemplateBinding Background}"
                       RadiusX="{TemplateBinding Rectangle.RadiusX}"
                       RadiusY="{TemplateBinding Rectangle.RadiusY}"
                       Stroke="{TemplateBinding BorderBrush}">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="{TemplateBinding DropShadowEffect.BlurRadius}"
                                      Direction="{TemplateBinding DropShadowEffect.Direction}"
                                      Opacity="{TemplateBinding DropShadowEffect.Opacity}"
                                      ShadowDepth="{TemplateBinding DropShadowEffect.ShadowDepth}"
                                      Color="{TemplateBinding DropShadowEffect.Color}" />
                </Rectangle.Effect>
            </Rectangle>
            <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource fiderDefaultVertexDataTemplate}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="fiderSupplyVertexControlTemplate" TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Rectangle RadiusX="0" RadiusY="0" />
                    <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource fiderSupplyVertexDataTemplate}" />
                </Grid>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect BlurRadius="{TemplateBinding DropShadowEffect.BlurRadius}"
                                  Direction="{TemplateBinding DropShadowEffect.Direction}"
                                  Opacity="{TemplateBinding DropShadowEffect.Opacity}"
                                  ShadowDepth="{TemplateBinding DropShadowEffect.ShadowDepth}"
                                  Color="{TemplateBinding DropShadowEffect.Color}" />
            </Border.Effect>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="fiderNodeVertexControlTemplate" TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <Grid>
            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="{TemplateBinding DropShadowEffect.BlurRadius}"
                                      Direction="{TemplateBinding DropShadowEffect.Direction}"
                                      Opacity="{TemplateBinding DropShadowEffect.Opacity}"
                                      ShadowDepth="{TemplateBinding DropShadowEffect.ShadowDepth}"
                                      Color="{TemplateBinding DropShadowEffect.Color}" />
                </Ellipse.Effect>
            </Ellipse>
            <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource fiderNodeVertexDataTemplate}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="fiderTransformerVertexControlTemplate" TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="{TemplateBinding Border.CornerRadius}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="{TemplateBinding DropShadowEffect.BlurRadius}"
                                  Direction="{TemplateBinding DropShadowEffect.Direction}"
                                  Opacity="{TemplateBinding DropShadowEffect.Opacity}"
                                  ShadowDepth="{TemplateBinding DropShadowEffect.ShadowDepth}"
                                  Color="{TemplateBinding DropShadowEffect.Color}" />
            </Border.Effect>
            <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource fiderTransformerVertexDataTemplate}" />
        </Border>
    </ControlTemplate>

    <!--  EndRegion  -->

    <!--  Region | СТИЛЬ ВЕРШИНЫ графа |  -->
    <Style TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent">
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <TextBlock FontWeight="Bold" Text="Узел схемы" />
                        <LineBreak />
                        ИД:
                        <TextBlock FontStyle="Italic" Text="{Binding ID}" />
                        <LineBreak />
                        Название:
                        <TextBlock FontStyle="Italic" Text="{Binding Name}" />
                        <LineBreak />
                        Тип:
                        <TextBlock FontStyle="Italic" Text="{Binding Type, Converter={StaticResource fiderGraphNodeTypeConverter}}" />
                    </TextBlock>
                    <TextBlock FontWeight="Bold"
                               Style="{StaticResource dataTriggerTextBlockABStyle}"
                               Text="Абонентский" />
                </StackPanel>
            </ToolTip>
        </Style.Resources>
        <Setter Property="Foreground" Value="{StaticResource textDefaultForeground}" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Vertex.Type, Converter={StaticResource vertexControlBackgroundStyleConverter}}" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Vertex.Type, Converter={StaticResource vertexControlBorderBrushStyleConverter}}" />
        <Setter Property="DropShadowEffect.Color" Value="{Binding RelativeSource={RelativeSource Self}, Path=Vertex.Type, Converter={StaticResource vertexControlDropShadowEffectColorStyleConverter}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Rectangle.RadiusX" Value="3" />
        <Setter Property="Border.CornerRadius" Value="5" />
        <Setter Property="Rectangle.RadiusY" Value="3" />
        <Setter Property="DropShadowEffect.BlurRadius" Value="3" />
        <Setter Property="DropShadowEffect.Direction" Value="315" />
        <Setter Property="DropShadowEffect.Opacity" Value="0.5" />
        <Setter Property="DropShadowEffect.ShadowDepth" Value="2" />
        <Setter Property="Template" Value="{Binding RelativeSource={RelativeSource Self}, Path=Vertex.Type, Converter={StaticResource fiderGraphVertexControlTemplateConverter}}" />

        <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}" />
        <Setter Property="GraphSharp_Controls:GraphElementBehaviour.HighlightTrigger" Value="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
        <Setter Property="WPFExtensions_AttachedBehaviours:DragBehaviour.IsDragEnabled" Value="True" />
        <Setter Property="WPFExtensions_AttachedBehaviours:DragBehaviour.X" Value="{Binding Path=(GraphSharp_Controls:GraphCanvas.X), Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="WPFExtensions_AttachedBehaviours:DragBehaviour.Y" Value="{Binding Path=(GraphSharp_Controls:GraphCanvas.Y), Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
        <Style.Triggers>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsHighlighted" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}" />
            </Trigger>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="Source" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedSourceVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource SemiHighlightedSourceVertexBackgroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="Target" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedTargetVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource SemiHighlightedTargetVertexBackgroundBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--  EndRegion  -->

    <!--  Region | СТИЛЬ РЁБЕР графа |  -->

    <Style TargetType="{x:Type GraphSharp_Controls:EdgeControl}">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent">
                <StackPanel>
                    <TextBlock>
                        <TextBlock FontWeight="Bold" Text="Участок" />
                        <LineBreak />
                        ИД:
                        <TextBlock FontStyle="Italic" Text="{Binding ID}" />
                        <LineBreak />
                        Название:
                        <TextBlock FontStyle="Italic" Text="{Binding Name}" />
                    </TextBlock>
                </StackPanel>
            </ToolTip>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}" />
            <!--  Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Edge, Converter={StaticResource edgeToEdgeColorConverter}}" /  -->
            <Setter Property="GraphSharp_Controls:GraphElementBehaviour.HighlightTrigger" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" />
            <Setter Property="MinWidth" Value="1" />
            <Setter Property="MinHeight" Value="1" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="Opacity" Value="0.8" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GraphSharp_Controls:EdgeControl}">
                        <Canvas>
                            <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="{TemplateBinding StrokeThickness}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <MultiBinding Converter="{StaticResource edgeRouteToPathConverter}">
                                                <Binding Path="Source.(GraphSharp_Controls:GraphCanvas.X)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Source.(GraphSharp_Controls:GraphCanvas.Y)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Source.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Source.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Target.(GraphSharp_Controls:GraphCanvas.X)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Target.(GraphSharp_Controls:GraphCanvas.Y)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Target.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Target.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="RoutePoints" RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsHighlighted" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HighlightedEdgeBrush}" />
            </Trigger>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HighlightedEdgeBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="InEdge" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SemiHighlightedInEdgeBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="OutEdge" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SemiHighlightedOutEdgeBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--  EndRegion  -->

</ResourceDictionary>