TestApp/App.xaml

<Application
    x:Class="TestApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Startup="Application_Startup"
    StartupUri="TestWindow2.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/PresentationFramework.Aero;component/themes/aero.normalcolor.xaml" />-->
                <!--  ResourceDictionary Source="/PresentationFramework.Luna;V4.0.0.0;31bf3856ad364e35;component\themes/luna.homestead.xaml" /  -->
                <!--  ResourceDictionary Source="/PresentationFramework.Royale;component/themes/royale.normalcolor.xaml" /  -->
                <ResourceDictionary Source="/PresentationFramework.Aero;V4.0.0.0;31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.CommonControls;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.CommonControls;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.CommonControls;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.CommonControls;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.CommonControls;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries-->
        </ResourceDictionary>
    </Application.Resources>
</Application>