TestApp/ColorExample.xaml

<UserControl x:Class="TestApp.ColorExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:TMPDemo="clr-namespace:TestApp"
             xmlns:interactivity="clr-namespace:Interactivity;assembly=Interactivity"
             xmlns:behaviors="clr-namespace:TMP.Wpf.CommonControls.Behaviors;assembly=TMP.Wpf.CommonControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance TMPDemo:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ScrollViewer>
        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding BrushResources}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="40" Margin="5" ToolTip="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="color" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Row="0"
                                 Width="80"
                                 Height="80"
                                 Stroke="#bdbdbd">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:BindableResourceBehavior ResourceName="{Binding}" Property="{x:Static Shape.FillProperty}" />
                            </interactivity:Interaction.Behaviors>
                        </Ellipse>
                        <TextBlock Grid.Row="1"
                                   Margin="4,2,4,10"
                                   FontSize="{DynamicResource NormalFontSize}"
                                   Text="{Binding}"
                                   TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>