TestApp/FlowDocument1.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xml:space="preserve">
  <Table>
    <TableRowGroup>
      <TableRow>
        <TableCell
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1"
                    RowSpan="2">
          <Paragraph>Январь</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>Февраль</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>Март</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>Апрель</Paragraph>
        </TableCell>
        <TableCell
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1"
                    RowSpan="2">
          <Paragraph>Май</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>Июнь</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>Июль</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>Август</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>Сентябрь</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>Октябрь</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>Ноябрь</Paragraph>
        </TableCell>
        <TableCell
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1"
                    RowSpan="2">
          <Paragraph>Декабрь</Paragraph>
        </TableCell>
        <TableCell
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1"
                    RowSpan="2">
          <Paragraph>Итого</Paragraph>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>64</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>35</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>31</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>27</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>87</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>1</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>68</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>97</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>51</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>60</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>95</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>49</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>31</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>7</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>75</Paragraph>
        </TableCell>
      </TableRow>
    </TableRowGroup>
    <TableRowGroup>
      <TableRow>
        <TableCell
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1"
                    RowSpan="3">
          <Paragraph>87</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>99</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>24</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>8</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>45</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>61</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>54</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>77</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>9</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>43</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>72</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>37</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>62</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>63</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>69</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>28</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>16</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>40</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>68</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>99</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>85</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>936</Paragraph>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>96</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>42</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>45</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>45</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>96</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>92</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>78</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>61</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>36</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>64</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>84</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>80</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>94</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>47</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>98</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>75</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>66</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>94</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>92</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>1289</Paragraph>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>36</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>41</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>99</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>75</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>57</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>61</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>22</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>63</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>48</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>89</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>57</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>33</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>23</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>91</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>12</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>12</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>11</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>39</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>54</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>887</Paragraph>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>Итого</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>91</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>189</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>181</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>207</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>230</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>109</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>167</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>156</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>190</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>203</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>176</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>186</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>166</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>126</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>127</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>145</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>232</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>231</Paragraph>
        </TableCell>
        <TableCell BorderBrush="Black" BorderThickness="1,1,1,1">
          <Paragraph>3112</Paragraph>
        </TableCell>
      </TableRow>
    </TableRowGroup>
  </Table>
</FlowDocument>
