TestApp/MainWindow.xaml

<Controls:TMPWindow x:Class="TestApp.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:TMP.Wpf.CommonControls;assembly=TMP.Wpf.CommonControls"
                    xmlns:Dialog="clr-namespace:TMP.Wpf.CommonControls.Dialogs;assembly=TMP.Wpf.CommonControls"
                    xmlns:TMPDemo="clr-namespace:TestApp"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:exampleViews="clr-namespace:TestApp"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="MainWindow"
                    Width="800"
                    Height="689"
                    Closing="TMPWindow_Closing"
                    ResizeMode="CanResizeWithGrip"
                    d:DataContext="{d:DesignInstance TMPDemo:MainWindowViewModel}"
                    d:DesignWidth="800"
                    mc:Ignorable="d">
    <Window.Resources>
        <Ellipse x:Key="AppThemeMenuIcon"
                 Width="16"
                 Height="16"
                 Fill="{Binding ColorBrush,
                                Mode=OneWay}"
                 Stroke="{Binding BorderColorBrush,
                                  Mode=OneWay}"
                 StrokeThickness="5"
                 x:Shared="False" />
        <Ellipse x:Key="AccentMenuIcon"
                 Width="16"
                 Height="16"
                 Fill="{Binding ColorBrush,
                                Mode=OneWay}"
                 x:Shared="False" />
        <Style x:Key="AppThemeMenuItemStyle" BasedOn="{StaticResource TMPMenuItem}" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        </Style>
        <Style x:Key="AccentColorMenuItemStyle" BasedOn="{StaticResource TMPMenuItem}" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        </Style>
    </Window.Resources>
    <Controls:TMPContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:AppHeaderControl Grid.Row="0" />
            <Menu Grid.Row="1"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Тема" ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" ItemsSource="{Binding AppThemes, Mode=OneWay}" />
                <MenuItem Header="Раскраска" ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" ItemsSource="{Binding AccentColors, Mode=OneWay}" />
                <MenuItem Header="Диалоги">
                    <MenuItem x:Name="UseAccentForDialogsMenuItem" Header="Use Accent?" IsCheckable="True" />
                    <Separator />
                    <MenuItem Click="ShowInputDialog" Header="Показать InputDialog" />
                    <MenuItem Click="ShowLoginDialog" Header="Показать LoginDialog" />
                    <MenuItem Click="ShowMessageDialog" Header="Показать MessageDialog" />
                    <MenuItem Click="ShowLimitedMessageDialog" Header="Показать MessageDialog (Limited Size)" />
                    <MenuItem Click="ShowProgressDialog" Header="Show ProgressDialog" />
                </MenuItem>
                <MenuItem HorizontalAlignment="Right"
                          HorizontalContentAlignment="Right"
                          VerticalContentAlignment="Center"
                          Header="Окно">
                    <MenuItem Header="Игнорировать панель задач при максимизировании" IsCheckable="True" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:TMPWindow}}, Path=IgnoreTaskbarOnMaximize}" />
                    <MenuItem Header="Во всеь экран (скрыть панель задач, стиль окна отсутствует)" IsCheckable="True" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:TMPWindow}}, Path=ToggleFullScreen}" />
                </MenuItem>
            </Menu>
            <TabControl Grid.Row="2">
                <TabItem Header="qweqe 1">
                    <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">
                        <Grid.Resources>
                            <x:Array x:Key="DataGridSelectionUnitArray" Type="DataGridSelectionUnit">
                                <DataGridSelectionUnit>FullRow</DataGridSelectionUnit>
                                <DataGridSelectionUnit>CellOrRowHeader</DataGridSelectionUnit>
                                <DataGridSelectionUnit>Cell</DataGridSelectionUnit>
                            </x:Array>
                            <x:Array x:Key="DataGridGridLinesVisibilityArray" Type="DataGridGridLinesVisibility">
                                <DataGridGridLinesVisibility>All</DataGridGridLinesVisibility>
                                <DataGridGridLinesVisibility>Horizontal</DataGridGridLinesVisibility>
                                <DataGridGridLinesVisibility>Vertical</DataGridGridLinesVisibility>
                                <DataGridGridLinesVisibility>None</DataGridGridLinesVisibility>
                            </x:Array>
                            <x:Array x:Key="DataGridHeadersVisibilityArray" Type="DataGridHeadersVisibility">
                                <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                                <DataGridHeadersVisibility>Row</DataGridHeadersVisibility>
                                <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                                <DataGridHeadersVisibility>None</DataGridHeadersVisibility>
                            </x:Array>

                            <ControlTemplate x:Key="ConfigDataTemplate">
                                <Grid Grid.IsSharedSizeScope="True" d:DataContext="{d:DesignInstance DataGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="2"
                                               VerticalAlignment="Center"
                                               Text="Активна" />
                                    <CheckBox Grid.Row="0"
                                              Grid.Column="1"
                                              Margin="2"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsEnabled}" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="2"
                                               VerticalAlignment="Center"
                                               Text="Единица выделения" />
                                    <ComboBox Grid.Row="1"
                                              Grid.Column="1"
                                              Width="100"
                                              Margin="2"
                                              VerticalAlignment="Center"
                                              ItemsSource="{StaticResource DataGridSelectionUnitArray}"
                                              SelectedValue="{Binding SelectionUnit}" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Margin="2"
                                               VerticalAlignment="Center"
                                               Text="Линии сетки" />
                                    <ComboBox Grid.Row="2"
                                              Grid.Column="1"
                                              Width="100"
                                              Margin="2"
                                              VerticalAlignment="Center"
                                              ItemsSource="{StaticResource DataGridGridLinesVisibilityArray}"
                                              SelectedValue="{Binding GridLinesVisibility}" />

                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Margin="2"
                                               VerticalAlignment="Center"
                                               Text="Заголовки" />
                                    <ComboBox Grid.Row="3"
                                              Grid.Column="1"
                                              Width="100"
                                              Margin="2"
                                              VerticalAlignment="Center"
                                              ItemsSource="{StaticResource DataGridHeadersVisibilityArray}"
                                              SelectedValue="{Binding HeadersVisibility}" />
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                                        Margin="10,5,5,5"
                                        DataContext="{Binding ElementName=TMPDataGrid}"
                                        Template="{StaticResource ConfigDataTemplate}" />
                        <DataGrid x:Name="TMPDataGrid"
                                  Grid.Column="1"
                                  Margin="5"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Path=Albums}"
                                  RenderOptions.ClearTypeHint="Enabled"
                                  SelectionUnit="FullRow"
                                  TextOptions.TextFormattingMode="Display">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                                          Path=IsSelected,
                                                                          Mode=OneWay}"
                                                        EditingElementStyle="{DynamicResource TMPDataGridCheckBox}"
                                                        ElementStyle="{DynamicResource TMPDataGridCheckBox}"
                                                        Header="IsSelected" />
                                <DataGridTextColumn Binding="{Binding Title}" Header="Название" />
                                <DataGridTextColumn Binding="{Binding Artist.Name}" Header="Артист" />
                                <DataGridTextColumn Binding="{Binding Genre.Name}" Header="Жанр" />
                                <Controls:DataGridNumericUpDownColumn Binding="{Binding Price}"
                                                                      Header="Цена"
                                                                      Minimum="0"
                                                                      StringFormat="C" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="colors">
                    <exampleViews:ColorExample DataContext="{Binding}" />
                </TabItem>
                <TabItem Header="Элементы управления" ToolTip="Демо элементов управления">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TreeView>
                            <TreeViewItem Header="Один">
                                <TreeViewItem Header="1.1 Text" />
                                <TreeViewItem Header="1.2 Text">
                                    <TreeViewItem Header="1.2.1 Text" />
                                    <TreeViewItem Header="1.2.2 Text" />
                                    <TreeViewItem Header="1.2.3 Text" IsExpanded="True">
                                        <TreeViewItem Header="1.2.3.1 Text" />
                                        <TreeViewItem Header="1.2.3.2 Text" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="1.2.4 Text" />
                                </TreeViewItem>
                                <TreeViewItem Header="1.3 Text" />
                            </TreeViewItem>
                        </TreeView>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <StackPanel.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.CommonControls;component/Themes/Dialogs/BaseTMPDialog.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </StackPanel.Resources>
                            <Button Width="180"
                                    Margin="5"
                                    Content="Просто TMPFlatButton"
                                    Style="{DynamicResource TMPFlatButton}" />
                            <Button Width="250"
                                    Margin="5"
                                    Content="Просто AccentedDialogButton"
                                    Style="{DynamicResource AccentedDialogButton}" />
                            <Button Width="220"
                                    Margin="5"
                                    Content="Просто DialogButton"
                                    Style="{DynamicResource DialogButton}" />
                            <Button Width="220"
                                    Margin="5"
                                    Content="Просто TMPWindowButtonStyle"
                                    Style="{DynamicResource TMPWindowButtonStyle}" />
                            <Button Width="220"
                                    Margin="5"
                                    Content="Просто TMPWindowCloseButtonStyle"
                                    Style="{DynamicResource TMPWindowCloseButtonStyle}" />
                            <Button Width="150"
                                    Margin="5"
                                    Content="Просто TMPButton"
                                    Style="{DynamicResource TMPButton}" />
                            <Button Width="220"
                                    Margin="5"
                                    Content="Просто AccentedButtonStyle"
                                    Style="{DynamicResource AccentedButtonStyle}" />
                            <Button Width="220"
                                    Margin="5"
                                    Content="Просто HighlightedButtonStyle"
                                    Style="{DynamicResource HighlightedButtonStyle}" />
                            <Button Width="180"
                                    Margin="5"
                                    Content="Просто TMPAccentButton"
                                    Style="{DynamicResource TMPAccentButton}" />
                            <Button Width="100" Margin="5" Content="Просто кнопка" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar Grid.Row="3" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                <StatusBarItem>DEMO приложение</StatusBarItem>
                <Separator Style="{StaticResource TMPStatusBarSeparator}" />
                <StatusBarItem>
                    <ToggleButton Content="Подтверждать закрытие" IsChecked="{Binding QuitConfirmationEnabled}" ToolTip="Разрешает отображение подтверждающего диалога при закрытии окна" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Controls:TMPContentControl>
</Controls:TMPWindow>