src/E-sbyt/TestEzSbytService/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:TMP.Wpf.CommonControls;assembly=TMP.Wpf.CommonControls"
    xmlns:local_converters="clr-namespace:TMP.Work.AmperM.TestApp.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.CommonControls;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.CommonControls;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.CommonControls;component/Styles/Accents/BaseLight.xaml" />

        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.CommonControls;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local_converters:CharReplaceConverter x:Key="CharReplaceConverter" />

    <FontFamily x:Key="DefaultFont">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="HeaderFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <FontFamily x:Key="ContentTextFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ContentNumbersFontFamily">Century Gothic, Segoe UI, Trebuchet MS</FontFamily>

    <FontFamily x:Key="ToolTipFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <System:Double x:Key="ToolTipFontSize">14</System:Double>

    <System:Double x:Key="SmallFontSize">12</System:Double>
    <System:Double x:Key="NormalFontSize">14</System:Double>
    <System:Double x:Key="ContentFontSize">14</System:Double>

    <Style BasedOn="{StaticResource TMPFlatButton}" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="10,2" />
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="MinWidth" Value="30" />
    </Style>
    <Style BasedOn="{StaticResource TMPToggleButton}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Padding" Value="10,2" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="MinWidth" Value="30" />
    </Style>

    <Style BasedOn="{StaticResource TMPDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        LineHeight="15"
                        LineStackingStrategy="BlockLineHeight"
                        Text="{Binding Converter={StaticResource CharReplaceConverter}}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource TMPDataGrid}" TargetType="{x:Type DataGrid}">
        <Setter Property="MinRowHeight" Value="15" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="IsReadOnly" Value="True" />
        <Style.Triggers>
            <Trigger Property="ItemsSource" Value="{x:Null}">
                <Setter Property="ContentControl.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <controls:NoData Margin="5" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>