src/Emcos/Common/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    mc:Ignorable="options">
    <!--  from the cosmopolitan theme pack  -->
    <!--  *************COLORS START*************  -->

    <!--  Theme Base Colors  -->

    <!--  ACCENT COLORS  -->
    <Color x:Key="HighlightColor">#FF086F9E</Color>
    <Color x:Key="AccentBaseColor">#FF119EDA</Color>
    <!--  80%  -->
    <Color x:Key="AccentColor">#CC119EDA</Color>
    <!--  60%  -->
    <Color x:Key="AccentColor2">#99119EDA</Color>
    <!--  40%  -->
    <Color x:Key="AccentColor3">#66119EDA</Color>
    <!--  20%  -->
    <Color x:Key="AccentColor4">#33119EDA</Color>

    <!--  BASE COLORS  -->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#5EC9C9C9</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>

    <!--  CORE CONTROL COLORS  -->
    <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
    <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
    <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
    <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>


    <!--  *************BRUSHES START*************  -->
    <!--  PROJECT TEMPLATE BRUSHES  -->

    <!--  UNIVERSAL CONTROL BRUSHES  -->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush
        x:Key="WhiteTransparentBrush"
        Opacity="0.5"
        Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush
        x:Key="BlackTransparentBrush"
        Opacity="0.5"
        Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="LabelTextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{DynamicResource BlackColor}" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="DisabledWhiteBrush" Color="{DynamicResource WhiteColor}" />

    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="#55FFFFFF" />
    <SolidColorBrush x:Key="SemiTransparentGreyBrush" Color="#40808080" />
    <SolidColorBrush x:Key="ControlsDisabledBrush" Color="#A5FFFFFF" />

    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource AccentColor3}" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource AccentColor4}" />


    <SolidColorBrush x:Key="GrayBrush1" Color="{DynamicResource Gray1}" />
    <SolidColorBrush x:Key="GrayBrush2" Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="GrayBrush3" Color="{DynamicResource Gray3}" />
    <SolidColorBrush x:Key="GrayBrush4" Color="{DynamicResource Gray4}" />
    <SolidColorBrush x:Key="GrayBrush5" Color="{DynamicResource Gray5}" />
    <SolidColorBrush x:Key="GrayBrush6" Color="{DynamicResource Gray6}" />
    <SolidColorBrush x:Key="GrayBrush7" Color="{DynamicResource Gray7}" />
    <SolidColorBrush x:Key="GrayBrush8" Color="{DynamicResource Gray8}" />
    <SolidColorBrush x:Key="GrayBrush9" Color="{DynamicResource Gray9}" />
    <SolidColorBrush x:Key="GrayBrush10" Color="{DynamicResource Gray10}" />


    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource Gray6}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource Gray6}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" Color="{DynamicResource BlackColor}" />

    <SolidColorBrush x:Key="CheckBoxBrush" Color="{DynamicResource Gray6}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{DynamicResource Gray2}" />
    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{DynamicResource Gray7}" />
        <GradientStop Offset="1" Color="{DynamicResource WhiteColor}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MenuItemDisabledBrush" Color="{DynamicResource Gray3}" />

    <SolidColorBrush x:Key="ThumbBrush" Color="{DynamicResource Gray6}" />

    <SolidColorBrush x:Key="ComboBoxPopupBrush" Color="{DynamicResource Gray4}" />

    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
        <GradientStop Offset="0" Color="{DynamicResource HighlightColor}" />
        <GradientStop Offset="1" Color="{DynamicResource AccentColor3}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="SeperatorBrush" Color="#FFC4C4C5" />

    <SolidColorBrush
        x:Key="FlatButtonBackgroundBrush"
        options:Freeze="True"
        Color="#D5D5D5" />
    <SolidColorBrush
        x:Key="FlatButtonForegroundBrush"
        options:Freeze="True"
        Color="#222222" />
    <SolidColorBrush
        x:Key="FlatButtonPressedBackgroundBrush"
        options:Freeze="True"
        Color="#222222" />
    <SolidColorBrush
        x:Key="FlatButtonPressedForegroundBrush"
        options:Freeze="True"
        Color="White" />

    <SolidColorBrush
        x:Key="DarkIdealForegroundDisabledBrush"
        options:Freeze="True"
        Color="#ADADAD" />
    <SolidColorBrush
        x:Key="CleanWindowCloseButtonBackgroundBrush"
        options:Freeze="True"
        Color="#EB2F2F" />
    <SolidColorBrush
        x:Key="CleanWindowCloseButtonPressedBackgroundBrush"
        options:Freeze="True"
        Color="#7C0000" />

    <!--  CONTROL VALIDATION BRUSHES  -->
    <SolidColorBrush
        x:Key="ControlsValidationBrush"
        options:Freeze="True"
        Color="#FFDB000C" />
    <SolidColorBrush
        x:Key="ValidationBrush1"
        options:Freeze="True"
        Color="#052A2E31" />
    <SolidColorBrush
        x:Key="ValidationBrush2"
        options:Freeze="True"
        Color="#152A2E31" />
    <SolidColorBrush
        x:Key="ValidationBrush3"
        options:Freeze="True"
        Color="#252A2E31" />
    <SolidColorBrush
        x:Key="ValidationBrush4"
        options:Freeze="True"
        Color="#352A2E31" />
    <SolidColorBrush
        x:Key="ValidationBrush5"
        options:Freeze="True"
        Color="#FFDC000C" />
    <!--  unused  -->
    <SolidColorBrush
        x:Key="ValidationSummaryColor1"
        options:Freeze="True"
        Color="#FFDC020D" />
    <SolidColorBrush
        x:Key="ValidationSummaryColor2"
        options:Freeze="True"
        Color="#FFCA000C" />
    <SolidColorBrush
        x:Key="ValidationSummaryColor3"
        options:Freeze="True"
        Color="#FFFF9298" />
    <SolidColorBrush
        x:Key="ValidationSummaryColor4"
        options:Freeze="True"
        Color="#FFFDC8C8" />
    <SolidColorBrush
        x:Key="ValidationSummaryColor5"
        options:Freeze="True"
        Color="#DDD43940" />
    <SolidColorBrush
        x:Key="ValidationSummaryFillColor1"
        options:Freeze="True"
        Color="#59F7D8DB" />
    <SolidColorBrush
        x:Key="ValidationSummaryFillColor2"
        options:Freeze="True"
        Color="#FFF7D8DB" />
    <!--  validation text foreground always white  -->
    <SolidColorBrush
        x:Key="ValidationTextBrush"
        options:Freeze="True"
        Color="White" />

    <!--  WPF default colors  -->
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource BlackColor}" />

    <!--  menu default colors  -->
    <SolidColorBrush
        x:Key="MenuBackgroundBrush"
        options:Freeze="True"
        Color="{StaticResource WhiteColor}" />
    <SolidColorBrush
        x:Key="ContextMenuBackgroundBrush"
        options:Freeze="True"
        Color="{StaticResource WhiteColor}" />
    <SolidColorBrush
        x:Key="SubMenuBackgroundBrush"
        options:Freeze="True"
        Color="{StaticResource WhiteColor}" />
    <SolidColorBrush
        x:Key="MenuItemBackgroundBrush"
        options:Freeze="True"
        Color="{StaticResource WhiteColor}" />

    <SolidColorBrush
        x:Key="ContextMenuBorderBrush"
        options:Freeze="True"
        Color="{StaticResource BlackColor}" />
    <SolidColorBrush
        x:Key="SubMenuBorderBrush"
        options:Freeze="True"
        Color="{StaticResource BlackColor}" />

    <SolidColorBrush
        x:Key="MenuItemSelectionFill"
        options:Freeze="True"
        Color="#DEDEDE" />
    <SolidColorBrush
        x:Key="MenuItemSelectionStroke"
        options:Freeze="True"
        Color="#DEDEDE" />

    <SolidColorBrush
        x:Key="TopMenuItemPressedFill"
        options:Freeze="True"
        Color="#DEDEDE" />
    <SolidColorBrush
        x:Key="TopMenuItemPressedStroke"
        options:Freeze="True"
        Color="#E0717070" />
    <SolidColorBrush
        x:Key="TopMenuItemSelectionStroke"
        options:Freeze="True"
        Color="#90717070" />

    <!--  original #FF9A9A9A"  -->
    <SolidColorBrush
        x:Key="DisabledMenuItemForeground"
        options:Freeze="True"
        Color="{StaticResource Gray2}" />
    <SolidColorBrush
        x:Key="DisabledMenuItemGlyphPanel"
        options:Freeze="True"
        Color="#848589" />

    <SolidColorBrush
        x:Key="{x:Static SystemColors.MenuTextBrushKey}"
        options:Freeze="True"
        Color="{StaticResource BlackColor}" />

    <Color x:Key="MenuShadowColor">#FF000000</Color>

    <Color x:Key="IdealForegroundColor">Black</Color>

    <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{DynamicResource Gray1}" />
        <GradientStop Offset="0.2" Color="{DynamicResource Gray2}" />
        <GradientStop Offset="0.7" Color="{DynamicResource Gray2}" />
        <GradientStop Offset="1" Color="{DynamicResource Gray1}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PanelBackgroundVertical" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.1" Color="{DynamicResource Gray10}" />
        <GradientStop Offset="0.3" Color="{DynamicResource Gray8}" />
        <GradientStop Offset="0.4" Color="{DynamicResource Gray7}" />
        <GradientStop Offset="0.6" Color="{DynamicResource Gray7}" />
        <GradientStop Offset="0.7" Color="{DynamicResource Gray8}" />
        <GradientStop Offset="0.9" Color="{DynamicResource Gray10}" />

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PanelBackgroundHorizontal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="{DynamicResource Gray10}" />
        <GradientStop Offset="0.3" Color="{DynamicResource Gray8}" />
        <GradientStop Offset="0.4" Color="{DynamicResource Gray7}" />
        <GradientStop Offset="0.6" Color="{DynamicResource Gray7}" />
        <GradientStop Offset="0.7" Color="{DynamicResource Gray8}" />
        <GradientStop Offset="0.9" Color="{DynamicResource Gray10}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PanelBackgroundHorizontalHover" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="{DynamicResource AccentColor4}" />
        <GradientStop Offset="0.5" Color="{DynamicResource AccentColor2}" />
        <GradientStop Offset="1" Color="{DynamicResource AccentColor4}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StripedGradientBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="1.5,1.5">
        <GradientStop Color="#BF125881" />
        <GradientStop Offset="0.526" Color="#BE6C9AE0" />
        <GradientStop Offset="0.544" Color="Transparent" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.00" Color="{DynamicResource WhiteColor}" />
        <GradientStop Offset="1.00" Color="{DynamicResource Gray1}" />
    </LinearGradientBrush>

    <ImageBrush x:Key="ControlBackgroundImageBrush" ImageSource="/TMP.Wpf.Common;component/Resources/ControlLeft.png" />

    <SolidColorBrush
        x:Key="CheckmarkFill"
        options:Freeze="True"
        Color="{StaticResource AccentColor}" />

    <!--  DataGrid brushes  -->
    <SolidColorBrush
        x:Key="MetroDataGrid.HighlightBrush"
        options:Freeze="True"
        Color="{StaticResource AccentColor}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.DisabledHighlightBrush"
        options:Freeze="True"
        Color="{StaticResource Gray7}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.HighlightTextBrush"
        options:Freeze="True"
        Color="{StaticResource IdealForegroundColor}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.MouseOverHighlightBrush"
        options:Freeze="True"
        Color="{StaticResource AccentColor3}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.FocusBorderBrush"
        options:Freeze="True"
        Color="{StaticResource AccentColor}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.InactiveSelectionHighlightBrush"
        options:Freeze="True"
        Color="{StaticResource AccentColor2}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush"
        options:Freeze="True"
        Color="{StaticResource IdealForegroundColor}" />
</ResourceDictionary>