E-sbyt/TestEzSbytService/Controls/SettingsPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_controls="clr-namespace:TMP.Work.AmperM.TestApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:TMP.Work.AmperM.TestApp"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="TMP.Work.AmperM.TestApp.Controls.SettingsPanel"
    mc:Ignorable="d">
    <Border
        Margin="2"
        Background="{DynamicResource ControlBackgroundBrush}"
        BorderBrush="{DynamicResource ControlBorderBrush}"
        BorderThickness="1"
        CornerRadius="2">
        <StackPanel Orientation="Horizontal">
            <Label Margin="10,0,0,0" Content="Сервер:" />
            <TextBox
                MinWidth="80"
                Margin="0,2"
                Text="{settings:SettingBinding ServerAddress}" />
            <TextBox
                MinWidth="60"
                Margin="1,2"
                Text="{settings:SettingBinding WebServicePath}" />
            <TextBox
                MinWidth="60"
                Margin="0,2"
                Text="{settings:SettingBinding ServiceName}" />
            <Label Margin="10,0,0,0" Content="Филиал:" />
            <ComboBox
                MinWidth="100"
                Margin="0,2,2,2"
                Padding="2"
                VerticalContentAlignment="Center"
                SelectedIndex="0"
                SelectedValue="{settings:SettingBinding Filial}" IsSynchronizedWithCurrentItem="False">
                <System:String>ОЭС</System:String>
                <System:String>ЛЭС</System:String>
                <System:String>ВЭС</System:String>
                <System:String>ГЭС</System:String>
            </ComboBox>
            <Label Margin="10,0,0,0" Content="Таймаут:" />
            <TextBox Margin="0,2" Text="{settings:SettingBinding TimeOutInSeconds}" ToolTip="Время ожидания в секундах" MinWidth="50" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
