src/Emcos/Test/MainWindow.xaml

<Window
    x:Class="Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls_TableView="clr-namespace:TMP.Wpf.Common.Controls.TableView;assembly=TMP.Wpf.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test"
    xmlns:local_controls="clr-namespace:Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d"
    Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="tableViewColumnHeaderDataTemplate">
            <TextBlock
                Padding="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Navy"
                LineHeight="18"
                LineStackingStrategy="BlockLineHeight"
                Text="{Binding}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </DataTemplate>
        <DataTemplate x:Key="dateTableViewCellTemplate">
            <TextBlock Text="{Binding StringFormat={}{0:dd.MM.yyyy г.}}" />
        </DataTemplate>
        <DataTemplate x:Key="textTableViewCellTemplate">
            <TextBlock Text="{Binding StringFormat={}{0:N2}}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtPointIds" MinWidth="200" Margin="5" ToolTip="Коды точек, разделенные '|'" Text="3644|3646|3648|3650"/>
            <Button Content="GET" Click="ButtonGet_Click" Margin="10"/>
            <Button Content="TEST" Click="Button_Click" Margin="10"/>
        </StackPanel>
        <controls_TableView:TableView
            x:Name="table"
            Grid.Row="1"
            Margin="3"
            CellNavigation="False"
            ShowHorizontalGridLines="True"
            ShowVerticalGridLines="True"
            ItemsSource="{Binding Items, IsAsync=True}">
            <controls_TableView:TableView.Style>
                <Style TargetType="{x:Type controls_TableView:TableView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items}" Value="{x:Null}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <local_controls:NoData />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls_TableView:TableView.Style>
        </controls_TableView:TableView>
        <DataGrid Grid.Row="2" x:Name="dataGrid" AutoGenerateColumns="True" ItemsSource="{Binding Items2, IsAsync=True}"/>
    </Grid>
</Window>
