src/Aramis/AramisChetchiki/Controls/SettingsPages/DesignSettings.xaml

<settings_pages:SettingsPage
    x:Class="TMP.WORK.AramisChetchiki.Controls.SettingsPages.DesignSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    xmlns:converters="clr-namespace:TMP.UI.WPF.Controls.Converters;assembly=ui.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings_pages="clr-namespace:TMP.WORK.AramisChetchiki.Controls.SettingsPages"
    Header="Оформление"
    mc:Ignorable="d">
    <settings_pages:SettingsPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </settings_pages:SettingsPage.Resources>
    <Grid>
        <controls:LayoutGroup Margin="10">
            <controls:LabelledContent Label="Тема оформления">
                <ComboBox
                    MinHeight="25"
                    DisplayMemberPath="ShortName"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=VisualThemesList}"
                    SelectedItem="{Binding Path=SelectedVisualTheme, Mode=TwoWay}" />
            </controls:LabelledContent>
            <Separator />
            <DockPanel>
                <Label Content="Размер текста в программе" DockPanel.Dock="Left" />
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="{Binding Path=Value, StringFormat=N1, ElementName=sliderFontSize, Mode=OneWay}" />
                <Slider
                    Name="sliderFontSize"
                    AutoToolTipPlacement="TopLeft"
                    IsHitTestVisible="True"
                    LargeChange="1"
                    Maximum="20"
                    Minimum="8"
                    SmallChange="0.5"
                    TickFrequency="2"
                    TickPlacement="BottomRight"
                    Value="{local_extensions:SettingBinding Path=FontSize,
                                                            Mode=TwoWay}" />
            </DockPanel>
        </controls:LayoutGroup>
    </Grid>
</settings_pages:SettingsPage>
