src/Aramis/AramisChetchiki/Controls/SettingsPages/GeneralSettings.xaml

<settings_pages:SettingsPage
    x:Class="TMP.WORK.AramisChetchiki.Controls.SettingsPages.GeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.WPF.Controls;assembly=ui.wpf"
    xmlns:converters="clr-namespace:TMP.UI.WPF.Controls.Converters;assembly=ui.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:helpers="clr-namespace:TMP.UI.WPF.Controls.Helpers;assembly=ui.wpf"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings_pages="clr-namespace:TMP.WORK.AramisChetchiki.Controls.SettingsPages"
    Header="Общие параметры"
    mc:Ignorable="d">
    <settings_pages:SettingsPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </settings_pages:SettingsPage.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="0,0,0,10" Header="МЖД">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="Количество квартир, начиная с которого дом считается многоквартирным" />
                <TextBox
                    MinWidth="100"
                    helpers:TextBoxHelper.SelectAllOnFocus="True"
                    Text="{local_extensions:SettingBinding Path=NumberOfApartmentsInAnApartmentBuilding,
                                                           Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</settings_pages:SettingsPage>
