Emcos/EmcosSiteWrapper/App.xaml

<tmpapp:TMPApp
    x:Class="TMP.Work.Emcos.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tmpapp="clr-namespace:TMPApplication;assembly=TMPApplication">
    <tmpapp:TMPApp.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/aero.normalcolor.xaml" />
                <!--  ResourceDictionary Source="/PresentationFramework.Luna;component/themes/luna.normalcolor.xaml" /  -->
                <!--  ResourceDictionary Source="/PresentationFramework.Royale;component/themes/royale.normalcolor.xaml" /  -->

                <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Accents/Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/EmcosSiteWrapper;component/Styles/Common.xaml" />

                <ResourceDictionary Source="pack://application:,,,/EmcosSiteWrapper;component/Styles/ToolTipStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EmcosSiteWrapper;component/Styles/TextBoxAndTextBlockStyles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/EmcosSiteWrapper;component/Styles/DateRange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EmcosSiteWrapper;component/Styles/ListBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EmcosSiteWrapper;component/Styles/BalansResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EmcosSiteWrapper;component/Styles/BalansDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EmcosSiteWrapper;component/Styles/TableViewStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EmcosSiteWrapper;component/Styles/ExpanderStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </tmpapp:TMPApp.Resources>
</tmpapp:TMPApp>