Emcos/EmcosSiteWrapper/EmcosSiteWrapperApp.xaml

<tmpapp:TMPApp
    x:Class="TMP.Work.Emcos.EmcosSiteWrapperApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:balance_model="clr-namespace:TMP.Work.Emcos.Model.Balance;assembly=EmcosModel"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:tmpapp="clr-namespace:TMPApplication;assembly=TMPApplication">
    <tmpapp:TMPApp.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/aero.normalcolor.xaml" />
                <!--<ResourceDictionary Source="/PresentationFramework.Aero;component/themes/aero.normalcolor.xaml" />-->
                <!--  ResourceDictionary Source="/PresentationFramework.Luna;component/themes/luna.normalcolor.xaml" /  -->
                <!--  ResourceDictionary Source="/PresentationFramework.Royale;component/themes/royale.normalcolor.xaml" /  -->

                <ResourceDictionary Source="pack://application:,,,/ui.controls.wpf;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ui.controls.wpf;component/Themes/Generic.xaml" />

                <ResourceDictionary Source="Styles/Common.xaml" />
                <ResourceDictionary Source="Styles/ToolTipStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBoxAndTextBlockStyles.xaml" />

                <ResourceDictionary Source="Styles/ListBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/DateRange.xaml" />

                <ResourceDictionary Source="pack://application:,,,/EmcosSiteWrapper;component/Styles/BalanceResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EmcosSiteWrapper;component/Styles/BalanceDataTemplates.xaml" />

                <ResourceDictionary Source="Styles/TextBoxAndTextBlockStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </tmpapp:TMPApp.Resources>
</tmpapp:TMPApp>
