Emcos/EmcosSiteWrapper/MessageBox.xaml

<Window x:Class="TMP.Work.Emcos.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:TMP.Wpf.Common.Icons;assembly=TMP.Wpf.Common"
        xmlns:local="clr-namespace:TMP.Work.Emcos"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False" MinHeight="100" MinWidth="150"
        Title="MessageBox" ResizeMode="NoResize" UseLayoutRounding="True" SizeToContent="WidthAndHeight" >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Error"/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{DynamicResource DialogMessageFontSize}"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style BasedOn="{StaticResource GlassButtonStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="{DynamicResource DialogButtonFontSize}"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10 2"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <icons:PackIconModern Margin="5" MinHeight="48" MinWidth="48"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Kind="{Binding IconKind, FallbackValue=InformationCircle}" />
        <TextBlock Grid.Column="1" Text="{Binding Message}" TextWrapping="Wrap"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5 2"/>
        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource GrayBrush10}">
            <Button x:Name="btnClose" DockPanel.Dock="Right" Content="Закрыть" Command="{x:Static local:GlobalCommands.CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                              AncestorType={x:Type Window}}}"
                    MinWidth="100"/>            
            <Button x:Name="btn1" Content="B1" Visibility="Collapsed" MinWidth="100"/>
            <Button x:Name="btn2" Content="B2" Visibility="Collapsed" MinWidth="100"/>
            <Button x:Name="btn3" Content="B3" Visibility="Collapsed" MinWidth="100"/>
        </DockPanel>
    </Grid>
</Window>
