Emcos/DataForCalculateNormativ/Controls/GetDataControl.xaml

<UserControl x:Class="TMP.Work.Emcos.DataForCalculateNormativ.GetDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMP.Work.Emcos.DataForCalculateNormativ"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Cursor="Wait"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="{x:Static local:Strings.GetDataHeader}"/>
        <StackPanel DockPanel.Dock="Bottom" Margin="5 2 5 0">
            <ProgressBar HorizontalAlignment="Stretch" MinHeight="20" Maximum="100" Value="{Binding Progress}"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0 2 0 -5">
                <Button Margin="5" Command="{Binding CancelCommand}"
                        Content="{x:Static local:Strings.CancelHeader}" Visibility="{Binding IsGettingData, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Padding="15,2" />
                <Button Margin="5" Command="{Binding SaveAllCommand}"
                        Content="{x:Static local:Strings.SaveAllInFolderHeader}" Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Padding="5,2" />
                <Button Margin="5" Command="{Binding SaveAllInSigleFileCommand}"
                        Content="{x:Static local:Strings.SaveAllInSingleFileHeader}" Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Padding="5,2" />
                <Button Margin="5" Command="{Binding CloseControlCommand}"
                        Content="{x:Static local:Strings.CloseHeader}" Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Padding="5,2" />
            </WrapPanel>
        </StackPanel>
        <ListView Background="Transparent" BorderThickness="0.5" Margin="5 2" MinHeight="100" ItemsSource="{Binding List}">
            <ListView.Resources>
                <DataTemplate x:Key="statusColumnTemplate">
                    <TextBlock x:Name="status" Padding="0" Text="{Binding Status}" FontSize="{DynamicResource HeaderFontSize}"/>
                    <DataTemplate.Resources>
                        <Storyboard x:Key="statusStoryBoard">
                            <ObjectAnimationUsingKeyFrames Duration="00:00:04"
                                                                   RepeatBehavior="Forever"
                                                                   Storyboard.TargetName="status"
                                                                   Storyboard.TargetProperty="Text">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static local:Strings.WaitingMessage}" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static local:Strings.WaitingMessage1}" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="{x:Static local:Strings.WaitingMessage2}" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static local:Strings.WaitingMessage3}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </DataTemplate.Resources>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:ListPointStatus.Ожидание}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="sb1" Storyboard="{StaticResource statusStoryBoard}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:ListPointStatus.Получение}">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="sb1" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:ListPointStatus.Ошибка}">
                            <Setter TargetName="status" Property="Background" Value="Brown"/>
                            <Setter TargetName="status" Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

                <DataTemplate x:Key="HeaderTemplate">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}" FontSize="{DynamicResource NormalFontSize}"
                                       TextAlignment="Center" Padding="2" LineStackingStrategy="BlockLineHeight" LineHeight="12"/>
                </DataTemplate>

            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource HeaderTemplate}">
                    <GridViewColumn Header="{x:Static local:Strings.NameColumn}" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DataForCalculateNormativ;component/Resources/substation.png" Width="20" Height="20" Margin="0 0 2 0"/>
                                    <TextBlock Padding="0" Text="{Binding ResultName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                            CellTemplate="{StaticResource statusColumnTemplate}"
                                            Header="{x:Static local:Strings.StatusColumn}" />
                    <GridViewColumn Header="{x:Static local:Strings.ResultTypeColumn}" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ResultType}" Padding="5 0" 
                                                   HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="2 -3" Content="{x:Static local:Strings.SaveHeader}"
                                                IsEnabled="{Binding Processed}"
                                                Command="{Binding SaveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GetDataControl}}}" 
                                                CommandParameter="{Binding}" 
                                                HorizontalAlignment="Center"
                                                Visibility="{Binding Processed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!-- local:ListPointWithResult ResultName="Test 1" ResultType="txt" Status="Wait" />
                    <local:ListPointWithResult ResultName="Test 2" ResultType="txt" Status="Processed" / -->
        </ListView>
    </DockPanel>
</UserControl>
