Emcos/DataForCalculateNormativ/Controls/GetEnergyControl.xaml

<UserControl x:Class="TMP.Work.Emcos.DataForCalculateNormativ.GetEnergyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMP.Work.Emcos.DataForCalculateNormativ"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900"
             TextOptions.TextFormattingMode="Ideal"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="{x:Static local:Strings.GetEnergyAndAuxiliaryHeader}" TextWrapping="Wrap"/>
        <StackPanel DockPanel.Dock="Bottom" Margin="5 2 5 0">
            <ProgressBar HorizontalAlignment="Stretch" MinHeight="20" Maximum="100" Value="{Binding Progress, Mode=OneWay}"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0 2 0 -5">
                <Button Margin="5" Command="{Binding CancelCommand}" MinWidth="150"
                        Content="{x:Static local:Strings.CancelHeader}" Visibility="{Binding IsGettingData, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Padding="15,2" />
                <Button Margin="5" Command="{Binding SaveCommand}"
                        Content="{x:Static local:Strings.Save}" Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Padding="5,2" />
                <Button Margin="5" Command="{Binding CloseControlCommand}" MinWidth="150"
                        Content="{x:Static local:Strings.CloseHeader}" Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Padding="5,2" />
            </WrapPanel>
        </StackPanel>
        <ListView Margin="5 2" Background="Transparent" BorderThickness="0.5"  MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding View}" FontSize="{DynamicResource NormalFontSize}">
            <ListView.Resources>
                <DataTemplate x:Key="statusColumnTemplate">
                    <TextBlock x:Name="status" Padding="0" Text="{Binding Status}" />
                    <DataTemplate.Resources>
                        <Storyboard x:Key="statusStoryBoard">
                            <ObjectAnimationUsingKeyFrames Duration="00:00:04"
                                                                RepeatBehavior="Forever"
                                                                Storyboard.TargetName="status"
                                                                Storyboard.TargetProperty="Text">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static local:Strings.WaitingMessage}" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static local:Strings.WaitingMessage1}" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="{x:Static local:Strings.WaitingMessage2}" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static local:Strings.WaitingMessage3}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </DataTemplate.Resources>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:ListPointStatus.Ожидание}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="sb1" Storyboard="{StaticResource statusStoryBoard}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:ListPointStatus.Получение}">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="sb1" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:ListPointStatus.Готово}">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="sb1" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:ListPointStatus.Ошибка}">
                            <Setter TargetName="status" Property="Background" Value="Brown"/>
                            <Setter TargetName="status" Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

                <DataTemplate x:Key="HeaderTemplate">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}" FontSize="{DynamicResource NormalFontSize}"
                                    TextAlignment="Center" Padding="2" LineStackingStrategy="BlockLineHeight" LineHeight="12"/>
                </DataTemplate>

            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource HeaderTemplate}">
                    <GridViewColumn Header="{x:Static local:Strings.NameColumn}" Width="160" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="img" Source="{DynamicResource Auxiliary}" Width="20" Height="20" Margin="20 0 2 0"/>
                                    <TextBlock x:Name="txt" Padding="0" Text="{Binding ResultName}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsGroup}" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="{DynamicResource Substation}"/>
                                        <Setter TargetName="img" Property="Margin" Value="0 0 2 0"/>
                                        <Setter TargetName="txt" Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120"
                                        CellTemplate="{StaticResource statusColumnTemplate}"
                                        Header="{x:Static local:Strings.StatusColumn}" />
                    <GridViewColumn Width="170" Header="{x:Static local:Strings.AEnergyValueColumn}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding ResultValue}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Path=AEnergyPlus, TargetNullValue=нет, StringFormat={}{0:#.000}}" Padding="2 0" />
                                    <TextBox Grid.Column="1" Text="{Binding Path=AEnergyMinus, TargetNullValue=нет, StringFormat={}{0:#.000}}" Padding="2 0" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="170" Header="{x:Static local:Strings.REnergyValueColumn}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding ResultValue}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Path=REnergyPlus, TargetNullValue=нет, StringFormat={}{0:#.000}}" Padding="2 0" />
                                    <TextBox Grid.Column="1" Text="{Binding Path=REnergyMinus, TargetNullValue=нет, StringFormat={}{0:#.000}}" Padding="2 0" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="170" Header="{x:Static local:Strings.AuxiliaryValueColumn}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding ResultValue}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtPlus" Grid.Column="0" Text="{Binding Path=AuxiliaryAPlus, StringFormat={}{0:#.000}}" Padding="2 0" />
                                    <TextBox x:Name="txtMinus" Grid.Column="1" Text="{Binding Path=AuxiliaryAMinus, StringFormat={}{0:#.000}}" Padding="2 0" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ResultValue.AuxiliaryAPlus}" Value="{x:Null}">
                                        <Setter TargetName="txtPlus" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ResultValue.AuxiliaryAMinus}" Value="{x:Null}">
                                        <Setter TargetName="txtMinus" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</UserControl>
