Emcos/DataForCalculateNormativ/Controls/ListPointIcon.xaml

<Image
    x:Class="TMP.Work.Emcos.DataForCalculateNormativ.Controls.ListPointIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="20"
    Height="20"
    Margin="2,1">
    <Image.Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Source" Value="{StaticResource Group}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=TypeCode}" Value="REGION">
                    <Setter Property="Source" Value="{StaticResource Area}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TypeCode}" Value="FES">
                    <Setter Property="Source" Value="{StaticResource Departament}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TypeCode}" Value="RES">
                    <Setter Property="Source" Value="{StaticResource Departament}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TypeCode}" Value="SUBSTATION">
                    <Setter Property="Source" Value="{StaticResource Substation}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TypeCode}" Value="VOLTAGE">
                    <Setter Property="Source" Value="{StaticResource Voltage}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TypeCode}" Value="AUXILIARY">
                    <Setter Property="Source" Value="{StaticResource Auxiliary}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TypeCode}" Value="SECTIONBUS">
                    <Setter Property="Source" Value="{StaticResource Section}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TypeCode}" Value="TRANSFORMER">
                    <Setter Property="Source" Value="{StaticResource Group}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TypeCode}" Value="ENTERPRISE">
                    <Setter Property="Source" Value="{StaticResource Prom}" />
                </DataTrigger>
                <!--  Fider 35-750  -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=TypeCode}" Value="ELECTRICITY" />
                        <Condition Binding="{Binding Path=EсpName}" Value="Линии" />
                        <Condition Binding="{Binding Path=ParentTypeCode}" Value="VOLTAGE" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="{StaticResource FiderHighVoltage}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--  Transformer  -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=TypeCode}" Value="ELECTRICITY" />
                        <Condition Binding="{Binding Path=EсpName}" Value="Трансформаторы" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="{StaticResource Transformer}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--  Auxiliary  -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=TypeCode}" Value="ELECTRICITY" />
                        <Condition Binding="{Binding Path=EсpName}" Value="Свои нужды" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="{StaticResource Transformer}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--  Fider 6-10  -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=TypeCode}" Value="ELECTRICITY" />
                        <Condition Binding="{Binding Path=EсpName}" Value="Линии" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Source" Value="{StaticResource Fider}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Image.Style>
</Image>
