ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/themes/classic.xaml

<!--
    ***********************************************************************************
    
    Extended WPF Toolkit
    
    Copyright (C) 2007-2013 Xceed Software Inc.
    
    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license
    
    For more features, controls, and fast professional support,
    pick up the Plus Edition at http://xceed.com/wpf_toolkit
    
    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids
    
    **********************************************************************************
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid"
    xmlns:markup="clr-namespace:Xceed.Wpf.DataGrid.Markup"
    xmlns:views="clr-namespace:Xceed.Wpf.DataGrid.Views">

    <ResourceDictionary.MergedDictionaries>
        <!--  Style definitions for specific controls (things that are not grid elements)  -->

        <markup:DataGridThemeResourceDictionary Source="/themes/Controls/FixedColumnSplitter.generic.xaml" />
        <markup:DataGridThemeResourceDictionary Source="/themes/Controls/TableViewScrollViewer.generic.xaml" />

        <!--
            For each specific systeme theme ResourceDictionary, we only need to include
            the xaml associated to the theme (to make the "BasedOn" work). However, here
            we have include all xaml theme files of the product to make the forcing of a
            theme work. And it works because, when the DefaultStyleKey is not found in the
            specific ResourceDictionary, WPF looks in the generic.xaml ResourceDictionary.
            That way, we don't have to maintain this list in all the xaml files.
        -->

        <markup:DataGridThemeResourceDictionary Source="/themes/Classic/TableflowView.Classic.systemcolor.xaml" />
        <markup:DataGridThemeResourceDictionary Source="/themes/Classic/TableView.Classic.systemcolor.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!--  Generic theme for TableView  -->

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView}"
        BasedOn="{StaticResource tableViewClassicSystemColorDefaultValues}"
        TargetType="views:TableView" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DataGridControl}"
        BasedOn="{StaticResource tableViewClassicSystemColorGridControlStyle}"
        TargetType="local:DataGridControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:RowSelectorPane}"
        BasedOn="{StaticResource tableViewClassicSystemColorRowSelectorPaneStyle}"
        TargetType="local:RowSelectorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:RowSelector}"
        BasedOn="{StaticResource tableViewClassicSystemColorRowSelectorStyle}"
        TargetType="local:RowSelector" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:Row}"
        BasedOn="{StaticResource tableViewClassicSystemColorRowStyle}"
        TargetType="local:Row" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DataRow}"
        BasedOn="{StaticResource tableViewClassicSystemColorDataRowStyle}"
        TargetType="local:DataRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:ColumnManagerRow}"
        BasedOn="{StaticResource tableViewClassicSystemColorColumnManagerRowStyle}"
        TargetType="local:ColumnManagerRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:Cell}"
        BasedOn="{StaticResource tableViewClassicSystemColorCellStyle}"
        TargetType="local:Cell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DataCell}"
        BasedOn="{StaticResource tableViewClassicSystemColorDataCellStyle}"
        TargetType="local:DataCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:ColumnManagerCell}"
        BasedOn="{StaticResource tableViewClassicSystemColorColumnManagerCellStyle}"
        TargetType="local:ColumnManagerCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupByControl}"
        BasedOn="{StaticResource tableViewClassicSystemColorGroupByControlStyle}"
        TargetType="local:GroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupByItem}"
        BasedOn="{StaticResource tableViewClassicSystemColorGroupByItemStyle}"
        TargetType="local:GroupByItem" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupHeaderControl}"
        BasedOn="{StaticResource tableViewClassicSystemColorGroupHeaderControlStyle}"
        TargetType="local:GroupHeaderControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupLevelIndicator}"
        BasedOn="{StaticResource tableViewClassicSystemColorGroupLevelIndicatorStyle}"
        TargetType="local:GroupLevelIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DetailIndicator}"
        BasedOn="{StaticResource tableViewClassicSystemColorDetailIndicatorStyle}"
        TargetType="local:DetailIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableViewClassicSystemColorHierarchicalGroupLevelIndicatorPaneStyle}"
        TargetType="local:HierarchicalGroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableViewClassicSystemColorGroupLevelIndicatorPaneStyle}"
        TargetType="local:GroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:ScrollTip}"
        BasedOn="{StaticResource tableViewClassicSystemColorScrollTipStyle}"
        TargetType="local:ScrollTip" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupByControlNode}"
        BasedOn="{StaticResource tableViewClassicSystemColorHierarchicalGroupByControlNodeStyle}"
        TargetType="local:HierarchicalGroupByControlNode" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupByControl}"
        BasedOn="{StaticResource tableViewClassicSystemColorHierarchicalGroupByControlStyle}"
        TargetType="local:HierarchicalGroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupByItem}"
        BasedOn="{StaticResource tableViewClassicSystemColorHierarchicalGroupByItemStyle}"
        TargetType="local:HierarchicalGroupByItem" />

    <!--  Generic theme for TableflowView  -->

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorDefaultValues}"
        TargetType="views:TableflowView" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DataGridControl}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorGridControlStyle}"
        TargetType="local:DataGridControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:RowSelectorPane}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorRowSelectorPaneStyle}"
        TargetType="local:RowSelectorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:RowSelector}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorRowSelectorStyle}"
        TargetType="local:RowSelector" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:Row}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorRowStyle}"
        TargetType="local:Row" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DataRow}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorDataRowStyle}"
        TargetType="local:DataRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:ColumnManagerRow}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorColumnManagerRowStyle}"
        TargetType="local:ColumnManagerRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:Cell}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorCellStyle}"
        TargetType="local:Cell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DataCell}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorDataCellStyle}"
        TargetType="local:DataCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:ColumnManagerCell}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorColumnManagerCellStyle}"
        TargetType="local:ColumnManagerCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupByControl}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorGroupByControlStyle}"
        TargetType="local:GroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupByItem}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorGroupByItemStyle}"
        TargetType="local:GroupByItem" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupHeaderControl}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorGroupHeaderControlStyle}"
        TargetType="local:GroupHeaderControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupLevelIndicator}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorGroupLevelIndicatorStyle}"
        TargetType="local:GroupLevelIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DetailIndicator}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorDetailIndicatorStyle}"
        TargetType="local:DetailIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorHierarchicalGroupLevelIndicatorPaneStyle}"
        TargetType="local:HierarchicalGroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorGroupLevelIndicatorPaneStyle}"
        TargetType="local:GroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:ScrollTip}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorScrollTipStyle}"
        TargetType="local:ScrollTip" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupByControlNode}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorHierarchicalGroupByControlNodeStyle}"
        TargetType="local:HierarchicalGroupByControlNode" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupByControl}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorHierarchicalGroupByControlStyle}"
        TargetType="local:HierarchicalGroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupByItem}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorHierarchicalGroupByItemStyle}"
        TargetType="local:HierarchicalGroupByItem" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupNavigationButton}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorGroupNavigationButtonStyle}"
        TargetType="{x:Type local:GroupNavigationButton}" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupNavigationControl}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorGroupNavigationControlStyle}"
        TargetType="{x:Type local:GroupNavigationControl}" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupNavigationControlItem}"
        BasedOn="{StaticResource tableflowViewClassicSystemColorGroupNavigationControlItemStyle}"
        TargetType="{x:Type local:GroupNavigationControlItem}" />

</ResourceDictionary>
