ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/themes/luna.normalcolor.xaml

<!--
    ***********************************************************************************
    
    Extended WPF Toolkit
    
    Copyright (C) 2007-2013 Xceed Software Inc.
    
    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license
    
    For more features, controls, and fast professional support,
    pick up the Plus Edition at http://xceed.com/wpf_toolkit
    
    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids
    
    **********************************************************************************
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid"
    xmlns:markup="clr-namespace:Xceed.Wpf.DataGrid.Markup"
    xmlns:views="clr-namespace:Xceed.Wpf.DataGrid.Views">

    <ResourceDictionary.MergedDictionaries>
        <!--  Style definitions for specific controls (things that are not grid elements)  -->

        <markup:DataGridThemeResourceDictionary Source="/themes/Controls/FixedColumnSplitter.generic.xaml" />
        <markup:DataGridThemeResourceDictionary Source="/themes/Controls/TableViewScrollViewer.generic.xaml" />

        <!--
            For each specific systeme theme ResourceDictionary, we only need to include
            the xaml associated to the theme (to make the "BasedOn" work). However, here
            we have include all xaml theme files of the product to make the forcing of a
            theme work. And it works because, when the DefaultStyleKey is not found in the
            specific ResourceDictionary, WPF looks in the generic.xaml ResourceDictionary.
            That way, we don't have to maintain this list in all the xaml files.
        -->

        <markup:DataGridThemeResourceDictionary Source="/themes/Luna/TableflowView.Luna.normalcolor.xaml" />
        <markup:DataGridThemeResourceDictionary Source="/themes/Luna/TableView.Luna.normalcolor.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!--  Generic theme for TableView  -->

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView}"
        BasedOn="{StaticResource tableViewLunaNormalColorDefaultValues}"
        TargetType="views:TableView" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DataGridControl}"
        BasedOn="{StaticResource tableViewLunaNormalColorGridControlStyle}"
        TargetType="local:DataGridControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:RowSelectorPane}"
        BasedOn="{StaticResource tableViewLunaNormalColorRowSelectorPaneStyle}"
        TargetType="local:RowSelectorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:RowSelector}"
        BasedOn="{StaticResource tableViewLunaNormalColorRowSelectorStyle}"
        TargetType="local:RowSelector" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:Row}"
        BasedOn="{StaticResource tableViewLunaNormalColorRowStyle}"
        TargetType="local:Row" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DataRow}"
        BasedOn="{StaticResource tableViewLunaNormalColorDataRowStyle}"
        TargetType="local:DataRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:ColumnManagerRow}"
        BasedOn="{StaticResource tableViewLunaNormalColorColumnManagerRowStyle}"
        TargetType="local:ColumnManagerRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:Cell}"
        BasedOn="{StaticResource tableViewLunaNormalColorCellStyle}"
        TargetType="local:Cell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DataCell}"
        BasedOn="{StaticResource tableViewLunaNormalColorDataCellStyle}"
        TargetType="local:DataCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:ColumnManagerCell}"
        BasedOn="{StaticResource tableViewLunaNormalColorColumnManagerCellStyle}"
        TargetType="local:ColumnManagerCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupByControl}"
        BasedOn="{StaticResource tableViewLunaNormalColorGroupByControlStyle}"
        TargetType="local:GroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupByItem}"
        BasedOn="{StaticResource tableViewLunaNormalColorGroupByItemStyle}"
        TargetType="local:GroupByItem" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupHeaderControl}"
        BasedOn="{StaticResource tableViewLunaNormalColorGroupHeaderControlStyle}"
        TargetType="local:GroupHeaderControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupLevelIndicator}"
        BasedOn="{StaticResource tableViewLunaNormalColorGroupLevelIndicatorStyle}"
        TargetType="local:GroupLevelIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DetailIndicator}"
        BasedOn="{StaticResource tableViewLunaNormalColorDetailIndicatorStyle}"
        TargetType="local:DetailIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableViewLunaNormalColorGroupLevelIndicatorPaneStyle}"
        TargetType="local:GroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:ScrollTip}"
        BasedOn="{StaticResource tableViewLunaNormalColorScrollTipStyle}"
        TargetType="local:ScrollTip" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupByControlNode}"
        BasedOn="{StaticResource tableViewLunaNormalColorHierarchicalGroupByControlNodeStyle}"
        TargetType="local:HierarchicalGroupByControlNode" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupByControl}"
        BasedOn="{StaticResource tableViewLunaNormalColorHierarchicalGroupByControlStyle}"
        TargetType="local:HierarchicalGroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupByItem}"
        BasedOn="{StaticResource tableViewLunaNormalColorHierarchicalGroupByItemStyle}"
        TargetType="local:HierarchicalGroupByItem" />

    <!--  Generic theme for TableflowView  -->

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorDefaultValues}"
        TargetType="views:TableflowView" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DataGridControl}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorGridControlStyle}"
        TargetType="local:DataGridControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:RowSelectorPane}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorRowSelectorPaneStyle}"
        TargetType="local:RowSelectorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:RowSelector}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorRowSelectorStyle}"
        TargetType="local:RowSelector" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:Row}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorRowStyle}"
        TargetType="local:Row" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DataRow}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorDataRowStyle}"
        TargetType="local:DataRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:ColumnManagerRow}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorColumnManagerRowStyle}"
        TargetType="local:ColumnManagerRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:Cell}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorCellStyle}"
        TargetType="local:Cell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DataCell}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorDataCellStyle}"
        TargetType="local:DataCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:ColumnManagerCell}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorColumnManagerCellStyle}"
        TargetType="local:ColumnManagerCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupByControl}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorGroupByControlStyle}"
        TargetType="local:GroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupByItem}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorGroupByItemStyle}"
        TargetType="local:GroupByItem" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupHeaderControl}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorGroupHeaderControlStyle}"
        TargetType="local:GroupHeaderControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupLevelIndicator}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorGroupLevelIndicatorStyle}"
        TargetType="local:GroupLevelIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DetailIndicator}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorDetailIndicatorStyle}"
        TargetType="local:DetailIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorGroupLevelIndicatorPaneStyle}"
        TargetType="local:GroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:ScrollTip}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorScrollTipStyle}"
        TargetType="local:ScrollTip" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupByControlNode}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorHierarchicalGroupByControlNodeStyle}"
        TargetType="local:HierarchicalGroupByControlNode" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupByControl}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorHierarchicalGroupByControlStyle}"
        TargetType="local:HierarchicalGroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupByItem}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorHierarchicalGroupByItemStyle}"
        TargetType="local:HierarchicalGroupByItem" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupNavigationButton}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorGroupNavigationButtonStyle}"
        TargetType="{x:Type local:GroupNavigationButton}" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupNavigationControl}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorGroupNavigationControlStyle}"
        TargetType="{x:Type local:GroupNavigationControl}" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupNavigationControlItem}"
        BasedOn="{StaticResource tableflowViewLunaNormalColorGroupNavigationControlItemStyle}"
        TargetType="{x:Type local:GroupNavigationControlItem}" />

</ResourceDictionary>
