ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/themes/luna.metallic.xaml

<!--
    ***********************************************************************************
    
    Extended WPF Toolkit
    
    Copyright (C) 2007-2013 Xceed Software Inc.
    
    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license
    
    For more features, controls, and fast professional support,
    pick up the Plus Edition at http://xceed.com/wpf_toolkit
    
    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids
    
    **********************************************************************************
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid"
    xmlns:markup="clr-namespace:Xceed.Wpf.DataGrid.Markup"
    xmlns:views="clr-namespace:Xceed.Wpf.DataGrid.Views">

    <ResourceDictionary.MergedDictionaries>
        <!--  Style definitions for specific controls (things that are not grid elements)  -->

        <markup:DataGridThemeResourceDictionary Source="/themes/Controls/FixedColumnSplitter.generic.xaml" />
        <markup:DataGridThemeResourceDictionary Source="/themes/Controls/TableViewScrollViewer.generic.xaml" />

        <!--
            For each specific systeme theme ResourceDictionary, we only need to include
            the xaml associated to the theme (to make the "BasedOn" work). However, here
            we have include all xaml theme files of the product to make the forcing of a
            theme work. And it works because, when the DefaultStyleKey is not found in the
            specific ResourceDictionary, WPF looks in the generic.xaml ResourceDictionary.
            That way, we don't have to maintain this list in all the xaml files.
        -->

        <markup:DataGridThemeResourceDictionary Source="/themes/Luna/TableflowView.Luna.metallic.xaml" />
        <markup:DataGridThemeResourceDictionary Source="/themes/Luna/TableView.Luna.metallic.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!--  Generic theme for TableView  -->

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView}"
        BasedOn="{StaticResource tableViewLunaMetallicDefaultValues}"
        TargetType="views:TableView" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DataGridControl}"
        BasedOn="{StaticResource tableViewLunaMetallicGridControlStyle}"
        TargetType="local:DataGridControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:RowSelectorPane}"
        BasedOn="{StaticResource tableViewLunaMetallicRowSelectorPaneStyle}"
        TargetType="local:RowSelectorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:RowSelector}"
        BasedOn="{StaticResource tableViewLunaMetallicRowSelectorStyle}"
        TargetType="local:RowSelector" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:Row}"
        BasedOn="{StaticResource tableViewLunaMetallicRowStyle}"
        TargetType="local:Row" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DataRow}"
        BasedOn="{StaticResource tableViewLunaMetallicDataRowStyle}"
        TargetType="local:DataRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:ColumnManagerRow}"
        BasedOn="{StaticResource tableViewLunaMetallicColumnManagerRowStyle}"
        TargetType="local:ColumnManagerRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:Cell}"
        BasedOn="{StaticResource tableViewLunaMetallicCellStyle}"
        TargetType="local:Cell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DataCell}"
        BasedOn="{StaticResource tableViewLunaMetallicDataCellStyle}"
        TargetType="local:DataCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:ColumnManagerCell}"
        BasedOn="{StaticResource tableViewLunaMetallicColumnManagerCellStyle}"
        TargetType="local:ColumnManagerCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupByControl}"
        BasedOn="{StaticResource tableViewLunaMetallicGroupByControlStyle}"
        TargetType="local:GroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupByItem}"
        BasedOn="{StaticResource tableViewLunaMetallicGroupByItemStyle}"
        TargetType="local:GroupByItem" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupHeaderControl}"
        BasedOn="{StaticResource tableViewLunaMetallicGroupHeaderControlStyle}"
        TargetType="local:GroupHeaderControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupLevelIndicator}"
        BasedOn="{StaticResource tableViewLunaMetallicGroupLevelIndicatorStyle}"
        TargetType="local:GroupLevelIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DetailIndicator}"
        BasedOn="{StaticResource tableViewLunaMetallicDetailIndicatorStyle}"
        TargetType="local:DetailIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableViewLunaMetallicGroupLevelIndicatorPaneStyle}"
        TargetType="local:GroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableViewLunaMetallicHierarchicalGroupLevelIndicatorPaneStyle}"
        TargetType="local:HierarchicalGroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:ScrollTip}"
        BasedOn="{StaticResource tableViewLunaMetallicScrollTipStyle}"
        TargetType="local:ScrollTip" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupByControlNode}"
        BasedOn="{StaticResource tableViewLunaMetallicHierarchicalGroupByControlNodeStyle}"
        TargetType="local:HierarchicalGroupByControlNode" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupByControl}"
        BasedOn="{StaticResource tableViewLunaMetallicHierarchicalGroupByControlStyle}"
        TargetType="local:HierarchicalGroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupByItem}"
        BasedOn="{StaticResource tableViewLunaMetallicHierarchicalGroupByItemStyle}"
        TargetType="local:HierarchicalGroupByItem" />

    <!--  Generic theme for TableflowView  -->

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView}"
        BasedOn="{StaticResource tableflowViewLunaMetallicDefaultValues}"
        TargetType="views:TableflowView" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DataGridControl}"
        BasedOn="{StaticResource tableflowViewLunaMetallicGridControlStyle}"
        TargetType="local:DataGridControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:RowSelectorPane}"
        BasedOn="{StaticResource tableflowViewLunaMetallicRowSelectorPaneStyle}"
        TargetType="local:RowSelectorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:RowSelector}"
        BasedOn="{StaticResource tableflowViewLunaMetallicRowSelectorStyle}"
        TargetType="local:RowSelector" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:Row}"
        BasedOn="{StaticResource tableflowViewLunaMetallicRowStyle}"
        TargetType="local:Row" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DataRow}"
        BasedOn="{StaticResource tableflowViewLunaMetallicDataRowStyle}"
        TargetType="local:DataRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:ColumnManagerRow}"
        BasedOn="{StaticResource tableflowViewLunaMetallicColumnManagerRowStyle}"
        TargetType="local:ColumnManagerRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:Cell}"
        BasedOn="{StaticResource tableflowViewLunaMetallicCellStyle}"
        TargetType="local:Cell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DataCell}"
        BasedOn="{StaticResource tableflowViewLunaMetallicDataCellStyle}"
        TargetType="local:DataCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:ColumnManagerCell}"
        BasedOn="{StaticResource tableflowViewLunaMetallicColumnManagerCellStyle}"
        TargetType="local:ColumnManagerCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupByControl}"
        BasedOn="{StaticResource tableflowViewLunaMetallicGroupByControlStyle}"
        TargetType="local:GroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupByItem}"
        BasedOn="{StaticResource tableflowViewLunaMetallicGroupByItemStyle}"
        TargetType="local:GroupByItem" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupHeaderControl}"
        BasedOn="{StaticResource tableflowViewLunaMetallicGroupHeaderControlStyle}"
        TargetType="local:GroupHeaderControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupLevelIndicator}"
        BasedOn="{StaticResource tableflowViewLunaMetallicGroupLevelIndicatorStyle}"
        TargetType="local:GroupLevelIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DetailIndicator}"
        BasedOn="{StaticResource tableflowViewLunaMetallicDetailIndicatorStyle}"
        TargetType="local:DetailIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableflowViewLunaMetallicGroupLevelIndicatorPaneStyle}"
        TargetType="local:GroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableflowViewLunaMetallicHierarchicalGroupLevelIndicatorPaneStyle}"
        TargetType="local:HierarchicalGroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:ScrollTip}"
        BasedOn="{StaticResource tableflowViewLunaMetallicScrollTipStyle}"
        TargetType="local:ScrollTip" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupByControlNode}"
        BasedOn="{StaticResource tableflowViewLunaMetallicHierarchicalGroupByControlNodeStyle}"
        TargetType="local:HierarchicalGroupByControlNode" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupByControl}"
        BasedOn="{StaticResource tableflowViewLunaMetallicHierarchicalGroupByControlStyle}"
        TargetType="local:HierarchicalGroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupByItem}"
        BasedOn="{StaticResource tableflowViewLunaMetallicHierarchicalGroupByItemStyle}"
        TargetType="local:HierarchicalGroupByItem" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupNavigationButton}"
        BasedOn="{StaticResource tableflowViewLunaMetallicGroupNavigationButtonStyle}"
        TargetType="{x:Type local:GroupNavigationButton}" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupNavigationControl}"
        BasedOn="{StaticResource tableflowViewLunaMetallicGroupNavigationControlStyle}"
        TargetType="{x:Type local:GroupNavigationControl}" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupNavigationControlItem}"
        BasedOn="{StaticResource tableflowViewLunaMetallicGroupNavigationControlItemStyle}"
        TargetType="{x:Type local:GroupNavigationControlItem}" />

</ResourceDictionary>
