ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/themes/zune.normalcolor.xaml

<!--
    ***********************************************************************************
    
    Extended WPF Toolkit
    
    Copyright (C) 2007-2013 Xceed Software Inc.
    
    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license
    
    For more features, controls, and fast professional support,
    pick up the Plus Edition at http://xceed.com/wpf_toolkit
    
    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids
    
    **********************************************************************************
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid"
    xmlns:markup="clr-namespace:Xceed.Wpf.DataGrid.Markup"
    xmlns:views="clr-namespace:Xceed.Wpf.DataGrid.Views">

    <ResourceDictionary.MergedDictionaries>
        <!--  Style definitions for specific controls (things that are not grid elements)  -->

        <markup:DataGridThemeResourceDictionary Source="/themes/Controls/FixedColumnSplitter.generic.xaml" />
        <markup:DataGridThemeResourceDictionary Source="/themes/Controls/TableViewScrollViewer.generic.xaml" />

        <!--
            For each specific systeme theme ResourceDictionary, we only need to include
            the xaml associated to the theme (to make the "BasedOn" work). However, here
            we have include all xaml theme files of the product to make the forcing of a
            theme work. And it works because, when the DefaultStyleKey is not found in the
            specific ResourceDictionary, WPF looks in the generic.xaml ResourceDictionary.
            That way, we don't have to maintain this list in all the xaml files.
        -->

        <markup:DataGridThemeResourceDictionary Source="/themes/Zune/TableflowView.Zune.normalcolor.xaml" />
        <markup:DataGridThemeResourceDictionary Source="/themes/Zune/TableView.Zune.normalcolor.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!--  Generic theme for TableView  -->

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView}"
        BasedOn="{StaticResource tableViewZuneNormalColorDefaultValues}"
        TargetType="views:TableView" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DataGridControl}"
        BasedOn="{StaticResource tableViewZuneNormalColorGridControlStyle}"
        TargetType="local:DataGridControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:RowSelectorPane}"
        BasedOn="{StaticResource tableViewZuneNormalColorRowSelectorPaneStyle}"
        TargetType="local:RowSelectorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:RowSelector}"
        BasedOn="{StaticResource tableViewZuneNormalColorRowSelectorStyle}"
        TargetType="local:RowSelector" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:Row}"
        BasedOn="{StaticResource tableViewZuneNormalColorRowStyle}"
        TargetType="local:Row" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DataRow}"
        BasedOn="{StaticResource tableViewZuneNormalColorDataRowStyle}"
        TargetType="local:DataRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:ColumnManagerRow}"
        BasedOn="{StaticResource tableViewZuneNormalColorColumnManagerRowStyle}"
        TargetType="local:ColumnManagerRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:Cell}"
        BasedOn="{StaticResource tableViewZuneNormalColorCellStyle}"
        TargetType="local:Cell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DataCell}"
        BasedOn="{StaticResource tableViewZuneNormalColorDataCellStyle}"
        TargetType="local:DataCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:ColumnManagerCell}"
        BasedOn="{StaticResource tableViewZuneNormalColorColumnManagerCellStyle}"
        TargetType="local:ColumnManagerCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupByControl}"
        BasedOn="{StaticResource tableViewZuneNormalColorGroupByControlStyle}"
        TargetType="local:GroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupByItem}"
        BasedOn="{StaticResource tableViewZuneNormalColorGroupByItemStyle}"
        TargetType="local:GroupByItem" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupHeaderControl}"
        BasedOn="{StaticResource tableViewZuneNormalColorGroupHeaderControlStyle}"
        TargetType="local:GroupHeaderControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupLevelIndicator}"
        BasedOn="{StaticResource tableViewZuneNormalColorGroupLevelIndicatorStyle}"
        TargetType="local:GroupLevelIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:DetailIndicator}"
        BasedOn="{StaticResource tableViewZuneNormalColorDetailIndicatorStyle}"
        TargetType="local:DetailIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:GroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableViewZuneNormalColorGroupLevelIndicatorPaneStyle}"
        TargetType="local:GroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableViewZuneNormalColorHierarchicalGroupLevelIndicatorPaneStyle}"
        TargetType="local:HierarchicalGroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:ScrollTip}"
        BasedOn="{StaticResource tableViewZuneNormalColorScrollTipStyle}"
        TargetType="local:ScrollTip" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupByControlNode}"
        BasedOn="{StaticResource tableViewZuneNormalColorHierarchicalGroupByControlNodeStyle}"
        TargetType="local:HierarchicalGroupByControlNode" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupByControl}"
        BasedOn="{StaticResource tableViewZuneNormalColorHierarchicalGroupByControlStyle}"
        TargetType="local:HierarchicalGroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableView,
                                TargetElementType=local:HierarchicalGroupByItem}"
        BasedOn="{StaticResource tableViewZuneNormalColorHierarchicalGroupByItemStyle}"
        TargetType="local:HierarchicalGroupByItem" />

    <!--  Generic theme for TableflowView  -->

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorDefaultValues}"
        TargetType="views:TableflowView" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DataGridControl}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorGridControlStyle}"
        TargetType="local:DataGridControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:RowSelectorPane}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorRowSelectorPaneStyle}"
        TargetType="local:RowSelectorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:RowSelector}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorRowSelectorStyle}"
        TargetType="local:RowSelector" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:Row}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorRowStyle}"
        TargetType="local:Row" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DataRow}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorDataRowStyle}"
        TargetType="local:DataRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:ColumnManagerRow}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorColumnManagerRowStyle}"
        TargetType="local:ColumnManagerRow" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:Cell}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorCellStyle}"
        TargetType="local:Cell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DataCell}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorDataCellStyle}"
        TargetType="local:DataCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:ColumnManagerCell}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorColumnManagerCellStyle}"
        TargetType="local:ColumnManagerCell" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupByControl}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorGroupByControlStyle}"
        TargetType="local:GroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupByItem}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorGroupByItemStyle}"
        TargetType="local:GroupByItem" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupHeaderControl}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorGroupHeaderControlStyle}"
        TargetType="local:GroupHeaderControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupLevelIndicator}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorGroupLevelIndicatorStyle}"
        TargetType="local:GroupLevelIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:DetailIndicator}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorDetailIndicatorStyle}"
        TargetType="local:DetailIndicator" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorGroupLevelIndicatorPaneStyle}"
        TargetType="local:GroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupLevelIndicatorPane}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorHierarchicalGroupLevelIndicatorPaneStyle}"
        TargetType="local:HierarchicalGroupLevelIndicatorPane" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:ScrollTip}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorScrollTipStyle}"
        TargetType="local:ScrollTip" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupByControlNode}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorHierarchicalGroupByControlNodeStyle}"
        TargetType="local:HierarchicalGroupByControlNode" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupByControl}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorHierarchicalGroupByControlStyle}"
        TargetType="local:HierarchicalGroupByControl" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:HierarchicalGroupByItem}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorHierarchicalGroupByItemStyle}"
        TargetType="local:HierarchicalGroupByItem" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupNavigationButton}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorGroupNavigationButtonStyle}"
        TargetType="{x:Type local:GroupNavigationButton}" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupNavigationControl}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorGroupNavigationControlStyle}"
        TargetType="{x:Type local:GroupNavigationControl}" />

    <Style
        x:Key="{markup:ThemeKey TargetViewType=views:TableflowView,
                                TargetElementType=local:GroupNavigationControlItem}"
        BasedOn="{StaticResource tableflowViewZuneNormalColorGroupNavigationControlItemStyle}"
        TargetType="{x:Type local:GroupNavigationControlItem}" />

</ResourceDictionary>
