dWRESHelper/DrawGraphTreeDWRES/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:TMP.DWRES.ViewModel"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DWRESGraphBuilder;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/DWRESGraphBuilder;component/Styles/DataGrid.xaml" />
        <ResourceDictionary Source="/TMP.DWRES.Graph;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DWRESGraphBuilder;component/Styles/ViewerContentTemplates.xaml" />
        <ResourceDictionary Source="/DWRESGraphBuilder;component/Styles/DataTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Window}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="Chrome"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="BrBrush" Color="#FF3A4149" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFA3B4C9" />
                                    <GradientStop Offset="1" Color="#FF434B55" />
                                    <GradientStop Offset="0.35" Color="#FF818C9B" />
                                    <GradientStop Offset="0.65" Color="#FF717D8D" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BrBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF3079ED"
                                            Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BrBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF3079ED"
                                            Duration="0:0:0.07" />
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Chrome" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="sc#1, 0.208636865, 0.2663556, 0.341914415" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BrBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF3079ED"
                                            Duration="0:0:0.05" />
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Chrome" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="sc#1, 0.4452012, 0.577580452, 0.7454042" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BrBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="#D9D9D9"
                                            Duration="0:0:0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Chrome" Storyboard.TargetProperty="(Panel.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="sc#1, 0.693871737, 0.693871737, 0.693871737" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFF3F3F3" />
                    <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                    <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                    <GradientStop Offset="1" Color="#FFCDCDCD" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="1" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush x:Name="BgBrush" Color="#F9F9F9" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="BordBrush" Color="LightGray" />
                            </Border.BorderBrush>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="3"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BgBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="White"
                                            Duration="0:0:0.09" />
                                        <ColorAnimation
                                            Storyboard.TargetName="BordBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="#87bff0"
                                            Duration="0:0:0.09" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BgBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="#EAEAEA"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_ContentHost"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.6"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BgBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="White"
                                            Duration="0:0:0.09" />
                                        <ColorAnimation
                                            Storyboard.TargetName="BordBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="#87bff0"
                                            Duration="0:0:0.09" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <sys:String x:Key="UnloadDBString">Выгрузить базу данных</sys:String>
    <sys:String x:Key="LoadDBString">Загрузить последнюю базу данных</sys:String>

    <Style x:Key="MenuItemUnloadDb" TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="{StaticResource LoadDBString}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding DBLoaded, Source={x:Static vm:MainWindowViewModel.Instance}}" Value="True">
                <Setter Property="Header" Value="{StaticResource UnloadDBString}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>