Aramis/AramisChetchiki/Windows/FiltersWindow.xaml

<Window
    x:Class="TMP.WORK.AramisChetchiki.FiltersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itemsfilter="clr-namespace:ItemsFilter;assembly=ItemsFilter"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    Title="{Binding FilterWindowHeader}"
    Width="200"
    MaxHeight="800"
    d:DataContext="{d:DesignInstance Type={x:Type vm:FilterViewModel},
                                     IsDesignTimeCreatable=True}"
    FontSize="{local_extensions:SettingBinding Path=FontSize,
                                               FallbackValue=13.0}"
    ResizeMode="CanResize"
    SizeToContent="Height"
    TextOptions.TextFormattingMode="Ideal"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:UnderLineTextToSpaceConverter x:Key="TextSpaceConverter" />

        <Style x:Key="FiltersListStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Background" Value="{x:Static SystemColors.MenuBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border CornerRadius="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Expander
                            Header="{Binding Path=DisplayName}"
                            IsExpanded="False"
                            Style="{StaticResource PlusMinusExpander}">
                            <Expander.Content>
                                <itemsfilter:FilterControl
                                    Key="{Binding Path=Name}"
                                    itemsfilter:FilterListExtensions.IsActive="True"
                                    ParentCollection="{Binding DataContext.CollectionView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                    <itemsfilter:FilterControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </itemsfilter:FilterControl.ItemsPanel>
                                </itemsfilter:FilterControl>
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="40" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
            Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
            Text="{Binding CollectionViewItemsCount, StringFormat={}В списке {0} записей.}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <ContentControl Grid.Row="1" Margin="2">
            <ContentControl.Template>
                <ControlTemplate>
                    <TextBlock
                        x:Name="info"
                        HorizontalAlignment="Center"
                        FontStyle="Italic"
                        Text="{Binding ActiveFiltersList}" />
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsAnyFilterActive}" Value="False">
                            <Setter TargetName="info" Property="Text" Value="Фильтры не активны." />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
        <Border
            Grid.Row="2"
            Margin="2"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="1"
            CornerRadius="3">
            <ScrollViewer>
                <ItemsControl
                    x:Name="FiltersList"
                    ItemsSource="{Binding PropertiesCollection}"
                    Style="{StaticResource FiltersListStyle}">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontWeight="Black"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="3">
            <StackPanel>
                <Button
                    Margin="10,1"
                    Padding="10,0"
                    Command="{Binding CommandResetFilters}"
                    Content="Очистить фильтры" />
                <Button
                    Margin="10,1"
                    Padding="10,0"
                    Click="ButtonClose_Click"
                    Content="Закрыть" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
