Aramis/AramisChetchiki/Windows/MainWindow.xaml

<wwd:WindowWithDialogs
    x:Class="TMP.WORK.AramisChetchiki.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:uicontrols="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tmp="clr-namespace:TMPApplication;assembly=TMPApplication"
    xmlns:views="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    xmlns:wwd="clr-namespace:TMPApplication.WpfDialogs;assembly=TMPApplication"
    xmlns:mouseWheel="clr-namespace:WpfMouseWheel.Windows.Input;assembly=WpfMouseWheelLib"
    mouseWheel:MouseWheel.Enhanced="True"
    mouseWheel:MouseWheel.ScrollMode="Physical"
    Title="{Binding WindowTitle}"
    Width="1400"
    Height="600"
    d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel},
    IsDesignTimeCreatable=True}"    Closed="Window_Closed"
    FontSize="{local_extensions:SettingBinding Path=FontSize,
    FallbackValue=13.0}"
    Icon="{StaticResource MainIcon}"
    SnapsToDevicePixels="True"
    Style="{StaticResource WindowStyle}"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.InputBindings>
        <!--  KeyBinding Key="Esc" Command="{Binding CommandGoHome}" /  -->
        <KeyBinding Key="Home" Command="{Binding CommandGoHome}" />
        <KeyBinding Key="F10" Command="{Binding CommandGoHome}" />
    </Window.InputBindings>
    <Window.Resources>
        <views:CurrentViewModelTemplateSelector x:Key="CurrentViewModelTemplateSelector" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <VisualBrush
                TileMode="Tile"
                Viewport="0,0,30,30"
                ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Image Source="{StaticResource BackImage}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <uicontrols:BusyControl
            Grid.RowSpan="2"
            BackgroundFillOpacity="0.7"
            Visibility="{Binding IsInitialized, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Collapsed}" />
        <Border
            Name="border_content"
            Grid.Row="0"
            Margin="0">
            <!--  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  -->
            <!-- Border.Effect>
                 <DropShadowEffect
                 BlurRadius="10"
                 Direction="-90"
                 RenderingBias="Performance"
                 ShadowDepth="2" />
                 </Border.Effect-->
            <ContentControl ContentTemplateSelector="{StaticResource CurrentViewModelTemplateSelector}" >
                <ContentControl.Content>
                    <PriorityBinding>
                        <Binding Path="CurrentViewModel" IsAsync="True"/>
                        <Binding Source="{StaticResource DataTemplateWaitIsAnalizing}" IsAsync="True"/>
                    </PriorityBinding>
                </ContentControl.Content>
            </ContentControl>
        </Border>
        <DockPanel
            Grid.Row="1"
            Margin="0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            TextBlock.FontSize="{DynamicResource SmallFontSize}">
            <ComboBox
                MinWidth="150"
                Margin="2,2,5,2"
                VerticalContentAlignment="Center"
                IsEditable="False"
                IsEnabled="{Binding Path=IsDataLoaded}"
                ItemsSource="{Binding Path=AvailableDataFiles}"
                SelectedValue="{Binding SelectedDataFileInfo, Mode=TwoWay}">
                <ComboBox.Style>
                    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <Trigger Property="ItemsSource" Value="{x:Null}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Label VerticalAlignment="Center" Content="подразделения не заданы" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Label VerticalAlignment="Center" Content="подразделения не заданы" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="c1" Width="Auto" />
                                <ColumnDefinition x:Name="c2" Width="Auto" />
                                <ColumnDefinition x:Name="c3" Width="Auto" />
                                <ColumnDefinition x:Name="c4" Width="Auto" />
                                <ColumnDefinition x:Name="c5" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,10,0" ToolTipService.IsEnabled="True"
                                Text="{Binding Path=DepartamentName, StringFormat={}РЭС: {0}}"
                                ToolTip="Название подразделения" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Text="{Binding Path=FileSize, StringFormat={}Размер данных: {0}, Converter={StaticResource FileSizeToHumanReadableConverter}}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                Text="{Binding Path=AramisDbPath, StringFormat={}📁 Путь к базе данных Арамис: {0}}">
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                        <Run Text="Путь к базе данных Арамис"/>
                                        <Separator/>
                                        <Run Text="{Binding Path=FileName, StringFormat={}Имя файла: {0}}"/>
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock
                                Grid.Column="3"
                                Margin="0,0,5,0"
                                Text="{Binding Path=Period.StartDate, StringFormat={}📅: {0:dd.MM.yyyy}}" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="0,0,5,0"
                                Text="{Binding Path=LastModifiedDate, StringFormat={}📅: {0:dd.MM.yyyy hh:mm}}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Separator Style="{StaticResource dotedSeparator}" />
            <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{Binding TotalMemory, Converter={StaticResource FileSizeToHumanReadableConverter}, StringFormat={}Занято памяти: {0}}" />
            <Separator Style="{StaticResource dotedSeparator}"/>
            <StackPanel Orientation="Horizontal">
                <uicontrols:ButtonWithIconKind ImageSize="16" ImageKind="Warning" Padding="2,0" Margin="2" Command="{Binding CommandShowErrors}" Content="Показать ошибки" />
                <Separator Style="{StaticResource dotedSeparator}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="2,0" Panel.ZIndex="1000">
                <TextBlock
                    Margin="5,0,15,0"
                    TextWrapping="NoWrap"
                    FontStyle="Italic"
                    FontWeight="Light"
                    TextAlignment="Right"
                    ToolTip="Уважайте и цените чужой труд!">
                    <Run Text="© 2017-2022" />
                    <Run Text="Трус Михаил Петрович" />
                </TextBlock>
                    <ResizeGrip VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</wwd:WindowWithDialogs>