E-sbyt/TestEzSbytService/View/TabsViews/ShemaUchetTab.xaml

<UserControl
    x:Class="TMP.Work.AmperM.TestApp.View.TabsViews.ShemaUchetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:controls="clr-namespace:TMP.Wpf.CommonControls;assembly=TMP.Wpf.CommonControls"
    xmlns:controls_behaviors="clr-namespace:TMP.Wpf.CommonControls.Behaviors;assembly=TMP.Wpf.CommonControls"
    xmlns:local_controls="clr-namespace:TMP.Work.AmperM.TestApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabs="clr-namespace:TMP.Work.AmperM.TestApp.View.TabsViews"
    mc:Ignorable="d">
    <DockPanel>
        <local_controls:ViewFuncResultAsSelector DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <Label
                VerticalAlignment="Center"
                Content="Текст запроса:"
                DockPanel.Dock="Left" />
                <TextBox
                Margin="2" MinWidth="100"
                IsReadOnly="True" VerticalContentAlignment="Center"
                Text="{Binding Path=Request, Mode=OneWay}" />
            </DockPanel>
            <local_controls:LayoutGroup Grid.Row="1" Margin="2">
                <local_controls:LabelledTextBox Label="дг" Text="{Binding Path=дг, UpdateSourceTrigger=PropertyChanged}"/>
                <local_controls:LabelledTextBox Label="фнаим" Text="{Binding Path=фнаим}"/>
                <local_controls:LabelledTextBox Label="фсч" Text="{Binding Path=фсч, UpdateSourceTrigger=PropertyChanged}"/>
                <local_controls:LabelledTextBox Label="фпс" Text="{Binding Path=фпс}"/>
                <local_controls:LabelledTextBox Label="ффид" Text="{Binding Path=ффид}"/>
                <local_controls:LabelledTextBox Label="фтп" Text="{Binding Path=фтп}"/>
            </local_controls:LayoutGroup>
        </Grid>
    </DockPanel>
</UserControl>
