Emcos/EmcosSiteWrapper/Windows/MainWindow.xaml

<Window
    x:Class="TMP.Work.Emcos.MainWindow"
    x:Name="main"
    Title="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:local="clr-namespace:TMP.Work.Emcos"
    Height="600"
    Width="1200"
    Padding="5"
    Background="#FF525659"
    FontFamily="Calibri,Verdana,Tahoma"
    FontSize="14"
    KeyDown="main_KeyDown"
    Loaded="main_Loaded"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- 0 -->
            <DockPanel Grid.Row="0">
                <TextBlock
                    MinWidth="100"
                    Background="Navy"
                    Foreground="Yellow"
                    Text="{Binding
                        Path=IsAuthorized,
                        StringFormat=Авторизованы: {0} .}" />
                <Button
                    Padding="10 5"
                    Click="Authorization"
                    Content="Авторизация" />
                <Border
                    Margin="15 2"
                    Background="Wheat">
                    <StackPanel
                        Margin="2"
                        Orientation="Horizontal">
                        <Button
                            Padding="10 2"
                            Click="CheckRights_Click"
                            Content="Проверить права" />
                        <Label x:Name="lblRights" />
                    </StackPanel>
                </Border>
                <ProgressBar
                    Width="150"
                    Margin="5 5"
                    HorizontalAlignment="Right"
                    IsIndeterminate="True" />
            </DockPanel>
            <!-- 1 -->
            <DockPanel
                Grid.Row="1"
                Margin="10"
                LastChildFill="True">
                <Label
                    Width="50"
                    Content="{Binding
                        Path=FontSize,
                        ElementName=main,
                        StringFormat={}{0:F0}}" />
                <Slider
                    Maximum="32"
                    Minimum="9"
                    SmallChange="0.5"
                    TickPlacement="Both"
                    Value="{Binding
                        Path=FontSize,
                        ElementName=main}" />
            </DockPanel>
            <!-- 2 -->
            <Grid
                Grid.Row="2"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Padding="2"
                    BorderBrush="{DynamicResource
                        {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="1">
                    <controls:APTree x:Name="aptree" />
                </Border>
                <GridSplitter
                    Grid.Column="1"
                    Width="3"
                    Margin="2 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource
                        {x:Static SystemColors.ControlDarkBrushKey}}"
                    ResizeBehavior="PreviousAndNext"
                    ResizeDirection="Columns" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        DockPanel.Dock="Top"
                        Margin="10 2 10 0"
                        Orientation="Horizontal">
                        <ComboBox
                            x:Name="period"
                            MinWidth="100"
                            SelectionChanged="period_SelectionChanged" />
                        <TextBlock
                            Margin="5 0 2 0"
                            VerticalAlignment="Center"
                            Text="Начальная дата"
                            TextAlignment="Left" />
                        <DatePicker
                            Name="startDate"
                            SelectedDateChanged="DateSelectedDateChanged"
                            SelectedDateFormat="Short"
                            Tag="start" />
                        <TextBlock
                            Margin="5 0 2 0"
                            VerticalAlignment="Center"
                            Text="Конечная дата"
                            TextAlignment="Left" />
                        <DatePicker
                            Name="endDate"
                            SelectedDateChanged="DateSelectedDateChanged"
                            Tag="end" />
                        <Button
                            Padding="10 0"
                            HorizontalAlignment="Right"
                            Click="GetDataButton_Click"
                            Content="Получить данные" />
                    </StackPanel>
                    <TextBox
                        x:Name="lblResult"
                        Grid.Row="1"
                        Margin="5 0 5 0"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="?" />
                    <Border
                        Grid.Row="2"
                        Margin="5 0 5 0"
                        Background="{DynamicResource
                            {x:Static SystemColors.AppWorkspaceBrushKey}}"
                        BorderBrush="{DynamicResource
                            {x:Static SystemColors.ActiveBorderBrushKey}}"
                        BorderThickness="1">
                        <Border
                            BorderBrush="{DynamicResource
                                {x:Static SystemColors.InactiveBorderBrushKey}}"
                            BorderThickness="1">
                            <controls:ArchView x:Name="archViewer" />
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <!-- -->
        </Grid>
        <controls:Wait Visibility="Hidden" />
    </Grid>
</Window>