Aramis/AramisChetchiki/App.xaml

<tmp:TMPApp
    x:Class="TMP.WORK.AramisChetchiki.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:tmp="clr-namespace:TMPApplication;assembly=TMPApplication">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/TMPApplication;component/styles/windowstyle.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ui.controls.wpf;component/themes/generic.xaml" />


                <ResourceDictionary Source="pack://application:,,,/itemsfilter;component/themes/generic.xaml" />

                <!--  ResourceDictionary Source="/PresentationFramework.Aero2;component/themes/aero2.normalcolor.xaml" /  -->
                <!--  ResourceDictionary Source="/PresentationFramework.Luna;component/themes/luna.normalcolor.xaml" /  -->
                <ResourceDictionary Source="/PresentationFramework.Royale;component/themes/royale.normalcolor.xaml" />
                <!--  ResourceDictionary Source="/PresentationFramework.Classic;component/themes/classic.xaml" /  -->

                <ResourceDictionary Source="/Themes/VisualBrushes.xaml" />
                <ResourceDictionary Source="/Themes/CollectionViewSources.xaml" />
                <ResourceDictionary Source="/Themes/ImageDictionary.xaml" />

                <ResourceDictionary Source="/Themes/ContextMenu.xaml" />
                <ResourceDictionary Source="/Themes/Common.xaml" />
                <ResourceDictionary Source="/Themes/SummaryInfoDataTemplate.xaml" />
                <ResourceDictionary Source="/Themes/FilterResources.xaml" />

                <ResourceDictionary Source="/Controls/SettingsPages/SettingsStyles.xaml" />

                <ResourceDictionary Source="/Views/BaseView.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</tmp:TMPApp>
