AramisChetchiki/Controls/BusyControl.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Controls.BusyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    Panel.ZIndex="1000"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True">
    <UserControl.Resources>
        <converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="Black" Opacity="0.7" />
        <Border
            Margin="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            CornerRadius="5">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Text="Пожалуйста, подождите ..." TextAlignment="Center" />
                <TextBlock
                    Margin="0,5"
                    Text="{Binding Status, FallbackValue=подготовка}"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="0,5"
                    Text="{Binding DetailedStatus}"
                    TextAlignment="Center"
                    Visibility="{Binding DetailedStatus, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                <ProgressBar
                    MinHeight="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"
                    Margin="0,5"
                    IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
