src/Emcos/DataForCalculateNormativ/Styles/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="SmallFontSize">12</sys:Double>
    <sys:Double x:Key="NormalFontSize">14</sys:Double>
    <sys:Double x:Key="HeaderFontSize">18</sys:Double>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Padding="10,5"
                        HorizontalAlignment="Center"
                        LineHeight="12"
                        LineStackingStrategy="BlockLineHeight"
                        Text="{Binding}"
                        TextAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListBox}">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TreeView}}" TargetType="{x:Type TreeView}">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type Menu}}" TargetType="{x:Type Menu}">
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type ContextMenu}}" TargetType="{x:Type ContextMenu}">
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="{x:Type ToolTip}">
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
        <Setter Property="ToolTipService.ShowDuration" Value="5000" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>

    <BitmapImage x:Key="Area" UriSource="/DataForCalculateNormativ;component/Resources/area.png" />
    <BitmapImage x:Key="Auxiliary" UriSource="/DataForCalculateNormativ;component/Resources/Auxiliary.png" />
    <BitmapImage x:Key="Departament" UriSource="/DataForCalculateNormativ;component/Resources/Departament.png" />
    <BitmapImage x:Key="Fider" UriSource="/DataForCalculateNormativ;component/Resources/fider10.png" />
    <BitmapImage x:Key="FiderHighVoltage" UriSource="/DataForCalculateNormativ;component/Resources/fider35.png" />
    <BitmapImage x:Key="Group" UriSource="/DataForCalculateNormativ;component/Resources/Group.png" />
    <BitmapImage x:Key="Prom" UriSource="/DataForCalculateNormativ;component/Resources/Prom.png" />
    <BitmapImage x:Key="Section" UriSource="/DataForCalculateNormativ;component/Resources/section.png" />
    <BitmapImage x:Key="Substation" UriSource="/DataForCalculateNormativ;component/Resources/substation.png" />
    <BitmapImage x:Key="Transformer" UriSource="/DataForCalculateNormativ;component/Resources/Transformer.png" />
    <BitmapImage x:Key="Voltage" UriSource="/DataForCalculateNormativ;component/Resources/Voltage.png" />

</ResourceDictionary>