src/dWRESHelper/Controls/Themes/AppHeaderControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:TMP.WPFControls.Controls">

    <Color x:Key="HighlightColor">#FF086F9E</Color>
    <Color x:Key="AccentColor">#CC119EDA</Color>
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>

    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource Gray6}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Gray6}" />

    <FontFamily x:Key="ContentFontFamily">Lucida Brigh</FontFamily>
    <System:Double x:Key="ContentFontSize">13</System:Double>

    <LinearGradientBrush x:Key="AppHeaderControlPanelBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource HighlightColor}" />
            <GradientStop Offset="0.5" Color="{StaticResource AccentColor}" />
            <GradientStop Offset="0.5" Color="{StaticResource AccentColor}" />
            <GradientStop Offset="1" Color="{StaticResource HighlightColor}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type local:AppHeaderControl}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}" />
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AppHeaderControl}">
                    <Grid Background="{StaticResource AppHeaderControlPanelBackground}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
                                <Setter Property="FontStyle" Value="Italic" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                                <Setter Property="Padding" Value="5,4,5,5" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            ShadowDepth="5"
                                            Color="{StaticResource AccentColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <TextBlock
                                Padding="5,4,5,0"
                                DockPanel.Dock="Top"
                                FontSize="18"
                                Foreground="{StaticResource WhiteColorBrush}"
                                Text="{TemplateBinding AppDescription}" />
                            <TextBlock
                                Margin="2"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom"
                                FontSize="10"
                                FontStyle="Normal"
                                Foreground="{StaticResource WhiteColorBrush}"
                                Text="{TemplateBinding AppVersion}" />
                        </DockPanel>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontSize="14"
                            Foreground="{StaticResource GrayBrush6}"
                            Text="{TemplateBinding AppCopyright}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>