Aramis/AramisChetchiki/Controls/AramisDbSelector.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Controls.AramisDbSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AramisDbSelector}}, ValidatesOnDataErrors=True}" Orientation="Vertical">
        <controls:SelectFolderTextBox
            MinWidth="500"
            Label="Путь к папке с программой 'Арамис'"
            OnEndSelectFolder="SelectFolderTextBox_OnEndSelectFolder"
            OnStartSelectFolder="SelectFolderTextBox_OnStartSelectFolder"
            SelectedPath="{Binding Path=DbPath, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
        <Border
            Grid.Row="1"
            Margin="0,0,0,5"
            Padding="2"
            Visibility="{Binding Path=DbPathValidationMessage, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Path=DbPathValidationMessage}"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Direction="330"
                        Opacity="0.5"
                        ShadowDepth="4"
                        Color="Black" />
                </TextBlock.Effect>
                <TextBlock.FocusVisualStyle>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.FocusVisualStyle>
            </TextBlock>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsOk}" Value="True">
                            <Setter Property="Background" Value="DarkGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsOk}" Value="False">
                            <Setter Property="Background" Value="DarkRed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </StackPanel>
</UserControl>
