Aramis/AramisChetchiki/Controls/DataGridControl.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Controls.DataGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:TMP.Extensions;assembly=TMP.Extensions"
    xmlns:filterdatagrid="clr-namespace:DataGridWpf;assembly=DataGridWpf"
    xmlns:itemsfilter="clr-namespace:ItemsFilter;assembly=ItemsFilter"
    xmlns:itemsfilter_view="clr-namespace:ItemsFilter.View;assembly=ItemsFilter"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    xmlns:uicontrols="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:uicontrols_behaviours="clr-namespace:TMP.UI.Controls.WPF.Behaviours;assembly=ui.controls.wpf"
    xmlns:uicontrols_helper="clr-namespace:TMP.UI.Controls.WPF.Helpers;assembly=ui.controls.wpf"
    xmlns:view="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"    
    x:Name="root">
    <UserControl.Resources>

        <local_converters:BoolToStrConverter x:Key="BoolToStrConverter"/>

        <SolidColorBrush x:Key="rowAlternatingBackgroundBrush" Color="Gray" />

        <Style x:Key="HierarchicalMenu" BasedOn="{StaticResource baseMenuItemStyle}" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
            <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
            <Setter Property="Tag" Value="{Binding Tag}" />
            <Setter Property="Header" Value="{Binding Name, Converter={StaticResource TextSpaceConverter}}" />
            <Setter Property="ItemsSource" Value="{Binding Items}" />
            <Setter Property="ItemContainerStyle" Value="{DynamicResource HierarchicalMenu}" />
        </Style>

        <ContextMenu x:Key="dataGridContextMenuKey" Style="{StaticResource baseContextMenuStyle}">
            <MenuItem
                Style="{StaticResource HierarchicalMenu}"
                Header="Сортировка"
                ItemsSource="{Binding SortFields}" />
            <MenuItem
                Style="{StaticResource HierarchicalMenu}"
                Header="Группировка" 
                ItemsSource="{Binding GroupFields}" />
            <Separator />
            <MenuItem Command="ApplicationCommands.Copy" Header="Копировать" />
            <Separator />
            <MenuItem Header="Вид" ItemsSource="{local_extensions:EnumToItemsSource {x:Type model:TableViewKinds}}">
                <MenuItem.ItemContainerStyle>
                    <Style BasedOn="{StaticResource baseMenuItemStyle}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Description}" />
                        <Setter Property="Command" Value="{Binding Path=DataContext.CommandChangeViewKind, RelativeSource={RelativeSource AncestorType={x:Type local_controls:DataGridControl}}}" />
                        <Setter Property="CommandParameter" Value="{Binding Value}" />
                        <Setter Property="IsCheckable" Value="True" />
                        <Setter Property="local_extensions:MenuItemExtensions.GroupName" Value="ViewKind" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </ContextMenu>
        
        <Style x:Key="MeterRowStyle" BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
            <Setter Property="MaxHeight" Value="100" />

            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip >
                        <ToolTip.ContentTemplate>
                            <DataTemplate >
                                <StackPanel MinWidth="100" DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ToolTip}}">
                                    <StackPanel x:Name="txtRemoved">
                                        <TextBlock>
                                            <Run Text="Удалён:"/>
                                            <Decorator Width="4"/>
                                            <Run Text="{Binding Path=ДатаУдаления, StringFormat={}{0:dd.MM.yyy} г.}" />
                                        </TextBlock>
                                        <Separator/>
                                    </StackPanel>
                                    <StackPanel x:Name="txtDisconnected">
                                        <TextBlock>
                                            <Run Text="Отключён:"/>
                                            <Decorator Width="4"/>
                                            <Run Text="{Binding Path=ДатаОтключения, StringFormat={}{0:dd.MM.yyy} г.}" />
                                        </TextBlock>
                                        <Separator/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Задолженность, StringFormat={}Задолженность {0} руб.}" />
                                    <TextBlock Text="{Binding Path=ДолгРуб, StringFormat={}Долг {0} руб.}" />
                                    <TextBlock Text="{Binding Path=Долг, StringFormat={}Долг {0} кВт∙ч}" />
                                    <TextBlock Text="{Binding Path=ДатаОплаты, StringFormat={}ДатаОплаты {0:dd.MM.yyy} г.}" />
                                    <Separator/>
                                    <TextBlock x:Name="txtПоверка">
                                        <Run Text="Поверка: "/>
                                        <Run Text="?" x:Name="runПоверка" />
                                    </TextBlock>
                                    <Separator/>
                                    <TextBlock Text="{Binding Path=СреднеМесячныйРасход, StringFormat={}Среднемесячный расход: {0} кВт∙ч}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=PlacementTarget.DataContext.Поверен, RelativeSource={RelativeSource AncestorType=ToolTip}}" Value="False">
                                        <Setter TargetName="runПоверка" Property="Text" Value="не поверен"/>
                                        <Setter TargetName="txtПоверка" Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=PlacementTarget.DataContext.Поверен, RelativeSource={RelativeSource AncestorType=ToolTip}}" Value="True">
                                        <Setter TargetName="runПоверка" Property="Text" Value="да"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=PlacementTarget.DataContext.Удалён, RelativeSource={RelativeSource AncestorType=ToolTip}}" Value="False">
                                        <Setter TargetName="txtRemoved" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=PlacementTarget.DataContext.Отключён, RelativeSource={RelativeSource AncestorType=ToolTip}}" Value="False">
                                        <Setter TargetName="txtDisconnected" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>

                        </ToolTip.ContentTemplate>
                    </ToolTip>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{Binding AlternatingRowBackground, RelativeSource={RelativeSource AncestorType={x:Type filterdatagrid:FilterDataGrid}}}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>

                <DataTrigger Binding="{Binding Удалён, FallbackValue=False}" Value="True">
                    <Setter Property="Background" Value="Crimson"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Отключён, FallbackValue=False}" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>

                <!-- DataTrigger Binding="{Binding Поверен, FallbackValue=True}" Value="False">
                    <Setter Property="Background" Value="MistyRose" />
                </DataTrigger -->

                <DataTrigger Binding="{Binding ЕстьДолг}" Value="True">
                    <Setter Property="Background" Value="Turquoise" />
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding View.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <uicontrols:NoData>
                                    <uicontrols:NoData.Message>
                                        <PriorityBinding>
                                            <Binding Path="NoItemsMessage" RelativeSource="{RelativeSource AncestorType={x:Type local_controls:DataGridControl}}" />
                                            <Binding Source="{StaticResource StringNoData}" />
                                        </PriorityBinding>
                                    </uicontrols:NoData.Message>
                                </uicontrols:NoData>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Style>

    <filterdatagrid:FilterDataGrid
        x:Name="filterDataGrid"
        xmlns:mouseWheel="clr-namespace:WpfMouseWheel.Windows.Input;assembly=WpfMouseWheelLib"
        mouseWheel:MouseWheel.Enhanced="False"
        Grid.Row="1"
        uicontrols_behaviours:MouseDoubleClick.Command="{Binding Path=CommandViewDetailsBySelectedItem}"
        uicontrols_behaviours:MouseDoubleClick.CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=Self}}"
        AutoGenerateColumns="False"
        ColumnsViewModels="{Binding TableColumns, FallbackValue={x:Null}}"
        DisplayRowNumber="True"
        IsReadOnly="True" 
        RowStyle="{Binding DataRowStyle, RelativeSource={RelativeSource AncestorType={x:Type local_controls:DataGridControl}}}"
        ItemsSource="{Binding View, IsAsync=True, FallbackValue={x:Null}}">
        <Interactions:Interaction.Behaviors>
            <uicontrols_behaviours:ZoomFontSizeOnMouseWheelBehavior />
        </Interactions:Interaction.Behaviors>
        <filterdatagrid:FilterDataGrid.ItemsPanel>
            <ItemsPanelTemplate>
                <DataGridRowsPresenter x:Name="PART_RowsPresenter" ContextMenu="{StaticResource dataGridContextMenuKey}" ContextMenuOpening="ItemsPresenterContextMenuOpening">
                </DataGridRowsPresenter>
            </ItemsPanelTemplate>
        </filterdatagrid:FilterDataGrid.ItemsPanel>
    </filterdatagrid:FilterDataGrid>
</UserControl>
