Aramis/AramisChetchiki/Controls/MeterView.xaml

<UserControl
    x:Class="TMP.WORK.AramisChetchiki.Controls.MeterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:TMP.Shared;assembly=Shared"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext_toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:helpers="clr-namespace:TMP.UI.Controls.WPF.Helpers;assembly=ui.controls.wpf"
    xmlns:interactivity="clr-namespace:Interactivity;assembly=Interactivity"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:view="clr-namespace:TMP.WORK.AramisChetchiki.Views"
    xmlns:uicontrols="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:uicontrols_behaviours="clr-namespace:TMP.UI.Controls.WPF.Behaviours;assembly=ui.controls.wpf"
    xmlns:uicontrols_helper="clr-namespace:TMP.UI.Controls.WPF.Helpers;assembly=ui.controls.wpf"
    xmlns:vm="clr-namespace:TMP.WORK.AramisChetchiki.ViewModel"
    x:Name="meterView"
    FontSize="{local_extensions:SettingBinding Path=FontSize,
    FallbackValue=13.0}"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/themes/meterdetailscontrolstyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CommandOK, ElementName=meterView}" />
    </UserControl.InputBindings>

    <Border Padding="10">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Meter.Удалён}" Value="True">
                        <Setter Property="Background" Value="DarkRed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  0  -->
            <HeaderedContentControl Header="ФИО и основная информация об абоненте" Grid.Row="0" DataContext="{Binding Meter}">
                <StackPanel Orientation="Horizontal" TextBlock.FontSize="{DynamicResource HeaderFontSize}" >
                    <TextBox Text="{Binding Path=Фамилия, Mode=OneWay}" />
                    <TextBox Text="{Binding Path=Имя, Mode=OneWay}" />
                    <TextBox Text="{Binding Path=Отчество, Mode=OneWay}" />
                    <Separator Style="{StaticResource dotedSeparator}" Margin="10,0"/>
                    <controls:LabelledTextBox HorizontalContentAlignment="Right" Label="Л/c" Text="{Binding Path=Лицевой, Converter={StaticResource NumberFormatConverter}, ConverterParameter='## #### #### #', FallbackValue=-?-, Mode=OneWay}" />
                    <controls:LabelledTextBox HorizontalContentAlignment="Right" Label="" Text="{Binding Path=БазовыйЛицевой, Converter={StaticResource NumberFormatConverter}, ConverterParameter='## #### ####', Mode=OneWay}" />
                    <controls:LabelledTextBox HorizontalContentAlignment="Right" Label="ЖКХ" Text="{Binding Path=ЛицевойЖКХ, Mode=OneWay}" />
                    <Separator Style="{StaticResource dotedSeparator}" Margin="10,0"/>
                    <controls:LabelledTextBox Label="SMS" Text="{Binding Path=SMS, Mode=OneWay, StringFormat={}{0:###'-'##' '###' '##' '##}}" />
                    <controls:LabelledTextBox Label="Телефоны" Text="{Binding Path=Телефоны, Mode=OneWay}" />
                    <Separator Style="{StaticResource dotedSeparator}" Margin="10,0"/>

                    <ContentControl >
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Договор}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock LineStackingStrategy="MaxHeight" Text="{Binding Path=ДатаДоговора, StringFormat={}Договор от {0:dd.MM.yy} г.}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Договор}" Value="False">
                                        <Setter Property="Content" Value="нет договора"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <Separator Style="{StaticResource dotedSeparator}" Margin="10,0"/>
                    <controls:LabelledTextBox Label="Льгота" Text="{Binding Path=Льгота, Mode=OneWay}" />
                    <Separator Style="{StaticResource dotedSeparator}" Margin="10,0"/>
                    <CheckBox>
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Padding="5,1">
                                                    <TextBlock x:Name="txt" />
                                                </Border>
                                                <Separator Style="{StaticResource dotedSeparator}" Margin="10,0"/>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=РаботникБелЭнерго}" Value="True">
                                                    <Setter TargetName="txt" Property="Text" Value="Работник БелЭнерго"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=РаботникБелЭнерго}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=РаботникБелЭнерго}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <controls:LabelledTextBox Label="Категория" Text="{Binding Path=Категория, Mode=OneWay}" />
                    <controls:LabelledTextBox Label="Прописано" Text="{Binding Path=КолвоЧеловек, Mode=OneWay}" />

                </StackPanel>
            </HeaderedContentControl>
            <!--  1  -->
            <StackPanel Grid.Row="1" DataContext="{Binding Meter}" Orientation="Horizontal" HorizontalAlignment="Center" TextBlock.FontSize="{DynamicResource BigFontSize}">
                <Border Margin="2" CornerRadius="5" Background="Crimson" BorderBrush="WhiteSmoke" BorderThickness="2" Padding="10,5" Visibility="{Binding Удалён, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Foreground="White" FontSize="{DynamicResource HeaderFontSize}">
                                <Run Text="Абонент удален из базы данных "/>
                                <Run Text="{Binding ДатаУдаления, FallbackValue=00.00.0000, StringFormat={}{0:dd.MM.yyy}!}"/>
                    </TextBlock>
                </Border>
                <Border Margin="2" CornerRadius="5" Background="Crimson" BorderBrush="WhiteSmoke" BorderThickness="2" Padding="10,5" Visibility="{Binding Отключён, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="ExtraBold" TextBlock.Foreground="White" TextBlock.TextAlignment="Center" TextBlock.LineStackingStrategy="MaxHeight" Margin="0,2" >
                        <TextBlock Text="{Binding ДатаОтключения, FallbackValue=00.00.0000, StringFormat={}Абонент ОТКЛЮЧЁН {0:dd.MM.yyy} г.}"/>
                        <Separator Style="{StaticResource dotedSeparator}"/>
                        <TextBlock Text="{Binding Path=ПоказаниеПриОтключении, StringFormat={}Показание при отключении: {0}}" />
                        <Separator Style="{StaticResource dotedSeparator}"/>
                        <TextBlock Text="{Binding Path=ДатаУведомления, StringFormat={}Дата уведомления: {0:dd.MM.yy} г.}" Visibility="{Binding Path=ДатаУведомления, FallbackValue=Collapsed, Converter={StaticResource DateToVisibilityConverter}}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--  2  -->
            <StackPanel Grid.Row="2"  Orientation="Horizontal">
                <StackPanel Orientation="Vertical" DataContext="{Binding Meter}">
                    <StackPanel Orientation="Horizontal">
                        <HeaderedContentControl Header="Адрес">
                            <StackPanel Orientation="Vertical">
                                <controls:LabelledTextBox Label="Тип местн." Text="{Binding Path=ТипНаселённойМестности, Mode=OneWay}" />
                                <controls:LabelledTextBox Label="Н.п." Text="{Binding Path=НаселённыйПункт, Mode=OneWay}" />
                                <controls:LabelledTextBox Label="Улица" Text="{Binding Path=Улица, Mode=OneWay}" />
                                <controls:LabelledTextBox Label="Дом" Text="{Binding Path=Дом, Mode=OneWay}" />
                                <controls:LabelledTextBox Label="Квартира" Text="{Binding Path=Квартира, Mode=OneWay}" />
                                <controls:LabelledTextBox Label="С/с" Text="{Binding Path=СельскийСовет, Mode=OneWay}" />
                                <CheckBox
                                        Content="Это Мжд"
                                        IsChecked="{Binding Path=ЭтоМжд, Mode=OneWay}"
                                        Style="{DynamicResource CheckBoxStyle}" />
                            </StackPanel>
                        </HeaderedContentControl>
                        <Separator Style="{StaticResource dotedSeparator}"/>
                        <StackPanel Orientation="Vertical">
                            <HeaderedContentControl Header="Расположение">
                                <StackPanel Orientation="Vertical">
                                    <controls:LabelledTextBox Label="Расположение" Text="{Binding Path=Расположение, Mode=OneWay}" />
                                    <controls:LabelledTextBox Label="Место установки" Text="{Binding Path=МестоУстановки, Mode=OneWay}" />
                                    <controls:LabelledTextBox Label="Использование" Text="{Binding Path=Расположение, Mode=OneWay}" />
                                </StackPanel>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Аскуэ">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                            Margin="0,0,10,0"
                                            Content="Аскуэ"
                                            IsChecked="{Binding Path=Аскуэ, Mode=OneWay}"
                                            Style="{DynamicResource CheckBoxStyle}" />
                                    <CheckBox
                                            Content="Выносное АСКУЭ"
                                            IsChecked="{Binding Path=ВыносноеАСКУЭ, Mode=OneWay}"
                                            Style="{DynamicResource CheckBoxStyle}" />
                                </StackPanel>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Привязка" ToolTip="{Binding Привязка}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource IconSubstation}"/>
                                        <TextBox Text="{Binding Path=Подстанция, Mode=OneWay}" />
                                        <Image Source="{StaticResource IconFider10}" Margin="4,0"/>
                                        <TextBox Text="{Binding Path=Фидер10, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource IconTp}"/>
                                        <TextBox Text="{Binding Path=ТПType, Mode=OneWay}" />
                                        <controls:LabelledTextBox Label="" Text="{Binding Path=ТПNumber, Mode=OneWay}" />
                                        <controls:LabelledTextBox Label="" Text="{Binding Path=ТПName, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource IconFider04}"/>
                                        <TextBox Text="{Binding Path=Фидер04, Mode=OneWay}" />
                                        <Image Source="{StaticResource IconFider04}" Margin="4,0"/>
                                        <TextBox ToolTip="Опора" Text="{Binding Path=Опора, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </HeaderedContentControl>
                        </StackPanel>
                    </StackPanel>
                    <Separator Style="{StaticResource dotedSeparator}"/>
                    <HeaderedContentControl Header="Признаки">
                        <local_controls:EnumFlagsViewer ItemsSource="{Binding Path=Signs, Converter={StaticResource EnumFlagsToItemsSourceConverter}}" />
                    </HeaderedContentControl>
                </StackPanel>
                <Separator Style="{StaticResource dotedSeparator}"/>
                <StackPanel Orientation="Horizontal" DataContext="{Binding Meter}">
                    <StackPanel Orientation="Vertical">
                        <HeaderedContentControl Header="Обход">
                            <StackPanel>
                                <controls:LabelledTextBox Label="Контролёр" Text="{Binding Path=Контролёр, Mode=OneWay}" />
                                <controls:LabelledTextBox Label="Дата обхода" Text="{Binding Path=ДатаОбхода, Mode=OneWay, StringFormat=dd.MM.yy}" />
                                <controls:LabelledTextBox Label="Последнее показание обхода" Text="{Binding Path=ПослПоказаниеОбхода, Mode=OneWay}" />
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl HorizontalAlignment="Stretch" Header="Коментарий">
                            <TextBox
                                        AcceptsReturn="True"
                                        AcceptsTab="True" MaxWidth="300"
                                        IsReadOnly="True"
                                        Text="{Binding Path=Коментарий, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                        </HeaderedContentControl>
                    </StackPanel>
                    <Separator Style="{StaticResource dotedSeparator}"/>
                    <HeaderedContentControl Header="Оплата">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <controls:LabelledTextBox Label="Дата оплаты" Text="{Binding Path=ДатаОплаты, Mode=OneWay, StringFormat=dd.MM.yy}" />
                                    <controls:LabelledTextBox Label="Период последней оплаты" Text="{Binding Path=ПериодПослОплаты, Mode=OneWay, StringFormat=dd.MM.yy}" />
                                    <Separator />
                                    <controls:LabelledTextBox Label="Шифр тарифа" Text="{Binding Path=ШифрТарифа, Mode=OneWay}" />
                                    <controls:LabelledTextBox Label="Сумма оплаты" Text="{Binding Path=СуммаОплаты, Mode=OneWay}" />
                                </StackPanel>
                                <Separator Style="{StaticResource dotedSeparator}"/>
                                <StackPanel>
                                    <controls:LabelledTextBox Label="Среднее" Text="{Binding Path=Среднее, Mode=OneWay}" />
                                    <controls:LabelledTextBox Label="Месяц" Text="{Binding Path=Месяц, Mode=OneWay}" />
                                    <controls:LabelledTextBox Label="Долг, кВт∙ч" Text="{Binding Path=Долг, Mode=OneWay}" />
                                    <controls:LabelledTextBox Label="Долг, руб" Text="{Binding Path=ДолгРуб, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                            <Separator Style="{StaticResource dotedSeparator}"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <controls:LabelledTextBox Label="Расчётное показание" Text="{Binding Path=РасчПоказание, Mode=OneWay}" />
                                    <controls:LabelledTextBox Label="Показание при установке" Text="{Binding Path=ПоказаниеПриУстановке, Mode=OneWay}" />
                                    <controls:LabelledTextBox Label="Предыдуще опл. показание" Text="{Binding Path=ПредыдущеОплаченноеПоказание, Mode=OneWay}" />
                                    <controls:LabelledTextBox Label="Последнее опл. показание" Text="{Binding Path=ПоследнееОплаченноеПоказание, Mode=OneWay}" />
                                </StackPanel>
                                <Separator Style="{StaticResource dotedSeparator}"/>
                                <StackPanel>
                                    <CheckBox
                                                Content="Задолженник"
                                                IsChecked="{Binding Path=Задолженник, Mode=OneWay}"
                                                Style="{DynamicResource CheckBoxStyle}" />
                                    <CheckBox
                                                Content="Имеется переплата"
                                                IsChecked="{Binding Path=ЕстьПереплата, Mode=OneWay}"
                                                Style="{DynamicResource CheckBoxStyle}" />
                                    <Separator Style="{StaticResource dotedSeparator}"/>
                                    <controls:LabelledTextBox Label="ErrSumN" Text="{Binding Path=ErrSumN, Mode=OneWay}" />
                                    <controls:LabelledTextBox Label="ErrSumV" Text="{Binding Path=ErrSumV, Mode=OneWay}" />
                                    <Separator Style="{StaticResource dotedSeparator}"/>
                                    <controls:LabelledTextBox Label="Задолженность" Text="{Binding Path=Задолженность, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </HeaderedContentControl>
                    <Separator Style="{StaticResource dotedSeparator}"/>
                    <HeaderedContentControl Header="Счётчик" x:Name="meterInfo" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource dotedSeparator}" TargetType="{x:Type Separator}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <controls:LabelledTextBox Label="Тарифов" Text="{Binding Path=Тарифов, Mode=OneWay}" />
                                <controls:LabelledTextBox Label="Тип" Text="{Binding Path=ТипСчетчика, Mode=OneWay}" />
                            </StackPanel>
                            <controls:LabelledTextBox Label="#" Text="{Binding Path=НомерСчетчика, Mode=OneWay}" />
                            <Separator />
                            <StackPanel Orientation="Horizontal">
                                <controls:LabelledTextBox Label="Ампераж" Text="{Binding Path=Ампераж, Mode=OneWay}" />
                                <controls:LabelledTextBox Label="Фаз" Text="{Binding Path=Фаз, Mode=OneWay}" />
                            </StackPanel>
                            <controls:LabelledTextBox Label="Год выпуска" Text="{Binding Path=ГодВыпуска, Mode=OneWay}" />
                            <Separator />
                            <StackPanel Orientation="Horizontal">
                                <controls:LabelledTextBox Label="Установка" Text="{Binding Path=ДатаУстановки, Mode=OneWay, StringFormat=dd.MM.yy}" />
                                <controls:LabelledTextBox Label="Поверка" Text="{Binding Path=Поверка, Mode=OneWay}">
                                    <controls:LabelledTextBox.Style>
                                        <Style BasedOn="{StaticResource {x:Type controls:LabelledTextBox}}" TargetType="{x:Type controls:LabelledTextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Поверен}" Value="False">
                                                    <Setter Property="Background" Value="Brown"/>
                                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                                    <Setter Property="ToolTip" Value="Не поверен!"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:LabelledTextBox.Style>
                                </controls:LabelledTextBox>
                            </StackPanel>
                            <Separator />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ContentControl TextBlock.FontWeight="ExtraBold">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding НаБалансеАбонента}" Value="True">
                                                    <Setter Property="Content" Value="Абонента"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding НаБалансеАбонента}" Value="False">
                                                    <Setter Property="Content" Value="ЭСО"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </StackPanel>
                            <Separator />
                            <StackPanel Orientation="Horizontal">
                                <controls:LabelledTextBox Label="Принцип" Text="{Binding Path=Принцип, Mode=OneWay}" />
                                <controls:LabelledTextBox Label="Мощность" Text="{Binding Path=Мощность, Mode=OneWay}" />
                            </StackPanel>
                            <Separator />
                            <controls:LabelledTextBox Label="Пломбы" Text="{Binding Path=НомераПломб, Mode=OneWay}" />
                            <Separator />
                            <controls:LabelledTextBox Label="Ср.мес. расход по оплате" Text="{Binding Path=СреднеМесячныйРасходПоОплате, Mode=OneWay}" />
                            <controls:LabelledTextBox Label="Ср.мес. расход по контр. показ." Text="{Binding Path=СреднеМесячныйРасходПоКонтрольнымПоказаниям, Mode=OneWay}" />
                        </StackPanel>
                    </HeaderedContentControl>
                </StackPanel>
                <Separator Style="{StaticResource dotedSeparator}"/>
                <!-- -->
                <HeaderedContentControl HorizontalAlignment="Stretch" Header="Контрольные показания">
                    <ListView ItemsSource="{Binding Path=MeterControlData}" >
                        <ListView.View>
                            <GridView TextBlock.TextAlignment="Center" TextBlock.LineStackingStrategy="BlockLineHeight" TextBlock.LineHeight="15">
                                <GridViewColumn Width="68" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd.MM.yy}}" />
                                <GridViewColumn Width="85" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Показания" DisplayMemberBinding="{Binding Value}"/>
                                <GridViewColumn Width="85" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Причина" DisplayMemberBinding="{Binding Operator}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </HeaderedContentControl>
            </StackPanel>
            <!--  3  -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <HeaderedContentControl HorizontalAlignment="Stretch" Header="Замены счётчиков у абонента">
                    <ListView ItemsSource="{Binding Path=MeterChanges}" >
                        <ListView.View>
                            <GridView TextBlock.TextAlignment="Center" TextBlock.LineStackingStrategy="BlockLineHeight" TextBlock.LineHeight="15">
                                <GridViewColumn Width="68" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Дата замены" DisplayMemberBinding="{Binding ДатаЗамены, StringFormat={}{0:dd.MM.yy}}" />
                                <GridViewColumn Width="105" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Тип снятого" DisplayMemberBinding="{Binding ТипСнятогоСчетчика}"/>
                                <GridViewColumn Width="123" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Номер снятого" DisplayMemberBinding="{Binding НомерСнятогоСчетчика}"/>
                                <GridViewColumn Width="77" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Показания снятого" DisplayMemberBinding="{Binding ПоказаниеСнятого}"/>
                                <GridViewColumn Width="105" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Тип устан." DisplayMemberBinding="{Binding ТипУстановленногоСчетчика}"/>
                                <GridViewColumn Width="154" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Номер установленного" DisplayMemberBinding="{Binding НомерУстановленногоСчетчика}"/>
                                <GridViewColumn Width="124" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Показания установленного" DisplayMemberBinding="{Binding ПоказаниеУстановленного}"/>
                                <GridViewColumn Width="125" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Заменил" DisplayMemberBinding="{Binding Фамилия}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding View.Count}" Value="0">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <uicontrols:NoData Message="Нет замен" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                    </ListView>
                </HeaderedContentControl>

                <HeaderedContentControl HorizontalAlignment="Stretch" Header="Произведенные оплаты за электроэнергию">
                    <ListView  ItemsSource="{Binding Path=Payments}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView TextBlock.TextAlignment="Center">
                                <GridViewColumn Width="68" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Дата" DisplayMemberBinding="{Binding ДатаОплаты, StringFormat={}{0:dd.MM.yy}}"/>
                                <GridViewColumn Width="65" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Период" DisplayMemberBinding="{Binding ПериодОплаты, StringFormat={}{0:MM.yy}}"/>
                                <GridViewColumn Width="93" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Предыдущее показание" DisplayMemberBinding="{Binding ПредыдущееПоказание}"/>
                                <GridViewColumn Width="90" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Последнее показание" DisplayMemberBinding="{Binding ПоследнееПоказание}"/>
                                <GridViewColumn Width="65" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Разность" DisplayMemberBinding="{Binding РазностьПоказанийПоКвитанции}"/>
                                <GridViewColumn Width="75" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Разность расчётная" DisplayMemberBinding="{Binding РазностьПоказанийРасчётная}"/>
                                <GridViewColumn Width="63" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Тариф" DisplayMemberBinding="{Binding ВеличинаТарифа}"/>
                                <GridViewColumn Width="62" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Сумма оплаты" DisplayMemberBinding="{Binding СуммаОплаты}"/>
                                <GridViewColumn Width="62" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Пеня выст." DisplayMemberBinding="{Binding ПеняВыставленая}"/>
                                <GridViewColumn Width="62" HeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}" Header="Пеня опл." DisplayMemberBinding="{Binding ПеняОплаченная}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding View.Count}" Value="0">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <uicontrols:NoData Message="Нет оплат" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                    </ListView>
                </HeaderedContentControl>

            </StackPanel>
            <!--  4  -->
            <local_controls:MeterСonsumptionViewer Grid.Row="4" MeterEvents="{Binding Path=Meter.Events}" />
        </Grid>
    </Border>
</UserControl>
