Aramis/AramisChetchiki/Controls/MeterСonsumptionViewer.xaml

<UserControl x:Class="TMP.WORK.AramisChetchiki.Controls.MeterСonsumptionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:TMP.WORK.AramisChetchiki.Model"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             BorderThickness="1"
             BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Resources>

        <System:Double x:Key="minValueWidth">50</System:Double>

        <Style x:Key="valuesItems" TargetType="{x:Type ItemsControl}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type model:MeterEvent}">
                        <Grid MinWidth="{StaticResource minValueWidth}" Margin="1,2,1,0">
                            <Border
                                Margin="5,0,5,1"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                BorderThickness="1"
                                Effect="{StaticResource dropShadowAccent}">
                                <Border.Height>
                                    <MultiBinding Converter="{StaticResource ItemHeightValueConverter}">
                                        <Binding Path="Сonsumption" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                    </MultiBinding>
                                </Border.Height>
                            </Border>
                            <TextBlock
                                x:Name="text"
                                ToolTip="{Binding LastElectricityReadings}"
                                Text="{Binding Сonsumption, StringFormat=N2}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Сonsumption}" Value="0">
                                <Setter TargetName="text" Property="Foreground" Value="{DynamicResource BlackBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EventType}" Value="{x:Static model:MeterEventType.Change}">
                                <Setter TargetName="text" Property="Foreground" Value="Green" />
                                <Setter TargetName="text" Property="Text" Value="#" />
                                <Setter TargetName="text" Property="FontSize" Value="{DynamicResource ContentFontSize}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EventType}" Value="{x:Static model:MeterEventType.Control}">
                                <Setter TargetName="text" Property="Foreground" Value="Blue" />
                                <Setter TargetName="text" Property="Text" Value="*" />
                                <Setter TargetName="text" Property="FontSize" Value="{DynamicResource ContentFontSize}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="1,1,1,1">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="periodItems" TargetType="{x:Type ItemsControl}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid MinWidth="{StaticResource minValueWidth}">
                            <Border
                                Width="2"
                                Height="4"
                                VerticalAlignment="Top"
                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                BorderThickness="1,0" />
                            <TextBlock
                                Margin="0,4,0,0"
                                Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
        
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="r1" />
                                <RowDefinition
                                    Height="Auto"
                                    MinHeight="25"
                                    SharedSizeGroup="r2" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1" />

                            <TextBlock
                                Grid.Row="0" TextAlignment="Center"
                                Text="Потребление,&#x0a;кВт∙ч" />
                            <TextBlock
                                Grid.Row="1"
                                FontSize="{DynamicResource ContentFontSize}"
                                Text="период" />
                            <ScrollBar
                                x:Name="PART_HorizontalScrollBar"
                                Grid.Row="2"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="r1" />
                <RowDefinition
                    Height="Auto"
                    MinHeight="25"
                    SharedSizeGroup="r2" />
            </Grid.RowDefinitions>
            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding MeterEvents, ElementName=root}"
                Style="{StaticResource valuesItems}"/>
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding Dates, ElementName=root}"
                Style="{StaticResource periodItems}" />
        </Grid>
    </ScrollViewer>

</UserControl>
