Aramis/AramisChetchiki/Controls/OkDialog.xaml

<UserControl x:Class="TMP.WORK.AramisChetchiki.Controls.OkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
             xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:OkDialog}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:OkDialog}">
                        <DockPanel LastChildFill="True" Margin="5">
                            <controls:ButtonWithIconKind
                                Padding="10,2"
                                Command="{Binding Path=CommandOK, RelativeSource={RelativeSource AncestorType={x:Type local:OkDialog}}}"
                                Content="Сохранить и закрыть" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                                ImageKind="Save" />
                            <ContentPresenter  />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
