Aramis/AramisChetchiki/Controls/SettingsPagesViewer.xaml

<TabControl x:Class="TMP.WORK.AramisChetchiki.Controls.SettingsPagesViewer"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
            ItemContainerStyle="{StaticResource TabItemStyle}"
            mc:Ignorable="d"  SelectedIndex="0" TabStripPlacement="Left">
    <TabControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsPages\SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabControl.Resources>
    <TabControl.Template>
        <ControlTemplate TargetType="{x:Type TabControl}">
            <Grid KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <TabPanel
                    Name="HeaderPanel"
                    Grid.Column="0"
                    Margin="1,0,-1,0" VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    IsItemsHost="True"
                    KeyboardNavigation.TabIndex="1" />
                <Border
                    Name="Border"
                    Grid.Column="1"
                    Background="Transparent"
                    Margin="0"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="1"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                </Border>
            </Grid>
        </ControlTemplate>
    </TabControl.Template>
</TabControl>
