Aramis/AramisChetchiki/Controls/StringFilter.xaml

<local_controls:BaseFilterControl
    x:Class="TMP.WORK.AramisChetchiki.Controls.StringFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itemsfilter="clr-namespace:ItemsFilter;assembly=ItemsFilter"
    xmlns:itemsfilter_view="clr-namespace:ItemsFilter.View;assembly=ItemsFilter"
    xmlns:local_controls="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local="clr-namespace:TMP.WORK.AramisChetchiki.Controls"
    xmlns:local_extensions="clr-namespace:TMP.WORK.AramisChetchiki.Extensions"
    xmlns:local_converters="clr-namespace:TMP.WORK.AramisChetchiki.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls_helper="clr-namespace:TMP.UI.Controls.WPF.Helpers;assembly=ui.controls.wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Margin="5,0,0,2"
    d:DesignHeight="30"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <local_controls:BaseFilterControl.Resources>

        <local_converters:FieldNameConverter x:Key="FieldNameConverter" />

        <converters:BooleanToStringConverter
            x:Key="BooleanToStringConverter"
            FalseValue="нет"
            TrueValue="да" />

        <Style TargetType="{x:Type itemsfilter_view:StringFilterView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type itemsfilter_view:StringFilterView}">
                        <TextBox
                                x:Name="PART_Input"
                                MinWidth="30"
                                Margin="1" VerticalContentAlignment="Center"
                                Padding="0"
                            Style="{StaticResource SearchTextBox}"
                                 controls_helper:TextBoxHelper.Watermark="фильтр..."
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                ToolTip="{Binding ViewModel.Mode,RelativeSource={RelativeSource AncestorType={x:Type itemsfilter_view:StringFilterView}}, Converter={StaticResource EnumDescriptionConverter}}"
                                Text="{Binding ViewModel.Value, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type itemsfilter_view:StringFilterView}}}"
                                TextWrapping="NoWrap" >
                            <TextBox.ContextMenu>
                                <ContextMenu x:Name="PART_FilterType">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource baseMenuItemStyle}" TargetType="{x:Type MenuItem}">
                                            <Setter Property="Header" Value="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                            <Setter Property="Command" Value="{Binding CommandChangeMode, RelativeSource={RelativeSource AncestorType={x:Type local_controls:StringFilter}}}" />
                                            <Setter Property="CommandParameter" Value="{Binding}" />
                                            <Setter Property="IsCheckable" Value="True" />
                                            <Setter Property="local_extensions:MenuItemExtensions.GroupName" Value="Mode" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </local_controls:BaseFilterControl.Resources>
    <HeaderedContentControl
        x:Name="root" Style="{StaticResource FilterHeaderedContentControlStyle}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="1"
        Header="{Binding Path=FilterPropertyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_controls:BaseFilterControl}}, Converter={StaticResource FieldNameConverter}}">
        <itemsfilter_view:StringFilterView x:Name="filterView"
            itemsfilter:FilterListExtensions.IsActive="True"
            ViewModel="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_controls:BaseFilterControl}}}" />
    </HeaderedContentControl>
</local_controls:BaseFilterControl>
