src/Emcos/EmcosSiteWrapper/Styles/BalanceDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_controls="clr-namespace:TMP.Work.Emcos.Controls"
    xmlns:model="clr-namespace:TMP.Work.Emcos.Model.Balance;assembly=EmcosModel">


    <DataTemplate DataType="{x:Type model:Substation}">
        <DockPanel LastChildFill="True">
            <TextBlock
                Margin="2,0,2,0"
                DockPanel.Dock="Right"
                Style="{StaticResource TextCellStyle}"
                Text="{Binding Voltage}" />
            <local_controls:BalanceItemTitle />
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:SubstationSection}">
        <local_controls:BalanceItemTitle />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:SubstationPowerTransformers}">
        <local_controls:BalanceItemTitle />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:SubstationAuxiliary}">
        <local_controls:BalanceItemTitle />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:Fider}">
        <local_controls:BalanceItemTitle />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:PowerTransformer}">
        <local_controls:BalanceItemTitle />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:UnitTransformer}">
        <local_controls:BalanceItemTitle />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:UnitTransformerBus}">
        <local_controls:BalanceItemTitle />
    </DataTemplate>

</ResourceDictionary>
