src/Emcos/EmcosSiteWrapper/Styles/ListBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TMP.Work.Emcos.Converters">

    <converters:SpaceToNewLineReplaceConverter x:Key="SpaceToNewLineReplaceConverter" />

    <Style x:Key="HorizontalListBox" TargetType="{x:Type ListBox}">
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Список подразделений  -->
    <Style x:Key="DepartamentsListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="Border"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            LineHeight="18"
                            LineStackingStrategy="BlockLineHeight"
                            Text="{Binding Name, Converter={StaticResource SpaceToNewLineReplaceConverter}}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource HighlightBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentBaseColorBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteColorBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="DepartamentsListBox"
        BasedOn="{StaticResource HorizontalListBox}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource DepartamentsListBoxItem}" />
    </Style>

</ResourceDictionary>
