Emcos/Common/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TMP.Wpf.Common.Controls"
                    xmlns:converters="clr-namespace:TMP.Wpf.Common.Converters"
                    xmlns:icons="clr-namespace:TMP.Wpf.Common.Icons">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Fonts.xaml" />

        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Themes/DropDownButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Themes/NumericUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Themes/SplitButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Themes/Glow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Themes/TableView.xaml" />

        <ResourceDictionary Source="pack://application:,,,/TMP.Wpf.Common;component/Styles/Button.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type icons:PackIconModern}">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type icons:PackIconModern}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Viewbox Margin="{TemplateBinding Padding}">
                                <Path Data="{Binding Data,
                                                     RelativeSource={RelativeSource TemplatedParent},
                                                     Mode=OneWay,
                                                     Converter={converters:NullToUnsetValueConverter}}"
                                      Fill="{TemplateBinding Foreground}"
                                      SnapsToDevicePixels="True"
                                      Stretch="Uniform"
                                      UseLayoutRounding="True" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
