DocxReportGenerator/App.xaml

<tmpapp:TMPApp
    x:Class="TMP.Work.DocxReportGenerator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:local="clr-namespace:TMP.Work.DocxReportGenerator"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:tmpapp="clr-namespace:TMPApplication;assembly=TMPApplication">
    <tmpapp:TMPApp.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;V4.0.0.0;31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />

                <ResourceDictionary Source="/ui.controls.wpf;component/themes/FullRowItemSelectTreeViewStyle.xaml" />

                <!--  ResourceDictionary Source="CustomDataGrid/CustomDataGridStyle.xaml" /  -->

            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="DefaultFont">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <system:Double x:Key="NormalFontSize">14</system:Double>
            <system:Double x:Key="HeaderFontSize">16</system:Double>
            <system:Double x:Key="SmallFontSize">12</system:Double>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="{x:Type Separator}" />

            <ControlTemplate x:Key="BaseToolTipControlTemplate" TargetType="{x:Type ToolTip}">
                <Grid
                    Width="{TemplateBinding FrameworkElement.Width}"
                    Height="{TemplateBinding FrameworkElement.Height}"
                    Margin="5"
                    Background="#00FFFFFF">
                    <Rectangle
                        Height="{TemplateBinding FrameworkElement.Height}"
                        Fill="#FFFFFFFF"
                        RadiusX="7.5"
                        RadiusY="7.5">
                        <Rectangle.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="3" />
                        </Rectangle.BitmapEffect>
                    </Rectangle>
                    <ContentPresenter
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
            <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="Control.FontSize" Value="{local:SettingBinding FontSize, 13.0}" />
                <Setter Property="UIElement.Opacity" Value=".95" />
                <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
                <Setter Property="ToolTipService.ShowDuration" Value="10000" />
                <Setter Property="Control.Template" Value="{StaticResource BaseToolTipControlTemplate}" />
                <Setter Property="ContentControl.ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel
                                Margin="2"
                                Orientation="Horizontal"
                                TextBlock.FontSize="{DynamicResource NormalFontSize}">
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter Property="Template" Value="{StaticResource NoDataControlTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </tmpapp:TMPApp.Resources>
</tmpapp:TMPApp>
