DocxReportGenerator/MainWindow.xaml

<Window
    x:Class="TMP.Work.DocxReportGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TMP.UI.Controls.WPF;assembly=ui.controls.wpf"
    xmlns:controls_converters="clr-namespace:TMP.UI.Controls.WPF.Converters;assembly=ui.controls.wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dg="clr-namespace:TMP.Work.DocxReportGenerator.CustomControls"
    xmlns:interactivity="clr-namespace:Interactivity;assembly=Interactivity"
    xmlns:local="clr-namespace:TMP.Work.DocxReportGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance {x:Type local:MainViewModel},
                                     IsDesignTimeCreatable=True}"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Ideal"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock
                    FontFamily="Webdings"
                    FontSize="20"
                    Foreground="Red"
                    Text="i" />
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <controls_converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <controls_converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter" />

        <system:String x:Key="StringNoData">
            Нет данных&#x0a;для отображения
        </system:String>

        <ControlTemplate x:Key="EmptySourceDataTableControlTemplate">
            <local:EmptyTableControlTemplate>
                <TextBlock>
                    <Run FontWeight="Bold">
                        Таблица пуста
                    </Run>
                    <LineBreak />
                    <Run>
                        Создайте в табличном процессоре таблицу, в которой названия столбцов будут соответствовать названиям полей в шаблоне отчёта.
                    </Run>
                    <LineBreak />
                    <Run>
                        Затем скопируйте её в буфер обмена и нажмите здесь кнопку &quot;Вставить из буфера обмена&quot;.
                    </Run>
                </TextBlock>
            </local:EmptyTableControlTemplate>
        </ControlTemplate>

        <ControlTemplate x:Key="EmptySourceListControlTemplate">
            <local:EmptyTableControlTemplate>
                <TextBlock>
                    <Run FontWeight="Bold">
                        Список пуст
                    </Run>
                    <LineBreak />
                    <Run>
                        Создайте в табличном процессоре таблицу, содержащую два столбца: &quot;Название поля&quot; и &quot;Значение поля&quot;.
                    </Run>
                    <LineBreak />
                    <Run FontStyle="Italic">
                        Названия полей, должны быть взяты из шаблона отчёта.
                    </Run>
                    <LineBreak />
                    <Run>
                        Затем скопируйте её в буфер обмена и нажмите здесь кнопку &quot;Вставить из буфера обмена&quot;.
                    </Run>
                </TextBlock>
            </local:EmptyTableControlTemplate>
        </ControlTemplate>

        <DataTemplate x:Key="ViewAsTableTemplate">
            <dg:CustomDataGrid
                x:Name="root"
                Margin="2"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                ItemsSource="{Binding SourceTable}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding SourceTable}" Value="{x:Null}">
                    <Setter TargetName="root" Property="Template" Value="{StaticResource EmptySourceDataTableControlTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="ViewAsListTemplate">
            <ListView
                x:Name="root"
                Margin="2"
                ItemsSource="{Binding SourceTable}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding FieldName}" Header="Название поля" />
                            <GridViewColumn DisplayMemberBinding="{Binding FieldValue}" Header="Значение поля" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding SourceTable}" Value="{x:Null}">
                    <Setter TargetName="root" Property="Template" Value="{StaticResource EmptySourceListControlTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ControlTemplate x:Key="SourceContentTemplate" TargetType="ContentControl">
            <ContentPresenter />
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding SelectedReportCreationMode}" Value="{x:Static local:ReportCreationMode.One}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ViewAsListTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedReportCreationMode}" Value="{x:Static local:ReportCreationMode.Multiple}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ViewAsTableTemplate}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="FieldContentEx" DataType="{x:Type local:FieldContentEx}">
            <GroupBox x:Name="root" Margin="2">
                <controls:LayoutGroup>
                    <CheckBox
                        Margin="2"
                        Content="Используется"
                        IsChecked="{Binding IsEnabled}" />
                    <controls:LabelledTextBox
                        x:Name="fieldValue"
                        Margin="2"
                        AcceptsTab="True"
                        Label="Значение"
                        MultiLine="True"
                        Text="{Binding Path=AssociatedField.Value}"
                        Visibility="Collapsed" />
                    <StackPanel
                        Margin="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="GroupName" Value="FieldTypeGroup" />
                                <Setter Property="Margin" Value="0,0,2,0" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Content="поле" IsChecked="{Binding FieldType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:FieldTypes.Content}}" />
                        <RadioButton Content="список" IsChecked="{Binding FieldType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:FieldTypes.List}}" />
                        <RadioButton Content="таблица" IsChecked="{Binding FieldType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:FieldTypes.Table}}" />
                        <RadioButton Content="изображение" IsChecked="{Binding FieldType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:FieldTypes.Image}}" />
                    </StackPanel>
                    <ContentControl x:Name="content" Visibility="Collapsed" />
                </controls:LayoutGroup>
            </GroupBox>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter TargetName="root" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding FieldType}" Value="{x:Static local:FieldTypes.Content}" />
                        <Condition Binding="{Binding ParentFieldType}" Value="{x:Static local:FieldTypes.Content}" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="fieldValue" Property="Visibility" Value="Visible" />
                        <Setter TargetName="content" Property="Visibility" Value="Visible" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--    -->
        <DockPanel>
            <StackPanel Margin="2" Orientation="Horizontal" />
        </DockPanel>
        <!--    -->
        <TabControl
            Grid.Row="1"
            Margin="2"
            TabStripPlacement="Left">
            <TabControl.Resources>
                <DataTemplate x:Key="TabItemHeaderTemplate">
                    <TextBlock
                        x:Name="txt"
                        Padding="5,10"
                        Text="{Binding}"
                        TextWrapping="Wrap" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="true">
                            <Setter TargetName="txt" Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate" Value="{StaticResource TabItemHeaderTemplate}" />
                </Style>
            </TabControl.Resources>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="200" />
                        </Grid.ColumnDefinitions>
                        <TabPanel
                            Name="HeaderPanel"
                            Grid.Column="0"
                            Margin="1,0,-1,0"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            Name="Border"
                            Grid.Column="1"
                            Margin="-2"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            BorderThickness="1"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="Исходный &#x0a;список">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        Margin="2,2,2,5"
                        Header="Режим формирования">
                        <DockPanel>
                            <StackPanel
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <RadioButton
                                    VerticalContentAlignment="Center"
                                    Content="один файл"
                                    GroupName="ModeGroup"
                                    IsChecked="{Binding SelectedReportCreationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:ReportCreationMode.One}}" />
                                <RadioButton
                                    Margin="10,0"
                                    VerticalContentAlignment="Center"
                                    Content="несколько файлов"
                                    GroupName="ModeGroup"
                                    IsChecked="{Binding SelectedReportCreationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:ReportCreationMode.Multiple}}" />
                            </StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                Text="{Binding ReportCreationModeDescription}"
                                TextWrapping="Wrap"
                                Visibility="{Binding Path=ReportCreationModeDescription, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                        </DockPanel>
                    </GroupBox>
                    <!--  1  -->
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Padding="10,0"
                            Command="{Binding CommandClearSource}"
                            Content="Очистить" />
                        <Button
                            Margin="10,0,0,0"
                            Padding="10,0"
                            Command="{Binding CommandPasteSourceFromClipboard}"
                            Content="Вставить из буфера обмена" />
                    </StackPanel>
                    <!--  2  -->
                    <ContentControl
                        Grid.Row="2"
                        Margin="2"
                        Template="{StaticResource SourceContentTemplate}" />
                    <ListView
                        Grid.Row="3"
                        Margin="2"
                        ItemsSource="{Binding SourceTable}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding FieldName}" Header="Название поля" />
                                    <GridViewColumn DisplayMemberBinding="{Binding FieldValue}" Header="Значение поля" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <dg:CustomDataGrid
                        Grid.Row="3"
                        Margin="2"
                        CanUserAddRows="True"
                        CanUserDeleteRows="True"
                        ItemsSource="{Binding SourceTable}" />
                </Grid>
                <!--    -->
            </TabItem>
            <TabItem Header="Шаблон">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Шаблон">
                        <DockPanel>
                            <Button
                                Margin="5,0,0,0"
                                Padding="10,0"
                                VerticalAlignment="Top"
                                Command="{Binding CommandOpenTemplate}"
                                Content="Открыть"
                                DockPanel.Dock="Right" />
                            <controls:SelectFileTextBox
                                Margin="0"
                                DialogTitle="Выберите файл шаблона в формате docx"
                                Filter="Документ Office Open XML |*.docx"
                                Label="Файл шаблона"
                                SelectedFile="{Binding TemplateFileName}" />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Структура шаблона">
                        <DockPanel Margin="2">
                            <StackPanel
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <Button Command="{Binding CommandClearReportStructure}" Content="очистить всё" />
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding CommandParseTemplateStructure}"
                                    Content="определить из шаблона" />
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding CommandCreateSourceWithFieldsFromTemplate}"
                                    Content="Сформировать исходный список/таблицу с полями из шаблона" />
                            </StackPanel>
                            <TextBlock
                                Margin="0,0,10,0"
                                DockPanel.Dock="Top"
                                Visibility="{Binding TemplateHasHierarchicalStructure, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Run>
                                    В шаблоне обнаружена иерархическая структура полей.
                                </Run>
                                <LineBreak />
                                <Run>Выберите каждое поле в дереве и укажите необходимые параметры.</Run>
                            </TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TreeView
                                    Margin="0,0,3,0"
                                    ItemsSource="{Binding ListOfFieldsInTemplate}"
                                    Style="{StaticResource treeViewStyle}">
                                    <interactivity:Interaction.Behaviors>
                                        <interactivity:BindableSelectedItemBehavior SelectedItem="{Binding SelectedField}" />
                                    </interactivity:Interaction.Behaviors>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                <GridSplitter
                                    Width="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch" />
                                <!--  1  -->
                            </Grid>
                            <ContentPresenter Content="{Binding SelectedField}" ContentTemplate="{StaticResource FieldContentEx}" />
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Результат">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Шаблон">
                        <DockPanel>
                            <Button
                                Margin="5,0,0,0"
                                Padding="10,2"
                                VerticalAlignment="Top"
                                Command="{Binding CommandOpenReport}"
                                Content="Открыть"
                                DockPanel.Dock="Right" />
                            <StackPanel Orientation="Vertical">
                                <Label
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Результирующий файл" />
                                <TextBox
                                    VerticalAlignment="Center"
                                    Text="{Binding ResultFileName}"
                                    TextWrapping="Wrap"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                                <TextBlock
                                    Foreground="Gray"
                                    Text="{Binding ResultFileNameFieldsDecription}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                    <Button
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        Padding="15,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding CommandStart}"
                        Content="Запуск" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
