ElectricMeterComm/IPAddressControl.xaml

<UserControl
    x:Class="TMP.ElectricMeterComm.IPAddressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.ElectricMeterComm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="0"
    BorderBrush="{x:Null}">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="MaxLength" Value="3" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            Name="txtboxFirstPart"
            Grid.Column="0"
            MaxLength="3"
            PreviewKeyDown="txtboxFirstPart_PreviewKeyDown"
            PreviewKeyUp="txtboxFirstPart_PreviewKeyUp"
            TabIndex="1"
            Text="1"
            TextChanged="txtbox_TextChanged" />
        <Label
            Name="label1"
            Grid.Column="1"
            Content="." />
        <TextBox
            Name="txtboxSecondPart"
            Grid.Column="2"
            KeyDown="txtboxSecondPart_KeyDown"
            MaxLength="3"
            PreviewKeyUp="txtboxSecondPart_PreviewKeyUp"
            TabIndex="2"
            Text="2"
            TextChanged="txtbox_TextChanged" />
        <Label
            Name="label2"
            Grid.Column="3"
            Content="." />
        <TextBox
            Name="txtboxThridPart"
            Grid.Column="4"
            KeyDown="txtboxThridPart_KeyDown"
            MaxLength="3"
            PreviewKeyUp="txtboxThridPart_PreviewKeyUp"
            TabIndex="3"
            Text="3"
            TextChanged="txtbox_TextChanged" />
        <Label
            Name="label3"
            Grid.Column="5"
            Content="." />
        <TextBox
            x:Name="txtboxFourthPart"
            Grid.Column="6"
            MaxLength="3"
            TabIndex="4"
            Text="4"
            TextChanged="txtbox_TextChanged" />
    </Grid>

</UserControl>
