ElectricMeterComm/MainWindow.xaml

<Window
    x:Class="TMP.ElectricMeterComm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hexeditor="clr-namespace:WPFHexaEditor.Control;assembly=WPFHexaEditor"
    xmlns:local="clr-namespace:TMP.ElectricMeterComm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TMP.ElectricMeterComm.Model"
    Title="Тестирование обмена данными с электросчётчиками"
    Width="600" MinHeight="300"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <TabControl Margin="5" TabIndex="1">
        <TabItem Header="Serial" />
        <TabItem Header="TCP/IP">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Padding="5,0" Header="Параметры">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel IsEnabled="{Binding TcpParamPanelEnabled}" Orientation="Horizontal">
                            <Label Content="Адрес: " />
                            <local:IPAddressControl
                                x:Name="tbAddress"
                                MinWidth="100"
                                Text="172.26.66.46" />
                            <Label Content="Порт: " />
                            <TextBox
                                x:Name="tbPort"
                                MinWidth="40"
                                local:Masking.Mask="^[0-9]+$"
                                Text="1001" />
                            <Label Content="Таймаут (сек): " />
                            <TextBox
                                x:Name="tbTimeOut"
                                MinWidth="20"
                                local:Masking.Mask="^[0-9]+$"
                                Text="3" />
                        </StackPanel>
                        <Button
                            x:Name="btnConnectDisconnect"
                            Padding="10,0"
                            Click="Connect_Click"
                            Content="Подключить" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Запрос">
                    <DockPanel>
                        <StackPanel
                            Margin="0,0,0,5"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label Content="Адресс счетчика: " />
                            <TextBox
                                x:Name="tbCounterAddr"
                                MinWidth="30"
                                local:Masking.Mask="^[0-9]+$"
                                Text="1" />
                            <Button Click="GetCounterType_Click" Content="Тип счетчика" />
                            <Button
                                Margin="5,0"
                                Click="GetCounterNumber_Click"
                                Content="Номер счетчика" />
                            <Button
                                Margin="5,0"
                                Click="AnyCounter_Click"
                                Content="Test" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                            <Button Click="SendRequest_Click" Content="Отправить" IsEnabled="{Binding IsReady}"/>
                            <Button Click="ClearRequest_Click" Content="Очистить" />
                        </StackPanel>
                        <TextBox
                            MinHeight="50"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            FontFamily="Consolas,Lucida Console,Courier New"
                            Text="{Binding Request}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </DockPanel>
                </GroupBox>
                <!-- GroupBox Grid.Row="2" Header="Запрос" IsEnabled="{Binding IsConnected}" >
                    <hexeditor:HexaEditor x:Name="hexEditor" />
                </GroupBox -->
                <GroupBox Grid.Row="3" Header="Ответ" >
                    <ListBox MinHeight="50" ItemsSource="{Binding ModbusOverTcpRequests}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5,1"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
                                <Setter Property="FontFamily" Value="Consolas,Lucida Console,Courier New"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border CornerRadius="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" x:Name="bd">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Content="Отправлено:" Foreground="{TemplateBinding Foreground}"/>
                                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding SendedAsHex}" />
                                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding SendedAsText}" />

                                                    <Label Grid.Row="1" Content="Получено:" Foreground="{TemplateBinding Foreground}"/>
                                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding ReceivedAsHex}" />
                                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding ReceivedAsText}" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
